[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
repeat = 1
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = Scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.traciScenarioManager.updateInterval = 0.01s
*.traciScenarioManager.host = "localhost"
*.traciScenarioManager.port = 9999
*.traciScenarioManager.autoShutdown = true
#launch config. tells Veins which SUMO configuration to run
*.traciScenarioManager.launchConfig = xmldoc("ring.launchd.xml")
*.traciScenarioManager.configFile = "ring.sumo.cfg"
#This will adjust which vtype will run the application and create a node in omnetpp
*.traciScenarioManager.moduleType = "smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0"
*.traciScenarioManager.moduleName = "smart_car=node normal_car=0 human_car=0"
*.traciScenarioManager.moduleDisplayString = ""


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "PhantomTrafficAppLayer"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s              #BEACON

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#This will set the speed of the 0th node to -1 (making it brake) and only allowing it to speed up again after 50s. The application layer will detect a standstill of more than 10s and will start broadcasting WSA.
*.node[2*].veinsmobility.accidentCount = 1
*.node[2*].veinsmobility.accidentStart = 10s
*.node[2*].veinsmobility.accidentDuration = 5s


[Config Default]

[Config WithBeaconing]
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

