file 4057118 1603126511                                         
version 2
run Default-0-20201019-18:54:05-28890
attr configname Default
attr datetime 20201019-18:54:05
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 28890
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[1].veinsmobility posx ETV
vector 4 Scenario.node[1].veinsmobility posy ETV
vector 5 Scenario.node[1].appl driveChange ETV
vector 6 Scenario.node[2].veinsmobility posx ETV
vector 7 Scenario.node[2].veinsmobility posy ETV
vector 8 Scenario.node[2].appl driveChange ETV
vector 9 Scenario.node[0].veinsmobility speed ETV
vector 10 Scenario.node[1].veinsmobility speed ETV
vector 11 Scenario.node[3].veinsmobility posx ETV
vector 12 Scenario.node[3].veinsmobility posy ETV
vector 13 Scenario.node[3].appl driveChange ETV
vector 14 Scenario.node[0].veinsmobility acceleration ETV
vector 15 Scenario.node[0].veinsmobility co2emission ETV
vector 16 Scenario.node[1].veinsmobility acceleration ETV
vector 17 Scenario.node[1].veinsmobility co2emission ETV
vector 18 Scenario.node[2].veinsmobility speed ETV
vector 19 Scenario.node[2].veinsmobility acceleration ETV
vector 20 Scenario.node[2].veinsmobility co2emission ETV
vector 21 Scenario.node[3].veinsmobility speed ETV
vector 22 Scenario.node[3].veinsmobility acceleration ETV
vector 23 Scenario.node[3].veinsmobility co2emission ETV
vector 24 Scenario.node[1].appl vehicleCount ETV
vector 25 Scenario.node[1].appl averageSpeed ETV
vector 26 Scenario.node[1].appl aboveThreshold ETV
vector 27 Scenario.node[1].appl beaconSize ETV
vector 28 Scenario.node[1].appl csSize ETV
vector 29 Scenario.node[1].appl ctSize ETV
vector 30 Scenario.node[1].appl clSize ETV
vector 31 Scenario.node[2].appl vehicleCount ETV
vector 32 Scenario.node[2].appl averageSpeed ETV
vector 33 Scenario.node[2].appl aboveThreshold ETV
vector 34 Scenario.node[2].appl beaconSize ETV
vector 35 Scenario.node[2].appl csSize ETV
vector 36 Scenario.node[2].appl ctSize ETV
vector 37 Scenario.node[2].appl clSize ETV
vector 38 Scenario.node[0].appl vehicleCount ETV
vector 39 Scenario.node[0].appl averageSpeed ETV
vector 40 Scenario.node[0].appl aboveThreshold ETV
vector 41 Scenario.node[0].appl beaconSize ETV
vector 42 Scenario.node[0].appl csSize ETV
vector 43 Scenario.node[0].appl ctSize ETV
vector 44 Scenario.node[0].appl clSize ETV
vector 45 Scenario.node[3].appl vehicleCount ETV
vector 46 Scenario.node[3].appl averageSpeed ETV
vector 47 Scenario.node[3].appl aboveThreshold ETV
vector 48 Scenario.node[3].appl beaconSize ETV
vector 49 Scenario.node[3].appl csSize ETV
vector 50 Scenario.node[3].appl ctSize ETV
vector 51 Scenario.node[3].appl clSize ETV
39	4803 7118 78 12464 0.507784299787 59.911889246013 180 24.637445061834 37.073178952634 -nan -nan
38	11921 4643 78 12464 0.507784299787 59.911889246013 180 0 3 429 1169
40	16564 4643 78 12464 0.507784299787 59.911889246013 180 0 0 0 0
43	21207 4643 78 12464 0.507784299787 59.911889246013 180 0 0 0 0
44	25850 4643 78 12464 0.507784299787 59.911889246013 180 0 0 0 0
42	30493 4643 78 12464 0.507784299787 59.911889246013 180 0 0 0 0
41	35136 4643 78 12464 0.507784299787 59.911889246013 180 1 3 537 1607
2	39779 88913 2 12481 0.01 60 6000 0 0 0 0
15	128692 174853 4 12481 0.03 60 5998 -3.3584113582176 30.31022231684 32950.313895869 399144.43902142
14	303545 191381 4 12481 0.03 60 5998 -2.9977258443814 3.8536635502098 -174.27963461193 4301.6014977674
9	494926 172201 3 12481 0.02 60 5999 25.999198144418 39.079852277768 177599.14917179 5389095.9796254
1	667127 172231 2 12481 0.01 60 6000 26.63768656643 423.37831092586 1386770.8624211 430961333.90502
0	839358 172252 2 12481 0.01 60 6000 26.624856676208 423.37535530079 1142174.7465321 331839770.96721
25	1011610 7147 70 12468 0.507783010868 59.911890332091 180 24.719011547861 39.076856578781 -nan -nan
24	1018757 4651 70 12468 0.507783010868 59.911890332091 180 0 3 429 1169
26	1023408 4651 70 12468 0.507783010868 59.911890332091 180 0 0 0 0
29	1028059 4651 70 12468 0.507783010868 59.911890332091 180 0 0 0 0
30	1032710 4651 70 12468 0.507783010868 59.911890332091 180 0 0 0 0
28	1037361 4651 70 12468 0.507783010868 59.911890332091 180 0 0 0 0
27	1042012 4651 70 12468 0.507783010868 59.911890332091 180 1 3 537 1607
5	1046663 88913 2 12481 0.01 60 6000 0 0 0 0
17	1135576 175082 4 12481 0.03 60 5998 -3.3525752291409 27.802922000748 32875.374150329 324585.73932524
16	1310658 189982 4 12481 0.03 60 5998 -2.9585639713915 3.4812018581615 -24.348841325232 3215.6899585774
10	1500640 178218 3 12481 0.02 60 5999 26.504774167749 37.082224090524 177482.02174543 5335436.0787235
4	1678858 172204 2 12481 0.01 60 6000 26.635279633915 423.37957070681 1315520.5328522 399237795.57241
3	1851062 172230 2 12481 0.01 60 6000 26.625001755377 423.37611932727 1552898.4006707 516323147.96115
32	2023292 7135 74 12413 0.507784289057 59.633682027541 180 25.353712752266 35.829250517081 5192.0763746306 151849.89030047
31	2030427 4639 74 12413 0.507784289057 59.633682027541 180 1 3 429 1167
33	2035066 4639 74 12413 0.507784289057 59.633682027541 180 0 0 0 0
36	2039705 4639 74 12413 0.507784289057 59.633682027541 180 0 0 0 0
37	2044344 4639 74 12413 0.507784289057 59.633682027541 180 0 0 0 0
35	2048983 4639 74 12413 0.507784289057 59.633682027541 180 0 0 0 0
34	2053622 4639 74 12413 0.507784289057 59.633682027541 180 1 3 537 1607
8	2058261 88902 3 12481 0.02 60 5999 0 0 0 0
20	2147163 173617 5 12481 0.04 60 5997 -0.30633954207718 27.075994877691 32465.770586727 295426.52478911
19	2320780 190608 5 12481 0.04 60 5997 -9 3.3732024300839 -173.48633095004 4719.9786976947
18	2511388 178213 4 12481 0.03 60 5998 25.285177498622 36.288449250117 171027.90945051 4957492.8805501
7	2689601 172171 3 12481 0.02 60 5999 26.62185238923 423.37182525584 1395957.2013954 433500323.19295
6	2861772 172208 3 12481 0.02 60 5999 26.632827520304 423.37752670715 1161687.9827951 340173715.54713
46	3033980 7035 112 12472 0.612871601293 59.91189034687 180 26.426679201941 27.485948334124 -nan -nan
45	3041015 4652 112 12472 0.612871601293 59.91189034687 180 0 3 411 1137
47	3045667 4652 112 12472 0.612871601293 59.91189034687 180 0 0 0 0
50	3050319 4652 112 12472 0.612871601293 59.91189034687 180 0 0 0 0
51	3054971 4652 112 12472 0.612871601293 59.91189034687 180 0 0 0 0
49	3059623 4652 112 12472 0.612871601293 59.91189034687 180 0 0 0 0
48	3064275 4652 112 12472 0.612871601293 59.91189034687 180 1 3 537 1607
13	3068927 94889 4 12481 0.03 60 5998 0 0 0 0
23	3163816 172036 6 12481 0.05 60 5996 0.64923681396783 26.451971302247 35691.092315583 323231.81794559
22	3335852 186746 6 12481 0.05 60 5996 -9 3.2804787974364 -24.999739109344 8461.4091510026
21	3522598 178154 5 12481 0.04 60 5997 20.510609476204 35.831292364673 169203.16587202 4869503.1971052
12	3700752 178185 4 12481 0.03 60 5998 26.623501709335 420.12240018484 1306751.0269208 393315884.17642
11	3878937 178180 4 12481 0.03 60 5998 26.637412293871 423.36761444373 1513382.2278138 498146240.02256

