file 9747649 1603146583                                         
version 2
run Default-0-20201020-00:25:47-77615
attr configname Default
attr datetime 20201020-00:25:47
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 77615
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 50s
param *.trafficManager.stopVehiclesDuration 5s
param *.trafficManager.numberOfVehicles 100
param *.trafficManager.percentageOfSmartCars 0.05
param *.trafficManager.percentageOfBrakingCars 0.1

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[0].veinsmobility speed ETV
vector 4 Scenario.node[0].veinsmobility acceleration ETV
vector 5 Scenario.node[0].veinsmobility co2emission ETV
vector 6 Scenario.node[1].veinsmobility posx ETV
vector 7 Scenario.node[1].veinsmobility posy ETV
vector 8 Scenario.node[1].appl driveChange ETV
vector 9 Scenario.node[1].veinsmobility speed ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[1].appl vehicleCount ETV
vector 13 Scenario.node[1].appl averageSpeed ETV
vector 14 Scenario.node[1].appl aboveThreshold ETV
vector 15 Scenario.node[1].appl beaconSize ETV
vector 16 Scenario.node[1].appl csSize ETV
vector 17 Scenario.node[1].appl ctSize ETV
vector 18 Scenario.node[1].appl clSize ETV
vector 19 Scenario.node[0].appl vehicleCount ETV
vector 20 Scenario.node[0].appl averageSpeed ETV
vector 21 Scenario.node[0].appl aboveThreshold ETV
vector 22 Scenario.node[0].appl beaconSize ETV
vector 23 Scenario.node[0].appl csSize ETV
vector 24 Scenario.node[0].appl ctSize ETV
vector 25 Scenario.node[0].appl clSize ETV
vector 26 Scenario.node[2].veinsmobility posx ETV
vector 27 Scenario.node[2].veinsmobility posy ETV
vector 28 Scenario.node[2].appl driveChange ETV
vector 29 Scenario.node[2].veinsmobility speed ETV
vector 30 Scenario.node[2].veinsmobility acceleration ETV
vector 31 Scenario.node[2].veinsmobility co2emission ETV
vector 32 Scenario.node[2].appl vehicleCount ETV
vector 33 Scenario.node[2].appl averageSpeed ETV
vector 34 Scenario.node[2].appl aboveThreshold ETV
vector 35 Scenario.node[2].appl beaconSize ETV
vector 36 Scenario.node[2].appl csSize ETV
vector 37 Scenario.node[2].appl ctSize ETV
vector 38 Scenario.node[2].appl clSize ETV
vector 39 Scenario.node[1].appl updateCsCt ETV
vector 40 Scenario.node[1].appl updateCsCt ETV
vector 41 Scenario.node[2].appl stopAcceleration ETV
vector 42 Scenario.node[3].veinsmobility posx ETV
vector 43 Scenario.node[3].veinsmobility posy ETV
vector 44 Scenario.node[3].appl driveChange ETV
vector 45 Scenario.node[3].veinsmobility speed ETV
vector 46 Scenario.node[3].veinsmobility acceleration ETV
vector 47 Scenario.node[3].veinsmobility co2emission ETV
vector 48 Scenario.node[3].appl vehicleCount ETV
vector 49 Scenario.node[3].appl averageSpeed ETV
vector 50 Scenario.node[3].appl aboveThreshold ETV
vector 51 Scenario.node[3].appl beaconSize ETV
vector 52 Scenario.node[3].appl csSize ETV
vector 53 Scenario.node[3].appl ctSize ETV
vector 54 Scenario.node[3].appl clSize ETV
vector 55 Scenario.node[2].appl updateCsCt ETV
vector 56 Scenario.node[2].appl updateCsCt ETV
vector 57 Scenario.node[3].appl stopAcceleration ETV
vector 58 Scenario.node[1].appl stopAcceleration ETV
vector 59 Scenario.node[3].appl updateCsCt ETV
vector 60 Scenario.node[3].appl updateCsCt ETV
vector 61 Scenario.node[4].veinsmobility posx ETV
vector 62 Scenario.node[4].veinsmobility posy ETV
vector 63 Scenario.node[4].appl driveChange ETV
vector 64 Scenario.node[4].veinsmobility speed ETV
vector 65 Scenario.node[4].veinsmobility acceleration ETV
vector 66 Scenario.node[4].veinsmobility co2emission ETV
vector 67 Scenario.node[4].appl vehicleCount ETV
vector 68 Scenario.node[4].appl averageSpeed ETV
vector 69 Scenario.node[4].appl aboveThreshold ETV
vector 70 Scenario.node[4].appl beaconSize ETV
vector 71 Scenario.node[4].appl csSize ETV
vector 72 Scenario.node[4].appl ctSize ETV
vector 73 Scenario.node[4].appl clSize ETV
vector 74 Scenario.node[4].appl updateCsCt ETV
vector 75 Scenario.node[4].appl updateCsCt ETV
vector 76 Scenario.node[4].appl stopAcceleration ETV
vector 77 Scenario.node[0].appl updateCsCt ETV
vector 78 Scenario.node[0].appl updateCsCt ETV
vector 79 Scenario.node[0].appl stopAcceleration ETV
78	6411 6282 10981 28206 54.696450984778 119.696445763588 231 1 1 231 231
77	12693 6447 10981 28206 54.696450984778 119.696445763588 237 0 1 6 6
20	19140 14431 713 28206 6.371886235811 119.696445763588 404 0 23.650358716268 4604.2587130056 86086.695860102
19	33571 10806 713 28206 6.371886235811 119.696445763588 404 0 1 261 261
21	44377 10806 713 28206 6.371886235811 119.696445763588 404 0 1 237 237
24	55183 11230 713 28206 6.371886235811 119.696445763588 404 0 156 27151 3230159
25	66413 11230 713 28206 6.371886235811 119.696445763588 404 0 156 27151 3230159
23	77643 11230 713 28206 6.371886235811 119.696445763588 404 0 156 27151 3230159
22	88873 10806 713 28206 6.371886235811 119.696445763588 404 1 4 1515 5837
2	99679 185480 2 28237 0.01 120 12000 0 1 4231 4231
79	285159 72973 15840 28237 73.25 120 4231 1 1 4231 4231
5	358132 331330 4 28237 0.03 120 11998 -3.8250742485749 30.313261398591 57903.671390246 621654.17541486
4	689462 363938 4 28237 0.03 120 11998 -9 4.9947464796719 -708.32929117521 43092.69193457
3	1053400 349386 3 28237 0.02 120 11999 0 39.078634211297 275061.49289766 7077663.2522063
1	1402786 352142 2 28237 0.01 120 12000 26.629692288539 423.36854831993 2819121.7030832 881870600.72307
0	1754928 352133 2 28237 0.01 120 12000 26.631518399473 423.37157618594 2636922.3235084 822755380.04376
40	2107061 8713 2052 28194 15.696446143516 119.696444844034 325 1 1 325 325
39	2115774 8713 2052 28194 15.696446143516 119.696444844034 325 0 0 0 0
13	2124487 15547 622 28194 5.612873603142 119.696444844034 405 0 24.214997050215 6036.8717068832 110704.71888412
12	2140034 10834 622 28194 5.612873603142 119.696444844034 405 0 3 619 1233
14	2150868 10834 622 28194 5.612873603142 119.696444844034 405 0 1 325 325
17	2161702 11491 622 28194 5.612873603142 119.696444844034 405 0 285 51108 8224782
18	2173193 11491 622 28194 5.612873603142 119.696444844034 405 0 285 51108 8224782
16	2184684 11491 622 28194 5.612873603142 119.696444844034 405 0 285 51108 8224782
15	2196175 10834 622 28194 5.612873603142 119.696444844034 405 1 4 1516 5838
8	2207009 178530 594 28237 5.48 120 11453 0 1 7512 7512
58	2385539 126679 4990 28237 31.26 120 7512 1 1 7512 7512
11	2512218 313637 596 28237 5.5 120 11451 -0.57685611647283 23.377655128311 45675.195723924 338479.07538171
10	2825855 345816 596 28237 5.5 120 11451 -9 4.8442594505165 -1091.3149157485 41834.565337591
9	3171671 337613 595 28237 5.49 120 11452 4.0267702061052 27.752840691273 184346.38176565 3381492.6159712
7	3509284 337597 594 28237 5.48 120 11453 29.86579118292 420.13443359726 2303425.9294001 657111717.41616
6	3846881 337584 594 28237 5.48 120 11453 29.865744791913 420.13796218213 2474773.9992151 760769914.35751
56	4184465 9260 4604 28165 29.371887083105 119.612873570682 344 1 1 344 344
55	4193725 9260 4604 28165 29.371887083105 119.612873570682 344 0 0 0 0
33	4202985 16038 1538 28165 12.612871629993 119.612873570682 397 0 27.123589428341 7086.4908810071 135996.79620294
32	4219023 10647 1538 28165 12.612871629993 119.612873570682 397 0 3 509 797
34	4229670 10647 1538 28165 12.612871629993 119.612873570682 397 0 1 344 344
37	4240317 11255 1538 28165 12.612871629993 119.612873570682 397 0 263 54413 10414897
38	4251572 11255 1538 28165 12.612871629993 119.612873570682 397 0 263 54413 10414897
36	4262827 11255 1538 28165 12.612871629993 119.612873570682 397 0 263 54413 10414897
35	4274082 10647 1538 28165 12.612871629993 119.612873570682 397 1 4 1507 5827
28	4284729 179586 1507 28237 12.51 120 10750 0 1 9564 9564
41	4464315 160652 2146 28237 16.38 120 9564 1 1 9564 9564
31	4624967 300952 1509 28237 12.53 120 10748 -0.016163396036144 11.195281938701 36875.852998058 199543.3019004
30	4925919 335544 1509 28237 12.53 120 10748 -9 3.4651434395359 -1007.5608438775 19995.240064478
29	5261463 328842 1508 28237 12.52 120 10749 7.2003155646993 27.746070495942 194730.54988336 3777642.7255789
27	5590305 328876 1507 28237 12.51 120 10750 26.631174019298 423.37749706069 2213822.4802457 650155696.95221
26	5919181 328957 1507 28237 12.51 120 10750 26.629377353071 423.37758931133 2358618.3199267 729617120.42287
60	6248138 8090 5028 28198 31.371885010548 119.696445392416 303 1 1 303 303
59	6256228 8197 5028 28198 31.371885010548 119.696445392416 307 0 1 4 4
49	6264425 14422 3156 28198 22.371891146232 119.696445392416 378 0 22.580069821204 4922.5350689983 81510.776291619
48	6278847 10129 3156 28198 22.371891146232 119.696445392416 378 0 3 595 1219
50	6288976 10129 3156 28198 22.371891146232 119.696445392416 378 0 1 307 307
53	6299105 10729 3156 28198 22.371891146232 119.696445392416 378 1 240 48596 8138272
54	6309834 10729 3156 28198 22.371891146232 119.696445392416 378 1 240 48596 8138272
52	6320563 10729 3156 28198 22.371891146232 119.696445392416 378 1 240 48596 8138272
51	6331292 10129 3156 28198 22.371891146232 119.696445392416 378 1 4 1467 5741
44	6341421 164737 3051 28237 21.86 120 9815 0 1 7363 7363
57	6506158 123463 4821 28237 30.38 120 7363 1 1 7363 7363
47	6629621 269567 3053 28237 21.88 120 9813 0.09751520867514 23.491674829714 33116.074584708 187129.492884
46	6899188 312358 3053 28237 21.88 120 9813 -9 4.7998143463994 -1532.4982157121 18325.808182263
45	7211546 300998 3052 28237 21.87 120 9814 6.3453925496084 27.753639371451 165878.79214441 2979898.5789235
43	7512544 301063 3051 28237 21.86 120 9815 29.866228349818 420.12609707967 2210879.2022465 662994577.75761
42	7813607 301057 3051 28237 21.86 120 9815 29.873962480781 420.13329308674 1931884.5027382 572721811.88618
75	8114664 7753 9073 28202 47.612874886409 119.696445751073 286 1 1 286 286
74	8122417 7857 9073 28202 47.612874886409 119.696445751073 290 0 1 4 4
68	8130274 13077 6056 28202 36.256210503093 119.696445751073 336 0 21.122639700674 4437.7388264239 71477.532643809
67	8143351 9049 6056 28202 36.256210503093 119.696445751073 336 0 3 513 1017
69	8152400 9049 6056 28202 36.256210503093 119.696445751073 336 0 1 290 290
72	8161449 9526 6056 28202 36.256210503093 119.696445751073 336 3 160 33368 4523610
73	8170975 9526 6056 28202 36.256210503093 119.696445751073 336 3 160 33368 4523610
71	8180501 9526 6056 28202 36.256210503093 119.696445751073 336 3 160 33368 4523610
70	8190027 9049 6056 28202 36.256210503093 119.696445751073 336 1 4 1338 5342
63	8199076 142537 5961 28237 35.84 120 8417 0 1 7039 7039
76	8341613 120255 9086 28237 47.62 120 7039 1 1 7039 7039
66	8461868 237127 5963 28237 35.86 120 8415 -0.071359600752333 21.397801236486 30756.206364281 208328.03413182
65	8698995 270465 5963 28237 35.86 120 8415 -9 4.7355343455358 -788.73703394863 16824.543745734
64	8969460 259395 5962 28237 35.85 120 8416 10.541250432149 27.750558331489 148639.4252161 2703114.7888028
62	9228855 259406 5961 28237 35.84 120 8417 29.866122565784 420.13818865858 2019229.4747228 636369656.41163
61	9488261 259387 5961 28237 35.84 120 8417 29.861435888403 420.13725677209 1703992.6203322 500695390.20507

