version 2
run Default-0-20201101-12:46:48-40294
attr configname Default
attr datetime 20201101-12:46:48
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 40294
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.traciScenarioManager.configFile "\"circle.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 5s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 15
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 120
param *.trafficManager.percentageOfSmartCars 0.5
param *.trafficManager.percentageOfBrakingCars 0.05

scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 937
scalar Scenario.node[0].appl generatedBSMs 0
scalar Scenario.node[0].appl receivedBSMs 0
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[0].nic.mac1609_4 SentPackets 16
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[0].veinsmobility startTime 0.01
scalar Scenario.node[0].veinsmobility totalTime 79.99
scalar Scenario.node[0].veinsmobility stopTime 80
scalar Scenario.node[0].veinsmobility minSpeed 12.387560118235
scalar Scenario.node[0].veinsmobility maxSpeed 27.769999923221
scalar Scenario.node[0].veinsmobility totalDistance 1876.4680439272
scalar Scenario.node[0].veinsmobility totalCO2Emission 384.63028310065
scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 940
scalar Scenario.node[1].appl generatedBSMs 0
scalar Scenario.node[1].appl receivedBSMs 0
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 940
scalar Scenario.node[1].nic.mac1609_4 SentPackets 16
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 4
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 4
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[1].veinsmobility startTime 0.01
scalar Scenario.node[1].veinsmobility totalTime 79.99
scalar Scenario.node[1].veinsmobility stopTime 80
scalar Scenario.node[1].veinsmobility minSpeed 4.2989565587006
scalar Scenario.node[1].veinsmobility maxSpeed 27.769946052447
scalar Scenario.node[1].veinsmobility totalDistance 1766.7749985507
scalar Scenario.node[1].veinsmobility totalCO2Emission 360.38291504176
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 933
scalar Scenario.node[2].appl generatedBSMs 0
scalar Scenario.node[2].appl receivedBSMs 0
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 933
scalar Scenario.node[2].nic.mac1609_4 SentPackets 16
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 29
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[2].veinsmobility startTime 0.01
scalar Scenario.node[2].veinsmobility totalTime 79.99
scalar Scenario.node[2].veinsmobility stopTime 80
scalar Scenario.node[2].veinsmobility minSpeed 13.395977268029
scalar Scenario.node[2].veinsmobility maxSpeed 27.769884680408
scalar Scenario.node[2].veinsmobility totalDistance 1866.485533858
scalar Scenario.node[2].veinsmobility totalCO2Emission 421.18740444919
scalar Scenario.node[3].appl generatedWSMs 0
scalar Scenario.node[3].appl receivedWSMs 933
scalar Scenario.node[3].appl generatedBSMs 0
scalar Scenario.node[3].appl receivedBSMs 0
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 933
scalar Scenario.node[3].nic.mac1609_4 SentPackets 16
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[3].veinsmobility startTime 0.01
scalar Scenario.node[3].veinsmobility totalTime 79.99
scalar Scenario.node[3].veinsmobility stopTime 80
scalar Scenario.node[3].veinsmobility minSpeed 3.827755958753
scalar Scenario.node[3].veinsmobility maxSpeed 27.769989792891
scalar Scenario.node[3].veinsmobility totalDistance 1785.9525989123
scalar Scenario.node[3].veinsmobility totalCO2Emission 348.91172857433
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 935
scalar Scenario.node[4].appl generatedBSMs 0
scalar Scenario.node[4].appl receivedBSMs 0
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[4].nic.mac1609_4 SentPackets 16
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[4].veinsmobility startTime 0.01
scalar Scenario.node[4].veinsmobility totalTime 79.99
scalar Scenario.node[4].veinsmobility stopTime 80
scalar Scenario.node[4].veinsmobility minSpeed 11.733175862656
scalar Scenario.node[4].veinsmobility maxSpeed 27.769982023603
scalar Scenario.node[4].veinsmobility totalDistance 1856.8157206884
scalar Scenario.node[4].veinsmobility totalCO2Emission 367.25325161335
scalar Scenario.node[5].appl generatedWSMs 0
scalar Scenario.node[5].appl receivedWSMs 936
scalar Scenario.node[5].appl generatedBSMs 0
scalar Scenario.node[5].appl receivedBSMs 0
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[5].nic.mac1609_4 SentPackets 16
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[5].veinsmobility startTime 0.01
scalar Scenario.node[5].veinsmobility totalTime 79.99
scalar Scenario.node[5].veinsmobility stopTime 80
scalar Scenario.node[5].veinsmobility minSpeed 3.6668529726058
scalar Scenario.node[5].veinsmobility maxSpeed 27.769801120511
scalar Scenario.node[5].veinsmobility totalDistance 1757.3185533082
scalar Scenario.node[5].veinsmobility totalCO2Emission 358.55660927615
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 926
scalar Scenario.node[6].appl generatedBSMs 0
scalar Scenario.node[6].appl receivedBSMs 0
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 926
scalar Scenario.node[6].nic.mac1609_4 SentPackets 16
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 18
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 18
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 30
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[6].veinsmobility startTime 0.01
scalar Scenario.node[6].veinsmobility totalTime 79.99
scalar Scenario.node[6].veinsmobility stopTime 80
scalar Scenario.node[6].veinsmobility minSpeed 12.124689444968
scalar Scenario.node[6].veinsmobility maxSpeed 27.7699776162
scalar Scenario.node[6].veinsmobility totalDistance 1907.7722952551
scalar Scenario.node[6].veinsmobility totalCO2Emission 364.39778287781
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 940
scalar Scenario.node[7].appl generatedBSMs 0
scalar Scenario.node[7].appl receivedBSMs 0
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 940
scalar Scenario.node[7].nic.mac1609_4 SentPackets 16
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 4
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 4
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[7].veinsmobility startTime 0.01
scalar Scenario.node[7].veinsmobility totalTime 79.99
scalar Scenario.node[7].veinsmobility stopTime 80
scalar Scenario.node[7].veinsmobility minSpeed 4.1760047531844
scalar Scenario.node[7].veinsmobility maxSpeed 27.769995732692
scalar Scenario.node[7].veinsmobility totalDistance 1736.6512369598
scalar Scenario.node[7].veinsmobility totalCO2Emission 342.75528450838
scalar Scenario.node[8].appl generatedWSMs 0
scalar Scenario.node[8].appl receivedWSMs 931
scalar Scenario.node[8].appl generatedBSMs 0
scalar Scenario.node[8].appl receivedBSMs 0
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 931
scalar Scenario.node[8].nic.mac1609_4 SentPackets 16
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 13
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 13
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[8].veinsmobility startTime 0.01
scalar Scenario.node[8].veinsmobility totalTime 79.99
scalar Scenario.node[8].veinsmobility stopTime 80
scalar Scenario.node[8].veinsmobility minSpeed 12.513960727006
scalar Scenario.node[8].veinsmobility maxSpeed 27.769934601525
scalar Scenario.node[8].veinsmobility totalDistance 1859.2425391908
scalar Scenario.node[8].veinsmobility totalCO2Emission 387.59190771644
scalar Scenario.node[9].appl generatedWSMs 0
scalar Scenario.node[9].appl receivedWSMs 936
scalar Scenario.node[9].appl generatedBSMs 0
scalar Scenario.node[9].appl receivedBSMs 0
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[9].nic.mac1609_4 SentPackets 16
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 33
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[9].veinsmobility startTime 0.01
scalar Scenario.node[9].veinsmobility totalTime 79.99
scalar Scenario.node[9].veinsmobility stopTime 80
scalar Scenario.node[9].veinsmobility minSpeed 3.5279219749978
scalar Scenario.node[9].veinsmobility maxSpeed 27.769985769784
scalar Scenario.node[9].veinsmobility totalDistance 1780.3495678664
scalar Scenario.node[9].veinsmobility totalCO2Emission 353.35300483137
scalar Scenario.node[10].appl generatedWSMs 0
scalar Scenario.node[10].appl receivedWSMs 936
scalar Scenario.node[10].appl generatedBSMs 0
scalar Scenario.node[10].appl receivedBSMs 0
scalar Scenario.node[10].appl generatedWSAs 0
scalar Scenario.node[10].appl receivedWSAs 0
scalar Scenario.node[10].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[10].nic.mac1609_4 SentPackets 16
scalar Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[10].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[10].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[10].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[10].veinsmobility startTime 0.01
scalar Scenario.node[10].veinsmobility totalTime 79.99
scalar Scenario.node[10].veinsmobility stopTime 80
scalar Scenario.node[10].veinsmobility minSpeed 11.495608518078
scalar Scenario.node[10].veinsmobility maxSpeed 27.769998864095
scalar Scenario.node[10].veinsmobility totalDistance 1848.8508721973
scalar Scenario.node[10].veinsmobility totalCO2Emission 384.20896169904
scalar Scenario.node[11].appl generatedWSMs 0
scalar Scenario.node[11].appl receivedWSMs 933
scalar Scenario.node[11].appl generatedBSMs 0
scalar Scenario.node[11].appl receivedBSMs 0
scalar Scenario.node[11].appl generatedWSAs 0
scalar Scenario.node[11].appl receivedWSAs 0
scalar Scenario.node[11].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 933
scalar Scenario.node[11].nic.mac1609_4 SentPackets 16
scalar Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[11].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[11].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[11].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[11].veinsmobility startTime 0.01
scalar Scenario.node[11].veinsmobility totalTime 79.99
scalar Scenario.node[11].veinsmobility stopTime 80
scalar Scenario.node[11].veinsmobility minSpeed 3.3455649000423
scalar Scenario.node[11].veinsmobility maxSpeed 27.769976283446
scalar Scenario.node[11].veinsmobility totalDistance 1754.4988099494
scalar Scenario.node[11].veinsmobility totalCO2Emission 364.271221886
scalar Scenario.node[12].appl generatedWSMs 0
scalar Scenario.node[12].appl receivedWSMs 924
scalar Scenario.node[12].appl generatedBSMs 0
scalar Scenario.node[12].appl receivedBSMs 0
scalar Scenario.node[12].appl generatedWSAs 0
scalar Scenario.node[12].appl receivedWSAs 0
scalar Scenario.node[12].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[12].nic.mac1609_4 ReceivedBroadcasts 924
scalar Scenario.node[12].nic.mac1609_4 SentPackets 16
scalar Scenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[12].nic.mac1609_4 SNIRLostPackets 20
scalar Scenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 TotalLostPackets 20
scalar Scenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[12].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[12].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[12].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[12].veinsmobility startTime 0.01
scalar Scenario.node[12].veinsmobility totalTime 79.99
scalar Scenario.node[12].veinsmobility stopTime 80
scalar Scenario.node[12].veinsmobility minSpeed 13.645331897592
scalar Scenario.node[12].veinsmobility maxSpeed 27.769989709517
scalar Scenario.node[12].veinsmobility totalDistance 1923.0012697274
scalar Scenario.node[12].veinsmobility totalCO2Emission 423.53105314902
scalar Scenario.node[13].appl generatedWSMs 0
scalar Scenario.node[13].appl receivedWSMs 934
scalar Scenario.node[13].appl generatedBSMs 0
scalar Scenario.node[13].appl receivedBSMs 0
scalar Scenario.node[13].appl generatedWSAs 0
scalar Scenario.node[13].appl receivedWSAs 0
scalar Scenario.node[13].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[13].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[13].nic.mac1609_4 SentPackets 16
scalar Scenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[13].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[13].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[13].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[13].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[13].veinsmobility startTime 0.01
scalar Scenario.node[13].veinsmobility totalTime 79.99
scalar Scenario.node[13].veinsmobility stopTime 80
scalar Scenario.node[13].veinsmobility minSpeed 11.691523702223
scalar Scenario.node[13].veinsmobility maxSpeed 27.769994143011
scalar Scenario.node[13].veinsmobility totalDistance 1902.0459071026
scalar Scenario.node[13].veinsmobility totalCO2Emission 380.15827719598
scalar Scenario.node[14].appl generatedWSMs 0
scalar Scenario.node[14].appl receivedWSMs 939
scalar Scenario.node[14].appl generatedBSMs 0
scalar Scenario.node[14].appl receivedBSMs 0
scalar Scenario.node[14].appl generatedWSAs 0
scalar Scenario.node[14].appl receivedWSAs 0
scalar Scenario.node[14].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[14].nic.mac1609_4 ReceivedBroadcasts 939
scalar Scenario.node[14].nic.mac1609_4 SentPackets 16
scalar Scenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[14].nic.mac1609_4 SNIRLostPackets 5
scalar Scenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 TotalLostPackets 5
scalar Scenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[14].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[14].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[14].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[14].veinsmobility startTime 0.01
scalar Scenario.node[14].veinsmobility totalTime 79.99
scalar Scenario.node[14].veinsmobility stopTime 80
scalar Scenario.node[14].veinsmobility minSpeed 3.7714441856168
scalar Scenario.node[14].veinsmobility maxSpeed 27.769964233724
scalar Scenario.node[14].veinsmobility totalDistance 1733.5715141627
scalar Scenario.node[14].veinsmobility totalCO2Emission 334.92074879456
scalar Scenario.node[15].appl generatedWSMs 0
scalar Scenario.node[15].appl receivedWSMs 926
scalar Scenario.node[15].appl generatedBSMs 0
scalar Scenario.node[15].appl receivedBSMs 0
scalar Scenario.node[15].appl generatedWSAs 0
scalar Scenario.node[15].appl receivedWSAs 0
scalar Scenario.node[15].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[15].nic.mac1609_4 ReceivedBroadcasts 926
scalar Scenario.node[15].nic.mac1609_4 SentPackets 16
scalar Scenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[15].nic.mac1609_4 SNIRLostPackets 18
scalar Scenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 TotalLostPackets 18
scalar Scenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[15].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[15].nic.mac1609_4 SlotsBackoff 35
scalar Scenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[15].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[15].veinsmobility startTime 0.01
scalar Scenario.node[15].veinsmobility totalTime 79.99
scalar Scenario.node[15].veinsmobility stopTime 80
scalar Scenario.node[15].veinsmobility minSpeed 11.987234318776
scalar Scenario.node[15].veinsmobility maxSpeed 27.769940423801
scalar Scenario.node[15].veinsmobility totalDistance 1853.1946456758
scalar Scenario.node[15].veinsmobility totalCO2Emission 373.96996962621
scalar Scenario.node[16].appl generatedWSMs 0
scalar Scenario.node[16].appl receivedWSMs 932
scalar Scenario.node[16].appl generatedBSMs 0
scalar Scenario.node[16].appl receivedBSMs 0
scalar Scenario.node[16].appl generatedWSAs 0
scalar Scenario.node[16].appl receivedWSAs 0
scalar Scenario.node[16].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[16].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[16].nic.mac1609_4 SentPackets 16
scalar Scenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[16].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[16].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[16].nic.mac1609_4 SlotsBackoff 17
scalar Scenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[16].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[16].veinsmobility startTime 0.01
scalar Scenario.node[16].veinsmobility totalTime 79.99
scalar Scenario.node[16].veinsmobility stopTime 80
scalar Scenario.node[16].veinsmobility minSpeed 3.2647018785611
scalar Scenario.node[16].veinsmobility maxSpeed 27.769985269268
scalar Scenario.node[16].veinsmobility totalDistance 1775.6019633564
scalar Scenario.node[16].veinsmobility totalCO2Emission 363.54920619412
scalar Scenario.node[17].appl generatedWSMs 0
scalar Scenario.node[17].appl receivedWSMs 930
scalar Scenario.node[17].appl generatedBSMs 0
scalar Scenario.node[17].appl receivedBSMs 0
scalar Scenario.node[17].appl generatedWSAs 0
scalar Scenario.node[17].appl receivedWSAs 0
scalar Scenario.node[17].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[17].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[17].nic.mac1609_4 SentPackets 16
scalar Scenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[17].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[17].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[17].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[17].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[17].veinsmobility startTime 0.01
scalar Scenario.node[17].veinsmobility totalTime 79.99
scalar Scenario.node[17].veinsmobility stopTime 80
scalar Scenario.node[17].veinsmobility minSpeed 11.122739220893
scalar Scenario.node[17].veinsmobility maxSpeed 27.769997529064
scalar Scenario.node[17].veinsmobility totalDistance 1841.8484510017
scalar Scenario.node[17].veinsmobility totalCO2Emission 399.18873054801
scalar Scenario.node[18].appl generatedWSMs 0
scalar Scenario.node[18].appl receivedWSMs 932
scalar Scenario.node[18].appl generatedBSMs 0
scalar Scenario.node[18].appl receivedBSMs 0
scalar Scenario.node[18].appl generatedWSAs 0
scalar Scenario.node[18].appl receivedWSAs 0
scalar Scenario.node[18].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[18].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[18].nic.mac1609_4 SentPackets 16
scalar Scenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[18].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[18].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[18].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[18].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[18].veinsmobility startTime 0.01
scalar Scenario.node[18].veinsmobility totalTime 79.99
scalar Scenario.node[18].veinsmobility stopTime 80
scalar Scenario.node[18].veinsmobility minSpeed 3.0762363956906
scalar Scenario.node[18].veinsmobility maxSpeed 27.769635279755
scalar Scenario.node[18].veinsmobility totalDistance 1752.4737269227
scalar Scenario.node[18].veinsmobility totalCO2Emission 368.48086031508
scalar Scenario.node[19].appl generatedWSMs 0
scalar Scenario.node[19].appl receivedWSMs 934
scalar Scenario.node[19].appl generatedBSMs 0
scalar Scenario.node[19].appl receivedBSMs 0
scalar Scenario.node[19].appl generatedWSAs 0
scalar Scenario.node[19].appl receivedWSAs 0
scalar Scenario.node[19].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[19].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[19].nic.mac1609_4 SentPackets 16
scalar Scenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[19].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[19].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[19].nic.mac1609_4 SlotsBackoff 29
scalar Scenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[19].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[19].veinsmobility startTime 0.01
scalar Scenario.node[19].veinsmobility totalTime 79.99
scalar Scenario.node[19].veinsmobility stopTime 80
scalar Scenario.node[19].veinsmobility minSpeed 11.238718130996
scalar Scenario.node[19].veinsmobility maxSpeed 27.769987167085
scalar Scenario.node[19].veinsmobility totalDistance 1897.4499237803
scalar Scenario.node[19].veinsmobility totalCO2Emission 409.16646537899
scalar Scenario.node[20].appl generatedWSMs 0
scalar Scenario.node[20].appl receivedWSMs 936
scalar Scenario.node[20].appl generatedBSMs 0
scalar Scenario.node[20].appl receivedBSMs 0
scalar Scenario.node[20].appl generatedWSAs 0
scalar Scenario.node[20].appl receivedWSAs 0
scalar Scenario.node[20].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[20].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[20].nic.mac1609_4 SentPackets 16
scalar Scenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[20].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[20].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[20].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[20].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[20].veinsmobility startTime 0.01
scalar Scenario.node[20].veinsmobility totalTime 79.99
scalar Scenario.node[20].veinsmobility stopTime 80
scalar Scenario.node[20].veinsmobility minSpeed 3.3498073646031
scalar Scenario.node[20].veinsmobility maxSpeed 27.769917893839
scalar Scenario.node[20].veinsmobility totalDistance 1736.5476589774
scalar Scenario.node[20].veinsmobility totalCO2Emission 368.62883867911
scalar Scenario.node[21].appl generatedWSMs 0
scalar Scenario.node[21].appl receivedWSMs 935
scalar Scenario.node[21].appl generatedBSMs 0
scalar Scenario.node[21].appl receivedBSMs 0
scalar Scenario.node[21].appl generatedWSAs 0
scalar Scenario.node[21].appl receivedWSAs 0
scalar Scenario.node[21].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[21].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[21].nic.mac1609_4 SentPackets 16
scalar Scenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[21].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[21].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[21].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[21].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[21].veinsmobility startTime 0.01
scalar Scenario.node[21].veinsmobility totalTime 79.99
scalar Scenario.node[21].veinsmobility stopTime 80
scalar Scenario.node[21].veinsmobility minSpeed 11.476020933854
scalar Scenario.node[21].veinsmobility maxSpeed 27.769889376768
scalar Scenario.node[21].veinsmobility totalDistance 1847.962647409
scalar Scenario.node[21].veinsmobility totalCO2Emission 368.02275495707
scalar Scenario.node[22].appl generatedWSMs 0
scalar Scenario.node[22].appl receivedWSMs 929
scalar Scenario.node[22].appl generatedBSMs 0
scalar Scenario.node[22].appl receivedBSMs 0
scalar Scenario.node[22].appl generatedWSAs 0
scalar Scenario.node[22].appl receivedWSAs 0
scalar Scenario.node[22].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[22].nic.mac1609_4 ReceivedBroadcasts 929
scalar Scenario.node[22].nic.mac1609_4 SentPackets 16
scalar Scenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[22].nic.mac1609_4 SNIRLostPackets 15
scalar Scenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 TotalLostPackets 15
scalar Scenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[22].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[22].nic.mac1609_4 SlotsBackoff 17
scalar Scenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[22].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[22].veinsmobility startTime 0.01
scalar Scenario.node[22].veinsmobility totalTime 79.99
scalar Scenario.node[22].veinsmobility stopTime 80
scalar Scenario.node[22].veinsmobility minSpeed 2.9922628165924
scalar Scenario.node[22].veinsmobility maxSpeed 27.769975848309
scalar Scenario.node[22].veinsmobility totalDistance 1772.954678245
scalar Scenario.node[22].veinsmobility totalCO2Emission 378.79203888387
scalar Scenario.node[23].appl generatedWSMs 0
scalar Scenario.node[23].appl receivedWSMs 937
scalar Scenario.node[23].appl generatedBSMs 0
scalar Scenario.node[23].appl receivedBSMs 0
scalar Scenario.node[23].appl generatedWSAs 0
scalar Scenario.node[23].appl receivedWSAs 0
scalar Scenario.node[23].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[23].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[23].nic.mac1609_4 SentPackets 16
scalar Scenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[23].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[23].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[23].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[23].nic.mac1609_4 SlotsBackoff 20
scalar Scenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[23].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[23].veinsmobility startTime 0.01
scalar Scenario.node[23].veinsmobility totalTime 79.99
scalar Scenario.node[23].veinsmobility stopTime 80
scalar Scenario.node[23].veinsmobility minSpeed 5.1338209736522
scalar Scenario.node[23].veinsmobility maxSpeed 27.769962699914
scalar Scenario.node[23].veinsmobility totalDistance 1747.7549206339
scalar Scenario.node[23].veinsmobility totalCO2Emission 327.28740187931
scalar Scenario.node[24].appl generatedWSMs 0
scalar Scenario.node[24].appl receivedWSMs 931
scalar Scenario.node[24].appl generatedBSMs 0
scalar Scenario.node[24].appl receivedBSMs 0
scalar Scenario.node[24].appl generatedWSAs 0
scalar Scenario.node[24].appl receivedWSAs 0
scalar Scenario.node[24].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[24].nic.mac1609_4 ReceivedBroadcasts 931
scalar Scenario.node[24].nic.mac1609_4 SentPackets 16
scalar Scenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[24].nic.mac1609_4 SNIRLostPackets 13
scalar Scenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[24].nic.mac1609_4 TotalLostPackets 13
scalar Scenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[24].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[24].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[24].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[24].veinsmobility startTime 0.01
scalar Scenario.node[24].veinsmobility totalTime 79.99
scalar Scenario.node[24].veinsmobility stopTime 80
scalar Scenario.node[24].veinsmobility minSpeed 10.651669472147
scalar Scenario.node[24].veinsmobility maxSpeed 27.769994556376
scalar Scenario.node[24].veinsmobility totalDistance 1835.5478778343
scalar Scenario.node[24].veinsmobility totalCO2Emission 396.69934731649
scalar Scenario.node[25].appl generatedWSMs 0
scalar Scenario.node[25].appl receivedWSMs 930
scalar Scenario.node[25].appl generatedBSMs 0
scalar Scenario.node[25].appl receivedBSMs 0
scalar Scenario.node[25].appl generatedWSAs 0
scalar Scenario.node[25].appl receivedWSAs 0
scalar Scenario.node[25].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[25].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[25].nic.mac1609_4 SentPackets 16
scalar Scenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[25].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[25].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[25].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[25].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[25].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[25].veinsmobility startTime 0.01
scalar Scenario.node[25].veinsmobility totalTime 79.99
scalar Scenario.node[25].veinsmobility stopTime 80
scalar Scenario.node[25].veinsmobility minSpeed 2.7941892093812
scalar Scenario.node[25].veinsmobility maxSpeed 27.769218637424
scalar Scenario.node[25].veinsmobility totalDistance 1752.1412339803
scalar Scenario.node[25].veinsmobility totalCO2Emission 366.96057855525
scalar Scenario.node[26].appl generatedWSMs 0
scalar Scenario.node[26].appl receivedWSMs 934
scalar Scenario.node[26].appl generatedBSMs 0
scalar Scenario.node[26].appl receivedBSMs 0
scalar Scenario.node[26].appl generatedWSAs 0
scalar Scenario.node[26].appl receivedWSAs 0
scalar Scenario.node[26].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[26].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[26].nic.mac1609_4 SentPackets 16
scalar Scenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[26].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[26].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[26].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[26].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[26].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[26].veinsmobility startTime 0.01
scalar Scenario.node[26].veinsmobility totalTime 79.99
scalar Scenario.node[26].veinsmobility stopTime 80
scalar Scenario.node[26].veinsmobility minSpeed 10.694138503828
scalar Scenario.node[26].veinsmobility maxSpeed 27.769992477623
scalar Scenario.node[26].veinsmobility totalDistance 1893.839972824
scalar Scenario.node[26].veinsmobility totalCO2Emission 428.11158196384
scalar Scenario.node[27].appl generatedWSMs 0
scalar Scenario.node[27].appl receivedWSMs 932
scalar Scenario.node[27].appl generatedBSMs 0
scalar Scenario.node[27].appl receivedBSMs 0
scalar Scenario.node[27].appl generatedWSAs 0
scalar Scenario.node[27].appl receivedWSAs 0
scalar Scenario.node[27].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[27].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[27].nic.mac1609_4 SentPackets 16
scalar Scenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[27].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[27].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[27].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[27].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[27].veinsmobility startTime 0.01
scalar Scenario.node[27].veinsmobility totalTime 79.99
scalar Scenario.node[27].veinsmobility stopTime 80
scalar Scenario.node[27].veinsmobility minSpeed 2.844927040928
scalar Scenario.node[27].veinsmobility maxSpeed 27.769936413683
scalar Scenario.node[27].veinsmobility totalDistance 1743.7093158789
scalar Scenario.node[27].veinsmobility totalCO2Emission 381.04422271246
scalar Scenario.node[28].appl generatedWSMs 0
scalar Scenario.node[28].appl receivedWSMs 940
scalar Scenario.node[28].appl generatedBSMs 0
scalar Scenario.node[28].appl receivedBSMs 0
scalar Scenario.node[28].appl generatedWSAs 0
scalar Scenario.node[28].appl receivedWSAs 0
scalar Scenario.node[28].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[28].nic.mac1609_4 ReceivedBroadcasts 940
scalar Scenario.node[28].nic.mac1609_4 SentPackets 16
scalar Scenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[28].nic.mac1609_4 SNIRLostPackets 4
scalar Scenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[28].nic.mac1609_4 TotalLostPackets 4
scalar Scenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[28].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[28].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[28].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[28].veinsmobility startTime 0.01
scalar Scenario.node[28].veinsmobility totalTime 79.99
scalar Scenario.node[28].veinsmobility stopTime 80
scalar Scenario.node[28].veinsmobility minSpeed 11.020057730589
scalar Scenario.node[28].veinsmobility maxSpeed 27.769655231289
scalar Scenario.node[28].veinsmobility totalDistance 1843.3864788488
scalar Scenario.node[28].veinsmobility totalCO2Emission 435.42845965158
scalar Scenario.node[29].appl generatedWSMs 0
scalar Scenario.node[29].appl receivedWSMs 925
scalar Scenario.node[29].appl generatedBSMs 0
scalar Scenario.node[29].appl receivedBSMs 0
scalar Scenario.node[29].appl generatedWSAs 0
scalar Scenario.node[29].appl receivedWSAs 0
scalar Scenario.node[29].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[29].nic.mac1609_4 ReceivedBroadcasts 925
scalar Scenario.node[29].nic.mac1609_4 SentPackets 16
scalar Scenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[29].nic.mac1609_4 SNIRLostPackets 19
scalar Scenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 TotalLostPackets 19
scalar Scenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[29].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[29].nic.mac1609_4 SlotsBackoff 20
scalar Scenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[29].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[29].veinsmobility startTime 0.01
scalar Scenario.node[29].veinsmobility totalTime 79.99
scalar Scenario.node[29].veinsmobility stopTime 80
scalar Scenario.node[29].veinsmobility minSpeed 2.7827575832229
scalar Scenario.node[29].veinsmobility maxSpeed 27.769980072145
scalar Scenario.node[29].veinsmobility totalDistance 1774.2132228252
scalar Scenario.node[29].veinsmobility totalCO2Emission 386.43453102072
scalar Scenario.node[30].appl generatedWSMs 0
scalar Scenario.node[30].appl receivedWSMs 934
scalar Scenario.node[30].appl generatedBSMs 0
scalar Scenario.node[30].appl receivedBSMs 0
scalar Scenario.node[30].appl generatedWSAs 0
scalar Scenario.node[30].appl receivedWSAs 0
scalar Scenario.node[30].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[30].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[30].nic.mac1609_4 SentPackets 16
scalar Scenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[30].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[30].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[30].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[30].nic.mac1609_4 SlotsBackoff 12
scalar Scenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[30].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[30].veinsmobility startTime 0.01
scalar Scenario.node[30].veinsmobility totalTime 79.99
scalar Scenario.node[30].veinsmobility stopTime 80
scalar Scenario.node[30].veinsmobility minSpeed 10.388150432406
scalar Scenario.node[30].veinsmobility maxSpeed 27.769973759087
scalar Scenario.node[30].veinsmobility totalDistance 1829.6325941432
scalar Scenario.node[30].veinsmobility totalCO2Emission 424.37139026426
scalar Scenario.node[31].appl generatedWSMs 0
scalar Scenario.node[31].appl receivedWSMs 934
scalar Scenario.node[31].appl generatedBSMs 0
scalar Scenario.node[31].appl receivedBSMs 0
scalar Scenario.node[31].appl generatedWSAs 0
scalar Scenario.node[31].appl receivedWSAs 0
scalar Scenario.node[31].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[31].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[31].nic.mac1609_4 SentPackets 16
scalar Scenario.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[31].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[31].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[31].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[31].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[31].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[31].veinsmobility startTime 0.01
scalar Scenario.node[31].veinsmobility totalTime 79.99
scalar Scenario.node[31].veinsmobility stopTime 80
scalar Scenario.node[31].veinsmobility minSpeed 2.5463496371037
scalar Scenario.node[31].veinsmobility maxSpeed 27.768978792736
scalar Scenario.node[31].veinsmobility totalDistance 1752.7454219283
scalar Scenario.node[31].veinsmobility totalCO2Emission 384.5942332337
scalar Scenario.node[32].appl generatedWSMs 0
scalar Scenario.node[32].appl receivedWSMs 935
scalar Scenario.node[32].appl generatedBSMs 0
scalar Scenario.node[32].appl receivedBSMs 0
scalar Scenario.node[32].appl generatedWSAs 0
scalar Scenario.node[32].appl receivedWSAs 0
scalar Scenario.node[32].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[32].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[32].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[32].nic.mac1609_4 SentPackets 16
scalar Scenario.node[32].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[32].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[32].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[32].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[32].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[32].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[32].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[32].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[32].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[32].veinsmobility startTime 0.01
scalar Scenario.node[32].veinsmobility totalTime 79.99
scalar Scenario.node[32].veinsmobility stopTime 80
scalar Scenario.node[32].veinsmobility minSpeed 9.9984197514313
scalar Scenario.node[32].veinsmobility maxSpeed 27.769997914434
scalar Scenario.node[32].veinsmobility totalDistance 1891.0261773587
scalar Scenario.node[32].veinsmobility totalCO2Emission 442.87888856339
scalar Scenario.node[33].appl generatedWSMs 0
scalar Scenario.node[33].appl receivedWSMs 930
scalar Scenario.node[33].appl generatedBSMs 0
scalar Scenario.node[33].appl receivedBSMs 0
scalar Scenario.node[33].appl generatedWSAs 0
scalar Scenario.node[33].appl receivedWSAs 0
scalar Scenario.node[33].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[33].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[33].nic.mac1609_4 SentPackets 16
scalar Scenario.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[33].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[33].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[33].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[33].nic.mac1609_4 SlotsBackoff 29
scalar Scenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[33].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[33].veinsmobility startTime 0.01
scalar Scenario.node[33].veinsmobility totalTime 79.99
scalar Scenario.node[33].veinsmobility stopTime 80
scalar Scenario.node[33].veinsmobility minSpeed 2.5632493897479
scalar Scenario.node[33].veinsmobility maxSpeed 27.769996732481
scalar Scenario.node[33].veinsmobility totalDistance 1775.1496389493
scalar Scenario.node[33].veinsmobility totalCO2Emission 409.74991267744
scalar Scenario.node[34].appl generatedWSMs 0
scalar Scenario.node[34].appl receivedWSMs 927
scalar Scenario.node[34].appl generatedBSMs 0
scalar Scenario.node[34].appl receivedBSMs 0
scalar Scenario.node[34].appl generatedWSAs 0
scalar Scenario.node[34].appl receivedWSAs 0
scalar Scenario.node[34].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[34].nic.mac1609_4 ReceivedBroadcasts 927
scalar Scenario.node[34].nic.mac1609_4 SentPackets 16
scalar Scenario.node[34].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[34].nic.mac1609_4 SNIRLostPackets 17
scalar Scenario.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[34].nic.mac1609_4 TotalLostPackets 17
scalar Scenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[34].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[34].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[34].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[34].veinsmobility startTime 0.01
scalar Scenario.node[34].veinsmobility totalTime 79.99
scalar Scenario.node[34].veinsmobility stopTime 80
scalar Scenario.node[34].veinsmobility minSpeed 14.058453012972
scalar Scenario.node[34].veinsmobility maxSpeed 27.769902864176
scalar Scenario.node[34].veinsmobility totalDistance 1875.0215597371
scalar Scenario.node[34].veinsmobility totalCO2Emission 416.80597329767
scalar Scenario.node[35].appl generatedWSMs 0
scalar Scenario.node[35].appl receivedWSMs 935
scalar Scenario.node[35].appl generatedBSMs 0
scalar Scenario.node[35].appl receivedBSMs 0
scalar Scenario.node[35].appl generatedWSAs 0
scalar Scenario.node[35].appl receivedWSAs 0
scalar Scenario.node[35].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[35].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[35].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[35].nic.mac1609_4 SentPackets 16
scalar Scenario.node[35].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[35].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[35].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[35].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[35].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[35].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[35].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[35].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[35].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[35].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[35].veinsmobility startTime 0.01
scalar Scenario.node[35].veinsmobility totalTime 79.99
scalar Scenario.node[35].veinsmobility stopTime 80
scalar Scenario.node[35].veinsmobility minSpeed 10.182043889445
scalar Scenario.node[35].veinsmobility maxSpeed 27.769997494055
scalar Scenario.node[35].veinsmobility totalDistance 1839.2582717764
scalar Scenario.node[35].veinsmobility totalCO2Emission 418.43854710044
scalar Scenario.node[36].appl generatedWSMs 0
scalar Scenario.node[36].appl receivedWSMs 926
scalar Scenario.node[36].appl generatedBSMs 0
scalar Scenario.node[36].appl receivedBSMs 0
scalar Scenario.node[36].appl generatedWSAs 0
scalar Scenario.node[36].appl receivedWSAs 0
scalar Scenario.node[36].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[36].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[36].nic.mac1609_4 ReceivedBroadcasts 926
scalar Scenario.node[36].nic.mac1609_4 SentPackets 16
scalar Scenario.node[36].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[36].nic.mac1609_4 SNIRLostPackets 18
scalar Scenario.node[36].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[36].nic.mac1609_4 TotalLostPackets 18
scalar Scenario.node[36].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[36].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[36].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[36].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[36].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[36].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[36].veinsmobility startTime 0.01
scalar Scenario.node[36].veinsmobility totalTime 79.99
scalar Scenario.node[36].veinsmobility stopTime 80
scalar Scenario.node[36].veinsmobility minSpeed 2.5289245681567
scalar Scenario.node[36].veinsmobility maxSpeed 27.769998128234
scalar Scenario.node[36].veinsmobility totalDistance 1776.8277012171
scalar Scenario.node[36].veinsmobility totalCO2Emission 399.85388185749
scalar Scenario.node[37].appl generatedWSMs 0
scalar Scenario.node[37].appl receivedWSMs 940
scalar Scenario.node[37].appl generatedBSMs 0
scalar Scenario.node[37].appl receivedBSMs 0
scalar Scenario.node[37].appl generatedWSAs 0
scalar Scenario.node[37].appl receivedWSAs 0
scalar Scenario.node[37].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[37].nic.mac1609_4 ReceivedBroadcasts 940
scalar Scenario.node[37].nic.mac1609_4 SentPackets 16
scalar Scenario.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[37].nic.mac1609_4 SNIRLostPackets 4
scalar Scenario.node[37].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[37].nic.mac1609_4 TotalLostPackets 4
scalar Scenario.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[37].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[37].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[37].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[37].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[37].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[37].veinsmobility startTime 0.01
scalar Scenario.node[37].veinsmobility totalTime 79.99
scalar Scenario.node[37].veinsmobility stopTime 80
scalar Scenario.node[37].veinsmobility minSpeed 9.9310165328838
scalar Scenario.node[37].veinsmobility maxSpeed 27.769978779769
scalar Scenario.node[37].veinsmobility totalDistance 1823.9651321938
scalar Scenario.node[37].veinsmobility totalCO2Emission 410.04189112093
scalar Scenario.node[38].appl generatedWSMs 0
scalar Scenario.node[38].appl receivedWSMs 933
scalar Scenario.node[38].appl generatedBSMs 0
scalar Scenario.node[38].appl receivedBSMs 0
scalar Scenario.node[38].appl generatedWSAs 0
scalar Scenario.node[38].appl receivedWSAs 0
scalar Scenario.node[38].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[38].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[38].nic.mac1609_4 ReceivedBroadcasts 933
scalar Scenario.node[38].nic.mac1609_4 SentPackets 16
scalar Scenario.node[38].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[38].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[38].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[38].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[38].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[38].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[38].nic.mac1609_4 SlotsBackoff 16
scalar Scenario.node[38].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[38].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[38].veinsmobility startTime 0.01
scalar Scenario.node[38].veinsmobility totalTime 79.99
scalar Scenario.node[38].veinsmobility stopTime 80
scalar Scenario.node[38].veinsmobility minSpeed 2.3178216460546
scalar Scenario.node[38].veinsmobility maxSpeed 27.769866669916
scalar Scenario.node[38].veinsmobility totalDistance 1761.7894696517
scalar Scenario.node[38].veinsmobility totalCO2Emission 419.06734326065
scalar Scenario.node[39].appl generatedWSMs 0
scalar Scenario.node[39].appl receivedWSMs 930
scalar Scenario.node[39].appl generatedBSMs 0
scalar Scenario.node[39].appl receivedBSMs 0
scalar Scenario.node[39].appl generatedWSAs 0
scalar Scenario.node[39].appl receivedWSAs 0
scalar Scenario.node[39].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[39].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[39].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[39].nic.mac1609_4 SentPackets 16
scalar Scenario.node[39].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[39].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[39].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[39].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[39].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[39].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[39].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[39].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[39].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[39].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[39].veinsmobility startTime 0.01
scalar Scenario.node[39].veinsmobility totalTime 79.99
scalar Scenario.node[39].veinsmobility stopTime 80
scalar Scenario.node[39].veinsmobility minSpeed 9.4412550669543
scalar Scenario.node[39].veinsmobility maxSpeed 27.769995341667
scalar Scenario.node[39].veinsmobility totalDistance 1888.7375590505
scalar Scenario.node[39].veinsmobility totalCO2Emission 471.8352002243
scalar Scenario.node[40].appl generatedWSMs 0
scalar Scenario.node[40].appl receivedWSMs 930
scalar Scenario.node[40].appl generatedBSMs 0
scalar Scenario.node[40].appl receivedBSMs 0
scalar Scenario.node[40].appl generatedWSAs 0
scalar Scenario.node[40].appl receivedWSAs 0
scalar Scenario.node[40].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[40].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[40].nic.mac1609_4 SentPackets 16
scalar Scenario.node[40].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[40].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[40].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[40].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[40].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[40].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[40].nic.mac1609_4 SlotsBackoff 29
scalar Scenario.node[40].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[40].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[40].veinsmobility startTime 0.01
scalar Scenario.node[40].veinsmobility totalTime 79.99
scalar Scenario.node[40].veinsmobility stopTime 80
scalar Scenario.node[40].veinsmobility minSpeed 2.2554404478396
scalar Scenario.node[40].veinsmobility maxSpeed 27.769999570713
scalar Scenario.node[40].veinsmobility totalDistance 1796.2684960112
scalar Scenario.node[40].veinsmobility totalCO2Emission 424.33052308503
scalar Scenario.node[41].appl generatedWSMs 0
scalar Scenario.node[41].appl receivedWSMs 933
scalar Scenario.node[41].appl generatedBSMs 0
scalar Scenario.node[41].appl receivedBSMs 0
scalar Scenario.node[41].appl generatedWSAs 0
scalar Scenario.node[41].appl receivedWSAs 0
scalar Scenario.node[41].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[41].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[41].nic.mac1609_4 ReceivedBroadcasts 933
scalar Scenario.node[41].nic.mac1609_4 SentPackets 16
scalar Scenario.node[41].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[41].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[41].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[41].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[41].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[41].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[41].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[41].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[41].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[41].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[41].veinsmobility startTime 0.01
scalar Scenario.node[41].veinsmobility totalTime 79.99
scalar Scenario.node[41].veinsmobility stopTime 80
scalar Scenario.node[41].veinsmobility minSpeed 9.5918965795305
scalar Scenario.node[41].veinsmobility maxSpeed 27.769873579005
scalar Scenario.node[41].veinsmobility totalDistance 1835.2537622234
scalar Scenario.node[41].veinsmobility totalCO2Emission 457.09775270263
scalar Scenario.node[42].appl generatedWSMs 0
scalar Scenario.node[42].appl receivedWSMs 925
scalar Scenario.node[42].appl generatedBSMs 0
scalar Scenario.node[42].appl receivedBSMs 0
scalar Scenario.node[42].appl generatedWSAs 0
scalar Scenario.node[42].appl receivedWSAs 0
scalar Scenario.node[42].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[42].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[42].nic.mac1609_4 ReceivedBroadcasts 925
scalar Scenario.node[42].nic.mac1609_4 SentPackets 16
scalar Scenario.node[42].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[42].nic.mac1609_4 SNIRLostPackets 19
scalar Scenario.node[42].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[42].nic.mac1609_4 TotalLostPackets 19
scalar Scenario.node[42].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[42].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[42].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[42].nic.mac1609_4 SlotsBackoff 20
scalar Scenario.node[42].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[42].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[42].veinsmobility startTime 0.01
scalar Scenario.node[42].veinsmobility totalTime 79.99
scalar Scenario.node[42].veinsmobility stopTime 80
scalar Scenario.node[42].veinsmobility minSpeed 2.3193760562954
scalar Scenario.node[42].veinsmobility maxSpeed 27.769987865036
scalar Scenario.node[42].veinsmobility totalDistance 1780.1034965145
scalar Scenario.node[42].veinsmobility totalCO2Emission 417.44933242113
scalar Scenario.node[43].appl generatedWSMs 0
scalar Scenario.node[43].appl receivedWSMs 934
scalar Scenario.node[43].appl generatedBSMs 0
scalar Scenario.node[43].appl receivedBSMs 0
scalar Scenario.node[43].appl generatedWSAs 0
scalar Scenario.node[43].appl receivedWSAs 0
scalar Scenario.node[43].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[43].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[43].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[43].nic.mac1609_4 SentPackets 16
scalar Scenario.node[43].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[43].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[43].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[43].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[43].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[43].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[43].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[43].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[43].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[43].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[43].veinsmobility startTime 0.01
scalar Scenario.node[43].veinsmobility totalTime 79.99
scalar Scenario.node[43].veinsmobility stopTime 80
scalar Scenario.node[43].veinsmobility minSpeed 9.561083029335
scalar Scenario.node[43].veinsmobility maxSpeed 27.769998028687
scalar Scenario.node[43].veinsmobility totalDistance 1844.9115965283
scalar Scenario.node[43].veinsmobility totalCO2Emission 403.12879174167
scalar Scenario.node[44].appl generatedWSMs 0
scalar Scenario.node[44].appl receivedWSMs 930
scalar Scenario.node[44].appl generatedBSMs 0
scalar Scenario.node[44].appl receivedBSMs 0
scalar Scenario.node[44].appl generatedWSAs 0
scalar Scenario.node[44].appl receivedWSAs 0
scalar Scenario.node[44].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[44].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[44].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[44].nic.mac1609_4 SentPackets 16
scalar Scenario.node[44].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[44].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[44].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[44].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[44].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[44].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[44].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[44].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[44].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[44].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[44].veinsmobility startTime 0.01
scalar Scenario.node[44].veinsmobility totalTime 79.99
scalar Scenario.node[44].veinsmobility stopTime 80
scalar Scenario.node[44].veinsmobility minSpeed 2.0420875172434
scalar Scenario.node[44].veinsmobility maxSpeed 27.769971033671
scalar Scenario.node[44].veinsmobility totalDistance 1793.5844177682
scalar Scenario.node[44].veinsmobility totalCO2Emission 441.32621649864
scalar Scenario.node[45].appl generatedWSMs 0
scalar Scenario.node[45].appl receivedWSMs 936
scalar Scenario.node[45].appl generatedBSMs 0
scalar Scenario.node[45].appl receivedBSMs 0
scalar Scenario.node[45].appl generatedWSAs 0
scalar Scenario.node[45].appl receivedWSAs 0
scalar Scenario.node[45].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[45].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[45].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[45].nic.mac1609_4 SentPackets 16
scalar Scenario.node[45].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[45].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[45].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[45].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[45].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[45].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[45].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[45].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[45].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[45].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[45].veinsmobility startTime 0.01
scalar Scenario.node[45].veinsmobility totalTime 79.99
scalar Scenario.node[45].veinsmobility stopTime 80
scalar Scenario.node[45].veinsmobility minSpeed 4.0769161678286
scalar Scenario.node[45].veinsmobility maxSpeed 27.769997576332
scalar Scenario.node[45].veinsmobility totalDistance 1791.7272040382
scalar Scenario.node[45].veinsmobility totalCO2Emission 341.34175752367
scalar Scenario.node[46].appl generatedWSMs 0
scalar Scenario.node[46].appl receivedWSMs 929
scalar Scenario.node[46].appl generatedBSMs 0
scalar Scenario.node[46].appl receivedBSMs 0
scalar Scenario.node[46].appl generatedWSAs 0
scalar Scenario.node[46].appl receivedWSAs 0
scalar Scenario.node[46].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[46].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[46].nic.mac1609_4 ReceivedBroadcasts 929
scalar Scenario.node[46].nic.mac1609_4 SentPackets 16
scalar Scenario.node[46].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[46].nic.mac1609_4 SNIRLostPackets 15
scalar Scenario.node[46].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[46].nic.mac1609_4 TotalLostPackets 15
scalar Scenario.node[46].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[46].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[46].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[46].nic.mac1609_4 SlotsBackoff 19
scalar Scenario.node[46].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[46].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[46].veinsmobility startTime 0.01
scalar Scenario.node[46].veinsmobility totalTime 79.99
scalar Scenario.node[46].veinsmobility stopTime 80
scalar Scenario.node[46].veinsmobility minSpeed 7.961979422656
scalar Scenario.node[46].veinsmobility maxSpeed 27.769997846843
scalar Scenario.node[46].veinsmobility totalDistance 1886.7586743249
scalar Scenario.node[46].veinsmobility totalCO2Emission 442.8949909734
scalar Scenario.node[47].appl generatedWSMs 0
scalar Scenario.node[47].appl receivedWSMs 937
scalar Scenario.node[47].appl generatedBSMs 0
scalar Scenario.node[47].appl receivedBSMs 0
scalar Scenario.node[47].appl generatedWSAs 0
scalar Scenario.node[47].appl receivedWSAs 0
scalar Scenario.node[47].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[47].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[47].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[47].nic.mac1609_4 SentPackets 16
scalar Scenario.node[47].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[47].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[47].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[47].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[47].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[47].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[47].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[47].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[47].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[47].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[47].veinsmobility startTime 0.01
scalar Scenario.node[47].veinsmobility totalTime 79.99
scalar Scenario.node[47].veinsmobility stopTime 80
scalar Scenario.node[47].veinsmobility minSpeed 2.0413188161801
scalar Scenario.node[47].veinsmobility maxSpeed 27.769995105443
scalar Scenario.node[47].veinsmobility totalDistance 1805.572862663
scalar Scenario.node[47].veinsmobility totalCO2Emission 425.40283759169
scalar Scenario.node[48].appl generatedWSMs 0
scalar Scenario.node[48].appl receivedWSMs 938
scalar Scenario.node[48].appl generatedBSMs 0
scalar Scenario.node[48].appl receivedBSMs 0
scalar Scenario.node[48].appl generatedWSAs 0
scalar Scenario.node[48].appl receivedWSAs 0
scalar Scenario.node[48].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[48].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[48].nic.mac1609_4 ReceivedBroadcasts 938
scalar Scenario.node[48].nic.mac1609_4 SentPackets 16
scalar Scenario.node[48].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[48].nic.mac1609_4 SNIRLostPackets 6
scalar Scenario.node[48].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[48].nic.mac1609_4 TotalLostPackets 6
scalar Scenario.node[48].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[48].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[48].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[48].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[48].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[48].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[48].veinsmobility startTime 0.01
scalar Scenario.node[48].veinsmobility totalTime 79.99
scalar Scenario.node[48].veinsmobility stopTime 80
scalar Scenario.node[48].veinsmobility minSpeed 7.5398471414243
scalar Scenario.node[48].veinsmobility maxSpeed 27.769941685793
scalar Scenario.node[48].veinsmobility totalDistance 1831.0956052718
scalar Scenario.node[48].veinsmobility totalCO2Emission 459.41471691579
scalar Scenario.node[49].appl generatedWSMs 0
scalar Scenario.node[49].appl receivedWSMs 926
scalar Scenario.node[49].appl generatedBSMs 0
scalar Scenario.node[49].appl receivedBSMs 0
scalar Scenario.node[49].appl generatedWSAs 0
scalar Scenario.node[49].appl receivedWSAs 0
scalar Scenario.node[49].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[49].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[49].nic.mac1609_4 ReceivedBroadcasts 926
scalar Scenario.node[49].nic.mac1609_4 SentPackets 16
scalar Scenario.node[49].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[49].nic.mac1609_4 SNIRLostPackets 18
scalar Scenario.node[49].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[49].nic.mac1609_4 TotalLostPackets 18
scalar Scenario.node[49].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[49].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[49].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[49].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[49].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[49].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[49].veinsmobility startTime 0.01
scalar Scenario.node[49].veinsmobility totalTime 79.99
scalar Scenario.node[49].veinsmobility stopTime 80
scalar Scenario.node[49].veinsmobility minSpeed 2.0302762720996
scalar Scenario.node[49].veinsmobility maxSpeed 27.769984267345
scalar Scenario.node[49].veinsmobility totalDistance 1808.1427659503
scalar Scenario.node[49].veinsmobility totalCO2Emission 421.8405066554
scalar Scenario.node[50].appl generatedWSMs 0
scalar Scenario.node[50].appl receivedWSMs 940
scalar Scenario.node[50].appl generatedBSMs 0
scalar Scenario.node[50].appl receivedBSMs 0
scalar Scenario.node[50].appl generatedWSAs 0
scalar Scenario.node[50].appl receivedWSAs 0
scalar Scenario.node[50].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[50].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[50].nic.mac1609_4 ReceivedBroadcasts 940
scalar Scenario.node[50].nic.mac1609_4 SentPackets 16
scalar Scenario.node[50].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[50].nic.mac1609_4 SNIRLostPackets 4
scalar Scenario.node[50].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[50].nic.mac1609_4 TotalLostPackets 4
scalar Scenario.node[50].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[50].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[50].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[50].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[50].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[50].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[50].veinsmobility startTime 0.01
scalar Scenario.node[50].veinsmobility totalTime 79.99
scalar Scenario.node[50].veinsmobility stopTime 80
scalar Scenario.node[50].veinsmobility minSpeed 9.2233941404252
scalar Scenario.node[50].veinsmobility maxSpeed 27.769940500213
scalar Scenario.node[50].veinsmobility totalDistance 1838.8093688938
scalar Scenario.node[50].veinsmobility totalCO2Emission 301.94823723653
scalar Scenario.node[51].appl generatedWSMs 0
scalar Scenario.node[51].appl receivedWSMs 935
scalar Scenario.node[51].appl generatedBSMs 0
scalar Scenario.node[51].appl receivedBSMs 0
scalar Scenario.node[51].appl generatedWSAs 0
scalar Scenario.node[51].appl receivedWSAs 0
scalar Scenario.node[51].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[51].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[51].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[51].nic.mac1609_4 SentPackets 16
scalar Scenario.node[51].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[51].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[51].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[51].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[51].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[51].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[51].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[51].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[51].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[51].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[51].veinsmobility startTime 0.01
scalar Scenario.node[51].veinsmobility totalTime 79.99
scalar Scenario.node[51].veinsmobility stopTime 80
scalar Scenario.node[51].veinsmobility minSpeed 1.8161079242977
scalar Scenario.node[51].veinsmobility maxSpeed 27.769824075872
scalar Scenario.node[51].veinsmobility totalDistance 1829.1429845804
scalar Scenario.node[51].veinsmobility totalCO2Emission 364.68958623539
scalar Scenario.node[52].appl generatedWSMs 0
scalar Scenario.node[52].appl receivedWSMs 935
scalar Scenario.node[52].appl generatedBSMs 0
scalar Scenario.node[52].appl receivedBSMs 0
scalar Scenario.node[52].appl generatedWSAs 0
scalar Scenario.node[52].appl receivedWSAs 0
scalar Scenario.node[52].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[52].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[52].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[52].nic.mac1609_4 SentPackets 16
scalar Scenario.node[52].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[52].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[52].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[52].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[52].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[52].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[52].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[52].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[52].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[52].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[52].veinsmobility startTime 0.01
scalar Scenario.node[52].veinsmobility totalTime 79.99
scalar Scenario.node[52].veinsmobility stopTime 80
scalar Scenario.node[52].veinsmobility minSpeed 7.3403407106878
scalar Scenario.node[52].veinsmobility maxSpeed 27.7699854878
scalar Scenario.node[52].veinsmobility totalDistance 1884.8306705628
scalar Scenario.node[52].veinsmobility totalCO2Emission 348.26503411483
scalar Scenario.node[53].appl generatedWSMs 0
scalar Scenario.node[53].appl receivedWSMs 935
scalar Scenario.node[53].appl generatedBSMs 0
scalar Scenario.node[53].appl receivedBSMs 0
scalar Scenario.node[53].appl generatedWSAs 0
scalar Scenario.node[53].appl receivedWSAs 0
scalar Scenario.node[53].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[53].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[53].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[53].nic.mac1609_4 SentPackets 16
scalar Scenario.node[53].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[53].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[53].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[53].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[53].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[53].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[53].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[53].nic.mac1609_4 SlotsBackoff 31
scalar Scenario.node[53].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[53].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[53].veinsmobility startTime 0.01
scalar Scenario.node[53].veinsmobility totalTime 79.99
scalar Scenario.node[53].veinsmobility stopTime 80
scalar Scenario.node[53].veinsmobility minSpeed 1.8158493104998
scalar Scenario.node[53].veinsmobility maxSpeed 27.769992842137
scalar Scenario.node[53].veinsmobility totalDistance 1829.3726017867
scalar Scenario.node[53].veinsmobility totalCO2Emission 365.84329995264
scalar Scenario.node[54].appl generatedWSMs 0
scalar Scenario.node[54].appl receivedWSMs 942
scalar Scenario.node[54].appl generatedBSMs 0
scalar Scenario.node[54].appl receivedBSMs 0
scalar Scenario.node[54].appl generatedWSAs 0
scalar Scenario.node[54].appl receivedWSAs 0
scalar Scenario.node[54].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[54].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[54].nic.mac1609_4 ReceivedBroadcasts 942
scalar Scenario.node[54].nic.mac1609_4 SentPackets 16
scalar Scenario.node[54].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[54].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[54].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[54].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[54].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[54].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[54].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[54].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[54].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[54].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[54].veinsmobility startTime 0.01
scalar Scenario.node[54].veinsmobility totalTime 79.99
scalar Scenario.node[54].veinsmobility stopTime 80
scalar Scenario.node[54].veinsmobility minSpeed 7.0208317236591
scalar Scenario.node[54].veinsmobility maxSpeed 27.76964650599
scalar Scenario.node[54].veinsmobility totalDistance 1826.7051989062
scalar Scenario.node[54].veinsmobility totalCO2Emission 315.08532220678
scalar Scenario.node[55].appl generatedWSMs 0
scalar Scenario.node[55].appl receivedWSMs 934
scalar Scenario.node[55].appl generatedBSMs 0
scalar Scenario.node[55].appl receivedBSMs 0
scalar Scenario.node[55].appl generatedWSAs 0
scalar Scenario.node[55].appl receivedWSAs 0
scalar Scenario.node[55].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[55].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[55].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[55].nic.mac1609_4 SentPackets 16
scalar Scenario.node[55].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[55].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[55].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[55].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[55].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[55].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[55].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[55].nic.mac1609_4 SlotsBackoff 19
scalar Scenario.node[55].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[55].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[55].veinsmobility startTime 0.01
scalar Scenario.node[55].veinsmobility totalTime 79.99
scalar Scenario.node[55].veinsmobility stopTime 80
scalar Scenario.node[55].veinsmobility minSpeed 1.8078171870595
scalar Scenario.node[55].veinsmobility maxSpeed 27.76997602753
scalar Scenario.node[55].veinsmobility totalDistance 1832.0023426221
scalar Scenario.node[55].veinsmobility totalCO2Emission 366.25332741498
scalar Scenario.node[56].appl generatedWSMs 0
scalar Scenario.node[56].appl receivedWSMs 930
scalar Scenario.node[56].appl generatedBSMs 0
scalar Scenario.node[56].appl receivedBSMs 0
scalar Scenario.node[56].appl generatedWSAs 0
scalar Scenario.node[56].appl receivedWSAs 0
scalar Scenario.node[56].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[56].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[56].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[56].nic.mac1609_4 SentPackets 16
scalar Scenario.node[56].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[56].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[56].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[56].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[56].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[56].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[56].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[56].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[56].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[56].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[56].veinsmobility startTime 0.01
scalar Scenario.node[56].veinsmobility totalTime 79.99
scalar Scenario.node[56].veinsmobility stopTime 80
scalar Scenario.node[56].veinsmobility minSpeed 12.009206249173
scalar Scenario.node[56].veinsmobility maxSpeed 27.769992504306
scalar Scenario.node[56].veinsmobility totalDistance 1865.9592486143
scalar Scenario.node[56].veinsmobility totalCO2Emission 366.35416885912
scalar Scenario.node[57].appl generatedWSMs 0
scalar Scenario.node[57].appl receivedWSMs 932
scalar Scenario.node[57].appl generatedBSMs 0
scalar Scenario.node[57].appl receivedBSMs 0
scalar Scenario.node[57].appl generatedWSAs 0
scalar Scenario.node[57].appl receivedWSAs 0
scalar Scenario.node[57].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[57].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[57].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[57].nic.mac1609_4 SentPackets 16
scalar Scenario.node[57].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[57].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[57].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[57].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[57].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[57].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[57].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[57].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[57].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[57].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[57].veinsmobility startTime 0.01
scalar Scenario.node[57].veinsmobility totalTime 79.99
scalar Scenario.node[57].veinsmobility stopTime 80
scalar Scenario.node[57].veinsmobility minSpeed 3.9831978274807
scalar Scenario.node[57].veinsmobility maxSpeed 27.769839736492
scalar Scenario.node[57].veinsmobility totalDistance 1762.7234186965
scalar Scenario.node[57].veinsmobility totalCO2Emission 345.72179728925
scalar Scenario.node[58].appl generatedWSMs 0
scalar Scenario.node[58].appl receivedWSMs 920
scalar Scenario.node[58].appl generatedBSMs 0
scalar Scenario.node[58].appl receivedBSMs 0
scalar Scenario.node[58].appl generatedWSAs 0
scalar Scenario.node[58].appl receivedWSAs 0
scalar Scenario.node[58].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[58].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[58].nic.mac1609_4 ReceivedBroadcasts 920
scalar Scenario.node[58].nic.mac1609_4 SentPackets 16
scalar Scenario.node[58].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[58].nic.mac1609_4 SNIRLostPackets 24
scalar Scenario.node[58].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[58].nic.mac1609_4 TotalLostPackets 24
scalar Scenario.node[58].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[58].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[58].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[58].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[58].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[58].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[58].veinsmobility startTime 0.01
scalar Scenario.node[58].veinsmobility totalTime 79.99
scalar Scenario.node[58].veinsmobility stopTime 80
scalar Scenario.node[58].veinsmobility minSpeed 13.073713158294
scalar Scenario.node[58].veinsmobility maxSpeed 27.769978599109
scalar Scenario.node[58].veinsmobility totalDistance 1914.6535403763
scalar Scenario.node[58].veinsmobility totalCO2Emission 440.49623516311
scalar Scenario.node[59].appl generatedWSMs 0
scalar Scenario.node[59].appl receivedWSMs 936
scalar Scenario.node[59].appl generatedBSMs 0
scalar Scenario.node[59].appl receivedBSMs 0
scalar Scenario.node[59].appl generatedWSAs 0
scalar Scenario.node[59].appl receivedWSAs 0
scalar Scenario.node[59].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[59].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[59].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[59].nic.mac1609_4 SentPackets 16
scalar Scenario.node[59].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[59].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[59].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[59].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[59].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[59].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[59].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[59].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[59].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[59].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[59].veinsmobility startTime 0.01
scalar Scenario.node[59].veinsmobility totalTime 79.99
scalar Scenario.node[59].veinsmobility stopTime 80
scalar Scenario.node[59].veinsmobility minSpeed 4.6810071122252
scalar Scenario.node[59].veinsmobility maxSpeed 27.769961847896
scalar Scenario.node[59].veinsmobility totalDistance 1741.6819386875
scalar Scenario.node[59].veinsmobility totalCO2Emission 337.05200615477
scalar Scenario.traciScenarioManager roiArea 0

