                                                                
version 2
run Default-0-20201031-20:45:59-14343
attr configname Default
attr datetime 20201031-20:45:59
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 14343
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.traciScenarioManager.configFile "\"circle.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 15
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 120
param *.trafficManager.percentageOfSmartCars 0.1
param *.trafficManager.percentageOfBrakingCars 0.05

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl stopAcceleration ETV
vector 3 Scenario.node[0].appl driveChange ETV
vector 4 Scenario.node[1].veinsmobility posx ETV
vector 5 Scenario.node[1].veinsmobility posy ETV
vector 6 Scenario.node[1].appl stopAcceleration ETV
vector 7 Scenario.node[1].appl driveChange ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[2].appl stopAcceleration ETV
vector 11 Scenario.node[2].appl driveChange ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[3].appl stopAcceleration ETV
vector 15 Scenario.node[3].appl driveChange ETV
vector 16 Scenario.node[4].veinsmobility posx ETV
vector 17 Scenario.node[4].veinsmobility posy ETV
vector 18 Scenario.node[4].appl stopAcceleration ETV
vector 19 Scenario.node[4].appl driveChange ETV
vector 20 Scenario.node[5].veinsmobility posx ETV
vector 21 Scenario.node[5].veinsmobility posy ETV
vector 22 Scenario.node[5].appl stopAcceleration ETV
vector 23 Scenario.node[5].appl driveChange ETV
vector 24 Scenario.node[6].veinsmobility posx ETV
vector 25 Scenario.node[6].veinsmobility posy ETV
vector 26 Scenario.node[6].appl stopAcceleration ETV
vector 27 Scenario.node[6].appl driveChange ETV
vector 28 Scenario.node[7].veinsmobility posx ETV
vector 29 Scenario.node[7].veinsmobility posy ETV
vector 30 Scenario.node[7].appl stopAcceleration ETV
vector 31 Scenario.node[7].appl driveChange ETV
vector 32 Scenario.node[8].veinsmobility posx ETV
vector 33 Scenario.node[8].veinsmobility posy ETV
vector 34 Scenario.node[8].appl stopAcceleration ETV
vector 35 Scenario.node[8].appl driveChange ETV
vector 36 Scenario.node[9].veinsmobility posx ETV
vector 37 Scenario.node[9].veinsmobility posy ETV
vector 38 Scenario.node[9].appl stopAcceleration ETV
vector 39 Scenario.node[9].appl driveChange ETV
vector 40 Scenario.node[10].veinsmobility posx ETV
vector 41 Scenario.node[10].veinsmobility posy ETV
vector 42 Scenario.node[10].appl stopAcceleration ETV
vector 43 Scenario.node[10].appl driveChange ETV
vector 44 Scenario.node[11].veinsmobility posx ETV
vector 45 Scenario.node[11].veinsmobility posy ETV
vector 46 Scenario.node[11].appl stopAcceleration ETV
vector 47 Scenario.node[11].appl driveChange ETV
vector 48 Scenario.node[0].veinsmobility speed ETV
vector 49 Scenario.node[1].veinsmobility speed ETV
vector 50 Scenario.node[2].veinsmobility speed ETV
vector 51 Scenario.node[3].veinsmobility speed ETV
vector 52 Scenario.node[4].veinsmobility speed ETV
vector 53 Scenario.node[5].veinsmobility speed ETV
vector 54 Scenario.node[6].veinsmobility speed ETV
vector 55 Scenario.node[7].veinsmobility speed ETV
vector 56 Scenario.node[8].veinsmobility speed ETV
vector 57 Scenario.node[9].veinsmobility speed ETV
vector 58 Scenario.node[10].veinsmobility speed ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[0].veinsmobility acceleration ETV
vector 61 Scenario.node[0].veinsmobility co2emission ETV
vector 62 Scenario.node[1].veinsmobility acceleration ETV
vector 63 Scenario.node[1].veinsmobility co2emission ETV
vector 64 Scenario.node[2].veinsmobility acceleration ETV
vector 65 Scenario.node[2].veinsmobility co2emission ETV
vector 66 Scenario.node[3].veinsmobility acceleration ETV
vector 67 Scenario.node[3].veinsmobility co2emission ETV
vector 68 Scenario.node[4].veinsmobility acceleration ETV
vector 69 Scenario.node[4].veinsmobility co2emission ETV
vector 70 Scenario.node[5].veinsmobility acceleration ETV
vector 71 Scenario.node[5].veinsmobility co2emission ETV
vector 72 Scenario.node[6].veinsmobility acceleration ETV
vector 73 Scenario.node[6].veinsmobility co2emission ETV
vector 74 Scenario.node[7].veinsmobility acceleration ETV
vector 75 Scenario.node[7].veinsmobility co2emission ETV
vector 76 Scenario.node[8].veinsmobility acceleration ETV
vector 77 Scenario.node[8].veinsmobility co2emission ETV
vector 78 Scenario.node[9].veinsmobility acceleration ETV
vector 79 Scenario.node[9].veinsmobility co2emission ETV
vector 80 Scenario.node[10].veinsmobility acceleration ETV
vector 81 Scenario.node[10].veinsmobility co2emission ETV
vector 82 Scenario.node[11].veinsmobility acceleration ETV
vector 83 Scenario.node[11].veinsmobility co2emission ETV
vector 84 Scenario.node[6].appl vehicleCount ETV
vector 85 Scenario.node[6].appl averageSpeed ETV
vector 86 Scenario.node[6].appl aboveThreshold ETV
vector 87 Scenario.node[6].appl beaconSize ETV
vector 88 Scenario.node[6].appl ptmItemsSize ETV
vector 89 Scenario.node[4].appl vehicleCount ETV
vector 90 Scenario.node[4].appl averageSpeed ETV
vector 91 Scenario.node[4].appl aboveThreshold ETV
vector 92 Scenario.node[4].appl beaconSize ETV
vector 93 Scenario.node[4].appl ptmItemsSize ETV
vector 94 Scenario.node[7].appl vehicleCount ETV
vector 95 Scenario.node[7].appl averageSpeed ETV
vector 96 Scenario.node[7].appl aboveThreshold ETV
vector 97 Scenario.node[7].appl beaconSize ETV
vector 98 Scenario.node[7].appl ptmItemsSize ETV
vector 99 Scenario.node[1].appl vehicleCount ETV
vector 100 Scenario.node[1].appl averageSpeed ETV
vector 101 Scenario.node[1].appl aboveThreshold ETV
vector 102 Scenario.node[1].appl beaconSize ETV
vector 103 Scenario.node[1].appl ptmItemsSize ETV
vector 104 Scenario.node[0].appl vehicleCount ETV
vector 105 Scenario.node[0].appl averageSpeed ETV
vector 106 Scenario.node[0].appl aboveThreshold ETV
vector 107 Scenario.node[0].appl beaconSize ETV
vector 108 Scenario.node[0].appl ptmItemsSize ETV
vector 109 Scenario.node[8].appl vehicleCount ETV
vector 110 Scenario.node[8].appl averageSpeed ETV
vector 111 Scenario.node[8].appl aboveThreshold ETV
vector 112 Scenario.node[8].appl beaconSize ETV
vector 113 Scenario.node[8].appl ptmItemsSize ETV
vector 114 Scenario.node[9].appl vehicleCount ETV
vector 115 Scenario.node[9].appl averageSpeed ETV
vector 116 Scenario.node[9].appl aboveThreshold ETV
vector 117 Scenario.node[9].appl beaconSize ETV
vector 118 Scenario.node[9].appl ptmItemsSize ETV
vector 119 Scenario.node[10].appl vehicleCount ETV
vector 120 Scenario.node[10].appl averageSpeed ETV
vector 121 Scenario.node[10].appl aboveThreshold ETV
vector 122 Scenario.node[10].appl beaconSize ETV
vector 123 Scenario.node[10].appl ptmItemsSize ETV
vector 124 Scenario.node[11].appl vehicleCount ETV
vector 125 Scenario.node[11].appl averageSpeed ETV
vector 126 Scenario.node[11].appl aboveThreshold ETV
vector 127 Scenario.node[11].appl beaconSize ETV
vector 128 Scenario.node[11].appl ptmItemsSize ETV
vector 129 Scenario.node[2].appl vehicleCount ETV
vector 130 Scenario.node[2].appl averageSpeed ETV
vector 131 Scenario.node[2].appl aboveThreshold ETV
vector 132 Scenario.node[2].appl beaconSize ETV
vector 133 Scenario.node[2].appl ptmItemsSize ETV
vector 134 Scenario.node[3].appl vehicleCount ETV
vector 135 Scenario.node[3].appl averageSpeed ETV
vector 136 Scenario.node[3].appl aboveThreshold ETV
vector 137 Scenario.node[3].appl beaconSize ETV
vector 138 Scenario.node[3].appl ptmItemsSize ETV
vector 139 Scenario.node[5].appl vehicleCount ETV
vector 140 Scenario.node[5].appl averageSpeed ETV
vector 141 Scenario.node[5].appl aboveThreshold ETV
vector 142 Scenario.node[5].appl beaconSize ETV
vector 143 Scenario.node[5].appl ptmItemsSize ETV
vector 144 Scenario.node[9].appl updateCsCt ETV
vector 145 Scenario.node[9].appl newCsCt ETV
vector 146 Scenario.node[8].appl updateCsCt ETV
vector 147 Scenario.node[8].appl newCsCt ETV
vector 148 Scenario.node[10].appl updateCsCt ETV
vector 149 Scenario.node[10].appl newCsCt ETV
vector 150 Scenario.node[6].appl updateCsCt ETV
vector 151 Scenario.node[6].appl newCsCt ETV
vector 152 Scenario.node[1].appl updateCsCt ETV
vector 153 Scenario.node[1].appl newCsCt ETV
vector 154 Scenario.node[7].appl updateCsCt ETV
vector 155 Scenario.node[7].appl newCsCt ETV
vector 156 Scenario.node[4].appl updateCsCt ETV
vector 157 Scenario.node[4].appl newCsCt ETV
vector 158 Scenario.node[5].appl updateCsCt ETV
vector 159 Scenario.node[5].appl newCsCt ETV
vector 160 Scenario.node[0].appl updateCsCt ETV
vector 161 Scenario.node[0].appl newCsCt ETV
0	10774 157707 2 57496 0.01 57.62 5762 33 478.66 1300615.2020475 433395437.49466
1	168481 169268 2 57496 0.01 57.62 5762 33.415011236664 479.631657 1075509.4304542 314065714.75121
2	337749 89363 2 57496 0.01 57.62 5762 0 1 111 111
3	427112 89363 2 57496 0.01 57.62 5762 0 1 111 111
4	516475 158889 2 57496 0.01 57.62 5762 29.8 481.86 1490377.3239493 526287409.72267
5	675364 169404 2 57496 0.01 57.62 5762 30.051320836777 505.36067358265 1646825.0095862 632435702.6849
6	844768 89363 2 57496 0.01 57.62 5762 0 1 1489 1489
7	934131 89363 2 57496 0.01 57.62 5762 0 1 1489 1489
8	1023494 156623 2 57496 0.01 57.62 5762 29.8 481.86 1347385.8512424 481823220.60031
9	1180117 169401 2 57496 0.01 57.62 5762 30.058865569835 505.34986397833 1543820.209803 548212308.38808
10	1349518 95125 2 57496 0.01 57.62 5762 0 0 0 0
11	1444643 95125 2 57496 0.01 57.62 5762 0 0 0 0
12	1539768 163410 2 57496 0.01 57.62 5762 26.6 485.06 1336182.7163475 483848529.80359
13	1703178 175179 2 57496 0.01 57.62 5762 26.682452290916 508.70404187753 1548378.4651048 551330599.87079
14	1878357 95125 2 57496 0.01 57.62 5762 0 0 0 0
15	1973482 95125 2 57496 0.01 57.62 5762 0 0 0 0
16	2068607 164520 2 57496 0.01 57.62 5762 26.6 485.06 1463704.702012 518253133.16875
17	2233127 175120 2 57496 0.01 57.62 5762 26.710070738011 508.73123617349 1633882.9361295 628935424.97308
18	2408247 95125 2 57496 0.01 57.62 5762 0 1 952 952
19	2503372 95125 2 57496 0.01 57.62 5762 0 1 952 952
20	2598497 163797 2 57496 0.01 57.62 5762 33 478.66 1404203.5560808 486067432.54622
21	2762294 175173 2 57496 0.01 57.62 5762 33.420954675988 501.98928558259 1635432.0644081 613920952.06077
22	2937467 95125 2 57496 0.01 57.62 5762 0 1 600 600
23	3032592 95125 2 57496 0.01 57.62 5762 0 1 600 600
24	3127717 165445 2 57496 0.01 57.62 5762 29.8 481.86 1412986.8356951 494482260.04656
25	3293162 175189 2 57496 0.01 57.62 5762 30.08637324128 505.37096627858 1627881.4273602 614368729.60658
26	3468351 95125 2 57496 0.01 57.62 5762 0 1 1450 1450
27	3563476 95125 2 57496 0.01 57.62 5762 0 1 1450 1450
28	3658601 163847 2 57496 0.01 57.62 5762 26.6 485.06 1402187.7629442 499868367.0723
29	3822448 175120 2 57496 0.01 57.62 5762 26.68927773201 508.70248017854 1592677.5577634 593601336.89356
30	3997568 95125 2 57496 0.01 57.62 5762 0 1 639 639
31	4092693 95125 2 57496 0.01 57.62 5762 0 1 639 639
32	4187818 160323 2 57496 0.01 57.62 5762 33 478.66 1358768.8370732 477419858.2666
33	4348141 175161 2 57496 0.01 57.62 5762 33.437279938041 501.96749190543 1525731.0194147 541163310.81825
34	4523302 95125 2 57496 0.01 57.62 5762 0 0 0 0
35	4618427 95125 2 57496 0.01 57.62 5762 0 0 0 0
36	4713552 161692 2 57496 0.01 57.62 5762 29.8 481.86 1371946.5038029 487560254.86614
37	4875244 175156 2 57496 0.01 57.62 5762 30.063865688639 505.34376389367 1530340.6775455 548751096.05687
38	5050400 95125 2 57496 0.01 57.62 5762 0 0 0 0
39	5145525 95125 2 57496 0.01 57.62 5762 0 0 0 0
40	5240650 162524 2 57496 0.01 57.62 5762 26.6 485.06 1382720.4919105 497342988.97897
41	5403174 175140 2 57496 0.01 57.62 5762 26.722889228203 508.72970836569 1524585.8772862 550180175.71584
42	5578314 95108 2 57421 0.01 57.61 5761 0 0 0 0
43	5673422 95108 2 57421 0.01 57.61 5761 0 0 0 0
44	5768530 161089 2 57421 0.01 57.61 5761 33 478.66 1358075.9642362 476771436.6913
45	5929619 175099 2 57421 0.01 57.61 5761 33.425095057251 501.96763101798 1516111.2598446 535278586.55071
46	6104718 95108 2 57421 0.01 57.61 5761 0 0 0 0
47	6199826 95108 2 57421 0.01 57.61 5761 0 0 0 0
48	6294934 172785 3 57496 0.02 57.62 5761 0 27.769997667971 120211.26529266 3031506.8313837
49	6467719 175278 3 57496 0.02 57.62 5761 16.000202016827 27.769899683462 143913.86775117 3732341.1420371
50	6642997 175191 3 57496 0.02 57.62 5761 8.4542143257487 27.767701723937 134962.31808194 3427556.7265473
51	6818188 175116 3 57496 0.02 57.62 5761 5.6554958561298 27.769994390446 132993.83229483 3415179.0881868
52	6993304 175245 3 57496 0.02 57.62 5761 16.002890313958 27.769994143011 147003.4585767 3857324.3217279
53	7168549 175200 3 57496 0.02 57.62 5761 16.003297828259 27.769993113976 145330.3267235 3788755.9558846
54	7343749 175300 3 57496 0.02 57.62 5761 16.002174324272 27.769893137364 144056.77557278 3736995.8263416
55	7519049 175233 3 57496 0.02 57.62 5761 16.009648355257 27.769997846843 149790.66154406 3971395.7109703
56	7694282 175152 3 57496 0.02 57.62 5761 13.702082907457 27.769988921758 148552.24485599 3916540.0873322
57	7869434 175114 3 57496 0.02 57.62 5761 10.182481057294 27.769818829735 145690.409631 3817019.1110482
58	8044548 175138 3 57496 0.02 57.62 5761 7.0203872985174 27.769997649557 143846.84704001 3791850.099291
59	8219686 175110 3 57421 0.02 57.61 5760 8.0825699426912 27.76983758381 138589.42870923 3547524.4792537
60	8394796 177382 4 57496 0.03 57.62 5760 -4.5000000000002 2.499052538478 -0.48332751411105 19426.661117997
61	8572178 163511 4 57496 0.03 57.62 5760 -0.8170769937209 20.828908583826 30724.929519489 285618.21197693
62	8735689 165696 4 57496 0.03 57.62 5760 -4.5000000000002 0.73057473878357 -1176.8693735487 5928.8855292615
63	8901385 172646 4 57496 0.03 57.62 5760 -0.81298442711124 9.3000288422505 22008.238409824 118036.53851146
64	9074031 184117 4 57496 0.03 57.62 5760 -1.99608793897 1.9114830771271 -1677.1665599058 3174.8390006996
65	9258148 159866 4 57496 0.03 57.62 5760 -0.79350579786089 9.041539911481 18632.338862615 95977.094700843
66	9418014 183278 4 57496 0.03 57.62 5760 -2.8645933506075 2.4803654030302 -1353.6504742226 6394.022139367
67	9601292 162170 4 57496 0.03 57.62 5760 -0.8211241169513 10.426286481736 21526.037115312 121543.59638511
68	9763462 173120 4 57496 0.03 57.62 5760 -4.5000000000002 2.4996555209508 -392.78430000405 7508.9486409003
69	9936582 172035 4 57496 0.03 57.62 5760 -0.8428429499864 17.582154612224 26466.16963687 181129.51093182
70	10108617 178163 4 57496 0.03 57.62 5760 -4.5000000000002 2.4984689918345 -1111.4948638253 11817.315024283
71	10286780 169414 4 57496 0.03 57.62 5760 -0.84315199624229 12.373993565464 26259.382567934 173616.54134744
72	10456194 168736 4 57496 0.03 57.62 5760 -4.5000000000002 2.4932994844857 -1175.8960575601 7067.5361613722
73	10624930 171649 4 57496 0.03 57.62 5760 -0.82186182708151 12.344722122604 22805.528400354 128496.58936938
74	10796579 177849 4 57496 0.03 57.62 5760 -4.5000000000002 2.4931182985892 -433.29636914842 8233.1508248988
75	10974428 170681 4 57496 0.03 57.62 5760 -0.84580931348845 18.675396277945 27638.54326643 202046.49631939
76	11145109 184681 4 57496 0.03 57.62 5760 -4.5000000000002 0.74400031210935 -1406.7750567407 2277.5990022441
77	11329790 163382 4 57496 0.03 57.62 5760 -0.81814552742619 9.390899821785 20348.042796278 111344.42108535
78	11493172 184635 4 57496 0.03 57.62 5760 -1.9191146013323 0.71642006753443 -1758.1287605034 2646.684745996
79	11677807 161020 4 57496 0.03 57.62 5760 -0.81190088773923 9.2067444581599 19591.44471461 105731.08365162
80	11838827 184075 4 57496 0.03 57.62 5760 -2.5261231376788 0.73138762087446 -2070.9378655442 4117.3793820008
81	12022902 161383 4 57496 0.03 57.62 5760 -0.83294750201627 9.3084484306647 20571.220529569 113843.95994569
82	12184285 183861 4 57421 0.03 57.61 5759 -4.5000000000002 2.4944525241153 -1882.1423537408 5333.2706631874
83	12368146 160301 4 57421 0.03 57.61 5759 -0.69793313547886 12.359153301568 20040.064938126 112389.13752034
84	12528447 16795 70 57468 0.347513181022 57.612873415737 633 0 2 1250 2498
85	12545242 25489 70 57468 0.347513181022 57.612873415737 633 0 27.760293354021 15315.449982735 394333.81778542
86	12570731 16795 70 57468 0.347513181022 57.612873415737 633 0 1 151 151
87	12587526 17419 70 57468 0.347513181022 57.612873415737 633 1 11 6851 74571
88	12604945 16983 70 57468 0.347513181022 57.612873415737 633 0 102 10062 821932
89	12621928 16748 74 57460 0.347513214108 57.612873175018 631 0 3 1451 3521
90	12638676 25420 74 57460 0.347513214108 57.612873175018 631 0 27.766654702145 15504.012282989 403026.92537785
91	12664096 16748 74 57460 0.347513214108 57.612873175018 631 0 1 139 139
92	12680844 17370 74 57460 0.347513214108 57.612873175018 631 1 11 6820 74140
93	12698214 16915 74 57460 0.347513214108 57.612873175018 631 0 103 9116 729134
94	12715129 16790 78 57472 0.347513363465 57.612873542046 633 0 2 1196 2328
95	12731919 25541 78 57472 0.347513363465 57.612873542046 633 0 27.769457925788 15264.479412797 395488.2896096
96	12757460 16790 78 57472 0.347513363465 57.612873542046 633 0 1 143 143
97	12774250 17414 78 57472 0.347513363465 57.612873542046 633 1 11 6851 74571
98	12791664 16931 78 57472 0.347513363465 57.612873542046 633 0 97 9244 707428
99	12808595 16761 82 57456 0.347513403577 57.612872987652 632 0 3 1429 3391
100	12825356 26105 82 57456 0.347513403577 57.612872987652 632 0 27.762391198587 15484.964244162 400758.40389884
101	12851461 17393 82 57456 0.347513403577 57.612872987652 632 0 1 150 150
102	12868854 18016 82 57456 0.347513403577 57.612872987652 632 1 11 6831 74261
103	12886870 17580 82 57456 0.347513403577 57.612872987652 632 0 103 10106 835888
104	12904450 17180 86 57405 0.347513572682 57.578155132368 624 0 2 700 1224
105	12921630 23268 86 57405 0.347513572682 57.578155132368 624 0 27.766056136013 11232.405700957 296382.35590236
106	12944898 17180 86 57405 0.347513572682 57.578155132368 624 0 1 83 83
107	12962078 17780 86 57405 0.347513572682 57.578155132368 624 1 11 6675 71895
108	12979858 17257 86 57405 0.347513572682 57.578155132368 624 0 77 3705 177515
109	12997115 17389 90 57476 0.347513578737 57.612873618916 632 0 1 631 631
110	13014504 26201 90 57476 0.347513578737 57.612873618916 632 0 27.764387837502 15230.452927721 390319.07639433
111	13040705 17389 90 57476 0.347513578737 57.612873618916 632 0 1 169 169
112	13058094 18012 90 57476 0.347513578737 57.612873618916 632 1 11 6840 74450
113	13076106 17613 90 57476 0.347513578737 57.612873618916 632 0 105 11879 1027381
114	13093719 17433 94 57480 0.347513731061 57.612873629745 633 0 1 624 624
115	13111152 26092 94 57480 0.347513731061 57.612873629745 633 0 27.760691979779 14671.290718634 373199.48981731
116	13137244 17433 94 57480 0.347513731061 57.612873629745 633 0 1 173 173
117	13154677 18057 94 57480 0.347513731061 57.612873629745 633 1 11 6851 74571
118	13172734 17662 94 57480 0.347513731061 57.612873629745 633 0 103 12088 1034562
119	13190396 17391 98 57484 0.347513894107 57.612873642107 632 0 1 572 572
120	13207787 25309 98 57484 0.347513894107 57.612873642107 632 0 27.7689921851 13234.306986995 340378.00825531
121	13233096 17391 98 57484 0.347513894107 57.612873642107 632 0 1 153 153
122	13250487 18013 98 57484 0.347513894107 57.612873642107 632 1 11 6830 74242
123	13268500 17615 98 57484 0.347513894107 57.612873642107 632 0 104 11865 1023845
124	13286115 17374 102 57488 0.347514056109 57.612873643389 631 0 0 0 0
125	13303489 17374 102 57488 0.347514056109 57.612873643389 631 0 0 0 0
126	13320863 17374 102 57488 0.347514056109 57.612873643389 631 0 0 0 0
127	13338237 17996 102 57488 0.347514056109 57.612873643389 631 1 11 6876 75316
128	13356233 17374 102 57488 0.347514056109 57.612873643389 631 0 5 544 2020
129	13373607 17400 106 57492 0.347514178357 57.612873652677 632 0 0 0 0
130	13391007 17400 106 57492 0.347514178357 57.612873652677 632 0 0 0 0
131	13408407 17400 106 57492 0.347514178357 57.612873652677 632 0 0 0 0
132	13425807 18022 106 57492 0.347514178357 57.612873652677 632 1 11 6830 74242
133	13443829 17400 106 57492 0.347514178357 57.612873652677 632 0 5 545 2025
134	13461229 17294 110 57417 0.347514312487 57.578155264335 628 0 0 0 0
135	13478523 17294 110 57417 0.347514312487 57.578155264335 628 0 0 0 0
136	13495817 17294 110 57417 0.347514312487 57.578155264335 628 0 0 0 0
137	13513111 17913 110 57417 0.347514312487 57.578155264335 628 1 11 6823 74533
138	13531024 17294 110 57417 0.347514312487 57.578155264335 628 0 5 539 2009
139	13548318 17404 178 57464 0.4715931566 57.612873346007 632 1 2 1263 2525
140	13565722 26184 178 57464 0.4715931566 57.612873346007 632 11.021633050393 27.765158113971 15790.909202657 409496.72604055
141	13591906 17404 178 57464 0.4715931566 57.612873346007 632 0 1 137 137
142	13609310 18027 178 57464 0.4715931566 57.612873346007 632 1 11 6840 74450
143	13627337 17565 178 57464 0.4715931566 57.612873346007 632 0 103 8732 686520
144	13644902 4825 41876 57480 41.901879577576 57.612873629745 173 0 1 16 16
145	13649727 4379 41876 57480 41.901879577576 57.612873629745 157 1 1 157 157
146	13654106 4709 42238 57476 42.483711893992 57.612873618916 169 0 1 16 16
147	13658815 4266 42238 57476 42.483711893992 57.612873618916 153 1 1 153 153
148	13663081 4266 42305 57484 42.487775150854 57.612873642107 153 0 0 0 0
149	13667347 4266 42305 57484 42.487775150854 57.612873642107 153 1 1 153 153
150	13671613 4212 43887 57468 43.901882334584 57.612873415737 151 0 1 16 16
151	13675825 3769 43887 57468 43.901882334584 57.612873415737 135 1 1 135 135
152	13679594 4188 43979 57456 43.954786893721 57.612872987652 150 0 1 14 14
153	13683782 3798 43979 57456 43.954786893721 57.612872987652 136 1 1 136 136
154	13687580 3992 44316 57472 44.48777784041 57.612873542046 143 0 1 16 16
155	13691572 3545 44316 57472 44.48777784041 57.612873542046 127 1 1 127 127
156	13695117 3881 44802 57460 44.880204078083 57.612873175018 139 0 1 12 12
157	13698998 3545 44802 57460 44.880204078083 57.612873175018 127 1 1 127 127
158	13702543 3824 45169 57464 45.471591693053 57.612873346007 137 0 1 14 14
159	13706367 3432 45169 57464 45.471591693053 57.612873346007 123 1 1 123 123
160	13709799 2319 49824 57405 49.880196411513 57.578155132368 83 0 1 8 8
161	13712118 2095 49824 57405 49.880196411513 57.578155132368 75 1 1 75 75
