file 18354047 1603747840                                        
version 2
run Default-0-20201026-22:26:06-6198
attr configname Default
attr datetime 20201026-22:26:06
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 6198
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.traciScenarioManager.configFile "\"circle.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 15
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 120
param *.trafficManager.percentageOfSmartCars 0.1
param *.trafficManager.percentageOfBrakingCars 0.05

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[1].veinsmobility posx ETV
vector 4 Scenario.node[1].veinsmobility posy ETV
vector 5 Scenario.node[1].appl driveChange ETV
vector 6 Scenario.node[2].veinsmobility posx ETV
vector 7 Scenario.node[2].veinsmobility posy ETV
vector 8 Scenario.node[2].appl driveChange ETV
vector 9 Scenario.node[3].veinsmobility posx ETV
vector 10 Scenario.node[3].veinsmobility posy ETV
vector 11 Scenario.node[3].appl driveChange ETV
vector 12 Scenario.node[4].veinsmobility posx ETV
vector 13 Scenario.node[4].veinsmobility posy ETV
vector 14 Scenario.node[4].appl driveChange ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[5].appl driveChange ETV
vector 18 Scenario.node[6].veinsmobility posx ETV
vector 19 Scenario.node[6].veinsmobility posy ETV
vector 20 Scenario.node[6].appl driveChange ETV
vector 21 Scenario.node[7].veinsmobility posx ETV
vector 22 Scenario.node[7].veinsmobility posy ETV
vector 23 Scenario.node[7].appl driveChange ETV
vector 24 Scenario.node[8].veinsmobility posx ETV
vector 25 Scenario.node[8].veinsmobility posy ETV
vector 26 Scenario.node[8].appl driveChange ETV
vector 27 Scenario.node[9].veinsmobility posx ETV
vector 28 Scenario.node[9].veinsmobility posy ETV
vector 29 Scenario.node[9].appl driveChange ETV
vector 30 Scenario.node[10].veinsmobility posx ETV
vector 31 Scenario.node[10].veinsmobility posy ETV
vector 32 Scenario.node[10].appl driveChange ETV
vector 33 Scenario.node[11].veinsmobility posx ETV
vector 34 Scenario.node[11].veinsmobility posy ETV
vector 35 Scenario.node[11].appl driveChange ETV
vector 36 Scenario.node[0].veinsmobility speed ETV
vector 37 Scenario.node[1].veinsmobility speed ETV
vector 38 Scenario.node[2].veinsmobility speed ETV
vector 39 Scenario.node[3].veinsmobility speed ETV
vector 40 Scenario.node[4].veinsmobility speed ETV
vector 41 Scenario.node[5].veinsmobility speed ETV
vector 42 Scenario.node[6].veinsmobility speed ETV
vector 43 Scenario.node[7].veinsmobility speed ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[9].veinsmobility speed ETV
vector 46 Scenario.node[10].veinsmobility speed ETV
vector 47 Scenario.node[11].veinsmobility speed ETV
vector 48 Scenario.node[0].veinsmobility acceleration ETV
vector 49 Scenario.node[0].veinsmobility co2emission ETV
vector 50 Scenario.node[1].veinsmobility acceleration ETV
vector 51 Scenario.node[1].veinsmobility co2emission ETV
vector 52 Scenario.node[2].veinsmobility acceleration ETV
vector 53 Scenario.node[2].veinsmobility co2emission ETV
vector 54 Scenario.node[3].veinsmobility acceleration ETV
vector 55 Scenario.node[3].veinsmobility co2emission ETV
vector 56 Scenario.node[4].veinsmobility acceleration ETV
vector 57 Scenario.node[4].veinsmobility co2emission ETV
vector 58 Scenario.node[5].veinsmobility acceleration ETV
vector 59 Scenario.node[5].veinsmobility co2emission ETV
vector 60 Scenario.node[6].veinsmobility acceleration ETV
vector 61 Scenario.node[6].veinsmobility co2emission ETV
vector 62 Scenario.node[7].veinsmobility acceleration ETV
vector 63 Scenario.node[7].veinsmobility co2emission ETV
vector 64 Scenario.node[8].veinsmobility acceleration ETV
vector 65 Scenario.node[8].veinsmobility co2emission ETV
vector 66 Scenario.node[9].veinsmobility acceleration ETV
vector 67 Scenario.node[9].veinsmobility co2emission ETV
vector 68 Scenario.node[10].veinsmobility acceleration ETV
vector 69 Scenario.node[10].veinsmobility co2emission ETV
vector 70 Scenario.node[11].veinsmobility acceleration ETV
vector 71 Scenario.node[11].veinsmobility co2emission ETV
vector 72 Scenario.node[6].appl vehicleCount ETV
vector 73 Scenario.node[6].appl averageSpeed ETV
vector 74 Scenario.node[6].appl aboveThreshold ETV
vector 75 Scenario.node[6].appl beaconSize ETV
vector 76 Scenario.node[6].appl ptmItemsSize ETV
vector 77 Scenario.node[4].appl vehicleCount ETV
vector 78 Scenario.node[4].appl averageSpeed ETV
vector 79 Scenario.node[4].appl aboveThreshold ETV
vector 80 Scenario.node[4].appl beaconSize ETV
vector 81 Scenario.node[4].appl ptmItemsSize ETV
vector 82 Scenario.node[7].appl vehicleCount ETV
vector 83 Scenario.node[7].appl averageSpeed ETV
vector 84 Scenario.node[7].appl aboveThreshold ETV
vector 85 Scenario.node[7].appl beaconSize ETV
vector 86 Scenario.node[7].appl ptmItemsSize ETV
vector 87 Scenario.node[1].appl vehicleCount ETV
vector 88 Scenario.node[1].appl averageSpeed ETV
vector 89 Scenario.node[1].appl aboveThreshold ETV
vector 90 Scenario.node[1].appl beaconSize ETV
vector 91 Scenario.node[1].appl ptmItemsSize ETV
vector 92 Scenario.node[0].appl vehicleCount ETV
vector 93 Scenario.node[0].appl averageSpeed ETV
vector 94 Scenario.node[0].appl aboveThreshold ETV
vector 95 Scenario.node[0].appl beaconSize ETV
vector 96 Scenario.node[0].appl ptmItemsSize ETV
vector 97 Scenario.node[8].appl vehicleCount ETV
vector 98 Scenario.node[8].appl averageSpeed ETV
vector 99 Scenario.node[8].appl aboveThreshold ETV
vector 100 Scenario.node[8].appl beaconSize ETV
vector 101 Scenario.node[8].appl ptmItemsSize ETV
vector 102 Scenario.node[9].appl vehicleCount ETV
vector 103 Scenario.node[9].appl averageSpeed ETV
vector 104 Scenario.node[9].appl aboveThreshold ETV
vector 105 Scenario.node[9].appl beaconSize ETV
vector 106 Scenario.node[9].appl ptmItemsSize ETV
vector 107 Scenario.node[10].appl vehicleCount ETV
vector 108 Scenario.node[10].appl averageSpeed ETV
vector 109 Scenario.node[10].appl aboveThreshold ETV
vector 110 Scenario.node[10].appl beaconSize ETV
vector 111 Scenario.node[10].appl ptmItemsSize ETV
vector 112 Scenario.node[11].appl vehicleCount ETV
vector 113 Scenario.node[11].appl averageSpeed ETV
vector 114 Scenario.node[11].appl aboveThreshold ETV
vector 115 Scenario.node[11].appl beaconSize ETV
vector 116 Scenario.node[11].appl ptmItemsSize ETV
vector 117 Scenario.node[2].appl vehicleCount ETV
vector 118 Scenario.node[2].appl averageSpeed ETV
vector 119 Scenario.node[2].appl aboveThreshold ETV
vector 120 Scenario.node[2].appl beaconSize ETV
vector 121 Scenario.node[2].appl ptmItemsSize ETV
vector 122 Scenario.node[3].appl vehicleCount ETV
vector 123 Scenario.node[3].appl averageSpeed ETV
vector 124 Scenario.node[3].appl aboveThreshold ETV
vector 125 Scenario.node[3].appl beaconSize ETV
vector 126 Scenario.node[3].appl ptmItemsSize ETV
vector 127 Scenario.node[5].appl vehicleCount ETV
vector 128 Scenario.node[5].appl averageSpeed ETV
vector 129 Scenario.node[5].appl aboveThreshold ETV
vector 130 Scenario.node[5].appl beaconSize ETV
vector 131 Scenario.node[5].appl ptmItemsSize ETV
vector 132 Scenario.node[5].appl updateCsCt ETV
vector 133 Scenario.node[5].appl newCsCt ETV
vector 134 Scenario.node[8].appl updateCsCt ETV
vector 135 Scenario.node[8].appl newCsCt ETV
vector 136 Scenario.node[11].appl updateCsCt ETV
vector 137 Scenario.node[11].appl newCsCt ETV
vector 138 Scenario.node[0].appl createDistance ETV
vector 139 Scenario.node[0].appl stopAcceleration ETV
vector 140 Scenario.node[5].appl createDistance ETV
vector 141 Scenario.node[5].appl stopAcceleration ETV
vector 142 Scenario.node[8].appl createDistance ETV
vector 143 Scenario.node[8].appl stopAcceleration ETV
vector 144 Scenario.node[0].appl updateCsCt ETV
vector 145 Scenario.node[0].appl newCsCt ETV
vector 146 Scenario.node[11].appl createDistance ETV
vector 147 Scenario.node[11].appl stopAcceleration ETV
vector 148 Scenario.node[7].appl updateCsCt ETV
vector 149 Scenario.node[7].appl newCsCt ETV
vector 150 Scenario.node[4].appl updateCsCt ETV
vector 151 Scenario.node[4].appl newCsCt ETV
vector 152 Scenario.node[6].appl updateCsCt ETV
vector 153 Scenario.node[6].appl newCsCt ETV
vector 154 Scenario.node[1].appl updateCsCt ETV
vector 155 Scenario.node[1].appl newCsCt ETV
vector 156 Scenario.node[10].appl updateCsCt ETV
vector 157 Scenario.node[10].appl newCsCt ETV
vector 158 Scenario.node[4].appl createDistance ETV
vector 159 Scenario.node[4].appl stopAcceleration ETV
vector 160 Scenario.node[7].appl createDistance ETV
vector 161 Scenario.node[7].appl stopAcceleration ETV
vector 162 Scenario.node[9].appl updateCsCt ETV
vector 163 Scenario.node[9].appl newCsCt ETV
vector 164 Scenario.node[3].appl updateCsCt ETV
vector 165 Scenario.node[3].appl newCsCt ETV
vector 166 Scenario.node[2].appl updateCsCt ETV
vector 167 Scenario.node[2].appl newCsCt ETV
vector 168 Scenario.node[1].appl createDistance ETV
vector 169 Scenario.node[1].appl stopAcceleration ETV
0	11147 169824 2 62088 0.01 62.37 6237 33 478.66 1493157.5564031 510915669.97956
1	180971 183441 2 62088 0.01 62.37 6237 33.42503862173 479.631657 1030922.4924032 270422617.91534
2	364412 96906 2 62088 0.01 62.37 6237 0 1 4042 4042
3	461318 173012 2 62088 0.01 62.37 6237 29.8 481.86 1454701.8122536 498782134.11571
4	634330 183552 2 62088 0.01 62.37 6237 30.051320836777 505.35766980645 1825325.2957261 697303394.56516
5	817882 96906 2 62088 0.01 62.37 6237 0 1 1000 1000
6	914788 170806 2 62088 0.01 62.37 6237 29.8 481.86 1402860.4631355 488412563.56823
7	1085594 183558 2 62088 0.01 62.37 6237 30.058865569835 505.34986397833 1582648.7351059 551446878.37305
8	1269152 96906 2 62088 0.01 62.37 6237 0 0 0 0
9	1366058 171796 2 62088 0.01 62.37 6237 26.6 485.06 1399530.3051327 492540540.67103
10	1537854 189821 2 62088 0.01 62.37 6237 26.682452290916 508.70404187753 1580913.8078117 553607289.97654
11	1727675 103143 2 62088 0.01 62.37 6237 0 0 0 0
12	1830818 179136 2 62088 0.01 62.37 6237 26.6 485.06 1450954.8944684 505853709.25385
13	2009954 189763 2 62088 0.01 62.37 6237 26.710070738011 508.71594768831 1800516.4026256 684232631.03913
14	2199717 103143 2 62088 0.01 62.37 6237 0 1 1175 1175
15	2302860 176048 2 62088 0.01 62.37 6237 33 478.66 1732275.9396369 631639774.0259
16	2478908 189757 2 62088 0.01 62.37 6237 33.420954675988 502.00493061357 1777572.5352193 672258694.12446
17	2668665 103143 2 62088 0.01 62.37 6237 0 1 2861 2861
18	2771808 170910 2 62088 0.01 62.37 6237 29.8 481.86 1387974.4834719 488220549.68944
19	2942718 189811 2 62088 0.01 62.37 6237 30.08637324128 505.37096627858 1682792.756973 597565475.62611
20	3132529 103143 2 62088 0.01 62.37 6237 0 0 0 0
21	3235672 172994 2 62088 0.01 62.37 6237 26.6 485.06 1399980.4464203 498255351.35968
22	3408666 189729 2 62088 0.01 62.37 6237 26.68927773201 508.70248017854 1659420.5812244 591185409.07147
23	3598395 103143 2 62088 0.01 62.37 6237 0 1 639 639
24	3701538 175830 2 62088 0.01 62.37 6237 33 478.66 1546340.6173892 551815941.76274
25	3877368 189792 2 62088 0.01 62.37 6237 33.437279938041 501.99515593446 1796174.9304866 666412932.00743
26	4067160 103126 2 62087 0.01 62.36 6236 0 1 2222 2222
27	4170286 176297 2 62087 0.01 62.36 6236 29.8 481.86 1403252.9652765 489655164.53316
28	4346583 189731 2 62087 0.01 62.36 6236 30.063865688639 505.34376389367 1598709.923539 558653121.10384
29	4536314 103126 2 62087 0.01 62.36 6236 0 0 0 0
30	4639440 177106 2 62087 0.01 62.36 6236 26.6 485.06 1416297.3918755 499745852.69514
31	4816546 189765 2 62087 0.01 62.36 6236 26.722889228203 508.72970836569 1587265.4975909 558504737.08288
32	5006311 103126 2 62087 0.01 62.36 6236 0 0 0 0
33	5109437 173481 2 62087 0.01 62.36 6236 33 478.66 1393155.5882874 480319346.80698
34	5282918 189692 2 62087 0.01 62.36 6236 33.425095057251 501.96763101798 1731482.8972247 624734363.3192
35	5472610 103126 2 62087 0.01 62.36 6236 0 1 2450 2450
36	5575736 187804 3 62088 0.02 62.37 6236 0 27.769997667971 106594.22703107 2216795.9720094
37	5763540 189846 3 62088 0.02 62.37 6236 16.036557261118 27.769899683462 159058.625637 4179972.4315661
38	5953386 189793 3 62088 0.02 62.37 6236 8.4271499924542 27.767701723937 141999.69682966 3534338.3044432
39	6143179 189717 3 62088 0.02 62.37 6236 5.6830342187766 27.769994390446 141815.87078972 3581642.6830699
40	6332896 189880 3 62088 0.02 62.37 6236 16.013775872873 27.769994143011 158329.77185333 4146595.1077287
41	6522776 190052 3 62088 0.02 62.37 6236 16.007265514261 27.769999916457 137359.88533169 3210253.1186833
42	6712828 189760 3 62088 0.02 62.37 6236 14.141877550104 27.769893137364 159734.34978681 4194902.3924952
43	6902588 189826 3 62088 0.02 62.37 6236 11.594728010037 27.769997846843 158484.2166541 4154373.4499741
44	7092414 190005 3 62088 0.02 62.37 6236 16.005090665308 27.769988921758 141776.48147158 3400138.9005705
45	7282419 189668 3 62087 0.02 62.36 6235 9.3585681981577 27.769818829735 150296.99945888 3862069.2033409
46	7472087 189702 3 62087 0.02 62.36 6235 7.0481700788464 27.769997649557 148208.09753192 3833578.5831429
47	7661789 189975 3 62087 0.02 62.36 6235 16.007488449927 27.76983758381 140206.16668802 3355198.1298137
48	7851764 145250 4 62088 0.03 62.37 6235 -4.5000000000002 2.5 -1175.0876059794 15800.358012775
49	7997014 179711 4 62088 0.03 62.37 6235 -0.80712526172784 12.640386495206 19505.473421261 100012.31423241
50	8176725 185388 4 62088 0.03 62.37 6235 -4.5000000000002 2.497887602949 -981.44530865448 4927.6556821999
51	8362113 186071 4 62088 0.03 62.37 6235 -0.81298442711124 13.194592807968 24839.041163456 140888.76567393
52	8548184 198715 4 62088 0.03 62.37 6235 -1.99608793897 2.3846481084199 -901.04063338506 4506.8736665355
53	8746899 174487 4 62088 0.03 62.37 6235 -0.79350579786089 12.413955384458 22439.606897848 128056.57329494
54	8921386 197936 4 62088 0.03 62.37 6235 -2.8797645694448 2.4916335719169 -535.94383096928 7871.5864630488
55	9119322 176745 4 62088 0.03 62.37 6235 -0.8211241169513 14.074258960248 26380.143999872 172736.63978202
56	9296067 185288 4 62088 0.03 62.37 6235 -4.5000000000002 2.4976763583254 -659.6494313931 7037.2579548174
57	9481355 186635 4 62088 0.03 62.37 6235 -0.8428429499864 15.336070218004 26837.102125969 166111.96227694
58	9667990 163185 4 62088 0.03 62.37 6235 -4.5000000000002 2.4981692974688 -1173.5888802032 15342.159036591
59	9831175 183820 4 62088 0.03 62.37 6235 -0.81559218712971 20.736213533372 27259.213124403 213599.62331056
60	10014995 199688 4 62088 0.03 62.37 6235 -3.8324010656741 2.3221169830357 -1361.9257349768 4956.3828767484
61	10214683 180434 4 62088 0.03 62.37 6235 -0.82186182708151 12.3923341942 24285.817940588 140036.76765461
62	10395117 193385 4 62088 0.03 62.37 6235 -4.5000000000002 2.4974451624438 -1617.2450580936 8355.6216732944
63	10588502 181620 4 62088 0.03 62.37 6235 -0.84580931348845 14.60033703177 25564.564327029 155706.31458066
64	10770122 172186 4 62087 0.03 62.36 6234 -4.5000000000002 2.4993078058468 -1109.3032228548 14135.391597122
65	10942308 180073 4 62087 0.03 62.36 6234 -0.82124433562783 20.988113165964 27718.999786575 218750.8476305
66	11122381 199934 4 62087 0.03 62.36 6234 -1.8998523674748 1.3558914435768 -1712.0733248501 2845.168074919
67	11322315 174179 4 62087 0.03 62.36 6234 -0.81190088773923 9.2067444581599 20604.397987101 108568.77171387
68	11496494 198857 4 62087 0.03 62.36 6234 -2.5764597005425 2.4294648374667 -1510.8396071595 4946.5121761648
69	11695351 175871 4 62087 0.03 62.36 6234 -0.83294750201627 9.3084484306647 22670.448545497 124848.60245582
70	11871222 165545 4 62087 0.03 62.36 6234 -4.5000000000002 2.4979950214036 -1108.4323825437 9941.2535664468
71	12036767 185650 4 62087 0.03 62.36 6234 -0.69793313547886 12.595211751037 23656.389903261 134480.17213901
72	12222417 18149 70 62057 0.347513181022 62.347504553817 683 0 3 2027 6075
73	12240566 27568 70 62057 0.347513181022 62.347504553817 683 0 27.758320825953 16398.559243463 418318.70365212
74	12268134 18149 70 62057 0.347513181022 62.347504553817 683 0 1 170 170
75	12286283 18823 70 62057 0.347513181022 62.347504553817 683 1 11 7397 80537
76	12305106 18377 70 62057 0.347513181022 62.347504553817 683 0 105 12871 1074979
77	12323483 18123 74 62049 0.347513214108 62.347504080417 682 0 3 1964 5756
78	12341606 27533 74 62049 0.347513214108 62.347504080417 682 0 27.766372528103 16400.718524449 419262.18136706
79	12369139 18123 74 62049 0.347513214108 62.347504080417 682 0 1 174 174
80	12387262 18795 74 62049 0.347513214108 62.347504080417 682 1 11 7376 80208
81	12406057 18363 74 62049 0.347513214108 62.347504080417 682 0 104 13381 1118259
82	12424420 18084 78 62061 0.347513363465 62.347504609221 681 0 3 1965 5759
83	12442504 27503 78 62061 0.347513363465 62.347504609221 681 0 27.766923238975 16358.157885652 418503.62380845
84	12470007 18084 78 62061 0.347513363465 62.347504609221 681 0 1 173 173
85	12488091 18754 78 62061 0.347513363465 62.347504609221 681 1 11 7355 79879
86	12506845 18321 78 62061 0.347513363465 62.347504609221 681 0 103 13171 1090927
87	12525166 18107 82 62045 0.347513403577 62.347503977072 682 0 3 2024 6066
88	12543273 27479 82 62045 0.347513403577 62.347503977072 682 0 27.760529602105 16389.861012496 417673.4717237
89	12570752 18107 82 62045 0.347513403577 62.347503977072 682 0 1 171 171
90	12588859 18780 82 62045 0.347513403577 62.347503977072 682 1 11 7377 80227
91	12607639 18337 82 62045 0.347513403577 62.347503977072 682 0 105 12977 1087209
92	12625976 17825 86 62085 0.347513572682 62.347505045128 671 1 3 1971 5831
93	12643801 27167 86 62085 0.347513572682 62.347505045128 671 16.008311388691 27.763205361904 15068.771516876 353970.81293036
94	12670968 17825 86 62085 0.347513572682 62.347505045128 671 0 1 350 350
95	12688793 18461 86 62085 0.347513572682 62.347505045128 671 1 11 7152 76772
96	12707254 18332 86 62085 0.347513572682 62.347505045128 671 0 106 30328 2573310
97	12725586 18067 90 62053 0.347513578737 62.347504436331 681 1 3 2018 6006
98	12743653 27514 90 62053 0.347513578737 62.347504436331 681 14.636727347226 27.762242131358 14042.592746905 305466.18953323
99	12771167 18067 90 62053 0.347513578737 62.347504436331 681 0 1 457 457
100	12789234 19418 90 62053 0.347513578737 62.347504436331 681 1 11 7355 79879
101	12808652 19548 90 62053 0.347513578737 62.347504436331 681 0 107 41261 4025693
102	12828200 18791 94 62065 0.347513731061 62.347504753982 682 0 3 2024 6066
103	12846991 28188 94 62065 0.347513731061 62.347504753982 682 0 27.756747870476 16700.261195219 428711.62537592
104	12875179 18791 94 62065 0.347513731061 62.347504753982 682 0 1 149 149
105	12893970 19463 94 62065 0.347513731061 62.347504753982 682 1 11 7376 80208
106	12913433 18978 94 62065 0.347513731061 62.347504753982 682 0 103 10755 841821
107	12932411 18797 98 62069 0.347513894107 62.347504795192 682 0 3 1969 5773
108	12951208 28226 98 62069 0.347513894107 62.347504795192 682 0 27.764650668075 16747.913201875 430444.13565207
109	12979434 18797 98 62069 0.347513894107 62.347504795192 682 0 1 161 161
110	12998231 19469 98 62069 0.347513894107 62.347504795192 682 1 11 7376 80208
111	13017700 19010 98 62069 0.347513894107 62.347504795192 682 0 104 12093 988569
112	13036710 18805 102 62073 0.347514056109 62.347504865867 682 1 3 2031 6065
113	13055515 28273 102 62073 0.347514056109 62.347504865867 682 10.731806529244 27.764880362012 14109.069545998 311132.30087664
114	13083788 18805 102 62073 0.347514056109 62.347504865867 682 0 1 402 402
115	13102593 19478 102 62073 0.347514056109 62.347504865867 682 1 11 7437 81487
116	13122071 19477 102 62073 0.347514056109 62.347504865867 682 0 114 39209 3771241
117	13141548 18746 106 62077 0.347514178357 62.34750496537 681 0 3 2022 6062
118	13160294 28151 106 62077 0.347514178357 62.34750496537 681 0 27.763875082965 17000.478934253 443306.25507032
119	13188445 18746 106 62077 0.347514178357 62.34750496537 681 0 1 136 136
120	13207191 19416 106 62077 0.347514178357 62.34750496537 681 1 11 7355 79879
121	13226607 18907 106 62077 0.347514178357 62.34750496537 681 0 103 9433 695213
122	13245514 18773 110 62081 0.347514312487 62.347505021367 681 0 3 2012 6002
123	13264287 28205 110 62081 0.347514312487 62.347505021367 681 0 27.765847739285 16921.165889854 440574.09304787
124	13292492 18773 110 62081 0.347514312487 62.347505021367 681 0 1 145 145
125	13311265 19445 110 62081 0.347514312487 62.347505021367 681 1 11 7416 81156
126	13330710 18964 110 62081 0.347514312487 62.347505021367 681 0 113 11232 952308
127	13349674 18786 178 61967 0.4715931566 61.954779726477 682 1 3 2041 6115
128	13368460 28251 178 61967 0.4715931566 61.954779726477 682 14.636741016243 27.76293713698 14204.129101074 311394.76398603
129	13396711 18786 178 61967 0.4715931566 61.954779726477 682 0 1 457 457
130	13415497 19459 178 61967 0.4715931566 61.954779726477 682 1 11 7386 80416
131	13434956 19541 178 61967 0.4715931566 61.954779726477 682 0 106 41308 4032766
132	13454497 12740 20476 61967 20.612872009948 61.954779726477 457 0 1 42 42
133	13467237 11565 20476 61967 20.612872009948 61.954779726477 415 1 1 415 415
134	13478802 12731 20488 62053 20.612872479132 62.347504436331 457 0 1 45 45
135	13491533 11480 20488 62053 20.612872479132 62.347504436331 412 1 1 412 412
136	13503013 11227 20500 62073 20.612872749943 62.347504865867 402 0 0 0 0
137	13514240 11227 20500 62073 20.612872749943 62.347504865867 402 1 1 402 402
138	13525467 72272 21107 62088 21.35 62.37 4042 0 0 0 0
139	13597739 72272 21107 62088 21.35 62.37 4042 1 1 4042 4042
140	13670011 51155 23345 62088 23.49 62.37 2861 0 0 0 0
141	13721166 51155 23345 62088 23.49 62.37 2861 1 1 2861 2861
142	13772321 39729 23345 57660 23.49 57.84 2222 0 0 0 0
143	13812050 39729 23345 57660 23.49 57.84 2222 1 1 2222 2222
144	13851779 9759 25192 62085 25.471596876953 62.347505045128 350 0 1 31 31
145	13861538 8894 25192 62085 25.471596876953 62.347505045128 319 1 1 319 319
146	13870432 43807 32750 57660 32.85 57.84 2450 0 0 0 0
147	13914239 43807 32750 57660 32.85 57.84 2450 1 1 2450 2450
148	13958046 4827 45953 62061 45.954787277824 62.347504609221 173 0 1 14 14
149	13962873 4435 45953 62061 45.954787277824 62.347504609221 159 1 1 159 159
150	13967308 4859 45965 62049 45.954787770414 62.347504080417 174 0 1 14 14
151	13972167 4468 45965 62049 45.954787770414 62.347504080417 160 1 1 160 160
152	13976635 4747 46635 62057 46.730743449566 62.347504553817 170 0 1 15 15
153	13981382 4327 46635 62057 46.730743449566 62.347504553817 155 1 1 155 155
154	13985709 4768 46647 62045 46.730743943181 62.347503977072 171 0 1 15 15
155	13990477 4349 46647 62045 46.730743943181 62.347503977072 156 1 1 156 156
156	13994826 4491 47293 62069 47.487781014525 62.347504795192 161 0 1 12 12
157	13999317 4156 47293 62069 47.487781014525 62.347504795192 149 1 1 149 149
158	14003473 21008 47820 59489 47.89 59.63 1175 0 0 0 0
159	14024481 21008 47820 59489 47.89 59.63 1175 1 1 1175 1175
160	14045489 11424 47977 54012 47.96 54.34 639 0 0 0 0
161	14056913 11424 47977 54012 47.96 54.34 639 1 1 639 639
162	14068337 4154 48552 62065 48.633681527944 62.347504753982 149 0 1 13 13
163	14072491 3792 48552 62065 48.633681527944 62.347504753982 136 1 1 136 136
164	14076283 4048 48947 62081 48.954779446975 62.347505021367 145 0 0 0 0
165	14080331 4048 48947 62081 48.954779446975 62.347505021367 145 1 1 145 145
166	14084379 3796 49731 62077 49.842738326375 62.34750496537 136 0 1 12 12
167	14088175 3461 49731 62077 49.842738326375 62.34750496537 124 1 1 124 124
168	14091636 17880 51090 61010 51.35 61.34 1000 0 0 0 0
169	14109516 17880 51090 61010 51.35 61.34 1000 1 1 1000 1000
vector 170 Scenario.node[3].appl createDistance ETV
vector 171 Scenario.node[3].appl stopAcceleration ETV
vector 172 Scenario.node[2].appl createDistance ETV
vector 173 Scenario.node[2].appl stopAcceleration ETV
vector 174 Scenario.node[10].appl createDistance ETV
vector 175 Scenario.node[10].appl stopAcceleration ETV
vector 176 Scenario.node[9].appl createDistance ETV
vector 177 Scenario.node[9].appl stopAcceleration ETV
138	14127822 9600 62089 79971 62.38 80 537 0 0 0 0
145	14137422 4933 62173 79966 62.471597953283 79.954787266765 177 1 1 177 177
144	14142355 5436 62173 79966 62.471597953283 79.954787266765 195 0 1 18 18
93	14147791 7920 62173 79966 62.471597953283 79.954787266765 195 16.030519517069 18.492331080272 3279.8083105128 55278.707887263
92	14155711 5241 62173 79966 62.471597953283 79.954787266765 195 2 3 575 1705
94	14160952 5241 62173 79966 62.471597953283 79.954787266765 195 1 1 195 195
96	14166193 5630 62173 79966 62.471597953283 79.954787266765 195 99 103 19815 2013695
95	14171823 5434 62173 79966 62.471597953283 79.954787266765 195 9 11 2107 22801
2	14177257 27995 62089 79971 62.38 80 1763 0 1 537 537
139	14205252 9600 62089 79971 62.38 80 537 1 1 537 537
49	14214852 53706 62089 79971 62.38 80 1763 -0.82955096226005 20.656940300353 12145.894365102 133810.49238622
48	14268558 48116 62089 79971 62.38 80 1763 -4.5000000000002 2.4895309496785 1052.4848701261 2979.352929869
36	14316674 54338 62089 79971 62.38 80 1763 16.012940758779 27.769974823551 39284.877423131 921341.41089011
1	14371012 52479 62089 79971 62.38 80 1763 318.13364205827 501.99462168005 759271.87818413 332733873.31743
0	14423491 51272 62089 79971 62.38 80 1763 179.59168477452 478.66 654788.84205283 257917031.46439
168	14474763 2681 72733 74007 72.85 74.34 150 0 0 0 0
155	14477444 4969 62153 79958 62.471596918478 79.954786672488 178 1 1 178 178
154	14482413 5500 62153 79958 62.471596918478 79.954786672488 197 0 1 19 19
88	14487913 8039 62153 79958 62.471596918478 79.954786672488 197 14.168208139841 20.44090187326 3445.708588593 60802.42964943
87	14495952 5303 62153 79958 62.471596918478 79.954786672488 197 3 3 591 1773
89	14501255 5303 62153 79958 62.471596918478 79.954786672488 197 1 1 197 197
91	14506558 5697 62153 79958 62.471596918478 79.954786672488 197 100 104 20131 2057283
90	14512255 5500 62153 79958 62.471596918478 79.954786672488 197 10 11 2149 23459
5	14517755 27995 62089 79971 62.38 80 1763 0 1 150 150
169	14545750 2681 72733 74007 72.85 74.34 150 1 1 150 150
51	14548431 47431 62089 79971 62.38 80 1763 -0.040032162626449 17.524774611604 7639.040943768 69064.997520193
50	14595862 56167 62089 79971 62.38 80 1763 -4.3469795869537 2.4990675610024 -130.96693202881 3381.1977888443
37	14652029 54248 62089 79971 62.38 80 1763 15.438615777941 24.265826604871 32773.982928167 624544.13724408
4	14706277 52478 62089 79971 62.38 80 1763 81.045752392995 373.83986322061 374717.50295639 92772500.622957
3	14758755 44973 62089 79971 62.38 80 1763 29.8 112.06578561381 90485.453005185 5796614.9673387
172	14803728 17038 70171 79971 70.48 80 953 0 0 0 0
167	14820766 4992 62161 79934 62.471597113312 79.954786045944 179 1 1 179 179
166	14825758 5494 62161 79934 62.471597113312 79.954786045944 197 0 1 18 18
118	14831252 8226 62161 79934 62.471597113312 79.954786045944 197 13.838777101904 19.224646444618 3372.8761974114 58107.50547566
117	14839478 5494 62161 79934 62.471597113312 79.954786045944 197 3 3 591 1773
119	14844972 5494 62161 79934 62.471597113312 79.954786045944 197 1 1 197 197
121	14850466 5888 62161 79934 62.471597113312 79.954786045944 197 100 104 20244 2080422
120	14856354 5691 62161 79934 62.471597113312 79.954786045944 197 10 11 2149 23459
8	14862045 27995 62089 79971 62.38 80 1763 0 1 953 953
173	14890040 17038 70171 79971 70.48 80 953 1 1 953 953
53	14907078 51585 62089 79971 62.38 80 1763 -0.20987333294059 13.304863684016 8094.2347298768 61695.323736041
52	14958663 43830 62089 79971 62.38 80 1763 -4.5000000000002 2.154102493947 -273.14173138548 4699.8469772584
38	15002493 54356 62089 79971 62.38 80 1763 16.021993978191 25.748053360259 34624.497615847 704969.70008104
7	15056849 52436 62089 79971 62.38 80 1763 30.054665726488 145.6090240223 123802.35033544 10380706.591927
6	15109285 52453 62089 79971 62.38 80 1763 149.28826732152 446.5043393307 567696.99293939 197520011.81284
170	15161738 17809 68485 78328 68.62 78.57 996 0 0 0 0
165	15179547 5490 62169 79938 62.47159720407 79.954786164481 197 1 1 197 197
164	15185037 5490 62169 79938 62.47159720407 79.954786164481 197 0 0 0 0
123	15190527 8232 62169 79938 62.47159720407 79.954786164481 197 14.632240492759 20.059974055022 3445.6626749854 60681.504061417
122	15198759 5490 62169 79938 62.47159720407 79.954786164481 197 3 3 591 1773
124	15204249 5490 62169 79938 62.47159720407 79.954786164481 197 1 1 197 197
126	15209739 5884 62169 79938 62.47159720407 79.954786164481 197 110 113 22134 2486978
125	15215623 5687 62169 79938 62.47159720407 79.954786164481 197 11 11 2167 23837
11	15221310 29758 62089 79971 62.38 80 1763 0 1 996 996
171	15251068 17809 68485 78328 68.62 78.57 996 1 1 996 996
55	15268877 51945 62089 79971 62.38 80 1763 0.973 13.698021968755 8501.0281625365 65365.163238468
54	15320822 44596 62089 79971 62.38 80 1763 -4.5000000000002 2.4903993488987 -367.87332693213 5903.1327638516
39	15365418 54355 62089 79971 62.38 80 1763 16.036043905928 26.939262567007 35535.998202957 750330.37642617
10	15419773 54225 62089 79971 62.38 80 1763 26.708050261518 172.52093024821 140615.26573133 14383390.63185
9	15473998 52485 62089 79971 62.38 80 1763 177.22884399445 470.01336567948 623699.24306146 233898358.83361
158	15526483 11656 73322 79971 73.49 80 652 0 0 0 0
151	15538139 4997 62145 79954 62.471596835978 79.954786618895 179 1 1 179 179
150	15543136 5497 62145 79954 62.471596835978 79.954786618895 197 0 1 18 18
78	15548633 8036 62145 79954 62.471596835978 79.954786618895 197 12.138627504066 22.46663382685 3544.9178854432 64636.052114334
77	15556669 5300 62145 79954 62.471596835978 79.954786618895 197 2 3 573 1683
79	15561969 5300 62145 79954 62.471596835978 79.954786618895 197 1 1 197 197
81	15567269 5694 62145 79954 62.471596835978 79.954786618895 197 100 104 20177 2066755
80	15572963 5497 62145 79954 62.471596835978 79.954786618895 197 10 11 2149 23459
14	15578460 29758 62089 79971 62.38 80 1763 0 1 652 652
159	15608218 11656 73322 79971 73.49 80 652 1 1 652 652
57	15619874 46627 62089 79971 62.38 80 1763 0.085830825865958 18.224572880211 6507.185197192 54380.338283345
56	15666501 50024 62089 79971 62.38 80 1763 -4.5000000000002 2.4969257123303 -515.82479481047 3328.0362951195
40	15716525 54287 62089 79971 62.38 80 1763 14.632686654136 25.203509730544 32336.91996231 615443.75450241
13	15770812 54222 62089 79971 62.38 80 1763 68.17349861984 350.67925705654 327417.8340902 72421028.421659
12	15825034 46911 62089 79971 62.38 80 1763 26.6 128.15257836356 97005.546952615 7130280.6958155
140	15871945 24032 62089 76892 62.38 76.95 1344 0 0 0 0
133	15895977 5023 62165 79962 62.471597146423 79.954786917754 180 1 1 180 180
132	15901000 5523 62165 79962 62.471597146423 79.954786917754 198 0 1 18 18
128	15906523 8287 62165 79962 62.471597146423 79.954786917754 198 16.440059027763 20.162680607086 3686.4401157442 68962.736398381
127	15914810 5523 62165 79962 62.471597146423 79.954786917754 198 3 3 594 1782
129	15920333 5523 62165 79962 62.471597146423 79.954786917754 198 1 1 198 198
131	15925856 5919 62165 79962 62.471597146423 79.954786917754 198 100 104 20348 2091236
130	15931775 5721 62165 79962 62.471597146423 79.954786917754 198 10 11 2160 23580
17	15937496 29758 62089 79971 62.38 80 1763 0 1 1344 1344
141	15967254 24032 62089 76892 62.38 76.95 1344 1 1 1344 1344
59	15991286 53913 62089 79971 62.38 80 1763 0.973 15.879181184906 7511.2988785355 57205.91574444
58	16045199 36282 62089 79971 62.38 80 1763 -4.5000000000002 2.4998828684328 565.12538176111 2455.8338477978
41	16081481 54397 62089 79971 62.38 80 1763 16.031009933301 21.682263750912 29310.642766461 490198.76607483
16	16135878 54251 62089 79971 62.38 80 1763 168.55882179672 432.72769075846 542679.15874432 177484081.8156
15	16190129 42729 62089 79971 62.38 80 1763 33 100.29339676987 83742.938629116 4708159.0348148
153	16232858 4990 62133 79950 62.471596554967 79.954786314123 179 1 1 179 179
152	16237848 5491 62133 79950 62.471596554967 79.954786314123 197 0 1 18 18
73	16243339 8043 62133 79950 62.471596554967 79.954786314123 197 14.878262666983 22.049200482717 3699.6460601681 70339.334862726
72	16251382 5294 62133 79950 62.471596554967 79.954786314123 197 3 3 591 1773
74	16256676 5294 62133 79950 62.471596554967 79.954786314123 197 1 1 197 197
76	16261970 5688 62133 79950 62.471596554967 79.954786314123 197 100 103 20161 2063385
75	16267658 5491 62133 79950 62.471596554967 79.954786314123 197 10 11 2149 23459
20	16273149 29758 62089 79971 62.38 80 1763 0 0 0 0
61	16302907 48711 62089 79971 62.38 80 1763 0.80485916010539 11.286693402212 6273.9982750376 35307.403650421
60	16351618 56190 62089 79971 62.38 80 1763 -3.192446855352 2.070930557926 249.94089771332 1950.396435028
42	16407808 54248 62089 79971 62.38 80 1763 11.109701469543 18.895474194752 25943.082157407 393446.30294011
19	16462056 54265 62089 79971 62.38 80 1763 41.013634642042 194.97356788076 192497.17183293 24986861.498489
18	16516321 54195 62089 79971 62.38 80 1763 29.8 222.0835134223 188339.06534138 25483032.942994
160	16570516 11656 73322 79971 73.49 80 652 0 0 0 0
149	16582172 4132 62137 79942 62.471596620459 79.954786249529 148 1 1 148 148
148	16586304 4524 62137 79942 62.471596620459 79.954786249529 162 0 1 14 14
83	16590828 7996 62137 79942 62.471596620459 79.954786249529 196 15.764947719123 23.349164436811 3771.7575590315 73795.257470638
82	16598824 5275 62137 79942 62.471596620459 79.954786249529 196 2 3 570 1674
84	16604099 5275 62137 79942 62.471596620459 79.954786249529 196 0 1 162 162
86	16609374 5524 62137 79942 62.471596620459 79.954786249529 196 71 103 16662 1447124
85	16614898 5470 62137 79942 62.471596620459 79.954786249529 196 9 11 2128 23130
23	16620368 29758 62089 79971 62.38 80 1763 0 1 652 652
161	16650126 11656 73322 79971 73.49 80 652 1 1 652 652
63	16661782 51250 62089 79971 62.38 80 1763 0.973 12.383876719563 7865.7630438605 54613.761248173
62	16713032 47647 62089 79971 62.38 80 1763 -4.5000000000002 2.313335671138 440.75327206225 4379.903514689
43	16760679 53658 62089 79971 62.38 80 1763 9.9191386947533 21.41226073066 26390.841695415 414290.95478617
22	16814337 54227 62089 79971 62.38 80 1763 30.455027714048 175.36855661181 166418.272612 19407850.472466
21	16868564 54245 62089 79971 62.38 80 1763 39.577617285427 244.22067718624 215003.95124355 33027096.286887
142	16922809 14913 68485 76892 68.62 76.95 834 0 0 0 0
135	16937722 4995 62233 79946 62.483707496867 79.954786310553 179 1 1 179 179
134	16942717 5497 62233 79946 62.483707496867 79.954786310553 197 0 1 18 18
98	16948214 8033 62233 79946 62.483707496867 79.954786310553 197 16.232065908465 21.429780019871 3672.7475599385 68929.785326672
97	16956247 5300 62233 79946 62.483707496867 79.954786310553 197 3 3 591 1773
99	16961547 5300 62233 79946 62.483707496867 79.954786310553 197 1 1 197 197
101	16966847 5891 62233 79946 62.483707496867 79.954786310553 197 100 104 20151 2061499
100	16972738 5694 62233 79946 62.483707496867 79.954786310553 197 10 11 2149 23459
26	16978432 29775 62088 79971 62.37 80 1764 0 1 834 834
143	17008207 14913 68485 76892 68.62 76.95 834 1 1 834 834
65	17023120 49754 62088 79971 62.37 80 1764 0.90996516100922 12.476978772819 10122.943233749 90544.874861452
64	17072874 49141 62088 79971 62.37 80 1764 -4.5000000000002 2.4966008510091 -1.681053798135 9842.2837184304
44	17122015 54293 62089 79971 62.38 80 1763 16.003679792925 17.003679792925 29089.816534553 480126.60313421
25	17176308 54203 62089 79971 62.38 80 1763 44.196158203913 230.82201350817 206312.97025017 29641723.308874
24	17230511 51510 62089 79971 62.38 80 1763 33 222.64419427903 187996.90028238 25898575.357785
176	17282021 4343 77405 79971 77.58 80 243 0 0 0 0
163	17286364 4960 62141 79930 62.471596818992 79.954785831729 178 1 1 178 178
162	17291324 5464 62141 79930 62.471596818992 79.954785831729 196 0 1 18 18
103	17296788 8187 62141 79930 62.471596818992 79.954785831729 196 16.137142206161 19.809654320494 3459.1907521155 61399.777519271
102	17304975 5464 62141 79930 62.471596818992 79.954785831729 196 3 3 588 1764
104	17310439 5464 62141 79930 62.471596818992 79.954785831729 196 1 1 196 196
106	17315903 5856 62141 79930 62.471596818992 79.954785831729 196 100 104 20102 2061850
105	17321759 5659 62141 79930 62.471596818992 79.954785831729 196 9 11 2128 23130
29	17327418 29775 62088 79971 62.37 80 1764 0 1 243 243
177	17357193 4343 77405 79971 77.58 80 243 1 1 243 243
67	17361536 50311 62088 79971 62.37 80 1764 0.027741131871896 13.08007578406 9533.045464159 72527.42777587
66	17411847 55546 62088 79971 62.37 80 1764 -4.5000000000002 2.1471470927494 598.99493337788 3650.3958499161
45	17467393 54277 62088 79971 62.37 80 1764 10.657330650239 23.690388605846 32402.519766358 619991.45209933
28	17521670 54283 62088 79971 62.37 80 1764 30.063701167685 125.62416345013 114472.07446333 8596106.2991885
27	17575953 54264 62088 79971 62.37 80 1764 79.676181125908 364.70798941811 362801.31919134 89470832.998241
174	17630217 10958 73322 79971 73.49 80 613 0 0 0 0
157	17641175 4544 62149 79854 62.471596865652 79.90188173833 163 1 1 163 163
156	17645719 5496 62149 79854 62.471596865652 79.90188173833 197 0 1 34 34
108	17651215 8244 62149 79854 62.471596865652 79.90188173833 197 15.893450792293 20.393366767468 3493.1951231641 62420.961433612
107	17659459 5496 62149 79854 62.471596865652 79.90188173833 197 2 3 573 1683
109	17664955 5496 62149 79854 62.471596865652 79.90188173833 197 1 1 197 197
111	17670451 5840 62149 79854 62.471596865652 79.90188173833 197 86 104 19544 1946776
110	17676291 5693 62149 79854 62.471596865652 79.90188173833 197 10 11 2149 23459
32	17681984 29775 62088 79971 62.37 80 1764 0 1 613 613
175	17711759 10958 73322 79971 73.49 80 613 1 1 613 613
69	17722717 51512 62088 79971 62.37 80 1764 -0.15572373274096 13.322926619589 10143.628300784 85885.335847954
68	17774229 49478 62088 79971 62.37 80 1764 -4.5000000000002 2.4757292593129 335.94824679913 6171.6677531067
46	17823707 53926 62088 79971 62.37 80 1764 12.672131942437 24.928772812474 34234.364306349 688701.88499993
31	17877633 54267 62088 79971 62.37 80 1764 26.687327864095 112.90715885146 103504.21190092 6844467.3154592
30	17931900 54282 62088 79971 62.37 80 1764 84.96057119186 392.12877520841 409962.5233445 112467423.4921
146	17986182 20364 68485 79971 68.62 80 1139 0 0 0 0
137	18006546 5470 62157 79926 62.471596966567 79.954785761992 196 1 1 196 196
136	18012016 5470 62157 79926 62.471596966567 79.954785761992 196 0 0 0 0
113	18017486 8210 62157 79926 62.471596966567 79.954785761992 196 16.22392635706 21.641606780385 3603.2668255892 66905.411629944
112	18025696 5470 62157 79926 62.471596966567 79.954785761992 196 2 3 578 1714
114	18031166 5470 62157 79926 62.471596966567 79.954785761992 196 1 1 196 196
116	18036636 5862 62157 79926 62.471596966567 79.954785761992 196 109 114 21945 2457229
115	18042498 5666 62157 79926 62.471596966567 79.954785761992 196 10 11 2146 23506
35	18048164 29775 62088 79971 62.37 80 1764 0 1 1139 1139
147	18077939 20364 68485 79971 68.62 80 1139 1 1 1139 1139
71	18098303 52288 62088 79971 62.37 80 1764 0.40876358465879 14.778730200834 6473.8531456048 44108.207190981
70	18150591 40535 62088 79971 62.37 80 1764 -4.5000000000002 2.476246175938 -63.592214596736 3504.9301715114
47	18191126 54400 62088 79971 62.37 80 1764 16.043556862369 21.307154073592 30619.45947177 538126.69906572
34	18245526 54255 62088 79971 62.37 80 1764 33.432054797191 91.354552842469 100933.31297136 6144143.0082528
33	18299781 54265 62088 79971 62.37 80 1764 108.53113864363 393.06066609188 447455.06930661 125978640.18586

