file 88909 1602690968                                           
version 2
run Default-0-20201014-17:54:15-48751
attr configname Default
attr datetime 20201014-17:54:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 48751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"ApplicationLayerTest\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[2*].veinsmobility.accidentCount 1
param *.node[2*].veinsmobility.accidentStart 20s
param *.node[2*].veinsmobility.accidentDuration 5s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[3].veinsmobility posx ETV
vector 7 Scenario.node[3].veinsmobility posy ETV
vector 8 Scenario.node[4].veinsmobility posx ETV
vector 9 Scenario.node[4].veinsmobility posy ETV
vector 10 Scenario.node[5].veinsmobility posx ETV
vector 11 Scenario.node[5].veinsmobility posy ETV
vector 12 Scenario.node[6].veinsmobility posx ETV
vector 13 Scenario.node[6].veinsmobility posy ETV
vector 14 Scenario.node[7].veinsmobility posx ETV
vector 15 Scenario.node[7].veinsmobility posy ETV
vector 16 Scenario.node[8].veinsmobility posx ETV
vector 17 Scenario.node[8].veinsmobility posy ETV
vector 18 Scenario.node[9].veinsmobility posx ETV
vector 19 Scenario.node[9].veinsmobility posy ETV
vector 20 Scenario.node[10].veinsmobility posx ETV
vector 21 Scenario.node[10].veinsmobility posy ETV
vector 22 Scenario.node[11].veinsmobility posx ETV
vector 23 Scenario.node[11].veinsmobility posy ETV
vector 24 Scenario.node[12].veinsmobility posx ETV
vector 25 Scenario.node[12].veinsmobility posy ETV
vector 26 Scenario.node[13].veinsmobility posx ETV
vector 27 Scenario.node[13].veinsmobility posy ETV
vector 28 Scenario.node[14].veinsmobility posx ETV
vector 29 Scenario.node[14].veinsmobility posy ETV
vector 30 Scenario.node[15].veinsmobility posx ETV
vector 31 Scenario.node[15].veinsmobility posy ETV
vector 32 Scenario.node[16].veinsmobility posx ETV
vector 33 Scenario.node[16].veinsmobility posy ETV
vector 34 Scenario.node[17].veinsmobility posx ETV
vector 35 Scenario.node[17].veinsmobility posy ETV
vector 36 Scenario.node[18].veinsmobility posx ETV
vector 37 Scenario.node[18].veinsmobility posy ETV
vector 38 Scenario.node[19].veinsmobility posx ETV
vector 39 Scenario.node[19].veinsmobility posy ETV
vector 40 Scenario.node[0].veinsmobility speed ETV
vector 41 Scenario.node[1].veinsmobility speed ETV
vector 42 Scenario.node[2].veinsmobility speed ETV
vector 43 Scenario.node[3].veinsmobility speed ETV
vector 44 Scenario.node[4].veinsmobility speed ETV
vector 45 Scenario.node[5].veinsmobility speed ETV
vector 46 Scenario.node[6].veinsmobility speed ETV
vector 47 Scenario.node[7].veinsmobility speed ETV
vector 48 Scenario.node[8].veinsmobility speed ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[20].veinsmobility posx ETV
vector 51 Scenario.node[20].veinsmobility posy ETV
vector 52 Scenario.node[0].veinsmobility acceleration ETV
vector 53 Scenario.node[0].veinsmobility co2emission ETV
vector 54 Scenario.node[1].veinsmobility acceleration ETV
vector 55 Scenario.node[1].veinsmobility co2emission ETV
vector 56 Scenario.node[2].veinsmobility acceleration ETV
vector 57 Scenario.node[2].veinsmobility co2emission ETV
vector 58 Scenario.node[3].veinsmobility acceleration ETV
vector 59 Scenario.node[3].veinsmobility co2emission ETV
vector 60 Scenario.node[4].veinsmobility acceleration ETV
vector 61 Scenario.node[4].veinsmobility co2emission ETV
vector 62 Scenario.node[5].veinsmobility acceleration ETV
vector 63 Scenario.node[5].veinsmobility co2emission ETV
vector 64 Scenario.node[6].veinsmobility acceleration ETV
vector 65 Scenario.node[6].veinsmobility co2emission ETV
vector 66 Scenario.node[7].veinsmobility acceleration ETV
vector 67 Scenario.node[7].veinsmobility co2emission ETV
vector 68 Scenario.node[8].veinsmobility acceleration ETV
vector 69 Scenario.node[8].veinsmobility co2emission ETV
vector 70 Scenario.node[9].veinsmobility acceleration ETV
vector 71 Scenario.node[9].veinsmobility co2emission ETV
vector 72 Scenario.node[10].veinsmobility speed ETV
vector 73 Scenario.node[11].veinsmobility speed ETV
vector 74 Scenario.node[12].veinsmobility speed ETV
vector 75 Scenario.node[13].veinsmobility speed ETV
vector 76 Scenario.node[14].veinsmobility speed ETV
vector 77 Scenario.node[15].veinsmobility speed ETV
vector 78 Scenario.node[16].veinsmobility speed ETV
vector 79 Scenario.node[17].veinsmobility speed ETV
vector 80 Scenario.node[18].veinsmobility speed ETV
vector 81 Scenario.node[19].veinsmobility speed ETV
vector 82 Scenario.node[10].veinsmobility acceleration ETV
vector 83 Scenario.node[10].veinsmobility co2emission ETV
vector 84 Scenario.node[11].veinsmobility acceleration ETV
vector 85 Scenario.node[11].veinsmobility co2emission ETV
vector 86 Scenario.node[12].veinsmobility acceleration ETV
vector 87 Scenario.node[12].veinsmobility co2emission ETV
vector 88 Scenario.node[13].veinsmobility acceleration ETV
vector 89 Scenario.node[13].veinsmobility co2emission ETV
vector 90 Scenario.node[14].veinsmobility acceleration ETV
vector 91 Scenario.node[14].veinsmobility co2emission ETV
vector 92 Scenario.node[15].veinsmobility acceleration ETV
vector 93 Scenario.node[15].veinsmobility co2emission ETV
vector 94 Scenario.node[16].veinsmobility acceleration ETV
vector 95 Scenario.node[16].veinsmobility co2emission ETV
vector 96 Scenario.node[17].veinsmobility acceleration ETV
vector 97 Scenario.node[17].veinsmobility co2emission ETV
vector 98 Scenario.node[18].veinsmobility acceleration ETV
vector 99 Scenario.node[18].veinsmobility co2emission ETV
vector 100 Scenario.node[19].veinsmobility acceleration ETV
vector 101 Scenario.node[19].veinsmobility co2emission ETV
vector 102 Scenario.node[20].veinsmobility speed ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
0	7789 307 2 271 0.01 0.12 12 191.22919253635 195.204058 2316.5960718772 447238.11397334
1	8096 304 2 271 0.01 0.12 12 412.185116 418.412146088 5003.6814868792 2086465.2296013
2	8400 317 2 271 0.01 0.12 12 78.230452747871 82.056832429319 956.84812685409 76315.4483876
3	8717 317 2 271 0.01 0.12 12 350.10312342932 357.03001786065 4259.3878058541 1511930.5933494
4	9034 317 2 271 0.01 0.12 12 264.54762625774 282.75031620275 3336.8326609999 928371.52747948
5	9351 315 2 271 0.01 0.12 12 410.63533440465 414.60707027655 4963.477700414 2053034.3451919
6	9666 317 2 271 0.01 0.12 12 28.330718697356 33.872224284457 355.70962650285 10594.090589148
7	9983 316 2 271 0.01 0.12 12 229.87624243736 238.17984649862 2826.6974975137 665942.26030664
8	10299 316 2 271 0.01 0.12 12 68.06890041172 75.074791972754 840.39745921497 58920.389319239
9	10615 317 2 271 0.01 0.12 12 106.87891702725 109.35932458828 1297.792208785 140362.98597791
10	10932 328 2 271 0.01 0.12 12 176.35273905849 185.45237374226 2147.7064835523 384494.77186305
11	11260 328 2 271 0.01 0.12 12 37.146101229561 39.364665595349 452.28922167824 17054.032781173
12	11588 318 2 271 0.01 0.12 12 254.795942 258.26170484953 3078.8618679226 789964.02183949
13	11906 317 2 271 0.01 0.12 12 34.701329492875 37.814884 424.75810990181 15049.173194581
14	12223 329 2 271 0.01 0.12 12 367.94316757068 370.91855237258 4435.4995891438 1639481.8999291
15	12552 329 2 271 0.01 0.12 12 96.433640818918 99.896876570681 1173.6892571438 114809.74505496
16	12881 328 2 271 0.01 0.12 12 416.12777571554 421.66888498332 5044.2892067083 2120454.4428865
17	13209 325 2 271 0.01 0.12 12 211.82019103266 220.12375756264 2573.2951370571 551911.36346134
18	13534 326 2 271 0.01 0.12 12 374.92520802725 387.70389059636 4616.1964365365 1776026.6825147
19	13860 327 2 271 0.01 0.12 12 337.26152822281 343.12108297275 4071.8931786426 1381736.5454719
20	14187 303 3 271 0.02 0.12 11 79.296586785309 82.056832429319 885.4264796839 71279.592452335
21	14490 303 3 271 0.02 0.12 11 350.10312342932 353.56638577645 3874.6650366839 1364834.7202998
22	14793 301 3 271 0.02 0.12 11 30.91430200398 33.872224284457 347.66381116277 11000.881815444
23	15094 301 3 271 0.02 0.12 11 229.87624243736 234.02731630142 2555.3311649643 593630.33359423
24	15395 303 3 271 0.02 0.12 11 75.074791972754 76.978417769253 835.34862180743 63441.545150659
25	15698 299 3 271 0.02 0.12 11 104.97529123075 106.87891702725 1166.1421771926 123630.65946628
26	15997 301 3 271 0.02 0.12 11 185.45237374226 188.1090894416 2053.2710902672 383274.44763224
27	16298 303 3 271 0.02 0.12 11 38.943803982753 39.364665595349 430.90520746752 16880.156897001
28	16601 292 3 271 0.02 0.12 11 254.795942 257.45536823026 2816.0632400617 720937.19332388
29	16893 288 3 271 0.02 0.12 11 37.814884 38.236605305176 418.07403472848 15889.848778922
30	17181 303 3 271 0.02 0.12 11 367.94316757068 369.84650993395 4056.8994029086 1496225.6751817
31	17484 303 3 271 0.02 0.12 11 99.896876570681 101.80021893395 1108.3902019086 111688.95466954
32	17787 303 3 271 0.02 0.12 11 416.12777571554 419.08650741341 4602.3391026968 1925605.8935478
33	18090 303 3 271 0.02 0.12 11 215.97276241526 220.12375756264 2394.6872289608 521340.29620795
34	18393 303 3 271 0.02 0.12 11 374.92520802725 381.93112918848 4179.5927336904 1588155.2328056
35	18696 303 3 271 0.02 0.12 11 340.64064581152 343.12108297275 3759.6458233096 1285001.3064841
36	18999 303 3 271 0.02 0.12 11 264.54762625774 273.64712954795 2981.2632222805 808101.45728869
37	19302 302 3 271 0.02 0.12 11 410.63533440465 412.80893234106 4534.8624871062 1869550.02023
38	19604 291 3 271 0.02 0.12 11 192.02913869554 195.204058 2129.3786357408 412216.60000154
39	19895 292 3 271 0.02 0.12 11 412.185116 415.29865746171 4560.3630147566 1890642.3921662
40	20187 301 3 271 0.02 0.12 11 30.02305174697 30.249806054781 331.50635228144 9990.6439783262
41	20488 303 3 271 0.02 0.12 11 30.018619115394 30.201601137985 331.21578847125 9973.1185136025
42	20791 301 3 271 0.02 0.12 11 29.983983091203 30.064626214701 330.20723235571 9912.4459052984
43	21092 301 3 271 0.02 0.12 11 30.017152106783 30.283098992643 331.60874381217 9996.8413171175
44	21393 302 3 271 0.02 0.12 11 30.015888023644 30.16754000019 331.01764103186 9961.1778669843
45	21695 301 3 271 0.02 0.12 11 29.74982435448 29.967308781066 328.37837536645 9802.9909887065
46	21996 301 3 271 0.02 0.12 11 30.008395823499 30.086912839583 330.53072666482 9931.8759664949
47	22297 300 3 271 0.02 0.12 11 30.015888023644 30.171035255296 331.03306002413 9962.107085716
48	22597 303 3 271 0.02 0.12 11 30.019052083832 30.206377233291 331.2446385102 9974.8577401584
49	22900 301 3 271 0.02 0.12 11 30.02556410953 30.276670422205 331.66870525197 10000.444812476
50	23201 266 4 271 0.03 0.12 10 192.83871272401 195.204058 1941.389292209 376905.74461426
51	23467 267 4 271 0.03 0.12 10 411.81002889075 412.185116 4120.1621208614 1697573.753826
52	23734 276 4 271 0.03 0.12 10 2.2368498331574 2.2983146145574 22.675430781121 51.421364134242
53	24010 277 4 271 0.03 0.12 10 21.433397983055 21.707463377779 215.70888793299 4653.1089433393
54	24287 276 4 271 0.03 0.12 10 1.8050485850068 1.8554461047746 18.298202259069 33.484960615167
55	24563 276 4 271 0.03 0.12 10 18.249978754884 18.494004418496 183.6939963229 3374.407444869
56	24839 287 4 271 0.03 0.12 10 -0.79402917272304 0.97825034175294 7.2702831770247 8.2983130913904
57	25126 277 4 271 0.03 0.12 10 -0.69110165482079 12.122290851087 103.2021742846 1223.0803229384
58	25403 277 4 271 0.03 0.12 10 1.7089265194056 2.7976910817046 26.594688585945 71.735654299556
59	25680 275 4 271 0.03 0.12 10 17.431272989001 25.339238842933 244.318935179 6023.6919388345
60	25955 277 4 271 0.03 0.12 10 1.4718528654388 1.5787646274855 15.165197654641 23.007993883932
61	26232 276 4 271 0.03 0.12 10 15.80245944976 16.487387066727 160.82077568282 2586.7210604528
62	26508 287 4 271 0.03 0.12 10 -3.2298710961474 -1.9714244803414 -21.748442658594 48.564863980649
63	26795 177 4 271 0.03 0.12 10 0.973 0.973 9.73 9.46729
64	26972 287 4 271 0.03 0.12 10 0.75309318956265 0.83620144429055 7.851701608412 6.1704520934516
65	27259 277 4 271 0.03 0.12 10 10.538001404745 11.105533841094 107.53545728289 1156.6425615776
66	27536 274 4 271 0.03 0.12 10 1.5254475795871 1.5830744174224 15.51472316522 24.073702228885
67	27810 274 4 271 0.03 0.12 10 16.194448479745 16.518609042329 163.36801301325 2669.0042412456
68	28084 276 4 271 0.03 0.12 10 1.8472551024523 1.8993695235512 18.732514945884 35.09347796926
69	28360 277 4 271 0.03 0.12 10 18.560746701381 18.812623656063 186.86782585458 3492.023057095
70	28637 276 4 271 0.03 0.12 10 2.4764519675198 2.5472660564645 25.110631267507 63.059371405088
71	28913 276 4 271 0.03 0.12 10 23.204294201963 23.514707793491 233.54644342245 5454.4886131481
72	29189 276 4 271 0.03 0.12 10 30.008359660658 30.081749823511 300.45299657351 9027.2058009104
73	29465 276 4 271 0.03 0.12 10 30.006606784985 30.062265223339 300.34886912209 9020.9474589983
74	29741 276 4 271 0.03 0.12 10 29.838116364042 30.013116364042 299.25616364042 8955.4563398077
75	30017 276 4 271 0.03 0.12 10 29.811158924883 29.986158924883 298.98658924883 8939.3292471945
76	30293 275 4 271 0.03 0.12 10 29.84427154872 30.01927154872 299.3177154872 8959.140672577
77	30568 276 4 271 0.03 0.12 10 29.833395823499 30.008395823499 299.20895823499 8952.6312609362
78	30844 277 4 271 0.03 0.12 10 30.022559269412 30.187904682266 301.04876368331 9063.0633861319
79	31121 276 4 271 0.03 0.12 10 30.007509082632 30.073173906986 300.40576871738 9024.366978517
80	31397 276 4 271 0.03 0.12 10 29.986676235639 30.020379407738 300.00946352401 9000.5690606678
81	31673 274 4 271 0.03 0.12 10 30.02506801902 30.22743755645 301.26258588031 9075.9560748356
82	31947 259 134 271 0.04 0.12 9 0.79918403345225 0.83182943956288 7.3390162853208 5.9855730762471
83	32206 250 134 271 0.04 0.12 9 10.869665121527 11.07386677538 98.743424393333 1083.401771857
84	32456 254 134 271 0.04 0.12 9 0.59251200298007 0.66475614980313 5.5658438353632 3.4458826317933
85	32710 250 134 271 0.04 0.12 9 9.3627490359597 9.8636869410218 85.856268259889 819.21548342423
86	32960 260 134 271 0.04 0.12 9 -1.9444444444446 -1.9444444444446 -17.500000000001 34.027777777782
87	33220 161 134 271 0.04 0.12 9 0.973 0.973 8.757 8.520561
88	33381 260 134 271 0.04 0.12 9 -1.9444444444446 -1.9444444444446 -17.500000000001 34.027777777782
89	33641 161 134 271 0.04 0.12 9 0.973 0.973 8.757 8.520561
90	33802 260 134 271 0.04 0.12 9 -1.9444444444446 -1.9444444444446 -17.500000000001 34.027777777782
91	34062 161 134 271 0.04 0.12 9 0.973 0.973 8.757 8.520561
92	34223 260 134 271 0.04 0.12 9 -1.9444444444446 -1.9444444444446 -17.500000000001 34.027777777782
93	34483 161 134 271 0.04 0.12 9 0.973 0.973 8.757 8.520561
94	34644 248 134 271 0.04 0.12 9 1.19401747456 2.2481730480845 16.534541285409 30.967989698052
95	34892 251 134 271 0.04 0.12 9 13.717561099743 21.343548461752 165.77085314082 3084.460071787
96	35143 259 134 271 0.04 0.12 9 0.71427658578322 0.74610925289775 6.5664824354204 4.7918903931273
97	35402 251 134 271 0.04 0.12 9 10.250071395947 10.452949410967 93.126871574511 963.66122719121
98	35653 259 134 271 0.04 0.12 9 -0.5938341702695 0.48886566836615 2.6442803435049 1.9930082802749
99	35912 252 134 271 0.04 0.12 9 0.75615505056396 8.5943992243006 64.592609762676 527.24104004966
100	36164 258 134 271 0.04 0.12 9 1.8891218042054 2.49902557001 20.236953742979 45.698738111789
101	36422 260 134 271 0.04 0.12 9 18.761734883023 23.164454326465 192.81689041475 4141.1926329434
102	36682 259 134 271 0.04 0.12 9 29.872698300077 30.028253855633 269.55428470069 8073.3018407966
103	36941 239 135 271 0.05 0.12 8 -1.9444444444446 -1.9444444444446 -15.555555555557 30.246913580251
104	37180 151 135 271 0.05 0.12 8 0.973 0.973 7.784 7.573832
0	37331 321 401 412 0.13 0.24 12 187.63305745372 190.93071487107 2271.4064799347 429953.46825991
1	37652 322 401 412 0.13 0.24 12 417.46450529858 417.9874347594 5012.71542175 2093943.3147977
2	37974 322 401 412 0.13 0.24 12 75.661722561981 78.017085403604 922.08662685458 70860.202071944
3	38296 322 401 412 0.13 0.24 12 352.75898056198 355.1143434036 4247.2537228546 1503270.2386451
4	38618 323 401 412 0.13 0.24 12 276.81305144926 280.08326351582 3341.3883556583 930418.98399708
5	38941 323 401 412 0.13 0.24 12 414.65407490874 415.17212309685 4978.955530091 2065833.4980549
6	39264 323 401 412 0.13 0.24 12 27.759941066854 28.283386217701 336.2645798656 9423.1461212645
7	39587 323 401 412 0.13 0.24 12 232.19625387224 235.50053485459 2806.2098721553 656247.39075524
8	39910 321 401 412 0.13 0.24 12 70.195056297679 72.545777222787 856.43399689824 61129.796579651
9	40231 321 401 412 0.13 0.24 12 104.88244777721 107.23316870232 1272.7047031018 134987.96910084
10	40552 333 401 412 0.13 0.24 12 179.29879898053 182.51650963965 2170.9136538317 392751.07723237
11	40885 330 401 412 0.13 0.24 12 36.589844563713 37.09957574434 442.13306808359 16290.444559378
12	41215 334 401 412 0.13 0.24 12 258.55858477191 261.82900754891 3122.3177990764 812418.34361613
13	41549 332 401 412 0.13 0.24 12 35.171564701971 35.690175404671 425.16921090666 15064.389352327
14	41881 335 401 412 0.13 0.24 12 371.13166829826 373.48295818971 4467.6761602881 1663350.7232307
15	42216 334 401 412 0.13 0.24 12 98.559893298258 100.91118318971 1196.8148602881 119370.35128068
16	42550 335 401 412 0.13 0.24 12 421.71610441401 422.23740199747 5063.7179199537 2136770.2522343
17	42885 333 401 412 0.13 0.24 12 214.49624972549 217.78697405142 2593.6796568354 560610.64469089
18	43218 332 401 412 0.13 0.24 12 384.6561023084 386.47216936505 4627.8415907358 1784746.9032384
19	43550 333 401 412 0.13 0.24 12 339.67901415617 342.4411556916 4093.4672056779 1396382.0614095
20	43883 334 401 412 0.13 0.24 12 76.742802292786 79.084076038458 934.96729589789 72853.465270145
21	44217 334 401 412 0.13 0.24 12 349.31457729279 351.65585103846 4205.8285958979 1474089.3264096
22	44551 334 401 412 0.13 0.24 12 30.349786054746 30.867308099869 367.30352592193 11242.973206599
23	44885 334 401 412 0.13 0.24 12 228.0927211536 231.35961220061 2756.7200664629 633304.74018657
24	45219 335 401 412 0.13 0.24 12 77.189257763595 79.499432455579 940.14725005801 73662.711576119
25	45554 334 401 412 0.13 0.24 12 102.45427654442 104.7644512364 1243.297257942 128821.97989399
26	45888 333 401 412 0.13 0.24 12 188.4033238814 191.62724042188 2280.2044896486 433289.99295362
27	46221 333 401 412 0.13 0.24 12 38.386478750216 38.897193056019 463.69868769028 17918.34766669
28	46554 333 401 412 0.13 0.24 12 257.74992201436 260.97735165891 3112.3847453406 807257.21043989
29	46887 335 401 412 0.13 0.24 12 38.283314480585 38.795107523225 462.47387850096 17823.816914425
30	47222 335 401 412 0.13 0.24 12 370.05731658321 372.36712447924 4454.5617551177 1653599.6744372
31	47557 335 401 412 0.13 0.24 12 102.01102558321 104.32083347924 1238.0062631177 127727.930884
32	47892 334 401 412 0.13 0.24 12 419.13368788576 419.65456241824 5032.7263741925 2110694.8837659
33	48226 334 401 412 0.13 0.24 12 218.64667502246 221.93472886058 2643.4686799239 582339.99888291
34	48560 333 401 412 0.13 0.24 12 377.6806455751 380.02089483233 4546.2146206384 1722345.4206429
35	48893 333 401 412 0.13 0.24 12 342.55088016767 344.8911294249 4124.6466793616 1417732.3250314
36	49226 335 401 412 0.13 0.24 12 267.72127552035 270.98250580205 3232.2259310533 870619.60904186
37	49561 335 401 412 0.13 0.24 12 412.85586157302 413.37248688147 4957.3695769707 2047959.7423328
38	49896 333 401 412 0.13 0.24 12 188.43637658215 191.73094553354 2281.0278469929 433603.49767064
39	50229 335 401 412 0.13 0.24 12 414.35190816069 414.87434786818 4975.3613284081 2062852.0182567
40	50564 332 401 412 0.13 0.24 12 30.27210659446 30.51294794197 364.71775056542 11084.988349776
41	50896 334 401 412 0.13 0.24 12 30.219597153863 30.413987823012 363.80742769146 11029.698362031
42	51230 332 401 412 0.13 0.24 12 30.07432019075 30.180225358958 361.52848711369 10891.917171421
43	51562 334 401 412 0.13 0.24 12 30.310342515509 30.604655957692 365.49892570198 11132.557762167
44	51896 334 401 412 0.13 0.24 12 30.182164730668 30.33689720932 363.12456117065 10988.315540803
45	52230 334 401 412 0.13 0.24 12 29.511037210024 29.730317396372 355.44716722511 10528.614930479
46	52564 335 401 412 0.13 0.24 12 30.094378534525 30.172261820313 361.60685272426 10896.633497432
47	52899 335 401 412 0.13 0.24 12 30.186234176681 30.349797445683 363.22219633962 10994.22860999
48	53234 332 401 412 0.13 0.24 12 30.224792393596 30.42360144445 363.89660067931 11035.108043822
49	53566 334 401 412 0.13 0.24 12 30.301358785666 30.567919108017 365.22400738436 11115.798605557
50	53900 332 401 412 0.13 0.24 12 189.31336363223 192.54387846798 2291.1223493003 437449.13535597
51	54232 334 401 412 0.13 0.24 12 411.25099295913 411.76327523921 4938.0822627119 2032055.0129244
52	54566 334 401 412 0.13 0.24 12 2.1557811061967 2.2300539678412 26.314188718916 57.709563692148
53	54900 334 401 412 0.13 0.24 12 21.059111444852 21.402575246044 254.77723265952 5409.42595452
54	55234 335 401 412 0.13 0.24 12 1.7403666059678 1.7996015878254 21.238668502732 37.594233464969
55	55569 333 401 412 0.13 0.24 12 17.9325788729 18.223557250844 216.93726804241 3921.914923751
56	55902 346 401 412 0.13 0.24 12 0.95725786495464 0.96939760493555 11.559914425789 11.136142614706
57	56248 333 401 412 0.13 0.24 12 12.067898969154 12.099705815005 145.00653394418 1752.2424359088
58	56581 335 401 412 0.13 0.24 12 2.6349891986417 2.7243522866346 32.155696504914 86.175173044696
59	56916 333 401 412 0.13 0.24 12 24.669421610129 25.045439026159 298.3052702211 7415.6699795973
60	57249 335 401 412 0.13 0.24 12 1.3604798337255 1.4624730477163 16.935720912971 23.913848035038
61	57584 333 401 412 0.13 0.24 12 15.099388352235 15.743815097376 185.05775512744 2854.3552247168
62	57917 345 401 412 0.13 0.24 12 -2.0701545896571 -1.9099443053335 -23.878714445634 47.544424999238
63	58262 215 401 412 0.13 0.24 12 0.973 0.973 11.676 11.360748
64	58477 344 401 412 0.13 0.24 12 0.67633582588122 0.7465694941768 8.5348980730355 6.0762034412096
65	58821 335 401 412 0.13 0.24 12 10.020939081684 10.494275224737 123.07849354215 1262.6244213039
66	59156 333 401 412 0.13 0.24 12 1.4597458940418 1.5198921384798 17.876219038667 26.63420933807
67	59489 334 401 412 0.13 0.24 12 15.833593882932 16.164190358983 191.98284127943 3071.5801182896
68	59823 333 401 412 0.13 0.24 12 1.7790818110036 1.8415160305192 21.722421115871 39.326571796929
69	60156 334 401 412 0.13 0.24 12 18.223403420362 18.53268827768 220.53747612687 4053.1779213064
70	60490 335 401 412 0.13 0.24 12 2.3854085331131 2.4688363460815 29.124868581195 70.696390227604
71	60825 333 401 412 0.13 0.24 12 22.796167731268 23.170882817061 275.81397364316 6339.6116350622
72	61158 332 401 412 0.13 0.24 12 30.089701492405 30.174560150533 361.58988482744 10895.612244425
73	61490 332 401 412 0.13 0.24 12 30.068133514736 30.12899680534 361.18887647086 10871.454752222
74	61822 334 401 412 0.13 0.24 12 29.604783030708 29.818671919597 356.54072970183 10593.495061051
75	62156 333 401 412 0.13 0.24 12 29.57782559155 29.791714480439 356.21724043193 10574.280931436
76	62489 334 401 412 0.13 0.24 12 29.610938215386 29.824827104275 356.61459191797 10597.88466376
77	62823 333 401 412 0.13 0.24 12 29.600062490165 29.813951379054 356.48408321532 10590.129198513
78	63156 333 401 412 0.13 0.24 12 30.206377233291 30.40581062634 363.67937646815 11021.937744532
79	63489 333 401 412 0.13 0.24 12 30.080279561062 30.155983007237 361.42171890424 10885.478348591
80	63822 334 401 412 0.13 0.24 12 30.025292245758 30.056469342977 360.52919072484 10831.775847465
81	64156 333 401 412 0.13 0.24 12 30.249806054781 30.491390130908 364.45460867823 11068.999124019
82	64489 345 401 412 0.13 0.24 12 0.75193700662695 0.79516688939094 9.2810327022161 7.1803392956297
83	64834 335 401 412 0.13 0.24 12 10.571781479278 10.844444113632 128.48939864062 1375.8816611208
84	65169 346 401 412 0.13 0.24 12 0.5257625647868 0.58682913967338 6.6731582000731 3.7153271744835
85	65515 333 401 412 0.13 0.24 12 8.9075742503319 9.3241597277011 109.37726603936 997.15396033016
86	65848 347 401 412 0.13 0.24 12 -1.9444444444446 -1.9444444444446 -23.333333333335 45.370370370376
87	66195 215 401 412 0.13 0.24 12 0.973 0.973 11.676 11.360748
88	66410 347 401 412 0.13 0.24 12 -1.9444444444446 -1.9444444444446 -23.333333333335 45.370370370376
89	66757 215 401 412 0.13 0.24 12 0.973 0.973 11.676 11.360748
90	66972 347 401 412 0.13 0.24 12 -1.9444444444446 -1.9444444444446 -23.333333333335 45.370370370376
91	67319 215 401 412 0.13 0.24 12 0.973 0.973 11.676 11.360748
92	67534 347 401 412 0.13 0.24 12 -1.9444444444446 -1.9444444444446 -23.333333333335 45.370370370376
93	67881 215 401 412 0.13 0.24 12 0.973 0.973 11.676 11.360748
94	68096 333 401 412 0.13 0.24 12 1.784704448901 1.8472551024523 21.79059440732 39.573791120221
95	68429 334 401 412 0.13 0.24 12 18.251557821917 18.560746701381 220.87481940789 4065.5868071979
96	68763 345 401 412 0.13 0.24 12 0.66933233628212 0.71056540759784 8.280910025027 5.7164747602844
97	69108 335 401 412 0.13 0.24 12 9.9624970333223 10.226515115404 121.14834099659 1223.1595377582
98	69443 346 401 412 0.13 0.24 12 0.17392101871394 0.49843572748678 3.6089935238472 1.3145822569547
99	69789 334 401 412 0.13 0.24 12 6.3280809970717 8.6719176867952 86.902908130259 641.2796795286
100	70123 346 401 412 0.13 0.24 12 2.162495244194 2.2368498331574 26.395257445877 58.06566869041
101	70469 346 401 412 0.13 0.24 12 21.090651089021 21.433397983055 255.15151919772 5425.3303287733
102	70815 346 401 412 0.13 0.24 12 29.639364966744 29.853253855633 356.95571293426 10618.169149392
103	71161 359 401 412 0.13 0.24 12 -1.9444444444446 -1.9444444444446 -23.333333333335 45.370370370376
104	71520 227 401 412 0.13 0.24 12 0.973 0.973 11.676 11.360748
0	71747 161 542 547 0.25 0.3 6 185.82340932989 187.33197838145 1119.4682712204 208869.79475974
1	71908 161 542 547 0.25 0.3 6 417.17753846185 417.41676137099 2503.7832337905 1044821.7870278
2	72069 161 542 547 0.25 0.3 6 74.370664795417 75.446852020763 449.45376908777 33668.925817164
3	72230 161 542 547 0.25 0.3 6 351.46792279542 352.54411002076 2112.0373170878 743451.08218785
4	72391 161 542 547 0.25 0.3 6 275.02446834719 276.51518999361 1654.6199166642 456296.06701301
5	72552 161 542 547 0.25 0.3 6 415.21930859561 415.45546014548 2492.0241570538 1035030.7722606
6	72713 160 542 547 0.25 0.3 6 27.472310123509 27.712105004514 165.55365362005 4568.0422889919
7	72873 161 542 547 0.25 0.3 6 230.38056515206 231.89428567021 1386.8271294825 320549.85179197
8	73034 161 542 547 0.25 0.3 6 72.760070853917 73.832963086889 439.77815996351 32234.944099619
9	73195 160 542 547 0.25 0.3 6 103.59526191311 104.66815414608 624.79119003649 65061.47762734
10	73355 167 542 547 0.25 0.3 6 182.80784716932 184.26168443555 1101.2104791695 202112.23278633
11	73522 165 542 547 0.25 0.3 6 36.313384029081 36.54369255109 218.57093123187 7962.2457926112
12	73687 166 542 547 0.25 0.3 6 262.1267335376 263.61634776037 1577.2285948561 414609.89333862
13	73853 166 542 547 0.25 0.3 6 35.737387613835 35.973604742781 215.132874148 7713.7313155351
14	74019 166 542 547 0.25 0.3 6 373.69733945914 374.77078242804 2245.4033456611 840306.83738085
15	74185 166 542 547 0.25 0.3 6 101.12556445914 102.19900742804 609.97269566107 62011.921505201
16	74351 167 542 547 0.25 0.3 6 422.28496163583 422.52317471261 2534.4241334758 1070550.9877793
17	74518 167 542 547 0.25 0.3 6 218.08719730943 219.59093258728 1313.0326501399 287344.03957752
18	74685 167 542 547 0.25 0.3 6 383.35797498159 384.44016674526 2303.3960949298 884273.08148803
19	74852 167 542 547 0.25 0.3 6 342.65709125474 343.73928301841 2059.1874530702 706709.64761198
20	75019 167 542 547 0.25 0.3 6 75.463003890894 76.529634136659 455.97843724442 34653.518929128
21	75186 165 542 547 0.25 0.3 6 348.03477889089 349.10140913666 2091.4090872444 728999.45809191
22	75351 167 542 547 0.25 0.3 6 30.067072569583 30.302687302506 181.10935928174 5466.8055299473
23	75518 166 542 547 0.25 0.3 6 226.30807417623 227.79540726433 1362.3109472151 309316.73466328
24	75684 167 542 547 0.25 0.3 6 79.708624223416 80.752522779468 481.38481453074 38622.652750579
25	75851 167 542 547 0.25 0.3 6 101.20118622053 102.24508477658 610.33743946926 62086.061143428
26	76018 166 542 547 0.25 0.3 6 191.9191726258 193.37595585055 1155.887303959 222680.72879475
27	76184 167 542 547 0.25 0.3 6 38.109457315267 38.340232530441 229.34876561466 8766.8466615432
28	76351 167 542 547 0.25 0.3 6 261.26960326472 262.72798357093 1571.9946789889 411862.70060641
29	76518 166 542 547 0.25 0.3 6 38.841451628296 39.072715815729 233.74280655736 9105.9873744141
30	76684 163 542 547 0.25 0.3 6 372.576282902 373.62001473262 2238.5902664259 835215.15938629
31	76847 163 542 547 0.25 0.3 6 104.529991902 105.57372373262 630.31252042593 66216.408131085
32	77010 167 542 547 0.25 0.3 6 419.70208409277 419.94010857614 2518.9263016218 1057498.3251594
33	77177 166 542 547 0.25 0.3 6 222.2347124739 223.73725726598 1337.914164522 298337.2989548
34	77343 167 542 547 0.25 0.3 6 376.40170456637 377.46760575537 2261.6083959475 852479.55140551
35	77510 167 542 547 0.25 0.3 6 345.10416924463 346.17007043363 2073.8222540525 716790.58553607
36	77677 167 542 547 0.25 0.3 6 265.94134793942 267.42466003551 1600.0981707297 426720.5661475
37	77844 167 542 547 0.25 0.3 6 413.41947499734 413.65445275205 2481.2217599922 1026076.94236
38	78011 167 542 547 0.25 0.3 6 186.62838152298 188.13557456115 1124.2939824931 210674.41665511
39	78178 165 542 547 0.25 0.3 6 414.06520345856 414.30420816649 2485.1085701431 1029294.1408861
40	78343 167 542 547 0.25 0.3 6 30.534438690639 30.640889315637 183.52665181468 5613.6799199624
41	78510 167 542 547 0.25 0.3 6 30.431338263359 30.517295749615 182.84643062382 5572.1413707415
42	78677 167 542 547 0.25 0.3 6 30.189786907559 30.237429180896 181.28175858864 5477.1809216834
43	78844 167 542 547 0.25 0.3 6 30.630924821792 30.761055227461 184.17674890311 5653.5243265514
44	79011 166 542 547 0.25 0.3 6 30.350410386805 30.416608534203 182.30196638796 5539.0042257485
45	79177 167 542 547 0.25 0.3 6 29.396875118894 29.491667559638 176.66427655743 5201.7173918077
46	79344 166 542 547 0.25 0.3 6 30.178962705544 30.211537966757 181.17211882418 5470.5568493691
47	79510 166 542 547 0.25 0.3 6 30.364341105473 30.436257565481 182.40232885485 5545.1052156745
48	79676 166 542 547 0.25 0.3 6 30.441336143638 30.52917163423 182.9120807409 5576.1436140613
49	79842 166 542 547 0.25 0.3 6 30.591697692256 30.70946030293 183.90422677524 5636.8038119649
50	80008 166 542 547 0.25 0.3 6 187.56104888864 189.02083155449 1129.7437228475 212721.63822835
51	80174 166 542 547 0.25 0.3 6 410.97311780985 411.20460437793 2466.5328623381 1013964.0976758
52	80340 166 542 547 0.25 0.3 6 2.1156647979218 2.1490748668683 12.794137366711 27.282439860057
53	80506 167 542 547 0.25 0.3 6 20.868668091795 21.027512723006 125.68909811167 2632.9758930702
54	80673 166 542 547 0.25 0.3 6 1.7085885448061 1.7350440346803 10.330792660338 17.788036091763
55	80839 167 542 547 0.25 0.3 6 17.773749117033 17.906108038278 107.0395691345 1909.5904900558
56	81006 173 542 547 0.25 0.3 6 0.95063888700153 0.95615486010274 5.7203821937513 5.4538167050603
57	81179 166 542 547 0.25 0.3 6 12.050088681919 12.064955259319 72.345232802477 872.30560624826
58	81345 166 542 547 0.25 0.3 6 2.5864376166059 2.6268864099631 15.639926976947 40.769031255726
59	81511 167 542 547 0.25 0.3 6 24.457157651885 24.634379875814 147.27593677104 3615.0555779164
60	81678 166 542 547 0.25 0.3 6 1.3057893973958 1.3513177484665 7.9711324882769 10.591276513974
61	81844 165 542 547 0.25 0.3 6 14.7488504609 15.040903423373 89.368997480212 1331.1959921326
62	82009 173 542 547 0.25 0.3 6 -1.9369650385268 -1.8689804226987 -11.416209112994 21.724873789777
63	82182 107 542 547 0.25 0.3 6 0.973 0.973 5.838 5.680374
64	82289 172 542 547 0.25 0.3 6 0.63919161913475 0.67008852312114 3.9276146444177 2.5716943680013
65	82461 167 542 547 0.25 0.3 6 9.7687115076321 9.9786080903108 59.240785623451 584.9426199664
66	82628 166 542 547 0.25 0.3 6 1.4276870881602 1.454365978962 8.6460119797614 12.459418762271
67	82794 167 542 547 0.25 0.3 6 15.655159417325 15.803757123274 94.37635328673 1484.4981336255
68	82961 167 542 547 0.25 0.3 6 1.7455725152413 1.7734699187994 10.557018977999 18.575653071267
69	83128 167 542 547 0.25 0.3 6 18.054389171181 18.195243870511 108.74893037822 1971.0688645465
70	83295 166 542 547 0.25 0.3 6 2.3402029634131 2.3778584239125 14.154119491331 33.390842322224
71	83461 167 542 547 0.25 0.3 6 22.586622752736 22.761483190533 136.04526112107 3084.7402493061
72	83628 167 542 547 0.25 0.3 6 30.182041084364 30.218874189728 181.20312520936 5472.4297139534
73	83795 166 542 547 0.25 0.3 6 30.134200211676 30.15941138102 180.88136955392 5453.012086892
74	83961 166 542 547 0.25 0.3 6 29.488116364042 29.585338586264 177.22036485092 5234.516236161
75	84127 167 542 547 0.25 0.3 6 29.461158924883 29.558381147105 177.05862021596 5224.9657819759
76	84294 166 542 547 0.25 0.3 6 29.49427154872 29.591493770942 177.25729595898 5236.6981116275
77	84460 167 542 547 0.25 0.3 6 29.483395823499 29.580618045721 177.19204160766 5232.8432180274
78	84627 166 542 547 0.25 0.3 6 30.42360144445 30.511715909077 182.80651055112 5569.7088182398
79	84793 167 542 547 0.25 0.3 6 30.162638797091 30.195358703935 181.07436388151 5464.6549586044
80	84960 166 542 547 0.25 0.3 6 30.058124330441 30.065145613903 180.37064237543 5422.2614730585
81	85126 166 542 547 0.25 0.3 6 30.51294794197 30.619732667658 183.39871044102 5605.8558140186
82	85292 172 542 547 0.25 0.3 6 0.72908852308906 0.74809338305037 4.4314039194322 3.2731429465069
83	85464 167 542 547 0.25 0.3 6 10.426748244735 10.547428167329 62.921804783684 659.86911413894
84	85631 170 542 547 0.25 0.3 6 0.49354893273303 0.52034063366122 3.0414575679899 1.5422464811006
85	85801 167 542 547 0.25 0.3 6 8.6864122951472 8.8704179208216 52.669308499936 462.36637704743
86	85968 173 542 547 0.25 0.3 6 -1.9444444444446 -1.9444444444446 -11.666666666667 22.685185185188
87	86141 107 542 547 0.25 0.3 6 0.973 0.973 5.838 5.680374
88	86248 173 542 547 0.25 0.3 6 -1.9444444444446 -1.9444444444446 -11.666666666667 22.685185185188
89	86421 107 542 547 0.25 0.3 6 0.973 0.973 5.838 5.680374
90	86528 173 542 547 0.25 0.3 6 -1.9444444444446 -1.9444444444446 -11.666666666667 22.685185185188
91	86701 107 542 547 0.25 0.3 6 0.973 0.973 5.838 5.680374
92	86808 173 542 547 0.25 0.3 6 -1.9444444444446 -1.9444444444446 -11.666666666667 22.685185185188
93	86981 107 542 547 0.25 0.3 6 0.973 0.973 5.838 5.680374
94	87088 167 542 547 0.25 0.3 6 1.7511303069771 1.7790818110036 10.590528273761 18.693761755545
95	87255 167 542 547 0.25 0.3 6 18.082565789411 18.223403420362 108.9179446274 1977.2003284233
96	87422 170 542 547 0.25 0.3 6 0.6469818272155 0.66557898537987 3.9375696697892 2.5843179159351
97	87592 167 542 547 0.25 0.3 6 9.8180382615499 9.9382856901484 59.268432223753 585.46796468292
98	87759 173 542 547 0.25 0.3 6 0.12380246331567 0.16549874637874 0.86762709266495 0.12667980750574
99	87932 167 542 547 0.25 0.3 6 5.9678920274319 6.2676335647237 36.704907109601 224.6045929483
100	88099 172 542 547 0.25 0.3 6 2.1223304115853 2.1557811061967 12.834253674986 27.453794500726
101	88271 173 542 547 0.25 0.3 6 20.900547152734 21.059111444852 125.87954146472 2640.9607599913
102	88444 172 542 547 0.25 0.3 6 29.522698300077 29.619920522299 177.42785646713 5246.7806582657
103	88616 179 542 547 0.25 0.3 6 -1.9444444444446 -1.9444444444446 -11.666666666667 22.685185185188
104	88795 113 542 547 0.25 0.3 6 0.973 0.973 5.838 5.680374

