version 2
run Default-0-20201019-18:21:46-25904
attr configname Default
attr datetime 20201019-18:21:46
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 25904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[2*].veinsmobility.accidentCount 1
param *.node[2*].veinsmobility.accidentStart 60s
param *.node[2*].veinsmobility.accidentDuration 20s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[1].veinsmobility posx ETV
vector 4 Scenario.node[1].veinsmobility posy ETV
vector 5 Scenario.node[1].appl driveChange ETV
vector 6 Scenario.node[2].veinsmobility posx ETV
vector 7 Scenario.node[2].veinsmobility posy ETV
vector 8 Scenario.node[2].appl driveChange ETV
vector 9 Scenario.node[0].veinsmobility speed ETV
vector 10 Scenario.node[1].veinsmobility speed ETV
vector 11 Scenario.node[3].veinsmobility posx ETV
vector 12 Scenario.node[3].veinsmobility posy ETV
vector 13 Scenario.node[3].appl driveChange ETV
vector 14 Scenario.node[0].veinsmobility acceleration ETV
vector 15 Scenario.node[0].veinsmobility co2emission ETV
vector 16 Scenario.node[1].veinsmobility acceleration ETV
vector 17 Scenario.node[1].veinsmobility co2emission ETV
vector 18 Scenario.node[2].veinsmobility speed ETV
vector 19 Scenario.node[2].veinsmobility acceleration ETV
vector 20 Scenario.node[2].veinsmobility co2emission ETV
vector 21 Scenario.node[3].veinsmobility speed ETV
vector 22 Scenario.node[3].veinsmobility acceleration ETV
vector 23 Scenario.node[3].veinsmobility co2emission ETV
vector 24 Scenario.node[0].appl beaconSize ETV
vector 25 Scenario.node[0].appl csSize ETV
vector 26 Scenario.node[0].appl ctSize ETV
vector 27 Scenario.node[0].appl clSize ETV
vector 28 Scenario.node[3].appl beaconSize ETV
vector 29 Scenario.node[3].appl csSize ETV
vector 30 Scenario.node[3].appl ctSize ETV
vector 31 Scenario.node[3].appl clSize ETV
vector 32 Scenario.node[1].appl beaconSize ETV
vector 33 Scenario.node[1].appl csSize ETV
vec