version 2
run Default-0-20201101-00:21:15-28250
attr configname Default
attr datetime 20201101-00:21:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 28250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.traciScenarioManager.configFile "\"circle.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 5s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 15
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 120
param *.trafficManager.percentageOfSmartCars 0.5
param *.trafficManager.percentageOfBrakingCars 0.05

scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 937
scalar Scenario.node[0].appl generatedBSMs 0
scalar Scenario.node[0].appl receivedBSMs 0
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[0].nic.mac1609_4 SentPackets 16
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[0].veinsmobility startTime 0.01
scalar Scenario.node[0].veinsmobility totalTime 79.99
scalar Scenario.node[0].veinsmobility stopTime 80
scalar Scenario.node[0].veinsmobility minSpeed 13.807105032827
scalar Scenario.node[0].veinsmobility maxSpeed 27.769999923221
scalar Scenario.node[0].veinsmobility totalDistance 1591.1912609615
scalar Scenario.node[0].veinsmobility totalCO2Emission 396.90522306422
scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 937
scalar Scenario.node[1].appl generatedBSMs 0
scalar Scenario.node[1].appl receivedBSMs 0
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[1].nic.mac1609_4 SentPackets 16
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[1].veinsmobility startTime 0.01
scalar Scenario.node[1].veinsmobility totalTime 79.99
scalar Scenario.node[1].veinsmobility stopTime 80
scalar Scenario.node[1].veinsmobility minSpeed 7.245609696471
scalar Scenario.node[1].veinsmobility maxSpeed 27.769946052447
scalar Scenario.node[1].veinsmobility totalDistance 1535.0096822414
scalar Scenario.node[1].veinsmobility totalCO2Emission 312.83261613473
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 936
scalar Scenario.node[2].appl generatedBSMs 0
scalar Scenario.node[2].appl receivedBSMs 0
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[2].nic.mac1609_4 SentPackets 16
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[2].veinsmobility startTime 0.01
scalar Scenario.node[2].veinsmobility totalTime 79.99
scalar Scenario.node[2].veinsmobility stopTime 80
scalar Scenario.node[2].veinsmobility minSpeed 13.789419849277
scalar Scenario.node[2].veinsmobility maxSpeed 27.769884680408
scalar Scenario.node[2].veinsmobility totalDistance 1602.0310227168
scalar Scenario.node[2].veinsmobility totalCO2Emission 351.88769081658
scalar Scenario.node[3].appl generatedWSMs 0
scalar Scenario.node[3].appl receivedWSMs 932
scalar Scenario.node[3].appl generatedBSMs 0
scalar Scenario.node[3].appl receivedBSMs 0
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[3].nic.mac1609_4 SentPackets 16
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[3].veinsmobility startTime 0.01
scalar Scenario.node[3].veinsmobility totalTime 79.99
scalar Scenario.node[3].veinsmobility stopTime 80
scalar Scenario.node[3].veinsmobility minSpeed 5.1314771294265
scalar Scenario.node[3].veinsmobility maxSpeed 27.769996505413
scalar Scenario.node[3].veinsmobility totalDistance 1791.0424771566
scalar Scenario.node[3].veinsmobility totalCO2Emission 369.58959024004
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 937
scalar Scenario.node[4].appl generatedBSMs 0
scalar Scenario.node[4].appl receivedBSMs 0
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[4].nic.mac1609_4 SentPackets 16
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[4].veinsmobility startTime 0.01
scalar Scenario.node[4].veinsmobility totalTime 79.99
scalar Scenario.node[4].veinsmobility stopTime 80
scalar Scenario.node[4].veinsmobility minSpeed 13.788614148785
scalar Scenario.node[4].veinsmobility maxSpeed 27.769982023603
scalar Scenario.node[4].veinsmobility totalDistance 1581.2584110277
scalar Scenario.node[4].veinsmobility totalCO2Emission 448.91654175238
scalar Scenario.node[5].appl generatedWSMs 0
scalar Scenario.node[5].appl receivedWSMs 936
scalar Scenario.node[5].appl generatedBSMs 0
scalar Scenario.node[5].appl receivedBSMs 0
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[5].nic.mac1609_4 SentPackets 16
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[5].veinsmobility startTime 0.01
scalar Scenario.node[5].veinsmobility totalTime 79.99
scalar Scenario.node[5].veinsmobility stopTime 80
scalar Scenario.node[5].veinsmobility minSpeed 5.9083205144575
scalar Scenario.node[5].veinsmobility maxSpeed 27.769801120511
scalar Scenario.node[5].veinsmobility totalDistance 1525.9239597385
scalar Scenario.node[5].veinsmobility totalCO2Emission 323.88926665328
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 923
scalar Scenario.node[6].appl generatedBSMs 0
scalar Scenario.node[6].appl receivedBSMs 0
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 923
scalar Scenario.node[6].nic.mac1609_4 SentPackets 16
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 21
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 21
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 37
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[6].veinsmobility startTime 0.01
scalar Scenario.node[6].veinsmobility totalTime 79.99
scalar Scenario.node[6].veinsmobility stopTime 80
scalar Scenario.node[6].veinsmobility minSpeed 13.801970677719
scalar Scenario.node[6].veinsmobility maxSpeed 27.7699776162
scalar Scenario.node[6].veinsmobility totalDistance 1819.9990711579
scalar Scenario.node[6].veinsmobility totalCO2Emission 473.96468545859
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 934
scalar Scenario.node[7].appl generatedBSMs 0
scalar Scenario.node[7].appl receivedBSMs 0
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[7].nic.mac1609_4 SentPackets 16
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[7].veinsmobility startTime 0.01
scalar Scenario.node[7].veinsmobility totalTime 79.99
scalar Scenario.node[7].veinsmobility stopTime 80
scalar Scenario.node[7].veinsmobility minSpeed 6.879186306428
scalar Scenario.node[7].veinsmobility maxSpeed 27.769995732692
scalar Scenario.node[7].veinsmobility totalDistance 1538.6580044887
scalar Scenario.node[7].veinsmobility totalCO2Emission 415.27722529046
scalar Scenario.node[8].appl generatedWSMs 0
scalar Scenario.node[8].appl receivedWSMs 927
scalar Scenario.node[8].appl generatedBSMs 0
scalar Scenario.node[8].appl receivedBSMs 0
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 927
scalar Scenario.node[8].nic.mac1609_4 SentPackets 16
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 17
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 17
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 31
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[8].veinsmobility startTime 0.01
scalar Scenario.node[8].veinsmobility totalTime 79.99
scalar Scenario.node[8].veinsmobility stopTime 80
scalar Scenario.node[8].veinsmobility minSpeed 13.795862070325
scalar Scenario.node[8].veinsmobility maxSpeed 27.769934601525
scalar Scenario.node[8].veinsmobility totalDistance 1595.3559618196
scalar Scenario.node[8].veinsmobility totalCO2Emission 394.97028110967
scalar Scenario.node[9].appl generatedWSMs 0
scalar Scenario.node[9].appl receivedWSMs 932
scalar Scenario.node[9].appl generatedBSMs 0
scalar Scenario.node[9].appl receivedBSMs 0
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[9].nic.mac1609_4 SentPackets 16
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[9].veinsmobility startTime 0.01
scalar Scenario.node[9].veinsmobility totalTime 79.99
scalar Scenario.node[9].veinsmobility stopTime 80
scalar Scenario.node[9].veinsmobility minSpeed 4.5671486710229
scalar Scenario.node[9].veinsmobility maxSpeed 27.769992432076
scalar Scenario.node[9].veinsmobility totalDistance 1791.5051666106
scalar Scenario.node[9].veinsmobility totalCO2Emission 379.30133925893
scalar Scenario.node[10].appl generatedWSMs 0
scalar Scenario.node[10].appl receivedWSMs 926
scalar Scenario.node[10].appl generatedBSMs 0
scalar Scenario.node[10].appl receivedBSMs 0
scalar Scenario.node[10].appl generatedWSAs 0
scalar Scenario.node[10].appl receivedWSAs 0
scalar Scenario.node[10].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 926
scalar Scenario.node[10].nic.mac1609_4 SentPackets 16
scalar Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[10].nic.mac1609_4 SNIRLostPackets 18
scalar Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 TotalLostPackets 18
scalar Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[10].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[10].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[10].veinsmobility startTime 0.01
scalar Scenario.node[10].veinsmobility totalTime 79.99
scalar Scenario.node[10].veinsmobility stopTime 80
scalar Scenario.node[10].veinsmobility minSpeed 13.79415139438
scalar Scenario.node[10].veinsmobility maxSpeed 27.769998864095
scalar Scenario.node[10].veinsmobility totalDistance 1608.2567691791
scalar Scenario.node[10].veinsmobility totalCO2Emission 382.64048434028
scalar Scenario.node[11].appl generatedWSMs 0
scalar Scenario.node[11].appl receivedWSMs 933
scalar Scenario.node[11].appl generatedBSMs 0
scalar Scenario.node[11].appl receivedBSMs 0
scalar Scenario.node[11].appl generatedWSAs 0
scalar Scenario.node[11].appl receivedWSAs 0
scalar Scenario.node[11].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 933
scalar Scenario.node[11].nic.mac1609_4 SentPackets 16
scalar Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[11].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[11].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[11].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[11].veinsmobility startTime 0.01
scalar Scenario.node[11].veinsmobility totalTime 79.99
scalar Scenario.node[11].veinsmobility stopTime 80
scalar Scenario.node[11].veinsmobility minSpeed 4.989922589873
scalar Scenario.node[11].veinsmobility maxSpeed 27.769976283446
scalar Scenario.node[11].veinsmobility totalDistance 1520.6394835741
scalar Scenario.node[11].veinsmobility totalCO2Emission 312.31559985845
scalar Scenario.node[12].appl generatedWSMs 0
scalar Scenario.node[12].appl receivedWSMs 923
scalar Scenario.node[12].appl generatedBSMs 0
scalar Scenario.node[12].appl receivedBSMs 0
scalar Scenario.node[12].appl generatedWSAs 0
scalar Scenario.node[12].appl receivedWSAs 0
scalar Scenario.node[12].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[12].nic.mac1609_4 ReceivedBroadcasts 923
scalar Scenario.node[12].nic.mac1609_4 SentPackets 16
scalar Scenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[12].nic.mac1609_4 SNIRLostPackets 21
scalar Scenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 TotalLostPackets 21
scalar Scenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[12].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[12].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[12].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[12].veinsmobility startTime 0.01
scalar Scenario.node[12].veinsmobility totalTime 79.99
scalar Scenario.node[12].veinsmobility stopTime 80
scalar Scenario.node[12].veinsmobility minSpeed 13.789023440037
scalar Scenario.node[12].veinsmobility maxSpeed 27.769994980267
scalar Scenario.node[12].veinsmobility totalDistance 1820.6786634566
scalar Scenario.node[12].veinsmobility totalCO2Emission 435.44068432636
scalar Scenario.node[13].appl generatedWSMs 0
scalar Scenario.node[13].appl receivedWSMs 928
scalar Scenario.node[13].appl generatedBSMs 0
scalar Scenario.node[13].appl receivedBSMs 0
scalar Scenario.node[13].appl generatedWSAs 0
scalar Scenario.node[13].appl receivedWSAs 0
scalar Scenario.node[13].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[13].nic.mac1609_4 ReceivedBroadcasts 928
scalar Scenario.node[13].nic.mac1609_4 SentPackets 16
scalar Scenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[13].nic.mac1609_4 SNIRLostPackets 16
scalar Scenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 TotalLostPackets 16
scalar Scenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[13].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[13].nic.mac1609_4 SlotsBackoff 32
scalar Scenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[13].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[13].veinsmobility startTime 0.01
scalar Scenario.node[13].veinsmobility totalTime 79.99
scalar Scenario.node[13].veinsmobility stopTime 80
scalar Scenario.node[13].veinsmobility minSpeed 13.788571893703
scalar Scenario.node[13].veinsmobility maxSpeed 27.769994143011
scalar Scenario.node[13].veinsmobility totalDistance 1815.2731086812
scalar Scenario.node[13].veinsmobility totalCO2Emission 469.1292092279
scalar Scenario.node[14].appl generatedWSMs 0
scalar Scenario.node[14].appl receivedWSMs 938
scalar Scenario.node[14].appl generatedBSMs 0
scalar Scenario.node[14].appl receivedBSMs 0
scalar Scenario.node[14].appl generatedWSAs 0
scalar Scenario.node[14].appl receivedWSAs 0
scalar Scenario.node[14].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[14].nic.mac1609_4 ReceivedBroadcasts 938
scalar Scenario.node[14].nic.mac1609_4 SentPackets 16
scalar Scenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[14].nic.mac1609_4 SNIRLostPackets 6
scalar Scenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 TotalLostPackets 6
scalar Scenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[14].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[14].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[14].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[14].veinsmobility startTime 0.01
scalar Scenario.node[14].veinsmobility totalTime 79.99
scalar Scenario.node[14].veinsmobility stopTime 80
scalar Scenario.node[14].veinsmobility minSpeed 5.0639171543518
scalar Scenario.node[14].veinsmobility maxSpeed 27.769964233724
scalar Scenario.node[14].veinsmobility totalDistance 1577.9353813138
scalar Scenario.node[14].veinsmobility totalCO2Emission 389.4245324988
scalar Scenario.node[15].appl generatedWSMs 0
scalar Scenario.node[15].appl receivedWSMs 927
scalar Scenario.node[15].appl generatedBSMs 0
scalar Scenario.node[15].appl receivedBSMs 0
scalar Scenario.node[15].appl generatedWSAs 0
scalar Scenario.node[15].appl receivedWSAs 0
scalar Scenario.node[15].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[15].nic.mac1609_4 ReceivedBroadcasts 927
scalar Scenario.node[15].nic.mac1609_4 SentPackets 16
scalar Scenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[15].nic.mac1609_4 SNIRLostPackets 17
scalar Scenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 TotalLostPackets 17
scalar Scenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[15].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[15].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[15].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[15].veinsmobility startTime 0.01
scalar Scenario.node[15].veinsmobility totalTime 79.99
scalar Scenario.node[15].veinsmobility stopTime 80
scalar Scenario.node[15].veinsmobility minSpeed 13.794572201145
scalar Scenario.node[15].veinsmobility maxSpeed 27.769940423801
scalar Scenario.node[15].veinsmobility totalDistance 1618.2345226331
scalar Scenario.node[15].veinsmobility totalCO2Emission 444.32021500413
scalar Scenario.node[16].appl generatedWSMs 0
scalar Scenario.node[16].appl receivedWSMs 932
scalar Scenario.node[16].appl generatedBSMs 0
scalar Scenario.node[16].appl receivedBSMs 0
scalar Scenario.node[16].appl generatedWSAs 0
scalar Scenario.node[16].appl receivedWSAs 0
scalar Scenario.node[16].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[16].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[16].nic.mac1609_4 SentPackets 16
scalar Scenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[16].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[16].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[16].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[16].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[16].veinsmobility startTime 0.01
scalar Scenario.node[16].veinsmobility totalTime 79.99
scalar Scenario.node[16].veinsmobility stopTime 80
scalar Scenario.node[16].veinsmobility minSpeed 3.8909880097772
scalar Scenario.node[16].veinsmobility maxSpeed 27.769985269268
scalar Scenario.node[16].veinsmobility totalDistance 1799.0472438508
scalar Scenario.node[16].veinsmobility totalCO2Emission 370.68765823946
scalar Scenario.node[17].appl generatedWSMs 0
scalar Scenario.node[17].appl receivedWSMs 922
scalar Scenario.node[17].appl generatedBSMs 0
scalar Scenario.node[17].appl receivedBSMs 0
scalar Scenario.node[17].appl generatedWSAs 0
scalar Scenario.node[17].appl receivedWSAs 0
scalar Scenario.node[17].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[17].nic.mac1609_4 ReceivedBroadcasts 922
scalar Scenario.node[17].nic.mac1609_4 SentPackets 16
scalar Scenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[17].nic.mac1609_4 SNIRLostPackets 22
scalar Scenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 TotalLostPackets 22
scalar Scenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[17].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[17].nic.mac1609_4 SlotsBackoff 33
scalar Scenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[17].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[17].veinsmobility startTime 0.01
scalar Scenario.node[17].veinsmobility totalTime 79.99
scalar Scenario.node[17].veinsmobility stopTime 80
scalar Scenario.node[17].veinsmobility minSpeed 13.789442975166
scalar Scenario.node[17].veinsmobility maxSpeed 27.769997529064
scalar Scenario.node[17].veinsmobility totalDistance 1604.3363593973
scalar Scenario.node[17].veinsmobility totalCO2Emission 422.08422365138
scalar Scenario.node[18].appl generatedWSMs 0
scalar Scenario.node[18].appl receivedWSMs 934
scalar Scenario.node[18].appl generatedBSMs 0
scalar Scenario.node[18].appl receivedBSMs 0
scalar Scenario.node[18].appl generatedWSAs 0
scalar Scenario.node[18].appl receivedWSAs 0
scalar Scenario.node[18].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[18].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[18].nic.mac1609_4 SentPackets 16
scalar Scenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[18].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[18].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[18].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[18].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[18].veinsmobility startTime 0.01
scalar Scenario.node[18].veinsmobility totalTime 79.99
scalar Scenario.node[18].veinsmobility stopTime 80
scalar Scenario.node[18].veinsmobility minSpeed 4.3564706701912
scalar Scenario.node[18].veinsmobility maxSpeed 27.769635279755
scalar Scenario.node[18].veinsmobility totalDistance 1567.0392811104
scalar Scenario.node[18].veinsmobility totalCO2Emission 380.83361048593
scalar Scenario.node[19].appl generatedWSMs 0
scalar Scenario.node[19].appl receivedWSMs 930
scalar Scenario.node[19].appl generatedBSMs 0
scalar Scenario.node[19].appl receivedBSMs 0
scalar Scenario.node[19].appl generatedWSAs 0
scalar Scenario.node[19].appl receivedWSAs 0
scalar Scenario.node[19].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[19].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[19].nic.mac1609_4 SentPackets 16
scalar Scenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[19].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[19].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[19].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[19].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[19].veinsmobility startTime 0.01
scalar Scenario.node[19].veinsmobility totalTime 79.99
scalar Scenario.node[19].veinsmobility stopTime 80
scalar Scenario.node[19].veinsmobility minSpeed 13.793947923224
scalar Scenario.node[19].veinsmobility maxSpeed 27.769987167085
scalar Scenario.node[19].veinsmobility totalDistance 1815.6494623867
scalar Scenario.node[19].veinsmobility totalCO2Emission 420.48746896442
scalar Scenario.node[20].appl generatedWSMs 0
scalar Scenario.node[20].appl receivedWSMs 934
scalar Scenario.node[20].appl generatedBSMs 0
scalar Scenario.node[20].appl receivedBSMs 0
scalar Scenario.node[20].appl generatedWSAs 0
scalar Scenario.node[20].appl receivedWSAs 0
scalar Scenario.node[20].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[20].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[20].nic.mac1609_4 SentPackets 16
scalar Scenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[20].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[20].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[20].nic.mac1609_4 SlotsBackoff 31
scalar Scenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[20].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[20].veinsmobility startTime 0.01
scalar Scenario.node[20].veinsmobility totalTime 79.99
scalar Scenario.node[20].veinsmobility stopTime 80
scalar Scenario.node[20].veinsmobility minSpeed 4.1325416965816
scalar Scenario.node[20].veinsmobility maxSpeed 27.769917893839
scalar Scenario.node[20].veinsmobility totalDistance 1597.7516341781
scalar Scenario.node[20].veinsmobility totalCO2Emission 430.41864825389
scalar Scenario.node[21].appl generatedWSMs 0
scalar Scenario.node[21].appl receivedWSMs 927
scalar Scenario.node[21].appl generatedBSMs 0
scalar Scenario.node[21].appl receivedBSMs 0
scalar Scenario.node[21].appl generatedWSAs 0
scalar Scenario.node[21].appl receivedWSAs 0
scalar Scenario.node[21].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[21].nic.mac1609_4 ReceivedBroadcasts 927
scalar Scenario.node[21].nic.mac1609_4 SentPackets 16
scalar Scenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[21].nic.mac1609_4 SNIRLostPackets 17
scalar Scenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 TotalLostPackets 17
scalar Scenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[21].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[21].nic.mac1609_4 SlotsBackoff 35
scalar Scenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[21].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[21].veinsmobility startTime 0.01
scalar Scenario.node[21].veinsmobility totalTime 79.99
scalar Scenario.node[21].veinsmobility stopTime 80
scalar Scenario.node[21].veinsmobility minSpeed 13.788360180486
scalar Scenario.node[21].veinsmobility maxSpeed 27.769889376768
scalar Scenario.node[21].veinsmobility totalDistance 1628.030784177
scalar Scenario.node[21].veinsmobility totalCO2Emission 443.63413091422
scalar Scenario.node[22].appl generatedWSMs 0
scalar Scenario.node[22].appl receivedWSMs 929
scalar Scenario.node[22].appl generatedBSMs 0
scalar Scenario.node[22].appl receivedBSMs 0
scalar Scenario.node[22].appl generatedWSAs 0
scalar Scenario.node[22].appl receivedWSAs 0
scalar Scenario.node[22].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[22].nic.mac1609_4 ReceivedBroadcasts 929
scalar Scenario.node[22].nic.mac1609_4 SentPackets 16
scalar Scenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[22].nic.mac1609_4 SNIRLostPackets 15
scalar Scenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 TotalLostPackets 15
scalar Scenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[22].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[22].nic.mac1609_4 SlotsBackoff 18
scalar Scenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[22].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[22].veinsmobility startTime 0.01
scalar Scenario.node[22].veinsmobility totalTime 79.99
scalar Scenario.node[22].veinsmobility stopTime 80
scalar Scenario.node[22].veinsmobility minSpeed 3.3510081761591
scalar Scenario.node[22].veinsmobility maxSpeed 27.769986052074
scalar Scenario.node[22].veinsmobility totalDistance 1798.7349304937
scalar Scenario.node[22].veinsmobility totalCO2Emission 367.25989743139
scalar Scenario.node[23].appl generatedWSMs 0
scalar Scenario.node[23].appl receivedWSMs 937
scalar Scenario.node[23].appl generatedBSMs 0
scalar Scenario.node[23].appl receivedBSMs 0
scalar Scenario.node[23].appl generatedWSAs 0
scalar Scenario.node[23].appl receivedWSAs 0
scalar Scenario.node[23].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[23].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[23].nic.mac1609_4 SentPackets 16
scalar Scenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[23].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[23].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[23].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[23].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[23].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[23].veinsmobility startTime 0.01
scalar Scenario.node[23].veinsmobility totalTime 79.99
scalar Scenario.node[23].veinsmobility stopTime 80
scalar Scenario.node[23].veinsmobility minSpeed 10.323903443715
scalar Scenario.node[23].veinsmobility maxSpeed 27.769962699914
scalar Scenario.node[23].veinsmobility totalDistance 1544.1225414981
scalar Scenario.node[23].veinsmobility totalCO2Emission 340.73895580976
scalar Scenario.node[24].appl generatedWSMs 0
scalar Scenario.node[24].appl receivedWSMs 930
scalar Scenario.node[24].appl generatedBSMs 0
scalar Scenario.node[24].appl receivedBSMs 0
scalar Scenario.node[24].appl generatedWSAs 0
scalar Scenario.node[24].appl receivedWSAs 0
scalar Scenario.node[24].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[24].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[24].nic.mac1609_4 SentPackets 16
scalar Scenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[24].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[24].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[24].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[24].nic.mac1609_4 SlotsBackoff 30
scalar Scenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[24].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[24].veinsmobility startTime 0.01
scalar Scenario.node[24].veinsmobility totalTime 79.99
scalar Scenario.node[24].veinsmobility stopTime 80
scalar Scenario.node[24].veinsmobility minSpeed 13.797802085649
scalar Scenario.node[24].veinsmobility maxSpeed 27.769994556376
scalar Scenario.node[24].veinsmobility totalDistance 1666.2214838575
scalar Scenario.node[24].veinsmobility totalCO2Emission 470.2835669142
scalar Scenario.node[25].appl generatedWSMs 0
scalar Scenario.node[25].appl receivedWSMs 929
scalar Scenario.node[25].appl generatedBSMs 0
scalar Scenario.node[25].appl receivedBSMs 0
scalar Scenario.node[25].appl generatedWSAs 0
scalar Scenario.node[25].appl receivedWSAs 0
scalar Scenario.node[25].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[25].nic.mac1609_4 ReceivedBroadcasts 929
scalar Scenario.node[25].nic.mac1609_4 SentPackets 16
scalar Scenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[25].nic.mac1609_4 SNIRLostPackets 15
scalar Scenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[25].nic.mac1609_4 TotalLostPackets 15
scalar Scenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[25].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[25].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[25].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[25].veinsmobility startTime 0.01
scalar Scenario.node[25].veinsmobility totalTime 79.99
scalar Scenario.node[25].veinsmobility stopTime 80
scalar Scenario.node[25].veinsmobility minSpeed 3.4873517137697
scalar Scenario.node[25].veinsmobility maxSpeed 27.769846790967
scalar Scenario.node[25].veinsmobility totalDistance 1567.6024471597
scalar Scenario.node[25].veinsmobility totalCO2Emission 388.39600039446
scalar Scenario.node[26].appl generatedWSMs 0
scalar Scenario.node[26].appl receivedWSMs 930
scalar Scenario.node[26].appl generatedBSMs 0
scalar Scenario.node[26].appl receivedBSMs 0
scalar Scenario.node[26].appl generatedWSAs 0
scalar Scenario.node[26].appl receivedWSAs 0
scalar Scenario.node[26].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[26].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[26].nic.mac1609_4 SentPackets 16
scalar Scenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[26].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[26].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[26].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[26].nic.mac1609_4 SlotsBackoff 13
scalar Scenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[26].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[26].veinsmobility startTime 0.01
scalar Scenario.node[26].veinsmobility totalTime 79.99
scalar Scenario.node[26].veinsmobility stopTime 80
scalar Scenario.node[26].veinsmobility minSpeed 13.79130461242
scalar Scenario.node[26].veinsmobility maxSpeed 27.769965758625
scalar Scenario.node[26].veinsmobility totalDistance 1812.5060959133
scalar Scenario.node[26].veinsmobility totalCO2Emission 436.87020014808
scalar Scenario.node[27].appl generatedWSMs 0
scalar Scenario.node[27].appl receivedWSMs 927
scalar Scenario.node[27].appl generatedBSMs 0
scalar Scenario.node[27].appl receivedBSMs 0
scalar Scenario.node[27].appl generatedWSAs 0
scalar Scenario.node[27].appl receivedWSAs 0
scalar Scenario.node[27].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[27].nic.mac1609_4 ReceivedBroadcasts 927
scalar Scenario.node[27].nic.mac1609_4 SentPackets 16
scalar Scenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[27].nic.mac1609_4 SNIRLostPackets 17
scalar Scenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 TotalLostPackets 17
scalar Scenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[27].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[27].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[27].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[27].veinsmobility startTime 0.01
scalar Scenario.node[27].veinsmobility totalTime 79.99
scalar Scenario.node[27].veinsmobility stopTime 80
scalar Scenario.node[27].veinsmobility minSpeed 3.04339133383
scalar Scenario.node[27].veinsmobility maxSpeed 27.769936413683
scalar Scenario.node[27].veinsmobility totalDistance 1637.4957682178
scalar Scenario.node[27].veinsmobility totalCO2Emission 399.33380051346
scalar Scenario.node[28].appl generatedWSMs 0
scalar Scenario.node[28].appl receivedWSMs 930
scalar Scenario.node[28].appl generatedBSMs 0
scalar Scenario.node[28].appl receivedBSMs 0
scalar Scenario.node[28].appl generatedWSAs 0
scalar Scenario.node[28].appl receivedWSAs 0
scalar Scenario.node[28].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[28].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[28].nic.mac1609_4 SentPackets 16
scalar Scenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[28].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[28].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[28].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[28].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[28].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[28].veinsmobility startTime 0.01
scalar Scenario.node[28].veinsmobility totalTime 79.99
scalar Scenario.node[28].veinsmobility stopTime 80
scalar Scenario.node[28].veinsmobility minSpeed 13.791580215236
scalar Scenario.node[28].veinsmobility maxSpeed 27.769655231289
scalar Scenario.node[28].veinsmobility totalDistance 1692.2646277098
scalar Scenario.node[28].veinsmobility totalCO2Emission 466.58504438047
scalar Scenario.node[29].appl generatedWSMs 0
scalar Scenario.node[29].appl receivedWSMs 924
scalar Scenario.node[29].appl generatedBSMs 0
scalar Scenario.node[29].appl receivedBSMs 0
scalar Scenario.node[29].appl generatedWSAs 0
scalar Scenario.node[29].appl receivedWSAs 0
scalar Scenario.node[29].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[29].nic.mac1609_4 ReceivedBroadcasts 924
scalar Scenario.node[29].nic.mac1609_4 SentPackets 16
scalar Scenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[29].nic.mac1609_4 SNIRLostPackets 20
scalar Scenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 TotalLostPackets 20
scalar Scenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[29].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[29].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[29].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[29].veinsmobility startTime 0.01
scalar Scenario.node[29].veinsmobility totalTime 79.99
scalar Scenario.node[29].veinsmobility stopTime 80
scalar Scenario.node[29].veinsmobility minSpeed 3.0124139474916
scalar Scenario.node[29].veinsmobility maxSpeed 27.769985893359
scalar Scenario.node[29].veinsmobility totalDistance 1798.7490608439
scalar Scenario.node[29].veinsmobility totalCO2Emission 367.9786503557
scalar Scenario.node[30].appl generatedWSMs 0
scalar Scenario.node[30].appl receivedWSMs 931
scalar Scenario.node[30].appl generatedBSMs 0
scalar Scenario.node[30].appl receivedBSMs 0
scalar Scenario.node[30].appl generatedWSAs 0
scalar Scenario.node[30].appl receivedWSAs 0
scalar Scenario.node[30].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[30].nic.mac1609_4 ReceivedBroadcasts 931
scalar Scenario.node[30].nic.mac1609_4 SentPackets 16
scalar Scenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[30].nic.mac1609_4 SNIRLostPackets 13
scalar Scenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[30].nic.mac1609_4 TotalLostPackets 13
scalar Scenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[30].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[30].nic.mac1609_4 SlotsBackoff 13
scalar Scenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[30].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[30].veinsmobility startTime 0.01
scalar Scenario.node[30].veinsmobility totalTime 79.99
scalar Scenario.node[30].veinsmobility stopTime 80
scalar Scenario.node[30].veinsmobility minSpeed 13.792761984678
scalar Scenario.node[30].veinsmobility maxSpeed 27.769973759087
scalar Scenario.node[30].veinsmobility totalDistance 1679.6032949261
scalar Scenario.node[30].veinsmobility totalCO2Emission 437.84001717548
scalar Scenario.node[31].appl generatedWSMs 0
scalar Scenario.node[31].appl receivedWSMs 930
scalar Scenario.node[31].appl generatedBSMs 0
scalar Scenario.node[31].appl receivedBSMs 0
scalar Scenario.node[31].appl generatedWSAs 0
scalar Scenario.node[31].appl receivedWSAs 0
scalar Scenario.node[31].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[31].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[31].nic.mac1609_4 SentPackets 16
scalar Scenario.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[31].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[31].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[31].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[31].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[31].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[31].veinsmobility startTime 0.01
scalar Scenario.node[31].veinsmobility totalTime 79.99
scalar Scenario.node[31].veinsmobility stopTime 80
scalar Scenario.node[31].veinsmobility minSpeed 3.0070823727175
scalar Scenario.node[31].veinsmobility maxSpeed 27.769769199159
scalar Scenario.node[31].veinsmobility totalDistance 1579.023191187
scalar Scenario.node[31].veinsmobility totalCO2Emission 434.20932403779
scalar Scenario.node[32].appl generatedWSMs 0
scalar Scenario.node[32].appl receivedWSMs 936
scalar Scenario.node[32].appl generatedBSMs 0
scalar Scenario.node[32].appl receivedBSMs 0
scalar Scenario.node[32].appl generatedWSAs 0
scalar Scenario.node[32].appl receivedWSAs 0
scalar Scenario.node[32].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[32].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[32].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[32].nic.mac1609_4 SentPackets 16
scalar Scenario.node[32].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[32].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[32].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[32].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[32].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[32].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[32].nic.mac1609_4 SlotsBackoff 34
scalar Scenario.node[32].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[32].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[32].veinsmobility startTime 0.01
scalar Scenario.node[32].veinsmobility totalTime 79.99
scalar Scenario.node[32].veinsmobility stopTime 80
scalar Scenario.node[32].veinsmobility minSpeed 13.792017726569
scalar Scenario.node[32].veinsmobility maxSpeed 27.769997914434
scalar Scenario.node[32].veinsmobility totalDistance 1819.0524414112
scalar Scenario.node[32].veinsmobility totalCO2Emission 469.58490775564
scalar Scenario.node[33].appl generatedWSMs 0
scalar Scenario.node[33].appl receivedWSMs 933
scalar Scenario.node[33].appl generatedBSMs 0
scalar Scenario.node[33].appl receivedBSMs 0
scalar Scenario.node[33].appl generatedWSAs 0
scalar Scenario.node[33].appl receivedWSAs 0
scalar Scenario.node[33].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[33].nic.mac1609_4 ReceivedBroadcasts 933
scalar Scenario.node[33].nic.mac1609_4 SentPackets 16
scalar Scenario.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[33].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[33].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[33].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[33].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[33].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[33].veinsmobility startTime 0.01
scalar Scenario.node[33].veinsmobility totalTime 79.99
scalar Scenario.node[33].veinsmobility stopTime 80
scalar Scenario.node[33].veinsmobility minSpeed 2.6834681021596
scalar Scenario.node[33].veinsmobility maxSpeed 27.769991006774
scalar Scenario.node[33].veinsmobility totalDistance 1646.9392768808
scalar Scenario.node[33].veinsmobility totalCO2Emission 397.62711511877
scalar Scenario.node[34].appl generatedWSMs 0
scalar Scenario.node[34].appl receivedWSMs 923
scalar Scenario.node[34].appl generatedBSMs 0
scalar Scenario.node[34].appl receivedBSMs 0
scalar Scenario.node[34].appl generatedWSAs 0
scalar Scenario.node[34].appl receivedWSAs 0
scalar Scenario.node[34].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[34].nic.mac1609_4 ReceivedBroadcasts 923
scalar Scenario.node[34].nic.mac1609_4 SentPackets 16
scalar Scenario.node[34].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[34].nic.mac1609_4 SNIRLostPackets 21
scalar Scenario.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[34].nic.mac1609_4 TotalLostPackets 21
scalar Scenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[34].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[34].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[34].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[34].veinsmobility startTime 0.01
scalar Scenario.node[34].veinsmobility totalTime 79.99
scalar Scenario.node[34].veinsmobility stopTime 80
scalar Scenario.node[34].veinsmobility minSpeed 13.789787558012
scalar Scenario.node[34].veinsmobility maxSpeed 27.769902864176
scalar Scenario.node[34].veinsmobility totalDistance 1601.4214473869
scalar Scenario.node[34].veinsmobility totalCO2Emission 443.5110942343
scalar Scenario.node[35].appl generatedWSMs 0
scalar Scenario.node[35].appl receivedWSMs 928
scalar Scenario.node[35].appl generatedBSMs 0
scalar Scenario.node[35].appl receivedBSMs 0
scalar Scenario.node[35].appl generatedWSAs 0
scalar Scenario.node[35].appl receivedWSAs 0
scalar Scenario.node[35].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[35].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[35].nic.mac1609_4 ReceivedBroadcasts 928
scalar Scenario.node[35].nic.mac1609_4 SentPackets 16
scalar Scenario.node[35].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[35].nic.mac1609_4 SNIRLostPackets 16
scalar Scenario.node[35].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[35].nic.mac1609_4 TotalLostPackets 16
scalar Scenario.node[35].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[35].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[35].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[35].nic.mac1609_4 SlotsBackoff 23
scalar Scenario.node[35].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[35].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[35].veinsmobility startTime 0.01
scalar Scenario.node[35].veinsmobility totalTime 79.99
scalar Scenario.node[35].veinsmobility stopTime 80
scalar Scenario.node[35].veinsmobility minSpeed 13.815789671697
scalar Scenario.node[35].veinsmobility maxSpeed 27.769997494055
scalar Scenario.node[35].veinsmobility totalDistance 1695.6576107313
scalar Scenario.node[35].veinsmobility totalCO2Emission 447.40390918251
scalar Scenario.node[36].appl generatedWSMs 0
scalar Scenario.node[36].appl receivedWSMs 925
scalar Scenario.node[36].appl generatedBSMs 0
scalar Scenario.node[36].appl receivedBSMs 0
scalar Scenario.node[36].appl generatedWSAs 0
scalar Scenario.node[36].appl receivedWSAs 0
scalar Scenario.node[36].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[36].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[36].nic.mac1609_4 ReceivedBroadcasts 925
scalar Scenario.node[36].nic.mac1609_4 SentPackets 16
scalar Scenario.node[36].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[36].nic.mac1609_4 SNIRLostPackets 19
scalar Scenario.node[36].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[36].nic.mac1609_4 TotalLostPackets 19
scalar Scenario.node[36].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[36].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[36].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[36].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[36].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[36].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[36].veinsmobility startTime 0.01
scalar Scenario.node[36].veinsmobility totalTime 79.99
scalar Scenario.node[36].veinsmobility stopTime 80
scalar Scenario.node[36].veinsmobility minSpeed 2.62973224349
scalar Scenario.node[36].veinsmobility maxSpeed 27.769998128234
scalar Scenario.node[36].veinsmobility totalDistance 1798.5384917143
scalar Scenario.node[36].veinsmobility totalCO2Emission 374.88534969978
scalar Scenario.node[37].appl generatedWSMs 0
scalar Scenario.node[37].appl receivedWSMs 936
scalar Scenario.node[37].appl generatedBSMs 0
scalar Scenario.node[37].appl receivedBSMs 0
scalar Scenario.node[37].appl generatedWSAs 0
scalar Scenario.node[37].appl receivedWSAs 0
scalar Scenario.node[37].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[37].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[37].nic.mac1609_4 SentPackets 16
scalar Scenario.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[37].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[37].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[37].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[37].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[37].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[37].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[37].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[37].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[37].veinsmobility startTime 0.01
scalar Scenario.node[37].veinsmobility totalTime 79.99
scalar Scenario.node[37].veinsmobility stopTime 80
scalar Scenario.node[37].veinsmobility minSpeed 13.805726645498
scalar Scenario.node[37].veinsmobility maxSpeed 27.769978779769
scalar Scenario.node[37].veinsmobility totalDistance 1720.948187786
scalar Scenario.node[37].veinsmobility totalCO2Emission 518.70704670287
scalar Scenario.node[38].appl generatedWSMs 0
scalar Scenario.node[38].appl receivedWSMs 932
scalar Scenario.node[38].appl generatedBSMs 0
scalar Scenario.node[38].appl receivedBSMs 0
scalar Scenario.node[38].appl generatedWSAs 0
scalar Scenario.node[38].appl receivedWSAs 0
scalar Scenario.node[38].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[38].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[38].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[38].nic.mac1609_4 SentPackets 16
scalar Scenario.node[38].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[38].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[38].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[38].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[38].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[38].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[38].nic.mac1609_4 SlotsBackoff 18
scalar Scenario.node[38].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[38].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[38].veinsmobility startTime 0.01
scalar Scenario.node[38].veinsmobility totalTime 79.99
scalar Scenario.node[38].veinsmobility stopTime 80
scalar Scenario.node[38].veinsmobility minSpeed 2.5415940047951
scalar Scenario.node[38].veinsmobility maxSpeed 27.769914163369
scalar Scenario.node[38].veinsmobility totalDistance 1622.7176295187
scalar Scenario.node[38].veinsmobility totalCO2Emission 461.94789597658
scalar Scenario.node[39].appl generatedWSMs 0
scalar Scenario.node[39].appl receivedWSMs 932
scalar Scenario.node[39].appl generatedBSMs 0
scalar Scenario.node[39].appl receivedBSMs 0
scalar Scenario.node[39].appl generatedWSAs 0
scalar Scenario.node[39].appl receivedWSAs 0
scalar Scenario.node[39].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[39].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[39].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[39].nic.mac1609_4 SentPackets 16
scalar Scenario.node[39].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[39].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[39].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[39].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[39].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[39].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[39].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[39].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[39].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[39].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[39].veinsmobility startTime 0.01
scalar Scenario.node[39].veinsmobility totalTime 79.99
scalar Scenario.node[39].veinsmobility stopTime 80
scalar Scenario.node[39].veinsmobility minSpeed 12.616494106853
scalar Scenario.node[39].veinsmobility maxSpeed 27.769995341667
scalar Scenario.node[39].veinsmobility totalDistance 1816.5447544441
scalar Scenario.node[39].veinsmobility totalCO2Emission 442.17177268169
scalar Scenario.node[40].appl generatedWSMs 0
scalar Scenario.node[40].appl receivedWSMs 936
scalar Scenario.node[40].appl generatedBSMs 0
scalar Scenario.node[40].appl receivedBSMs 0
scalar Scenario.node[40].appl generatedWSAs 0
scalar Scenario.node[40].appl receivedWSAs 0
scalar Scenario.node[40].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[40].nic.mac1609_4 ReceivedBroadcasts 936
scalar Scenario.node[40].nic.mac1609_4 SentPackets 16
scalar Scenario.node[40].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[40].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[40].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[40].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[40].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[40].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[40].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[40].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[40].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[40].veinsmobility startTime 0.01
scalar Scenario.node[40].veinsmobility totalTime 79.99
scalar Scenario.node[40].veinsmobility stopTime 80
scalar Scenario.node[40].veinsmobility minSpeed 2.387529612097
scalar Scenario.node[40].veinsmobility maxSpeed 27.769999570713
scalar Scenario.node[40].veinsmobility totalDistance 1651.6773295124
scalar Scenario.node[40].veinsmobility totalCO2Emission 428.83285198226
scalar Scenario.node[41].appl generatedWSMs 0
scalar Scenario.node[41].appl receivedWSMs 930
scalar Scenario.node[41].appl generatedBSMs 0
scalar Scenario.node[41].appl receivedBSMs 0
scalar Scenario.node[41].appl generatedWSAs 0
scalar Scenario.node[41].appl receivedWSAs 0
scalar Scenario.node[41].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[41].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[41].nic.mac1609_4 ReceivedBroadcasts 930
scalar Scenario.node[41].nic.mac1609_4 SentPackets 16
scalar Scenario.node[41].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[41].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[41].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[41].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[41].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[41].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[41].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[41].nic.mac1609_4 SlotsBackoff 29
scalar Scenario.node[41].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[41].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[41].veinsmobility startTime 0.01
scalar Scenario.node[41].veinsmobility totalTime 79.99
scalar Scenario.node[41].veinsmobility stopTime 80
scalar Scenario.node[41].veinsmobility minSpeed 13.792839037717
scalar Scenario.node[41].veinsmobility maxSpeed 27.769873579005
scalar Scenario.node[41].veinsmobility totalDistance 1727.3661461781
scalar Scenario.node[41].veinsmobility totalCO2Emission 453.32991801687
scalar Scenario.node[42].appl generatedWSMs 0
scalar Scenario.node[42].appl receivedWSMs 924
scalar Scenario.node[42].appl generatedBSMs 0
scalar Scenario.node[42].appl receivedBSMs 0
scalar Scenario.node[42].appl generatedWSAs 0
scalar Scenario.node[42].appl receivedWSAs 0
scalar Scenario.node[42].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[42].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[42].nic.mac1609_4 ReceivedBroadcasts 924
scalar Scenario.node[42].nic.mac1609_4 SentPackets 16
scalar Scenario.node[42].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[42].nic.mac1609_4 SNIRLostPackets 20
scalar Scenario.node[42].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[42].nic.mac1609_4 TotalLostPackets 20
scalar Scenario.node[42].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[42].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[42].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[42].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[42].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[42].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[42].veinsmobility startTime 0.01
scalar Scenario.node[42].veinsmobility totalTime 79.99
scalar Scenario.node[42].veinsmobility stopTime 80
scalar Scenario.node[42].veinsmobility minSpeed 2.3678661608681
scalar Scenario.node[42].veinsmobility maxSpeed 27.769987865036
scalar Scenario.node[42].veinsmobility totalDistance 1832.4585182534
scalar Scenario.node[42].veinsmobility totalCO2Emission 366.1640150032
scalar Scenario.node[43].appl generatedWSMs 0
scalar Scenario.node[43].appl receivedWSMs 934
scalar Scenario.node[43].appl generatedBSMs 0
scalar Scenario.node[43].appl receivedBSMs 0
scalar Scenario.node[43].appl generatedWSAs 0
scalar Scenario.node[43].appl receivedWSAs 0
scalar Scenario.node[43].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[43].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[43].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[43].nic.mac1609_4 SentPackets 16
scalar Scenario.node[43].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[43].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[43].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[43].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[43].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[43].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[43].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[43].nic.mac1609_4 SlotsBackoff 29
scalar Scenario.node[43].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[43].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[43].veinsmobility startTime 0.01
scalar Scenario.node[43].veinsmobility totalTime 79.99
scalar Scenario.node[43].veinsmobility stopTime 80
scalar Scenario.node[43].veinsmobility minSpeed 13.788455030378
scalar Scenario.node[43].veinsmobility maxSpeed 27.769998028687
scalar Scenario.node[43].veinsmobility totalDistance 1724.623433202
scalar Scenario.node[43].veinsmobility totalCO2Emission 422.89615956927
scalar Scenario.node[44].appl generatedWSMs 0
scalar Scenario.node[44].appl receivedWSMs 932
scalar Scenario.node[44].appl generatedBSMs 0
scalar Scenario.node[44].appl receivedBSMs 0
scalar Scenario.node[44].appl generatedWSAs 0
scalar Scenario.node[44].appl receivedWSAs 0
scalar Scenario.node[44].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[44].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[44].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[44].nic.mac1609_4 SentPackets 16
scalar Scenario.node[44].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[44].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[44].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[44].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[44].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[44].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[44].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[44].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[44].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[44].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[44].veinsmobility startTime 0.01
scalar Scenario.node[44].veinsmobility totalTime 79.99
scalar Scenario.node[44].veinsmobility stopTime 80
scalar Scenario.node[44].veinsmobility minSpeed 2.0986027173834
scalar Scenario.node[44].veinsmobility maxSpeed 27.769971033671
scalar Scenario.node[44].veinsmobility totalDistance 1702.2910364491
scalar Scenario.node[44].veinsmobility totalCO2Emission 496.98198017801
scalar Scenario.node[45].appl generatedWSMs 0
scalar Scenario.node[45].appl receivedWSMs 939
scalar Scenario.node[45].appl generatedBSMs 0
scalar Scenario.node[45].appl receivedBSMs 0
scalar Scenario.node[45].appl generatedWSAs 0
scalar Scenario.node[45].appl receivedWSAs 0
scalar Scenario.node[45].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[45].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[45].nic.mac1609_4 ReceivedBroadcasts 939
scalar Scenario.node[45].nic.mac1609_4 SentPackets 16
scalar Scenario.node[45].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[45].nic.mac1609_4 SNIRLostPackets 5
scalar Scenario.node[45].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[45].nic.mac1609_4 TotalLostPackets 5
scalar Scenario.node[45].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[45].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[45].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[45].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[45].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[45].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[45].veinsmobility startTime 0.01
scalar Scenario.node[45].veinsmobility totalTime 79.99
scalar Scenario.node[45].veinsmobility stopTime 80
scalar Scenario.node[45].veinsmobility minSpeed 5.7273905594033
scalar Scenario.node[45].veinsmobility maxSpeed 27.769998403102
scalar Scenario.node[45].veinsmobility totalDistance 1756.5582665387
scalar Scenario.node[45].veinsmobility totalCO2Emission 373.94622043114
scalar Scenario.node[46].appl generatedWSMs 0
scalar Scenario.node[46].appl receivedWSMs 933
scalar Scenario.node[46].appl generatedBSMs 0
scalar Scenario.node[46].appl receivedBSMs 0
scalar Scenario.node[46].appl generatedWSAs 0
scalar Scenario.node[46].appl receivedWSAs 0
scalar Scenario.node[46].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[46].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[46].nic.mac1609_4 ReceivedBroadcasts 933
scalar Scenario.node[46].nic.mac1609_4 SentPackets 16
scalar Scenario.node[46].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[46].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[46].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[46].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[46].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[46].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[46].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[46].nic.mac1609_4 SlotsBackoff 19
scalar Scenario.node[46].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[46].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[46].veinsmobility startTime 0.01
scalar Scenario.node[46].veinsmobility totalTime 79.99
scalar Scenario.node[46].veinsmobility stopTime 80
scalar Scenario.node[46].veinsmobility minSpeed 9.6593044017599
scalar Scenario.node[46].veinsmobility maxSpeed 27.769997846843
scalar Scenario.node[46].veinsmobility totalDistance 1815.3420666878
scalar Scenario.node[46].veinsmobility totalCO2Emission 427.61271080955
scalar Scenario.node[47].appl generatedWSMs 0
scalar Scenario.node[47].appl receivedWSMs 934
scalar Scenario.node[47].appl generatedBSMs 0
scalar Scenario.node[47].appl receivedBSMs 0
scalar Scenario.node[47].appl generatedWSAs 0
scalar Scenario.node[47].appl receivedWSAs 0
scalar Scenario.node[47].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[47].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[47].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[47].nic.mac1609_4 SentPackets 16
scalar Scenario.node[47].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[47].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[47].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[47].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[47].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[47].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[47].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[47].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[47].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[47].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[47].veinsmobility startTime 0.01
scalar Scenario.node[47].veinsmobility totalTime 79.99
scalar Scenario.node[47].veinsmobility stopTime 80
scalar Scenario.node[47].veinsmobility minSpeed 2.0645742183542
scalar Scenario.node[47].veinsmobility maxSpeed 27.769990328445
scalar Scenario.node[47].veinsmobility totalDistance 1729.8707510076
scalar Scenario.node[47].veinsmobility totalCO2Emission 451.08239337568
scalar Scenario.node[48].appl generatedWSMs 0
scalar Scenario.node[48].appl receivedWSMs 938
scalar Scenario.node[48].appl generatedBSMs 0
scalar Scenario.node[48].appl receivedBSMs 0
scalar Scenario.node[48].appl generatedWSAs 0
scalar Scenario.node[48].appl receivedWSAs 0
scalar Scenario.node[48].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[48].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[48].nic.mac1609_4 ReceivedBroadcasts 938
scalar Scenario.node[48].nic.mac1609_4 SentPackets 16
scalar Scenario.node[48].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[48].nic.mac1609_4 SNIRLostPackets 6
scalar Scenario.node[48].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[48].nic.mac1609_4 TotalLostPackets 6
scalar Scenario.node[48].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[48].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[48].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[48].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[48].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[48].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[48].veinsmobility startTime 0.01
scalar Scenario.node[48].veinsmobility totalTime 79.99
scalar Scenario.node[48].veinsmobility stopTime 80
scalar Scenario.node[48].veinsmobility minSpeed 11.444472560567
scalar Scenario.node[48].veinsmobility maxSpeed 27.769955857833
scalar Scenario.node[48].veinsmobility totalDistance 1715.0246357399
scalar Scenario.node[48].veinsmobility totalCO2Emission 415.43294177607
scalar Scenario.node[49].appl generatedWSMs 0
scalar Scenario.node[49].appl receivedWSMs 934
scalar Scenario.node[49].appl generatedBSMs 0
scalar Scenario.node[49].appl receivedBSMs 0
scalar Scenario.node[49].appl generatedWSAs 0
scalar Scenario.node[49].appl receivedWSAs 0
scalar Scenario.node[49].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[49].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[49].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[49].nic.mac1609_4 SentPackets 16
scalar Scenario.node[49].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[49].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[49].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[49].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[49].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[49].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[49].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[49].nic.mac1609_4 SlotsBackoff 20
scalar Scenario.node[49].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[49].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[49].veinsmobility startTime 0.01
scalar Scenario.node[49].veinsmobility totalTime 79.99
scalar Scenario.node[49].veinsmobility stopTime 80
scalar Scenario.node[49].veinsmobility minSpeed 2.0302762720996
scalar Scenario.node[49].veinsmobility maxSpeed 27.769984267345
scalar Scenario.node[49].veinsmobility totalDistance 1832.0454323436
scalar Scenario.node[49].veinsmobility totalCO2Emission 364.55069464556
scalar Scenario.node[50].appl generatedWSMs 0
scalar Scenario.node[50].appl receivedWSMs 939
scalar Scenario.node[50].appl generatedBSMs 0
scalar Scenario.node[50].appl receivedBSMs 0
scalar Scenario.node[50].appl generatedWSAs 0
scalar Scenario.node[50].appl receivedWSAs 0
scalar Scenario.node[50].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[50].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[50].nic.mac1609_4 ReceivedBroadcasts 939
scalar Scenario.node[50].nic.mac1609_4 SentPackets 16
scalar Scenario.node[50].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[50].nic.mac1609_4 SNIRLostPackets 5
scalar Scenario.node[50].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[50].nic.mac1609_4 TotalLostPackets 5
scalar Scenario.node[50].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[50].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[50].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[50].nic.mac1609_4 SlotsBackoff 19
scalar Scenario.node[50].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[50].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[50].veinsmobility startTime 0.01
scalar Scenario.node[50].veinsmobility totalTime 79.99
scalar Scenario.node[50].veinsmobility stopTime 80
scalar Scenario.node[50].veinsmobility minSpeed 12.482347657171
scalar Scenario.node[50].veinsmobility maxSpeed 27.769940500213
scalar Scenario.node[50].veinsmobility totalDistance 1727.8376837166
scalar Scenario.node[50].veinsmobility totalCO2Emission 241.10830927306
scalar Scenario.node[51].appl generatedWSMs 0
scalar Scenario.node[51].appl receivedWSMs 937
scalar Scenario.node[51].appl generatedBSMs 0
scalar Scenario.node[51].appl receivedBSMs 0
scalar Scenario.node[51].appl generatedWSAs 0
scalar Scenario.node[51].appl receivedWSAs 0
scalar Scenario.node[51].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[51].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[51].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[51].nic.mac1609_4 SentPackets 16
scalar Scenario.node[51].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[51].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[51].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[51].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[51].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[51].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[51].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[51].nic.mac1609_4 SlotsBackoff 25
scalar Scenario.node[51].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[51].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[51].veinsmobility startTime 0.01
scalar Scenario.node[51].veinsmobility totalTime 79.99
scalar Scenario.node[51].veinsmobility stopTime 80
scalar Scenario.node[51].veinsmobility minSpeed 1.8161079242977
scalar Scenario.node[51].veinsmobility maxSpeed 27.769824075872
scalar Scenario.node[51].veinsmobility totalDistance 1781.6199146574
scalar Scenario.node[51].veinsmobility totalCO2Emission 328.74804228052
scalar Scenario.node[52].appl generatedWSMs 0
scalar Scenario.node[52].appl receivedWSMs 935
scalar Scenario.node[52].appl generatedBSMs 0
scalar Scenario.node[52].appl receivedBSMs 0
scalar Scenario.node[52].appl generatedWSAs 0
scalar Scenario.node[52].appl receivedWSAs 0
scalar Scenario.node[52].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[52].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[52].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[52].nic.mac1609_4 SentPackets 16
scalar Scenario.node[52].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[52].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[52].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[52].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[52].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[52].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[52].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[52].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[52].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[52].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[52].veinsmobility startTime 0.01
scalar Scenario.node[52].veinsmobility totalTime 79.99
scalar Scenario.node[52].veinsmobility stopTime 80
scalar Scenario.node[52].veinsmobility minSpeed 8.7824040726723
scalar Scenario.node[52].veinsmobility maxSpeed 27.7699854878
scalar Scenario.node[52].veinsmobility totalDistance 1811.7512540555
scalar Scenario.node[52].veinsmobility totalCO2Emission 322.05045881527
scalar Scenario.node[53].appl generatedWSMs 0
scalar Scenario.node[53].appl receivedWSMs 935
scalar Scenario.node[53].appl generatedBSMs 0
scalar Scenario.node[53].appl receivedBSMs 0
scalar Scenario.node[53].appl generatedWSAs 0
scalar Scenario.node[53].appl receivedWSAs 0
scalar Scenario.node[53].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[53].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[53].nic.mac1609_4 ReceivedBroadcasts 935
scalar Scenario.node[53].nic.mac1609_4 SentPackets 16
scalar Scenario.node[53].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[53].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[53].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[53].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[53].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[53].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[53].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[53].nic.mac1609_4 SlotsBackoff 17
scalar Scenario.node[53].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[53].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[53].veinsmobility startTime 0.01
scalar Scenario.node[53].veinsmobility totalTime 79.99
scalar Scenario.node[53].veinsmobility stopTime 80
scalar Scenario.node[53].veinsmobility minSpeed 1.796891113255
scalar Scenario.node[53].veinsmobility maxSpeed 27.769992842137
scalar Scenario.node[53].veinsmobility totalDistance 1753.027647266
scalar Scenario.node[53].veinsmobility totalCO2Emission 319.36221844335
scalar Scenario.node[54].appl generatedWSMs 0
scalar Scenario.node[54].appl receivedWSMs 940
scalar Scenario.node[54].appl generatedBSMs 0
scalar Scenario.node[54].appl receivedBSMs 0
scalar Scenario.node[54].appl generatedWSAs 0
scalar Scenario.node[54].appl receivedWSAs 0
scalar Scenario.node[54].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[54].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[54].nic.mac1609_4 ReceivedBroadcasts 940
scalar Scenario.node[54].nic.mac1609_4 SentPackets 16
scalar Scenario.node[54].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[54].nic.mac1609_4 SNIRLostPackets 4
scalar Scenario.node[54].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[54].nic.mac1609_4 TotalLostPackets 4
scalar Scenario.node[54].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[54].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[54].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[54].nic.mac1609_4 SlotsBackoff 30
scalar Scenario.node[54].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[54].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[54].veinsmobility startTime 0.01
scalar Scenario.node[54].veinsmobility totalTime 79.99
scalar Scenario.node[54].veinsmobility stopTime 80
scalar Scenario.node[54].veinsmobility minSpeed 9.7057992224594
scalar Scenario.node[54].veinsmobility maxSpeed 27.76964650599
scalar Scenario.node[54].veinsmobility totalDistance 1699.3343518274
scalar Scenario.node[54].veinsmobility totalCO2Emission 243.4819720684
scalar Scenario.node[55].appl generatedWSMs 0
scalar Scenario.node[55].appl receivedWSMs 934
scalar Scenario.node[55].appl generatedBSMs 0
scalar Scenario.node[55].appl receivedBSMs 0
scalar Scenario.node[55].appl generatedWSAs 0
scalar Scenario.node[55].appl receivedWSAs 0
scalar Scenario.node[55].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[55].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[55].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[55].nic.mac1609_4 SentPackets 16
scalar Scenario.node[55].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[55].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[55].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[55].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[55].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[55].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[55].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[55].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[55].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[55].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[55].veinsmobility startTime 0.01
scalar Scenario.node[55].veinsmobility totalTime 79.99
scalar Scenario.node[55].veinsmobility stopTime 80
scalar Scenario.node[55].veinsmobility minSpeed 1.8078171870595
scalar Scenario.node[55].veinsmobility maxSpeed 27.76997602753
scalar Scenario.node[55].veinsmobility totalDistance 1831.6422248747
scalar Scenario.node[55].veinsmobility totalCO2Emission 366.04435480445
scalar Scenario.node[56].appl generatedWSMs 0
scalar Scenario.node[56].appl receivedWSMs 932
scalar Scenario.node[56].appl generatedBSMs 0
scalar Scenario.node[56].appl receivedBSMs 0
scalar Scenario.node[56].appl generatedWSAs 0
scalar Scenario.node[56].appl receivedWSAs 0
scalar Scenario.node[56].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[56].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[56].nic.mac1609_4 ReceivedBroadcasts 932
scalar Scenario.node[56].nic.mac1609_4 SentPackets 16
scalar Scenario.node[56].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[56].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[56].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[56].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[56].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[56].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[56].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[56].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[56].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[56].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[56].veinsmobility startTime 0.01
scalar Scenario.node[56].veinsmobility totalTime 79.99
scalar Scenario.node[56].veinsmobility stopTime 80
scalar Scenario.node[56].veinsmobility minSpeed 13.797558201511
scalar Scenario.node[56].veinsmobility maxSpeed 27.769992504306
scalar Scenario.node[56].veinsmobility totalDistance 1586.8946042678
scalar Scenario.node[56].veinsmobility totalCO2Emission 415.21827693265
scalar Scenario.node[57].appl generatedWSMs 0
scalar Scenario.node[57].appl receivedWSMs 934
scalar Scenario.node[57].appl generatedBSMs 0
scalar Scenario.node[57].appl receivedBSMs 0
scalar Scenario.node[57].appl generatedWSAs 0
scalar Scenario.node[57].appl receivedWSAs 0
scalar Scenario.node[57].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[57].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[57].nic.mac1609_4 ReceivedBroadcasts 934
scalar Scenario.node[57].nic.mac1609_4 SentPackets 16
scalar Scenario.node[57].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[57].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[57].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[57].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[57].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[57].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[57].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[57].nic.mac1609_4 SlotsBackoff 22
scalar Scenario.node[57].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[57].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[57].veinsmobility startTime 0.01
scalar Scenario.node[57].veinsmobility totalTime 79.99
scalar Scenario.node[57].veinsmobility stopTime 80
scalar Scenario.node[57].veinsmobility minSpeed 6.5390231826318
scalar Scenario.node[57].veinsmobility maxSpeed 27.769839736492
scalar Scenario.node[57].veinsmobility totalDistance 1524.9786405919
scalar Scenario.node[57].veinsmobility totalCO2Emission 296.7462822924
scalar Scenario.node[58].appl generatedWSMs 0
scalar Scenario.node[58].appl receivedWSMs 926
scalar Scenario.node[58].appl generatedBSMs 0
scalar Scenario.node[58].appl receivedBSMs 0
scalar Scenario.node[58].appl generatedWSAs 0
scalar Scenario.node[58].appl receivedWSAs 0
scalar Scenario.node[58].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[58].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[58].nic.mac1609_4 ReceivedBroadcasts 926
scalar Scenario.node[58].nic.mac1609_4 SentPackets 16
scalar Scenario.node[58].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[58].nic.mac1609_4 SNIRLostPackets 18
scalar Scenario.node[58].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[58].nic.mac1609_4 TotalLostPackets 18
scalar Scenario.node[58].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[58].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[58].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[58].nic.mac1609_4 SlotsBackoff 24
scalar Scenario.node[58].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[58].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[58].veinsmobility startTime 0.01
scalar Scenario.node[58].veinsmobility totalTime 79.99
scalar Scenario.node[58].veinsmobility stopTime 80
scalar Scenario.node[58].veinsmobility minSpeed 13.79870004001
scalar Scenario.node[58].veinsmobility maxSpeed 27.769978599109
scalar Scenario.node[58].veinsmobility totalDistance 1813.9013900291
scalar Scenario.node[58].veinsmobility totalCO2Emission 481.87241621103
scalar Scenario.node[59].appl generatedWSMs 0
scalar Scenario.node[59].appl receivedWSMs 937
scalar Scenario.node[59].appl generatedBSMs 0
scalar Scenario.node[59].appl receivedBSMs 0
scalar Scenario.node[59].appl generatedWSAs 0
scalar Scenario.node[59].appl receivedWSAs 0
scalar Scenario.node[59].nic.phy80211p busyTime 0.0012273534191774
scalar Scenario.node[59].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[59].nic.mac1609_4 ReceivedBroadcasts 937
scalar Scenario.node[59].nic.mac1609_4 SentPackets 16
scalar Scenario.node[59].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[59].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[59].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[59].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[59].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[59].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[59].nic.mac1609_4 TimesIntoBackoff 16
scalar Scenario.node[59].nic.mac1609_4 SlotsBackoff 27
scalar Scenario.node[59].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[59].nic.mac1609_4 totalBusyTime 0.099856
scalar Scenario.node[59].veinsmobility startTime 0.01
scalar Scenario.node[59].veinsmobility totalTime 79.99
scalar Scenario.node[59].veinsmobility stopTime 80
scalar Scenario.node[59].veinsmobility minSpeed 8.8277671626265
scalar Scenario.node[59].veinsmobility maxSpeed 27.769961847896
scalar Scenario.node[59].veinsmobility totalDistance 1536.0325201344
scalar Scenario.node[59].veinsmobility totalCO2Emission 387.97072428621
scalar Scenario.traciScenarioManager roiArea 0

