version 2
run Default-0-20201026-19:21:25-22509
attr configname Default
attr datetime 20201026-19:21:25
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 22509
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 40
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 100
param *.trafficManager.percentageOfSmartCars 0.1
param *.trafficManager.percentageOfBrakingCars 0.2

scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 866
scalar Scenario.node[0].appl generatedBSMs 0
scalar Scenario.node[0].appl receivedBSMs 0
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.00075059588299026
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 866
scalar Scenario.node[0].nic.mac1609_4 SentPackets 120
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 120
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 184
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0.102664
scalar Scenario.node[0].veinsmobility startTime 0.01
scalar Scenario.node[0].veinsmobility totalTime 119.99
scalar Scenario.node[0].veinsmobility stopTime 120
scalar Scenario.node[0].veinsmobility minSpeed 11.532519715805
scalar Scenario.node[0].veinsmobility maxSpeed 39.99999390147
scalar Scenario.node[0].veinsmobility totalDistance 3503.6916149514
scalar Scenario.node[0].veinsmobility totalCO2Emission 691.76913592885
scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 866
scalar Scenario.node[1].appl generatedBSMs 0
scalar Scenario.node[1].appl receivedBSMs 0
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.00075557046979867
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 866
scalar Scenario.node[1].nic.mac1609_4 SentPackets 119
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 119
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 173
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0.102559
scalar Scenario.node[1].veinsmobility startTime 0.8
scalar Scenario.node[1].veinsmobility totalTime 119.2
scalar Scenario.node[1].veinsmobility stopTime 120
scalar Scenario.node[1].veinsmobility minSpeed 16.621670936472
scalar Scenario.node[1].veinsmobility maxSpeed 33.412091812668
scalar Scenario.node[1].veinsmobility totalDistance 3249.7095809737
scalar Scenario.node[1].veinsmobility totalCO2Emission 624.50036494142
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 865
scalar Scenario.node[2].appl generatedBSMs 0
scalar Scenario.node[2].appl receivedBSMs 0
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.00077152658662094
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 865
scalar Scenario.node[2].nic.mac1609_4 SentPackets 116
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 116
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 175
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0.10214
scalar Scenario.node[2].veinsmobility startTime 3.4
scalar Scenario.node[2].veinsmobility totalTime 116.6
scalar Scenario.node[2].veinsmobility stopTime 120
scalar Scenario.node[2].veinsmobility minSpeed 0.2561376694648
scalar Scenario.node[2].veinsmobility maxSpeed 34.507790466165
scalar Scenario.node[2].veinsmobility totalDistance 3055.8213812952
scalar Scenario.node[2].veinsmobility totalCO2Emission 671.48884811626
scalar Scenario.node[3].appl generatedWSMs 0
scalar Scenario.node[3].appl receivedWSMs 861
scalar Scenario.node[3].appl generatedBSMs 0
scalar Scenario.node[3].appl receivedBSMs 0
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0.00078040787868225
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 861
scalar Scenario.node[3].nic.mac1609_4 SentPackets 114
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 114
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 163
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 0.101514
scalar Scenario.node[3].veinsmobility startTime 5.26
scalar Scenario.node[3].veinsmobility totalTime 114.74
scalar Scenario.node[3].veinsmobility stopTime 120
scalar Scenario.node[3].veinsmobility minSpeed 0
scalar Scenario.node[3].veinsmobility maxSpeed 33.155669352157
scalar Scenario.node[3].veinsmobility totalDistance 2967.3594798322
scalar Scenario.node[3].veinsmobility totalCO2Emission 604.44614647758
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 853
scalar Scenario.node[4].appl generatedBSMs 0
scalar Scenario.node[4].appl receivedBSMs 0
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0.000788481023909
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 853
scalar Scenario.node[4].nic.mac1609_4 SentPackets 113
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 113
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 169
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 0.100577
scalar Scenario.node[4].veinsmobility startTime 7.49
scalar Scenario.node[4].veinsmobility totalTime 112.51
scalar Scenario.node[4].veinsmobility stopTime 120
scalar Scenario.node[4].veinsmobility minSpeed 16.621814695667
scalar Scenario.node[4].veinsmobility maxSpeed 31.377493063054
scalar Scenario.node[4].veinsmobility totalDistance 3005.5340693014
scalar Scenario.node[4].veinsmobility totalCO2Emission 712.28192987222
scalar Scenario.node[5].appl generatedWSMs 0
scalar Scenario.node[5].appl receivedWSMs 845
scalar Scenario.node[5].appl generatedBSMs 0
scalar Scenario.node[5].appl receivedBSMs 0
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0.00079587031334905
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 845
scalar Scenario.node[5].nic.mac1609_4 SentPackets 111
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 111
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 181
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 0.099535
scalar Scenario.node[5].veinsmobility startTime 9.58
scalar Scenario.node[5].veinsmobility totalTime 110.42
scalar Scenario.node[5].veinsmobility stopTime 120
scalar Scenario.node[5].veinsmobility minSpeed 3.3780187072699
scalar Scenario.node[5].veinsmobility maxSpeed 33.14801618163
scalar Scenario.node[5].veinsmobility totalDistance 2846.2975601541
scalar Scenario.node[5].veinsmobility totalCO2Emission 589.60506785537
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 837
scalar Scenario.node[6].appl generatedBSMs 0
scalar Scenario.node[6].appl receivedBSMs 0
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0.00080095693779906
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 837
scalar Scenario.node[6].nic.mac1609_4 SentPackets 108
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 108
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 171
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 0.098388
scalar Scenario.node[6].veinsmobility startTime 11.32
scalar Scenario.node[6].veinsmobility totalTime 108.68
scalar Scenario.node[6].veinsmobility stopTime 120
scalar Scenario.node[6].veinsmobility minSpeed 0
scalar Scenario.node[6].veinsmobility maxSpeed 30.285223716227
scalar Scenario.node[6].veinsmobility totalDistance 2701.5469631137
scalar Scenario.node[6].veinsmobility totalCO2Emission 537.96106852087
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 823
scalar Scenario.node[7].appl generatedBSMs 0
scalar Scenario.node[7].appl receivedBSMs 0
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0.00080511711033771
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 823
scalar Scenario.node[7].nic.mac1609_4 SentPackets 106
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 106
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 174
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0.096722
scalar Scenario.node[7].veinsmobility startTime 13.69
scalar Scenario.node[7].veinsmobility totalTime 106.31
scalar Scenario.node[7].veinsmobility stopTime 120
scalar Scenario.node[7].veinsmobility minSpeed 16.621869791509
scalar Scenario.node[7].veinsmobility maxSpeed 30.167352226095
scalar Scenario.node[7].veinsmobility totalDistance 2703.1777468438
scalar Scenario.node[7].veinsmobility totalCO2Emission 537.42274672631
scalar Scenario.node[8].appl generatedWSMs 0
scalar Scenario.node[8].appl receivedWSMs 457
scalar Scenario.node[8].appl generatedBSMs 0
scalar Scenario.node[8].appl receivedBSMs 0
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0.00087949666913397
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 457
scalar Scenario.node[8].nic.mac1609_4 SentPackets 54
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 54
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 79
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 0.053198
scalar Scenario.node[8].veinsmobility startTime 65.96
scalar Scenario.node[8].veinsmobility totalTime 54.04
scalar Scenario.node[8].veinsmobility stopTime 120
scalar Scenario.node[8].veinsmobility minSpeed 27.325292356981
scalar Scenario.node[8].veinsmobility maxSpeed 27.830841621763
scalar Scenario.node[8].veinsmobility totalDistance 1495.7207185235
scalar Scenario.node[8].veinsmobility totalCO2Emission 238.45936395793
scalar Scenario.node[9].appl generatedWSMs 0
scalar Scenario.node[9].appl receivedWSMs 217
scalar Scenario.node[9].appl generatedBSMs 0
scalar Scenario.node[9].appl receivedBSMs 0
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0.00093063917525773
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 217
scalar Scenario.node[9].nic.mac1609_4 SentPackets 25
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 25
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 30
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0.025193
scalar Scenario.node[9].veinsmobility startTime 95.75
scalar Scenario.node[9].veinsmobility totalTime 24.25
scalar Scenario.node[9].veinsmobility stopTime 120
scalar Scenario.node[9].veinsmobility minSpeed 27.251914307113
scalar Scenario.node[9].veinsmobility maxSpeed 27.785528811813
scalar Scenario.node[9].veinsmobility totalDistance 668.74189029031
scalar Scenario.node[9].veinsmobility totalCO2Emission 106.37166584899
scalar Scenario.traciScenarioManager roiArea 0

