file 18156567 1603736657                                        
version 2
run Default-0-20201026-19:21:25-22509
attr configname Default
attr datetime 20201026-19:21:25
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 22509
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 40
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 100
param *.trafficManager.percentageOfSmartCars 0.1
param *.trafficManager.percentageOfBrakingCars 0.2

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[0].veinsmobility speed ETV
vector 4 Scenario.node[0].veinsmobility acceleration ETV
vector 5 Scenario.node[0].veinsmobility co2emission ETV
vector 6 Scenario.node[1].veinsmobility posx ETV
vector 7 Scenario.node[1].veinsmobility posy ETV
vector 8 Scenario.node[1].appl driveChange ETV
vector 9 Scenario.node[1].veinsmobility speed ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[0].appl vehicleCount ETV
vector 13 Scenario.node[0].appl averageSpeed ETV
vector 14 Scenario.node[0].appl aboveThreshold ETV
vector 15 Scenario.node[0].appl beaconSize ETV
vector 16 Scenario.node[0].appl ptmItemsSize ETV
vector 17 Scenario.node[1].appl vehicleCount ETV
vector 18 Scenario.node[1].appl averageSpeed ETV
vector 19 Scenario.node[1].appl aboveThreshold ETV
vector 20 Scenario.node[1].appl beaconSize ETV
vector 21 Scenario.node[1].appl ptmItemsSize ETV
vector 22 Scenario.node[2].veinsmobility posx ETV
vector 23 Scenario.node[2].veinsmobility posy ETV
vector 24 Scenario.node[2].appl driveChange ETV
vector 25 Scenario.node[2].veinsmobility speed ETV
vector 26 Scenario.node[2].veinsmobility acceleration ETV
vector 27 Scenario.node[2].veinsmobility co2emission ETV
vector 28 Scenario.node[2].appl vehicleCount ETV
vector 29 Scenario.node[2].appl averageSpeed ETV
vector 30 Scenario.node[2].appl aboveThreshold ETV
vector 31 Scenario.node[2].appl beaconSize ETV
vector 32 Scenario.node[2].appl ptmItemsSize ETV
vector 33 Scenario.node[3].veinsmobility posx ETV
vector 34 Scenario.node[3].veinsmobility posy ETV
vector 35 Scenario.node[3].appl driveChange ETV
vector 36 Scenario.node[3].veinsmobility speed ETV
vector 37 Scenario.node[3].veinsmobility acceleration ETV
vector 38 Scenario.node[3].veinsmobility co2emission ETV
vector 39 Scenario.node[3].appl vehicleCount ETV
vector 40 Scenario.node[3].appl averageSpeed ETV
vector 41 Scenario.node[3].appl aboveThreshold ETV
vector 42 Scenario.node[3].appl beaconSize ETV
vector 43 Scenario.node[3].appl ptmItemsSize ETV
vector 44 Scenario.node[4].veinsmobility posx ETV
vector 45 Scenario.node[4].veinsmobility posy ETV
vector 46 Scenario.node[4].appl driveChange ETV
vector 47 Scenario.node[4].veinsmobility speed ETV
vector 48 Scenario.node[4].veinsmobility acceleration ETV
vector 49 Scenario.node[4].veinsmobility co2emission ETV
vector 50 Scenario.node[4].appl vehicleCount ETV
vector 51 Scenario.node[4].appl averageSpeed ETV
vector 52 Scenario.node[4].appl aboveThreshold ETV
vector 53 Scenario.node[4].appl beaconSize ETV
vector 54 Scenario.node[4].appl ptmItemsSize ETV
vector 55 Scenario.node[5].veinsmobility posx ETV
vector 56 Scenario.node[5].veinsmobility posy ETV
vector 57 Scenario.node[5].appl driveChange ETV
vector 58 Scenario.node[5].veinsmobility speed ETV
vector 59 Scenario.node[5].veinsmobility acceleration ETV
vector 60 Scenario.node[5].veinsmobility co2emission ETV
vector 61 Scenario.node[5].appl vehicleCount ETV
vector 62 Scenario.node[5].appl averageSpeed ETV
vector 63 Scenario.node[5].appl aboveThreshold ETV
vector 64 Scenario.node[5].appl beaconSize ETV
vector 65 Scenario.node[5].appl ptmItemsSize ETV
vector 66 Scenario.node[6].veinsmobility posx ETV
vector 67 Scenario.node[6].veinsmobility posy ETV
vector 68 Scenario.node[6].appl driveChange ETV
vector 69 Scenario.node[6].veinsmobility speed ETV
vector 70 Scenario.node[6].veinsmobility acceleration ETV
vector 71 Scenario.node[6].veinsmobility co2emission ETV
vector 72 Scenario.node[6].appl vehicleCount ETV
vector 73 Scenario.node[6].appl averageSpeed ETV
vector 74 Scenario.node[6].appl aboveThreshold ETV
vector 75 Scenario.node[6].appl beaconSize ETV
vector 76 Scenario.node[6].appl ptmItemsSize ETV
vector 77 Scenario.node[7].veinsmobility posx ETV
vector 78 Scenario.node[7].veinsmobility posy ETV
vector 79 Scenario.node[7].appl driveChange ETV
vector 80 Scenario.node[7].appl vehicleCount ETV
vector 81 Scenario.node[7].appl averageSpeed ETV
vector 82 Scenario.node[7].appl aboveThreshold ETV
vector 83 Scenario.node[7].appl beaconSize ETV
vector 84 Scenario.node[7].appl ptmItemsSize ETV
vector 85 Scenario.node[7].veinsmobility speed ETV
vector 86 Scenario.node[7].veinsmobility acceleration ETV
vector 87 Scenario.node[7].veinsmobility co2emission ETV
vector 88 Scenario.node[3].appl updateCsCt ETV
vector 89 Scenario.node[3].appl newCsCt ETV
vector 90 Scenario.node[1].appl updateCsCt ETV
vector 91 Scenario.node[1].appl newCsCt ETV
vector 92 Scenario.node[4].appl stopAcceleration ETV
vector 93 Scenario.node[7].appl stopAcceleration ETV
vector 94 Scenario.node[6].appl updateCsCt ETV
vector 95 Scenario.node[6].appl newCsCt ETV
vector 96 Scenario.node[0].appl updateCsCt ETV
vector 97 Scenario.node[0].appl newCsCt ETV
vector 98 Scenario.node[5].appl updateCsCt ETV
vector 99 Scenario.node[5].appl newCsCt ETV
vector 100 Scenario.node[5].appl stopAcceleration ETV
vector 101 Scenario.node[0].appl stopAcceleration ETV
vector 102 Scenario.node[2].appl updateCsCt ETV
vector 103 Scenario.node[2].appl newCsCt ETV
vector 104 Scenario.node[3].appl stopAcceleration ETV
vector 105 Scenario.node[4].appl updateCsCt ETV
vector 106 Scenario.node[4].appl newCsCt ETV
vector 107 Scenario.node[1].appl stopAcceleration ETV
vector 108 Scenario.node[7].appl updateCsCt ETV
vector 109 Scenario.node[7].appl newCsCt ETV
vector 110 Scenario.node[2].appl stopAcceleration ETV
vector 111 Scenario.node[8].veinsmobility posx ETV
vector 112 Scenario.node[8].veinsmobility posy ETV
vector 113 Scenario.node[8].appl driveChange ETV
vector 114 Scenario.node[8].veinsmobility speed ETV
vector 115 Scenario.node[8].veinsmobility acceleration ETV
vector 116 Scenario.node[8].veinsmobility co2emission ETV
vector 117 Scenario.node[8].appl vehicleCount ETV
vector 118 Scenario.node[8].appl averageSpeed ETV
vector 119 Scenario.node[8].appl aboveThreshold ETV
vector 120 Scenario.node[8].appl beaconSize ETV
vector 121 Scenario.node[8].appl ptmItemsSize ETV
vector 122 Scenario.node[6].appl stopAcceleration ETV
vector 123 Scenario.node[9].veinsmobility posx ETV
vector 124 Scenario.node[9].veinsmobility posy ETV
vector 125 Scenario.node[9].appl driveChange ETV
vector 126 Scenario.node[9].veinsmobility speed ETV
vector 127 Scenario.node[9].veinsmobility acceleration ETV
vector 128 Scenario.node[9].veinsmobility co2emission ETV
vector 129 Scenario.node[9].appl vehicleCount ETV
vector 130 Scenario.node[9].appl averageSpeed ETV
vector 131 Scenario.node[9].appl aboveThreshold ETV
vector 132 Scenario.node[9].appl beaconSize ETV
vector 133 Scenario.node[9].appl ptmItemsSize ETV
0	9294 295828 2 51802 0.01 100.83 10083 33.114068292095 416.89847404448 1899409.0055384 535411547.26506
1	305122 295859 2 51802 0.01 100.83 10083 33.107521284656 416.8942040148 2364417.6091193 727663971.24802
2	600981 155762 2 51802 0.01 100.83 10083 0 1 3686 3686
3	756743 295990 3 51802 0.02 100.83 10082 11.532519715805 39.99999390147 294085.45256547 9118795.0143462
4	1052733 277146 4 51802 0.03 100.83 10081 -4.5000000000002 2.4999230998219 94.964280205622 9383.032891913
5	1329879 285229 4 51802 0.03 100.83 10081 -4.4824439732311 32.535979822675 60100.199044251 686194.7244001
6	1615108 293783 90 51802 0.8 100.83 10004 29.864861433375 420.1338010566 2199107.0308178 673896428.36374
7	1908891 293819 90 51802 0.8 100.83 10004 29.862528399332 420.13763177999 2299311.8840774 712228962.17308
8	2202710 154812 90 51801 0.8 100.82 10003 0 1 2016 2016
9	2357522 293857 91 51802 0.81 100.83 10003 16.621670936472 33.412091812668 272446.72642771 7626301.8645005
10	2651379 306593 92 51802 0.82 100.83 10002 -4.5000000000002 2.4992220080456 26.764044131127 11701.130810604
11	2957972 292309 92 51801 0.82 100.82 10001 -2.2259213564288 23.911434272736 54542.358605511 462935.34829589
12	3250281 18482 169 51788 1.446003081326 100.696313462419 693 0 2 1362 2706
13	3268763 28034 169 51788 1.446003081326 100.696313462419 693 0 33.616012263273 18203.080205068 515871.81402315
14	3296797 18482 169 51788 1.446003081326 100.696313462419 693 0 1 161 161
15	3315279 18482 169 51788 1.446003081326 100.696313462419 693 1 9 5048 37568
16	3333761 18710 169 51788 1.446003081326 100.696313462419 693 0 76 12710 769952
17	3352471 18465 201 51784 1.612878165386 100.696313093654 693 0 2 1325 2615
18	3370936 27911 201 51784 1.612878165386 100.696313093654 693 0 30.632222561859 17602.066031224 467001.47283971
19	3398847 18465 201 51784 1.612878165386 100.696313093654 693 0 1 119 119
20	3417312 18465 201 51784 1.612878165386 100.696313093654 693 1 9 5049 37583
21	3435777 18641 201 51784 1.612878165386 100.696313093654 693 0 73 9093 502777
22	3454418 296569 410 51801 3.4 100.82 9743 33.103404265303 416.89831642075 1850314.2769602 530888682.34866
23	3750987 296566 410 51801 3.4 100.82 9743 33.117929419307 416.8965964867 2327639.9755896 715605590.04301
24	4047553 161217 410 51801 3.4 100.82 9743 0 1 2347 2347
25	4208770 296829 411 51801 3.41 100.82 9742 0.2561376694648 34.507790466165 258445.23530756 7696586.4892719
26	4505599 290420 412 51801 3.42 100.82 9741 -4.5000000000002 2.4999022280099 -723.35010665776 21043.166997613
27	4796019 278940 412 51801 3.42 100.82 9741 -2.5852678409147 24.630731615766 55761.771939738 570005.43038261
28	5074959 18461 435 51768 3.446003594837 100.696312831899 692 0 2 1363 2707
29	5093420 28104 435 51768 3.446003594837 100.696312831899 692 0 39.998732920879 18949.879562272 540489.04060465
30	5121524 18461 435 51768 3.446003594837 100.696312831899 692 0 1 166 166
31	5139985 18461 435 51768 3.446003594837 100.696312831899 692 1 9 5050 37598
32	5158446 18758 435 51768 3.446003594837 100.696312831899 692 0 81 13680 712866
33	5177204 291357 722 51801 5.26 100.82 9557 26.624097761368 423.37357464595 2118028.1297912 634141258.72182
34	5468561 291368 722 51801 5.26 100.82 9557 26.637899678389 423.37847012948 2416575.6390787 808940639.59114
35	5759929 158636 722 51801 5.26 100.82 9557 0 1 1000 1000
36	5918565 290219 723 51801 5.27 100.82 9556 0 33.155669352157 243609.54669155 6947612.3027189
37	6208784 295852 724 51801 5.28 100.82 9555 -4.5000000000002 2.4987281096401 15.195978234106 19547.635143807
38	6504636 281792 724 51801 5.28 100.82 9555 -2.3757308012586 24.576255301507 52035.145943541 462206.12832231
39	6786428 18342 767 51756 5.446006206877 100.696312304377 688 0 3 984 1720
40	6804770 27463 767 51756 5.446006206877 100.696312304377 688 0 30.284091495586 16101.830776246 438463.9617049
41	6832233 18342 767 51756 5.446006206877 100.696312304377 688 0 1 140 140
42	6850575 18342 767 51756 5.446006206877 100.696312304377 688 1 9 5043 37593
43	6868917 18542 767 51756 5.446006206877 100.696312304377 688 0 72 10398 576560
44	6887459 285090 1188 51801 7.49 100.82 9334 29.861801664473 420.13807374928 2101640.4305804 638270963.50957
45	7172549 285078 1188 51801 7.49 100.82 9334 29.860369346973 420.13416927413 2248544.8018949 723871698.61027
46	7457627 155453 1188 51801 7.49 100.82 9334 0 1 2241 2241
47	7613080 285268 1189 51801 7.5 100.82 9333 16.621814695667 31.377493063054 247172.19027394 6717392.0955162
48	7898348 284262 1190 51801 7.51 100.82 9332 -4.5000000000002 2.4999964225572 58.766886890617 24969.490471104
49	8182610 263522 1190 51801 7.51 100.82 9332 -1.2774324870721 21.553699110075 63211.969553547 716838.31282088
50	8446132 18186 1233 51760 7.612873277671 100.696312352023 681 0 2 1324 2616
51	8464318 27614 1233 51760 7.612873277671 100.696312352023 681 0 31.293471795898 17750.046381368 473571.26343069
52	8491932 18186 1233 51760 7.612873277671 100.696312352023 681 0 1 100 100
53	8510118 18186 1233 51760 7.612873277671 100.696312352023 681 1 9 5021 37533
54	8528304 18351 1233 51760 7.612873277671 100.696312352023 681 0 81 8740 494536
55	8546655 279088 1727 51801 9.58 100.82 9125 33.108664089185 416.89919028512 1839343.3560736 547533136.10209
56	8825743 279063 1727 51801 9.58 100.82 9125 33.112902503646 416.89929798063 2072336.1444099 619464692.07814
57	9104806 152343 1727 51801 9.58 100.82 9125 0 1 2780 2780
58	9257149 279118 1728 51801 9.59 100.82 9124 3.3780187072699 33.14801618163 238727.56393517 6801461.1095071
59	9536267 271153 1729 51801 9.6 100.82 9123 -3.5028758773731 2.4981636233861 59.853932451013 15120.3237949
60	9807420 266946 1729 51801 9.6 100.82 9123 -2.1312349058979 24.361378445942 51359.617743578 461288.30741431
61	10074366 17945 1769 51713 9.612879961356 100.612871203648 672 1 2 1341 2679
62	10092311 27278 1769 51713 9.612879961356 100.612871203648 672 15.311869016678 39.990284623005 18288.004486755 521236.75216591
63	10119589 17945 1769 51713 9.612879961356 100.612871203648 672 0 1 135 135
64	10137534 17945 1769 51713 9.612879961356 100.612871203648 672 1 9 4977 37297
65	10155479 18216 1769 51713 9.612879961356 100.612871203648 672 0 72 10591 474467
66	10173695 273934 2330 51801 11.32 100.82 8951 26.622223834707 423.36120520944 2125774.3226805 693767885.1751
67	10447629 273928 2330 51801 11.32 100.82 8951 26.622280135042 423.36326259771 1996048.2297213 601122918.21198
68	10721557 149623 2330 51801 11.32 100.82 8951 0 1 559 559
69	10871180 272217 2331 51801 11.33 100.82 8950 0 30.285223716227 217060.73261719 5913346.8514731
70	11143397 282600 2332 51801 11.34 100.82 8949 -4.5000000000002 2.4992614166695 1.6731021122256 17906.241911168
71	11425997 264626 2332 51801 11.34 100.82 8949 -1.2895500169821 21.566239241261 45333.282486571 351096.85781522
72	11690623 17742 2387 51780 11.446012851367 100.696313081562 664 0 3 982 1714
73	11708365 26868 2387 51780 11.446012851367 100.696313081562 664 0 31.754320836742 16613.068530819 467718.36199795
74	11735233 17742 2387 51780 11.446012851367 100.696313081562 664 0 1 133 133
75	11752975 17742 2387 51780 11.446012851367 100.696313081562 664 1 9 4939 37125
76	11770717 17935 2387 51780 11.446012851367 100.696313081562 664 0 72 9635 513427
77	11788652 266905 3287 51801 13.69 100.82 8714 29.871255669956 420.13200058573 1956770.083606 613024159.87861
78	12055557 266893 3287 51801 13.69 100.82 8714 29.861039339298 420.13075789485 1908847.444811 570635299.30968
79	12322450 145858 3287 51801 13.69 100.82 8714 0 1 1834 1834
80	12468308 17379 3326 51772 13.696315618967 100.696312959297 650 0 2 1294 2584
81	12485687 26358 3326 51772 13.696315618967 100.696312959297 650 0 31.591089831016 17327.523227888 469115.13824772
82	12512045 17379 3326 51772 13.696315618967 100.696312959297 650 0 1 70 70
83	12529424 17379 3326 51772 13.696315618967 100.696312959297 650 1 9 4853 36595
84	12546803 17512 3326 51772 13.696315618967 100.696312959297 650 0 69 6164 280802
85	12564315 266919 3339 51801 13.7 100.82 8713 16.621869791509 30.167352226095 218182.22607234 5625299.5464537
86	12831234 272810 3340 51801 13.71 100.82 8712 -4.5000000000002 2.4997153889853 -24.648171306485 14319.602971007
87	13104044 258068 3340 51801 13.71 100.82 8712 -1.3523410092084 18.431460565696 45043.616159947 309318.71316517
88	13362112 3766 18261 28277 43.194683729284 62.858840994896 140 0 1 6 6
89	13365878 3604 18261 28277 43.194683729284 62.858840994896 134 1 1 134 134
90	13369482 3199 18378 26952 43.30799555291 60.236186284223 119 0 0 0 0
91	13372681 3199 18378 26952 43.30799555291 60.236186284223 119 1 1 119 119
92	13375880 37829 18452 41755 43.45 85.44 2241 1 1 2241 2241
93	13413709 30957 18452 32977 43.45 71.19 1834 1 1 1834 1834
94	13444666 3574 18706 28289 44.034343575314 62.858841646577 133 0 1 8 8
95	13448240 3358 18706 28289 44.034343575314 62.858841646577 125 1 1 125 125
96	13451598 4333 20340 32046 47.236187687506 69.456542660047 161 0 0 0 0
97	13455931 4333 20340 32046 47.236187687506 69.456542660047 161 1 1 161 161
98	13460264 3622 20348 41850 47.236187763255 85.456544945311 135 0 1 1 1
99	13463886 3595 20348 41850 47.236187763255 85.456544945311 134 1 1 134 134
100	13467481 49706 21060 45164 48.62 91.03 2780 1 1 2780 2780
101	13517187 65911 23287 50051 53.04 98.44 3686 1 1 3686 3686
102	13583098 4632 24650 43705 55.696316354618 88.456548996413 166 0 0 0 0
103	13587730 4632 24650 43705 55.696316354618 88.456548996413 166 1 1 166 166
104	13592362 17880 24878 29912 56.2 66.19 1000 1 1 1000 1000
105	13610242 2790 28091 35603 62.4460036092 75.307991304034 100 0 0 0 0
106	13613032 2790 28091 35603 62.4460036092 75.307991304034 100 1 1 100 100
107	13615822 36046 28231 40185 62.7 82.85 2016 1 1 2016 2016
108	13651868 1953 29119 34309 64.446010206192 73.236187771801 70 0 1 2 2
109	13653821 1897 29119 34309 64.446010206192 73.236187771801 68 1 1 68 68
110	13655718 41965 29696 50194 65.62 98.61 2347 1 1 2347 2347
111	13697683 110845 29832 51801 65.96 100.82 3487 26.640472866366 423.35890896821 688727.70115141 207160592.74915
112	13808528 110827 29832 51801 65.96 100.82 3487 26.632224319052 418.506134 631046.08510715 168671123.93334
113	13919355 62430 29832 51801 65.96 100.82 3487 0 0 0 0
114	13981785 110807 29833 51801 65.97 100.82 3486 27.325292356981 27.803316802426 96407.937939695 2666295.3632542
115	14092592 116615 29834 51801 65.98 100.82 3485 -1.0808275265692 0.68727654979561 -0.65247511778033 464.21252011495
116	14209207 110979 29834 51801 65.98 100.82 3485 -0.73554488883117 8.9306696962003 15361.224827701 87981.376435285
117	14320186 7933 29880 51776 66.034351749711 100.69631299728 284 1 3 611 1353
118	14328119 11893 29880 51776 66.034351749711 100.69631299728 284 22.503906174637 30.444726663159 8054.5763303992 228785.69973482
119	14340012 7933 29880 51776 66.034351749711 100.69631299728 284 0 0 0 0
120	14347945 7933 29880 51776 66.034351749711 100.69631299728 284 1 9 2288 18616
121	14355878 7933 29880 51776 66.034351749711 100.69631299728 284 0 3 410 770
122	14363811 9994 30779 34130 67.45 73.03 559 0 0 0 0
123	14373805 16223 48144 51801 95.75 100.82 508 76.284331318836 194.201696 66702.375102115 9358539.3145651
124	14390028 16209 48144 51801 95.75 100.82 508 353.38158931884 418.506134 199826.48935186 78796756.056579
125	14406237 9166 48144 51801 95.75 100.82 508 0 0 0 0
126	14415403 16192 48145 51801 95.76 100.82 507 27.251914307113 27.758597151831 13871.686965649 379540.89036388
127	14431595 17032 48146 51801 95.77 100.82 506 -1.1529345869462 0.69379942098351 -38.678302268475 82.081997701144
128	14448627 16045 48146 51801 95.77 100.82 506 -0.78113548048771 8.8997486559846 1981.3313048475 10738.873369994
129	14464672 1267 48193 51764 95.858831146847 100.696312701433 45 0 3 126 368
130	14465939 1879 48193 51764 95.858831146847 100.696312701433 45 0 27.975848366018 1223.7959636185 34038.168596993
131	14467818 1267 48193 51764 95.858831146847 100.696312701433 45 0 0 0 0
132	14469085 1267 48193 51764 95.858831146847 100.696312701433 45 1 9 369 3201
133	14470352 1267 48193 51764 95.858831146847 100.696312701433 45 0 1 16 16
13	14471619 7234 51867 65802 100.858833597657 119.879371537046 173 22.537341646049 27.062790741318 4213.1785229472 102951.72966363
12	14478853 4824 51867 65802 100.858833597657 119.879371537046 173 2 2 346 692
14	14483677 4824 51867 65802 100.858833597657 119.879371537046 173 0 0 0 0
16	14488501 4824 51867 65802 100.858833597657 119.879371537046 173 0 0 0 0
15	14493325 4824 51867 65802 100.858833597657 119.879371537046 173 9 9 1557 14013
2	14498149 32357 51803 65815 100.84 120 1917 0 0 0 0
5	14530506 58297 51803 65815 100.84 120 1917 -1.2768969981828 12.973549265121 9076.7145486365 60099.287017058
4	14588803 62170 51803 65815 100.84 120 1917 -1.2718500540124 1.1945939670319 -97.604183917813 401.18889345591
3	14650973 58984 51803 65815 100.84 120 1917 27.768471285901 30.392587355699 56656.611529313 1675180.0790751
1	14709957 58967 51803 65815 100.84 120 1917 33.11577537552 403.60167165333 366198.83388795 101077666.65792
0	14768924 58985 51803 65815 100.84 120 1917 191.45936705376 416.89912219176 666046.61567265 238763489.00479
18	14827909 7231 51851 65778 100.858833136252 119.879370827183 173 27.226292224397 27.962145876602 4784.0826490119 132309.83540802
17	14835140 4822 51851 65778 100.858833136252 119.879370827183 173 2 2 346 692
19	14839962 4822 51851 65778 100.858833136252 119.879370827183 173 0 0 0 0
21	14844784 4822 51851 65778 100.858833136252 119.879370827183 173 0 0 0 0
20	14849606 4822 51851 65778 100.858833136252 119.879370827183 173 9 9 1557 14013
8	14854428 32374 51802 65815 100.83 120 1918 0 0 0 0
11	14886802 61000 51802 65815 100.83 120 1918 -0.6723810812184 9.1895081440409 7907.6778886325 41043.667894547
10	14947802 64107 51803 65815 100.84 120 1917 -0.86146189742777 0.74872079150552 -75.523803295526 202.64458197945
9	15011909 58974 51803 65815 100.84 120 1917 26.968935305489 28.033498530275 52797.097622167 1454398.2707343
7	15070883 58975 51803 65815 100.84 120 1917 29.87595496224 219.49906337375 168246.80519619 19780692.712815
6	15129858 58990 51803 65815 100.84 120 1917 30.731281665885 403.03776899284 385165.77806204 106944126.25367
29	15188848 7235 51847 65770 100.858832851546 119.879370371498 173 25.921350091568 28.763663002187 4646.5199713987 124889.57092549
28	15196083 4823 51847 65770 100.858832851546 119.879370371498 173 2 2 346 692
30	15200906 4823 51847 65770 100.858832851546 119.879370371498 173 0 0 0 0
32	15205729 4823 51847 65770 100.858832851546 119.879370371498 173 0 0 0 0
31	15210552 4823 51847 65770 100.858832851546 119.879370371498 173 9 9 1557 14013
24	15215375 34292 51802 65815 100.83 120 1918 0 0 0 0
27	15249667 60942 51802 65815 100.83 120 1918 0.17390975325329 12.034904336471 11387.11287189 79935.187309269
26	15310609 63326 51802 65815 100.83 120 1918 -0.63513184612667 1.310609967322 720.22181376142 626.12353235766
25	15373935 60920 51802 65815 100.83 120 1918 20.500743885816 27.777357202677 47462.746616622 1187991.6333004
23	15434855 60929 51802 65815 100.83 120 1918 33.113457194361 310.78024780609 256225.35895304 49987942.700939
22	15495784 60930 51802 65815 100.83 120 1918 33.107460067825 305.5353087439 216977.8956671 38241172.509994
40	15556714 7220 51839 65782 100.858832601769 119.879370926421 173 27.604757320529 27.801663589925 4796.9306361853 133009.24779591
39	15563934 4823 51839 65782 100.858832601769 119.879370926421 173 3 3 519 1557
41	15568757 4823 51839 65782 100.858832601769 119.879370926421 173 0 0 0 0
43	15573580 4823 51839 65782 100.858832601769 119.879370926421 173 0 0 0 0
42	15578403 4823 51839 65782 100.858832601769 119.879370926421 173 9 9 1557 14013
35	15583226 34292 51802 65815 100.83 120 1918 0 0 0 0
38	15617518 61129 51802 65815 100.83 120 1918 -0.25335742188717 8.7647102956575 8409.4687042194 48291.550743864
37	15678647 64176 51802 65815 100.83 120 1918 -0.70059362013346 0.64757698390459 -14.456123873936 254.51852113119
36	15742823 60924 51802 65815 100.83 120 1918 27.728522282549 27.926739047024 53313.716641008 1481937.5614274
34	15803747 60912 51802 65815 100.83 120 1918 55.797178451791 423.36327321927 514190.71257172 166589006.98659
33	15864659 60944 51802 65815 100.83 120 1918 26.624429491232 241.61705908584 171357.75520071 21984826.526253
51	15925603 7178 51904 65774 100.879367073426 119.879370649693 172 26.845296687727 27.902950763753 4720.0316755265 129552.27615224
50	15932781 4796 51904 65774 100.879367073426 119.879370649693 172 2 2 344 688
52	15937577 4796 51904 65774 100.879367073426 119.879370649693 172 0 0 0 0
54	15942373 4796 51904 65774 100.879367073426 119.879370649693 172 0 0 0 0
53	15947169 4796 51904 65774 100.879367073426 119.879370649693 172 9 9 1548 13932
46	15951965 34292 51802 65815 100.83 120 1918 0 0 0 0
49	15986257 61075 51802 65815 100.83 120 1918 -0.69358687427565 7.5987463393272 8016.2234336737 42034.460208477
48	16047332 64145 51802 65815 100.83 120 1918 -0.84622774784293 0.47484484663869 -87.913644082408 194.72620660191
47	16111477 60948 51802 65815 100.83 120 1918 27.478693450795 28.354975571348 53634.515190238 1499889.3405392
45	16172425 60925 51802 65815 100.83 120 1918 32.456369081026 411.02041028397 401783.23415278 114852967.89562
44	16233350 60930 51802 65815 100.83 120 1918 29.875264802271 208.609337831 168857.56204583 19575077.567869
62	16294280 7206 51835 65786 100.858832500377 119.879370989039 173 24.549212979237 28.848392015759 4681.1569107157 127049.06879678
61	16301486 4824 51835 65786 100.858832500377 119.879370989039 173 2 2 346 692
63	16306310 4824 51835 65786 100.858832500377 119.879370989039 173 0 0 0 0
65	16311134 4824 51835 65786 100.858832500377 119.879370989039 173 0 0 0 0
64	16315958 4824 51835 65786 100.858832500377 119.879370989039 173 9 9 1557 14013
57	16320782 34292 51802 65815 100.83 120 1918 0 0 0 0
60	16355074 56120 51802 65815 100.83 120 1918 -0.92353998220954 11.07719741029 7600.8890419636 47685.230683744
59	16411194 63620 51802 65815 100.83 120 1918 -1.7872215350472 1.199063760507 -183.81176994969 1066.8643132876
58	16474814 60937 51802 65815 100.83 120 1918 21.997601151566 28.342345135137 46203.998851558 1118691.2745432
56	16535751 60937 51802 65815 100.83 120 1918 73.695001819437 414.80218421099 514400.93876689 160057483.59532
55	16596688 60924 51802 65815 100.83 120 1918 33.101633192071 211.74105767689 156337.78370803 17034669.424965
73	16657612 7230 51863 65798 100.858833343522 119.879371533157 173 27.62858576917 27.790347111008 4798.3730394969 133089.09732925
72	16664842 4826 51863 65798 100.858833343522 119.879371533157 173 2 3 518 1552
74	16669668 4826 51863 65798 100.858833343522 119.879371533157 173 0 0 0 0
76	16674494 4826 51863 65798 100.858833343522 119.879371533157 173 0 0 0 0
75	16679320 4826 51863 65798 100.858833343522 119.879371533157 173 9 9 1557 14013
68	16684146 34292 51802 65815 100.83 120 1918 0 0 0 0
71	16718438 61146 51802 65815 100.83 120 1918 -0.45228812175229 8.9389424203842 8462.8243655176 48863.525361714
70	16779584 64142 51802 65815 100.83 120 1918 -0.73025007648511 0.67631386323335 -4.538090157876 257.16651364849
69	16843726 60913 51802 65815 100.83 120 1918 27.699499750135 27.885359288367 53262.934343804 1479116.0636141
67	16904639 60931 51802 65815 100.83 120 1918 252.83115720393 423.37223042226 703712.17528827 262556014.21695
66	16965570 60943 51802 65815 100.83 120 1918 36.077991910888 418.97119646507 453755.84943548 138357408.47741
81	17026513 7219 51855 65790 100.858833230817 119.879371445975 173 27.370179109922 28.197035079857 4804.4547393072 133439.44666528
80	17033732 4828 51855 65790 100.858833230817 119.879371445975 173 2 2 346 692
82	17038560 4828 51855 65790 100.858833230817 119.879371445975 173 0 0 0 0
84	17043388 4828 51855 65790 100.858833230817 119.879371445975 173 0 0 0 0
83	17048216 4828 51855 65790 100.858833230817 119.879371445975 173 9 9 1557 14013
79	17053044 34292 51802 65815 100.83 120 1918 0 0 0 0
87	17087336 59905 51802 65815 100.83 120 1918 -0.65929777406938 20.463000758102 8698.6585126833 48089.0990852
86	17147241 64272 51802 65815 100.83 120 1918 -1.866976077099 2.4199528925237 -16.873953380899 351.45052092345
85	17211513 60918 51802 65815 100.83 120 1918 26.586474489783 28.035600269123 52362.860320943 1429842.2394509
78	17272431 60939 51802 65815 100.83 120 1918 238.53263892548 420.14013374041 696962.85932635 257915727.43381
77	17333370 60943 51802 65815 100.83 120 1918 32.003617639107 404.75802709341 387761.86707044 107831019.1614
118	17394313 7386 51859 65794 100.858833268436 119.879371472598 173 27.635450811752 27.796899853592 4798.7560707645 133110.36020393
117	17401699 4989 51859 65794 100.858833268436 119.879371472598 173 3 3 519 1557
119	17406688 4989 51859 65794 100.858833268436 119.879371472598 173 0 0 0 0
121	17411677 4989 51859 65794 100.858833268436 119.879371472598 173 0 0 0 0
120	17416666 4989 51859 65794 100.858833268436 119.879371472598 173 9 9 1557 14013
113	17421655 36210 51802 65815 100.83 120 1918 0 0 0 0
116	17457865 63049 51802 65815 100.83 120 1918 -0.080046507416502 8.9303921324526 8484.711568092 49016.062698937
115	17520914 66054 51802 65815 100.83 120 1918 -0.67412149141504 0.67540286030088 -1.0687496286895 256.30114305296
114	17586968 62849 51802 65815 100.83 120 1918 27.714100188332 27.830841621763 53257.941373625 1478837.4424863
112	17649817 62851 51802 65815 100.83 120 1918 249.67646945503 423.37158704925 703358.40860981 262374879.31291
111	17712668 62874 51802 65815 100.83 120 1918 30.529056082027 412.92962048244 404860.24645605 116365802.20733
130	17775542 7352 51843 65709 100.858832712698 119.858836337579 172 27.749034967791 27.828859550264 4778.1808111633 132738.50300288
129	17782894 4974 51843 65709 100.858832712698 119.858836337579 172 3 3 516 1548
131	17787868 4974 51843 65709 100.858832712698 119.858836337579 172 0 0 0 0
133	17792842 4974 51843 65709 100.858832712698 119.858836337579 172 0 0 0 0
132	17797816 4974 51843 65709 100.858832712698 119.858836337579 172 9 9 1548 13932
125	17802790 36210 51802 65815 100.83 120 1918 0 0 0 0
128	17839000 63049 51802 65815 100.83 120 1918 -0.30265199113529 9.2594869295675 8655.8352800511 50516.96998939
127	17902049 65976 51802 65815 100.83 120 1918 -0.70621933414969 0.74694751344424 33.085477531814 258.56070564164
126	17968025 62841 51802 65815 100.83 120 1918 27.362138755272 27.785528811813 53044.529343812 1467024.6609626
124	18030866 62837 51802 65815 100.83 120 1918 26.635982281115 353.18814384347 270794.65023885 59987938.453638
123	18093703 62863 51802 65815 100.83 120 1918 26.632313408972 301.39583841178 209948.36005443 36425153.204353

