version 2
run Default-0-20201026-22:26:06-6198
attr configname Default
attr datetime 20201026-22:26:06
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 6198
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.traciScenarioManager.configFile "\"circle.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 15
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 120
param *.trafficManager.percentageOfSmartCars 0.1
param *.trafficManager.percentageOfBrakingCars 0.05

scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 866
scalar Scenario.node[0].appl generatedBSMs 0
scalar Scenario.node[0].appl receivedBSMs 0
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 866
scalar Scenario.node[0].nic.mac1609_4 SentPackets 80
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 14
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 14
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 127
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[0].veinsmobility startTime 0.01
scalar Scenario.node[0].veinsmobility totalTime 79.99
scalar Scenario.node[0].veinsmobility stopTime 80
scalar Scenario.node[0].veinsmobility minSpeed 0
scalar Scenario.node[0].veinsmobility maxSpeed 27.769997667971
scalar Scenario.node[0].veinsmobility totalDistance 1455.974133698
scalar Scenario.node[0].veinsmobility totalCO2Emission 316.51367786368
scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 879
scalar Scenario.node[1].appl generatedBSMs 0
scalar Scenario.node[1].appl receivedBSMs 0
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 879
scalar Scenario.node[1].nic.mac1609_4 SentPackets 80
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 122
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[1].veinsmobility startTime 0.01
scalar Scenario.node[1].veinsmobility totalTime 79.99
scalar Scenario.node[1].veinsmobility stopTime 80
scalar Scenario.node[1].veinsmobility minSpeed 15.438615777941
scalar Scenario.node[1].veinsmobility maxSpeed 27.769899683462
scalar Scenario.node[1].veinsmobility totalDistance 1916.1130964037
scalar Scenario.node[1].veinsmobility totalCO2Emission 324.78082107224
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 878
scalar Scenario.node[2].appl generatedBSMs 0
scalar Scenario.node[2].appl receivedBSMs 0
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 878
scalar Scenario.node[2].nic.mac1609_4 SentPackets 80
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 113
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[2].veinsmobility startTime 0.01
scalar Scenario.node[2].veinsmobility totalTime 79.99
scalar Scenario.node[2].veinsmobility stopTime 80
scalar Scenario.node[2].veinsmobility minSpeed 8.4271499924542
scalar Scenario.node[2].veinsmobility maxSpeed 27.767701723937
scalar Scenario.node[2].veinsmobility totalDistance 1764.0905832409
scalar Scenario.node[2].veinsmobility totalCO2Emission 305.33841627722
scalar Scenario.node[3].appl generatedWSMs 0
scalar Scenario.node[3].appl receivedWSMs 878
scalar Scenario.node[3].appl generatedBSMs 0
scalar Scenario.node[3].appl receivedBSMs 0
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 878
scalar Scenario.node[3].nic.mac1609_4 SentPackets 80
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 125
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[3].veinsmobility startTime 0.01
scalar Scenario.node[3].veinsmobility totalTime 79.99
scalar Scenario.node[3].veinsmobility stopTime 80
scalar Scenario.node[3].veinsmobility minSpeed 5.6830342187766
scalar Scenario.node[3].veinsmobility maxSpeed 27.769994390446
scalar Scenario.node[3].veinsmobility totalDistance 1772.5777666096
scalar Scenario.node[3].veinsmobility totalCO2Emission 348.81172162404
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 879
scalar Scenario.node[4].appl generatedBSMs 0
scalar Scenario.node[4].appl receivedBSMs 0
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 879
scalar Scenario.node[4].nic.mac1609_4 SentPackets 80
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 112
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[4].veinsmobility startTime 0.01
scalar Scenario.node[4].veinsmobility totalTime 79.99
scalar Scenario.node[4].veinsmobility stopTime 80
scalar Scenario.node[4].veinsmobility minSpeed 14.632686654136
scalar Scenario.node[4].veinsmobility maxSpeed 27.769994143011
scalar Scenario.node[4].veinsmobility totalDistance 1905.7822534727
scalar Scenario.node[4].veinsmobility totalCO2Emission 333.44287323162
scalar Scenario.node[5].appl generatedWSMs 0
scalar Scenario.node[5].appl receivedWSMs 880
scalar Scenario.node[5].appl generatedBSMs 0
scalar Scenario.node[5].appl receivedBSMs 0
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 880
scalar Scenario.node[5].nic.mac1609_4 SentPackets 80
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 116
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[5].veinsmobility startTime 0.01
scalar Scenario.node[5].veinsmobility totalTime 79.99
scalar Scenario.node[5].veinsmobility stopTime 80
scalar Scenario.node[5].veinsmobility minSpeed 16.007265514261
scalar Scenario.node[5].veinsmobility maxSpeed 27.769999916457
scalar Scenario.node[5].veinsmobility totalDistance 1663.5317539767
scalar Scenario.node[5].veinsmobility totalCO2Emission 347.7051200294
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 880
scalar Scenario.node[6].appl generatedBSMs 0
scalar Scenario.node[6].appl receivedBSMs 0
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 880
scalar Scenario.node[6].nic.mac1609_4 SentPackets 80
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 111
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[6].veinsmobility startTime 0.01
scalar Scenario.node[6].veinsmobility totalTime 79.99
scalar Scenario.node[6].veinsmobility stopTime 80
scalar Scenario.node[6].veinsmobility minSpeed 11.109701469543
scalar Scenario.node[6].veinsmobility maxSpeed 27.769893137364
scalar Scenario.node[6].veinsmobility totalDistance 1854.6136959513
scalar Scenario.node[6].veinsmobility totalCO2Emission 305.59816215623
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 877
scalar Scenario.node[7].appl generatedBSMs 0
scalar Scenario.node[7].appl receivedBSMs 0
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 877
scalar Scenario.node[7].nic.mac1609_4 SentPackets 80
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 3
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 3
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 129
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[7].veinsmobility startTime 0.01
scalar Scenario.node[7].veinsmobility totalTime 79.99
scalar Scenario.node[7].veinsmobility stopTime 80
scalar Scenario.node[7].veinsmobility minSpeed 9.9191386947533
scalar Scenario.node[7].veinsmobility maxSpeed 27.769997846843
scalar Scenario.node[7].veinsmobility totalDistance 1847.9013694531
scalar Scenario.node[7].veinsmobility totalCO2Emission 334.30327370887
scalar Scenario.node[8].appl generatedWSMs 0
scalar Scenario.node[8].appl receivedWSMs 878
scalar Scenario.node[8].appl generatedBSMs 0
scalar Scenario.node[8].appl receivedBSMs 0
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 878
scalar Scenario.node[8].nic.mac1609_4 SentPackets 80
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 114
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[8].veinsmobility startTime 0.01
scalar Scenario.node[8].veinsmobility totalTime 79.99
scalar Scenario.node[8].veinsmobility stopTime 80
scalar Scenario.node[8].veinsmobility minSpeed 16.003679792925
scalar Scenario.node[8].veinsmobility maxSpeed 27.769988921758
scalar Scenario.node[8].veinsmobility totalDistance 1705.4348473113
scalar Scenario.node[8].veinsmobility totalCO2Emission 378.41943020323
scalar Scenario.node[9].appl generatedWSMs 0
scalar Scenario.node[9].appl receivedWSMs 878
scalar Scenario.node[9].appl generatedBSMs 0
scalar Scenario.node[9].appl receivedBSMs 0
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 878
scalar Scenario.node[9].nic.mac1609_4 SentPackets 80
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 131
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[9].veinsmobility startTime 0.01
scalar Scenario.node[9].veinsmobility totalTime 79.99
scalar Scenario.node[9].veinsmobility stopTime 80
scalar Scenario.node[9].veinsmobility minSpeed 9.3585681981577
scalar Scenario.node[9].veinsmobility maxSpeed 27.769818829735
scalar Scenario.node[9].veinsmobility totalDistance 1824.794156293
scalar Scenario.node[9].veinsmobility totalCO2Emission 301.37443451255
scalar Scenario.node[10].appl generatedWSMs 0
scalar Scenario.node[10].appl receivedWSMs 879
scalar Scenario.node[10].appl generatedBSMs 0
scalar Scenario.node[10].appl receivedBSMs 0
scalar Scenario.node[10].appl generatedWSAs 0
scalar Scenario.node[10].appl receivedWSAs 0
scalar Scenario.node[10].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 879
scalar Scenario.node[10].nic.mac1609_4 SentPackets 80
scalar Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[10].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[10].nic.mac1609_4 SlotsBackoff 113
scalar Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[10].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[10].veinsmobility startTime 0.01
scalar Scenario.node[10].veinsmobility totalTime 79.99
scalar Scenario.node[10].veinsmobility stopTime 80
scalar Scenario.node[10].veinsmobility minSpeed 7.0481700788464
scalar Scenario.node[10].veinsmobility maxSpeed 27.769997649557
scalar Scenario.node[10].veinsmobility totalDistance 1823.4784750028
scalar Scenario.node[10].veinsmobility totalCO2Emission 328.14076846277
scalar Scenario.node[11].appl generatedWSMs 0
scalar Scenario.node[11].appl receivedWSMs 878
scalar Scenario.node[11].appl generatedBSMs 0
scalar Scenario.node[11].appl receivedBSMs 0
scalar Scenario.node[11].appl generatedWSAs 0
scalar Scenario.node[11].appl receivedWSAs 0
scalar Scenario.node[11].nic.phy80211p busyTime 0.0011441430178773
scalar Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 878
scalar Scenario.node[11].nic.mac1609_4 SentPackets 80
scalar Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[11].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[11].nic.mac1609_4 SlotsBackoff 117
scalar Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[11].nic.mac1609_4 totalBusyTime 0.09992
scalar Scenario.node[11].veinsmobility startTime 0.01
scalar Scenario.node[11].veinsmobility totalTime 79.99
scalar Scenario.node[11].veinsmobility stopTime 80
scalar Scenario.node[11].veinsmobility minSpeed 16.007488449927
scalar Scenario.node[11].veinsmobility maxSpeed 27.76983758381
scalar Scenario.node[11].veinsmobility totalDistance 1704.9552459133
scalar Scenario.node[11].veinsmobility totalCO2Emission 301.30243048866
scalar Scenario.traciScenarioManager roiArea 0

