file 9556226 1603143926                                         
version 2
run Default-0-20201019-23:41:49-75638
attr configname Default
attr datetime 20201019-23:41:49
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 75638
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 50s
param *.trafficManager.stopVehiclesDuration 5s
param *.trafficManager.numberOfVehicles 100
param *.trafficManager.percentageOfSmartCars 0.05
param *.trafficManager.percentageOfBrakingCars 0.1

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[0].veinsmobility speed ETV
vector 4 Scenario.node[0].veinsmobility acceleration ETV
vector 5 Scenario.node[0].veinsmobility co2emission ETV
vector 6 Scenario.node[1].veinsmobility posx ETV
vector 7 Scenario.node[1].veinsmobility posy ETV
vector 8 Scenario.node[1].appl driveChange ETV
vector 9 Scenario.node[1].veinsmobility speed ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[1].appl vehicleCount ETV
vector 13 Scenario.node[1].appl averageSpeed ETV
vector 14 Scenario.node[1].appl aboveThreshold ETV
vector 15 Scenario.node[1].appl beaconSize ETV
vector 16 Scenario.node[1].appl csSize ETV
vector 17 Scenario.node[1].appl ctSize ETV
vector 18 Scenario.node[1].appl clSize ETV
vector 19 Scenario.node[0].appl vehicleCount ETV
vector 20 Scenario.node[0].appl averageSpeed ETV
vector 21 Scenario.node[0].appl aboveThreshold ETV
vector 22 Scenario.node[0].appl beaconSize ETV
vector 23 Scenario.node[0].appl csSize ETV
vector 24 Scenario.node[0].appl ctSize ETV
vector 25 Scenario.node[0].appl clSize ETV
vector 26 Scenario.node[2].veinsmobility posx ETV
vector 27 Scenario.node[2].veinsmobility posy ETV
vector 28 Scenario.node[2].appl driveChange ETV
vector 29 Scenario.node[2].veinsmobility speed ETV
vector 30 Scenario.node[2].veinsmobility acceleration ETV
vector 31 Scenario.node[2].veinsmobility co2emission ETV
vector 32 Scenario.node[2].appl vehicleCount ETV
vector 33 Scenario.node[2].appl averageSpeed ETV
vector 34 Scenario.node[2].appl aboveThreshold ETV
vector 35 Scenario.node[2].appl beaconSize ETV
vector 36 Scenario.node[2].appl csSize ETV
vector 37 Scenario.node[2].appl ctSize ETV
vector 38 Scenario.node[2].appl clSize ETV
vector 39 Scenario.node[1].appl "" ETV
vector 40 Scenario.node[1].appl "" ETV
vector 41 Scenario.node[2].appl stopAcceleration ETV
vector 42 Scenario.node[3].veinsmobility posx ETV
vector 43 Scenario.node[3].veinsmobility posy ETV
vector 44 Scenario.node[3].appl driveChange ETV
vector 45 Scenario.node[3].veinsmobility speed ETV
vector 46 Scenario.node[3].veinsmobility acceleration ETV
vector 47 Scenario.node[3].veinsmobility co2emission ETV
vector 48 Scenario.node[3].appl vehicleCount ETV
vector 49 Scenario.node[3].appl averageSpeed ETV
vector 50 Scenario.node[3].appl aboveThreshold ETV
vector 51 Scenario.node[3].appl beaconSize ETV
vector 52 Scenario.node[3].appl csSize ETV
vector 53 Scenario.node[3].appl ctSize ETV
vector 54 Scenario.node[3].appl clSize ETV
vector 55 Scenario.node[2].appl "" ETV
vector 56 Scenario.node[2].appl "" ETV
vector 57 Scenario.node[3].appl stopAcceleration ETV
vector 58 Scenario.node[1].appl stopAcceleration ETV
vector 59 Scenario.node[3].appl "" ETV
vector 60 Scenario.node[3].appl "" ETV
vector 61 Scenario.node[4].veinsmobility posx ETV
vector 62 Scenario.node[4].veinsmobility posy ETV
vector 63 Scenario.node[4].appl driveChange ETV
vector 64 Scenario.node[4].veinsmobility speed ETV
vector 65 Scenario.node[4].veinsmobility acceleration ETV
vector 66 Scenario.node[4].veinsmobility co2emission ETV
vector 67 Scenario.node[4].appl vehicleCount ETV
vector 68 Scenario.node[4].appl averageSpeed ETV
vector 69 Scenario.node[4].appl aboveThreshold ETV
vector 70 Scenario.node[4].appl beaconSize ETV
vector 71 Scenario.node[4].appl csSize ETV
vector 72 Scenario.node[4].appl ctSize ETV
vector 73 Scenario.node[4].appl clSize ETV
vector 74 Scenario.node[4].appl "" ETV
vector 75 Scenario.node[4].appl "" ETV
vector 76 Scenario.node[4].appl stopAcceleration ETV
20	6200 10811 713 28202 6.371886235811 119.696447314326 404 0 0 0 0
19	17011 10811 713 28202 6.371886235811 119.696447314326 404 0 0 0 0
21	27822 10811 713 28202 6.371886235811 119.696447314326 404 0 0 0 0
24	38633 10918 713 28202 6.371886235811 119.696447314326 404 0 20 2334 38060
25	49551 10918 713 28202 6.371886235811 119.696447314326 404 0 20 2334 38060
23	60469 10918 713 28202 6.371886235811 119.696447314326 404 0 20 2334 38060
22	71387 10811 713 28202 6.371886235811 119.696447314326 404 1 4 1515 5837
2	82198 185480 2 28237 0.01 120 12000 0 0 0 0
5	267678 340706 4 28237 0.03 120 11998 -3.8250742485749 30.313261398591 58429.412343832 525023.93117672
4	608384 374649 4 28237 0.03 120 11998 -2.9515877815427 3.8473717290753 -136.89774897163 7574.9472054153
3	983033 352130 3 28237 0.02 120 11999 12.669658395788 39.078634211297 316586.82202262 8724851.4641509
1	1335163 352136 2 28237 0.01 120 12000 26.624339278311 423.37089045137 2705164.2270221 842266442.69292
0	1687299 352154 2 28237 0.01 120 12000 26.628582284785 423.37167835405 2597553.9129413 793497676.04317
40	2039453 9531 2052 28198 15.696446143516 119.696446822039 355 1 1 355 355
39	2048984 9531 2052 28198 15.696446143516 119.696446822039 355 0 0 0 0
13	2058515 15972 622 28198 5.612873603142 119.696446822039 405 0 24.214997050215 5871.6626073147 100125.18382354
12	2074487 10840 622 28198 5.612873603142 119.696446822039 405 0 3 888 2310
14	2085327 10840 622 28198 5.612873603142 119.696446822039 405 0 1 355 355
17	2096167 11377 622 28198 5.612873603142 119.696446822039 405 0 122 35418 3605088
18	2107544 11377 622 28198 5.612873603142 119.696446822039 405 0 122 35418 3605088
16	2118921 11377 622 28198 5.612873603142 119.696446822039 405 0 122 35418 3605088
15	2130298 10840 622 28198 5.612873603142 119.696446822039 405 1 4 1516 5838
8	2141138 178530 594 28237 5.48 120 11453 0 1 6864 6864
58	2319668 115374 4990 28132 31.26 119.61 6864 1 1 6864 6864
11	2435042 305404 596 28237 5.5 120 11451 -0.57685611647283 21.499629117121 40806.482124087 311086.56816537
10	2740446 347914 596 28237 5.5 120 11451 -9 4.8375773948271 -1846.5608782655 39268.413019143
9	3088360 337644 595 28237 5.49 120 11452 4.0267702061076 27.752840691273 172638.25301093 3110516.2923587
7	3426004 337600 594 28237 5.48 120 11453 29.869658714094 420.13968829754 2429152.7913104 686435990.2543
6	3763604 337615 594 28237 5.48 120 11453 29.859860007797 420.13250058398 2347031.7178279 731481071.39753
56	4101219 9497 4604 28157 29.371887083105 119.612875571219 353 1 1 353 353
55	4110716 9549 4604 28157 29.371887083105 119.612875571219 355 0 1 2 2
33	4120265 16070 1538 28157 12.612871629993 119.612875571219 397 0 27.123589428341 5892.3220895446 96668.7837036
32	4136335 10638 1538 28157 12.612871629993 119.612875571219 397 0 3 935 2405
34	4146973 10638 1538 28157 12.612871629993 119.612875571219 397 0 1 355 355
37	4157611 11276 1538 28157 12.612871629993 119.612875571219 397 0 122 37716 4183272
38	4168887 11276 1538 28157 12.612871629993 119.612875571219 397 0 122 37716 4183272
36	4180163 11276 1538 28157 12.612871629993 119.612875571219 397 0 122 37716 4183272
35	4191439 10638 1538 28157 12.612871629993 119.612875571219 397 1 4 1507 5827
28	4202077 179586 1507 28237 12.51 120 10750 0 1 7714 7714
41	4381663 129133 2146 28075 16.38 119.37 7714 1 1 7714 7714
31	4510796 299919 1509 28237 12.53 120 10748 -0.016163396036144 13.407829716667 32596.311803528 151107.8003125
30	4810715 332616 1509 28237 12.53 120 10748 -9 4.2099042436822 -1684.727347869 22747.369638869
29	5143331 328843 1508 28237 12.52 120 10749 6.1232084695379 27.746070495942 165074.90645965 2897300.3048336
27	5472174 328893 1507 28237 12.51 120 10750 29.859798934292 420.13311122458 2392252.0802142 689605203.44533
26	5801067 328865 1507 28237 12.51 120 10750 29.863582235439 420.13700279662 2192087.0991365 687326604.21427
60	6129932 8792 5028 28194 31.371885010548 119.696446804103 327 1 1 327 327
59	6138724 9158 5028 28194 31.371885010548 119.696446804103 341 0 1 14 14
49	6147882 14860 3156 28194 22.371891146232 119.696446804103 378 0 22.580069821204 4286.7046631255 59963.585465566
48	6162742 10132 3156 28194 22.371891146232 119.696446804103 378 0 3 870 2310
50	6172874 10132 3156 28194 22.371891146232 119.696446804103 378 0 1 337 337
53	6183006 10766 3156 28194 22.371891146232 119.696446804103 378 14 124 35416 3730220
54	6193772 10766 3156 28194 22.371891146232 119.696446804103 378 14 124 35416 3730220
52	6204538 10766 3156 28194 22.371891146232 119.696446804103 378 14 124 35416 3730220
51	6215304 10132 3156 28194 22.371891146232 119.696446804103 378 1 4 1467 5741
44	6225436 164737 3051 28237 21.86 120 9815 0 1 6763 6763
57	6390173 114678 4821 28237 30.38 120 6763 1 1 6763 6763
47	6504851 261140 3053 28237 21.88 120 9813 0.09751520867514 17.214800877025 33554.604722728 211453.45501345
46	6765991 311478 3053 28237 21.88 120 9813 -9 4.2448781322024 -1809.0531937821 22108.196221434
45	7077469 301022 3052 28237 21.87 120 9814 7.1992902069709 27.753639371451 157967.68409548 2769675.705843
43	7378491 301046 3051 28237 21.86 120 9815 29.866228349818 420.13689818428 2265823.8257723 679263092.14845
42	7679537 301061 3051 28237 21.86 120 9815 29.861217551809 420.13353341079 2098513.1191124 657101033.92923
75	7980598 6181 9073 28206 47.612874886409 119.696447789002 229 1 1 229 229
74	7986779 6290 9073 28206 47.612874886409 119.696447789002 233 0 1 4 4
68	7993069 12297 6056 28206 36.256210503093 119.696447789002 336 0 21.609558476868 3135.8124558439 45215.516830844
67	8005366 9061 6056 28206 36.256210503093 119.696447789002 336 0 3 663 1917
69	8014427 9061 6056 28206 36.256210503093 119.696447789002 336 0 1 233 233
72	8023488 9518 6056 28206 36.256210503093 119.696447789002 336 19 122 25416 2403512
73	8033006 9518 6056 28206 36.256210503093 119.696447789002 336 19 122 25416 2403512
71	8042524 9518 6056 28206 36.256210503093 119.696447789002 336 19 122 25416 2403512
70	8052042 9061 6056 28206 36.256210503093 119.696447789002 336 1 4 1338 5342
63	8061103 142537 5961 28237 35.84 120 8417 0 1 5575 5575
76	8203640 94535 9086 28237 47.62 120 5575 1 1 5575 5575
66	8298175 221315 5963 28237 35.86 120 8415 0.22917417488797 21.42605073516 36313.59401332 377107.76122017
65	8519490 258443 5963 28237 35.86 120 8415 -9 4.8943588549278 -1007.1840390638 54875.367521935
64	8777933 259394 5962 28237 35.85 120 8416 3.5066007404815 27.750558331489 116897.27146863 1839467.1690015
62	9037327 259473 5961 28237 35.84 120 8417 29.863887105235 416.62329526703 1727262.1056664 485616184.77409
61	9296800 259425 5961 28237 35.84 120 8417 29.862242024033 416.89633754832 1702999.7934492 517852690.23221

