version 2
run Default-0-20201014-17:54:15-48751
attr configname Default
attr datetime 20201014-17:54:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 48751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"ApplicationLayerTest\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[2*].veinsmobility.accidentCount 1
param *.node[2*].veinsmobility.accidentStart 20s
param *.node[2*].veinsmobility.accidentDuration 5s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[3].veinsmobility posx ETV
vector 7 Scenario.node[3].veinsmobility posy ETV
vector 8 Scenario.node[4].veinsmobility posx ETV
vector 9 Scenario.node[4].veinsmobility posy ETV
vector 10 Scenario.node[5].veinsmobility posx ETV
vector 11 Scenario.node[5].veinsmobility posy ETV
vector 12 Scenario.node[6].veinsmobility posx ETV
vector 13 Scenario.node[6].veinsmobility posy ETV
vector 14 Scenario.node[7].veinsmobility posx ETV
vector 15 Scenario.node[7].veinsmobility posy ETV
vector 16 Scenario.node[8].veinsmobility posx ETV
vector 17 Scenario.node[8].veinsmobility posy ETV
vector 18 Scenario.node[9].veinsmobility posx ETV
vector 19 Scenario.node[9].veinsmobility posy ETV
vector 20 Scenario.node[10].veinsmobility posx ETV
vector 21 Scenario.node[10].veinsmobility posy ETV
vector 22 Scenario.node[11].veinsmobility posx ETV
vector 23 Scenario.node[11].veinsmobility posy ETV
vector 24 Scenario.node[12].veinsmobility posx ETV
vector 25 Scenario.node[12].veinsmobility posy ETV
vector 26 Scenario.node[13].veinsmobility posx ETV
vector 27 Scenario.node[13].veinsmobility posy ETV
vector 28 Scenario.node[14].veinsmobility posx ETV
vector 29 Scenario.node[14].veinsmobility posy ETV
vector 30 Scenario.node[15].veinsmobility posx ETV
vector 31 Scenario.node[15].veinsmobility posy ETV
vector 32 Scenario.node[16].veinsmobility posx ETV
vector 33 Scenario.node[16].veinsmobility posy ETV
vector 34 Scenario.node[17].veinsmobility posx ETV
vector 35 Scenario.node[17].veinsmobility posy ETV
vector 36 Scenario.node[18].veinsmobility posx ETV
vector 37 Scenario.node[18].veinsmobility posy ETV
vector 38 Scenario.node[19].veinsmobility posx ETV
vector 39 Scenario.node[19].veinsmobility posy ETV
vector 40 Scenario.node[0].veinsmobility speed ETV
vector 41 Scenario.node[1].veinsmobility speed ETV
vector 42 Scenario.node[2].veinsmobility speed ETV
vector 43 Scenario.node[3].veinsmobility speed ETV
vector 44 Scenario.node[4].veinsmobility speed ETV
vector 45 Scenario.node[5].veinsmobility speed ETV
vector 46 Scenario.node[6].veinsmobility speed ETV
vector 47 Scenario.node[7].veinsmobility speed ETV
vector 48 Scenario.node[8].veinsmobility speed ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[20].veinsmobility posx ETV
vector 51 Scenario.node[20].veinsmobility posy ETV
vector 52 Scenario.node[0].veinsmobility acceleration ETV
vector 53 Scenario.node[0].veinsmobility co2emission ETV
vector 54 Scenario.node[1].veinsmobility acceleration ETV
vector 55 Scenario.node[1].veinsmobility co2emission ETV
vector 56 Scenario.node[2].veinsmobility acceleration ETV
vector 57 Scenario.node[2].veinsmobility co2emission ETV
vector 58 Scenario.node[3].veinsmobility acceleration ETV
vector 59 Scenario.node[3].veinsmobility co2emission ETV
vector 60 Scenario.node[4].veinsmobility acceleration ETV
vector 61 Scenario.node[4].veinsmobility co2emission ETV
vector 62 Scenario.node[5].veinsmobility acceleration ETV
vector 63 Scenario.node[5].veinsmobility co2emission ETV
vector 64 Scenario.node[6].veinsmobility acceleration ETV
vector 65 Scenario.node[6].veinsmobility co2emission ETV
vector 66 Scenario.node[7].veinsmobility acceleration ETV
vector 67 Scenario.node[7].veinsmobility co2emission ETV
vector 68 Scenario.node[8].veinsmobility acceleration ETV
vector 69 Scenario.node[8].veinsmobility co2emission ETV
vector 70 Scenario.node[9].veinsmobility acceleration ETV
vector 71 Scenario.node[9].veinsmobility co2emission ETV
vector 72 Scenario.node[10].veinsmobility speed ETV
vector 73 Scenario.node[11].veinsmobility speed ETV
vector 74 Scenario.node[12].veinsmobility speed ETV
vector 75 Scenario.node[13].veinsmobility speed ETV
vector 76 Scenario.node[14].veinsmobility speed ETV
vector 77 Scenario.node[15].veinsmobility speed ETV
vector 78 Scenario.node[16].veinsmobility speed ETV
vector 79 Scenario.node[17].veinsmobility speed ETV
vector 80 Scenario.node[18].veinsmobility speed ETV
vector 81 Scenario.node[19].veinsmobility speed ETV
vector 82 Scenario.node[10].veinsmobility acceleration ETV
vector 83 Scenario.node[10].veinsmobility co2emission ETV
vector 84 Scenario.node[11].veinsmobility acceleration ETV
vector 85 Scenario.node[11].veinsmobility co2emission ETV
vector 86 Scenario.node[12].veinsmobility acceleration ETV
vector 87 Scenario.node[12].veinsmobility co2emission ETV
vector 88 Scenario.node[13].veinsmobility acceleration ETV
vector 89 Scenario.node[13].veinsmobility co2emission ETV
vector 90 Scenario.node[14].veinsmobility acceleration ETV
vector 91 Scenario.node[14].veinsmobility co2emission ETV
vector 92 Scenario.node[15].veinsmobility acceleration ETV
vector 93 Scenario.node[15].veinsmobility co2emission ETV
vector 94 Scenario.node[16].veinsmobility acceleration ETV
vector 95 Scenario.node[16].veinsmobility co2emission ETV
vector 96 Scenario.node[17].veinsmobility acceleration ETV
vector 97 Scenario.node[17].veinsmobility co2emission ETV
vector 98 Scenario.node[18].veinsmobility acceleration ETV
vector 99 Scenario.node[18].veinsmobility co2emission ETV
vector 100 Scenario.node[19].veinsmobility acceleration ETV
vector 101 Scenario.node[19].veinsmobility co2emission ETV
vector 102 Scenario.node[20].veinsmobility speed ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
0	2	0.01	195.204058
0	3	0.02	195.204058
0	4	0.03	194.40670388483
0	134	0.04	193.60899668131
0	135	0.05	193.31230689989
0	136	0.06	193.01539127238
0	137	0.07	192.71825047451
0	138	0.08	192.42088518141
0	268	0.09	192.12329606755
0	269	0.1	191.82548380676
0	270	0.11	191.52744907219
0	271	0.12	191.22919253635
1	2	0.01	412.185116
1	3	0.02	412.185116
1	4	0.03	415.29865903937
1	134	0.04	418.412146088
1	135	0.05	418.36509819678
1	136	0.06	418.31801449179
1	137	0.07	418.27089508018
1	138	0.08	418.22374006899
1	268	0.09	418.1765495652
1	269	0.1	418.12932367565
1	270	0.11	418.08206250709
1	271	0.12	418.03476616616
2	2	0.01	82.056832429319
2	3	0.02	82.056832429319
2	4	0.03	80.994574532982
2	134	0.04	79.932759860654
2	135	0.05	79.720425393055
2	136	0.06	79.507960454718
2	137	0.07	79.295365435981
2	138	0.08	79.082640726465
2	268	0.09	78.869786715071
2	269	0.1	78.656803789985
2	270	0.11	78.443692338671
2	271	0.12	78.230452747871
3	2	0.01	350.10312342932
3	3	0.02	350.10312342932
3	4	0.03	353.56634953298
3	134	0.04	357.03001786065
3	135	0.05	356.81768339305
3	136	0.06	356.60521845472
3	137	0.07	356.39262343598
3	138	0.08	356.17989872646
3	268	0.09	355.96704471507
3	269	0.1	355.75406178999
3	270	0.11	355.54095033867
3	271	0.12	355.32771074787
4	2	0.01	264.54762625774
4	3	0.02	264.54762625774
4	4	0.03	273.64713948208
4	134	0.04	282.75031620275
4	135	0.05	282.45433131514
4	136	0.06	282.15828485403
4	137	0.07	281.86214188463
4	138	0.08	281.56590251633
4	268	0.09	281.26956685845
4	269	0.1	280.97313502025
4	270	0.11	280.67660711097
4	271	0.12	280.37998323979
5	2	0.01	410.63533440465
5	3	0.02	410.63533440465
5	4	0.03	412.43374566032
5	134	0.04	414.23157576069
5	135	0.05	414.27846398433
5	136	0.06	414.32536196209
5	137	0.07	414.37227522814
5	138	0.08	414.41920376515
5	268	0.09	414.4661475558
5	269	0.1	414.51310658279
5	270	0.11	414.5600808288
5	271	0.12	414.60707027655
6	2	0.01	33.872224284457
6	3	0.02	33.872224284457
6	4	0.03	31.289902160318
6	134	0.04	28.707827327634
6	135	0.05	28.660840750074
6	136	0.06	28.613810488628
6	137	0.07	28.566736670806
6	138	0.08	28.519619424096
6	268	0.09	28.472458875966
6	269	0.1	28.425255153861
6	270	0.11	28.378008385195
6	271	0.12	28.330718697356
7	2	0.01	229.87624243736
7	3	0.02	229.87624243736
7	4	0.03	234.02726426609
7	134	0.04	238.17984649862
7	135	0.05	237.88324072359
7	136	0.06	237.58635919123
7	137	0.07	237.28920270645
7	138	0.08	236.99177207405
7	268	0.09	236.69406809867
7	269	0.1	236.3960915848
7	270	0.11	236.09784333677
7	271	0.12	235.79932415872
8	2	0.01	75.074791972754
8	3	0.02	75.074791972754
8	4	0.03	68.06890041172
8	134	0.04	68.281029825508
8	135	0.05	68.493269681034
8	136	0.06	68.705618538109
8	137	0.07	68.918075724893
8	138	0.08	69.130640570741
8	268	0.09	69.343312406205
8	269	0.1	69.556090563045
8	270	0.11	69.768974374236
8	271	0.12	69.981963173972
9	2	0.01	106.87891702725
9	3	0.02	106.87891702725
9	4	0.03	109.35932458828
9	134	0.04	109.14719517449
9	135	0.05	108.93495531897
9	136	0.06	108.72260646189
9	137	0.07	108.51014927511
9	138	0.08	108.29758442926
9	268	0.09	108.08491259379
9	269	0.1	107.87213443695
9	270	0.11	107.65925062576
9	271	0.12	107.44626182603
10	2	0.01	185.45237374226
10	3	0.02	185.45237374226
10	4	0.03	176.35273905849
10	134	0.04	176.6483238331
10	135	0.05	176.94364332908
10	136	0.06	177.23875214278
10	137	0.07	177.53365250604
10	138	0.08	177.82834662471
10	268	0.09	178.12283667902
10	269	0.1	178.41712482391
10	270	0.11	178.71121318946
10	271	0.12	179.00510388121
11	2	0.01	39.364665595349
11	3	0.02	39.364665595349
11	4	0.03	37.566273580581
11	134	0.04	37.519448743887
11	135	0.05	37.472665931106
11	136	0.06	37.425916493399
11	137	0.07	37.379200077208
11	138	0.08	37.332516333097
11	268	0.09	37.285864915687
11	269	0.1	37.239245483603
11	270	0.11	37.19265769941
11	271	0.12	37.146101229561
12	2	0.01	254.795942
12	3	0.02	254.795942
12	4	0.03	255.59322379811
12	134	0.04	255.88940728481
12	135	0.05	256.18567180925
12	136	0.06	256.48201555626
12	137	0.07	256.77843786466
12	138	0.08	257.07493807562
12	268	0.09	257.37151553262
12	269	0.1	257.66816958147
12	270	0.11	257.9648995703
12	271	0.12	258.26170484953
13	2	0.01	37.814884
13	3	0.02	37.814884
13	4	0.03	34.701329492875
13	134	0.04	34.748297098177
13	135	0.05	34.795277554125
13	136	0.06	34.842270572873
13	137	0.07	34.889276049577
13	138	0.08	34.936293879761
13	268	0.09	34.983323959316
13	269	0.1	35.030366184503
13	270	0.11	35.077420451951
13	271	0.12	35.124486658653
14	2	0.01	367.94316757068
14	3	0.02	367.94316757068
14	4	0.03	369.00541581892
14	134	0.04	369.21754538496
14	135	0.05	369.42978636438
14	136	0.06	369.64213813031
14	137	0.07	369.85460027211
14	138	0.08	370.06717236985
14	268	0.09	370.27985402538
14	269	0.1	370.49264484158
14	270	0.11	370.70554442234
14	271	0.12	370.91855237258
15	2	0.01	99.896876570681
15	3	0.02	99.896876570681
15	4	0.03	96.433640818918
15	134	0.04	96.645770384958
15	135	0.05	96.858011364379
15	136	0.06	97.070363130309
15	137	0.07	97.282825272108
15	138	0.08	97.495397369848
15	268	0.09	97.708079025379
15	269	0.1	97.920869841576
15	270	0.11	98.133769422337
15	271	0.12	98.346777372582
16	2	0.01	416.12777571554
16	3	0.02	416.12777571554
16	4	0.03	418.71009932487
16	134	0.04	421.29217861786
16	135	0.05	421.33916407526
16	136	0.06	421.38617909652
16	137	0.07	421.43322359071
16	138	0.08	421.48029746702
16	268	0.09	421.52740063483
16	269	0.1	421.57453300366
16	270	0.11	421.6216944832
16	271	0.12	421.66888498332
17	2	0.01	220.12375756264
17	3	0.02	220.12375756264
17	4	0.03	215.97274510924
17	134	0.04	211.82019103266
17	135	0.05	212.11678973661
17	136	0.06	212.41357506436
17	137	0.07	212.7105464418
17	138	0.08	213.0077032958
17	268	0.09	213.30504505423
17	269	0.1	213.60257114599
17	270	0.11	213.900281001
17	271	0.12	214.19817405018
18	2	0.01	374.92520802725
18	3	0.02	374.92520802725
18	4	0.03	381.93106540567
18	134	0.04	387.70389059636
18	135	0.05	387.56748928304
18	136	0.06	387.43097299988
18	137	0.07	387.29434210739
18	138	0.08	387.15759695239
18	268	0.09	387.0207378815
18	269	0.1	386.88376524117
18	270	0.11	386.74667937765
18	271	0.12	386.609480637
19	2	0.01	343.12108297275
19	3	0.02	343.12108297275
19	4	0.03	340.64070959433
19	134	0.04	337.26152822281
19	135	0.05	337.5292416046
19	136	0.06	337.79718063643
19	137	0.07	338.06534461076
19	138	0.08	338.33373284689
19	268	0.09	338.6023446645
19	269	0.1	338.87117938362
19	270	0.11	339.14023632466
19	271	0.12	339.40951480844
20	3	0.02	82.056832429319
20	4	0.03	82.056832429319
20	134	0.04	80.994610776452
20	135	0.05	80.782560940309
20	136	0.06	80.570452477576
20	137	0.07	80.358285679127
20	138	0.08	80.146060835556
20	268	0.09	79.933778236407
20	269	0.1	79.721438170184
20	270	0.11	79.509040924345
20	271	0.12	79.296586785309
21	3	0.02	350.10312342932
21	4	0.03	350.10312342932
21	134	0.04	353.56638577645
21	135	0.05	353.35433594031
21	136	0.06	353.14222747758
21	137	0.07	352.93006067913
21	138	0.08	352.71783583556
21	268	0.09	352.50555323641
21	269	0.1	352.29321317018
21	270	0.11	352.08081592434
21	271	0.12	351.86836178531
22	3	0.02	33.872224284457
22	4	0.03	33.872224284457
22	134	0.04	31.289910403454
22	135	0.05	31.242993686351
22	136	0.06	31.196066825514
22	137	0.07	31.149130115472
22	138	0.08	31.102183647343
22	268	0.09	31.055227511892
22	269	0.1	31.00826179953
22	270	0.11	30.961286600322
22	271	0.12	30.91430200398
23	3	0.02	229.87624243736
23	4	0.03	229.87624243736
23	134	0.04	234.02731630142
23	135	0.05	233.7311515206
23	136	0.06	233.43492270682
23	137	0.07	233.1386317193
23	138	0.08	232.84227913323
23	268	0.09	232.54586552157
23	269	0.1	232.24939145505
23	270	0.11	231.95285750221
23	271	0.12	231.65626422935
24	3	0.02	75.074791972754
24	4	0.03	75.074791972754
24	134	0.04	75.286753135002
24	135	0.05	75.498691947014
24	136	0.06	75.710493406817
24	137	0.07	75.922157514412
24	138	0.08	76.133684269798
24	268	0.09	76.345073672975
24	269	0.1	76.556325723943
24	270	0.11	76.767440422703
24	271	0.12	76.978417769253
25	3	0.02	106.87891702725
25	4	0.03	106.87891702725
25	134	0.04	106.666955865
25	135	0.05	106.45501705299
25	136	0.06	106.24321559318
25	137	0.07	106.03155148559
25	138	0.08	105.8200247302
25	268	0.09	105.60863532703
25	269	0.1	105.39738327606
25	270	0.11	105.1862685773
25	271	0.12	104.97529123075
26	3	0.02	185.45237374226
26	4	0.03	185.45237374226
26	134	0.04	185.74830721553
26	135	0.05	186.04407647925
26	136	0.06	186.33965388999
26	137	0.07	186.63503944773
26	138	0.08	186.93023315248
26	268	0.09	187.22523500425
26	269	0.1	187.52004500302
26	270	0.11	187.8146631488
26	271	0.12	188.1090894416
27	3	0.02	39.364665595349
27	4	0.03	39.364665595349
27	134	0.04	39.317785517511
27	135	0.05	39.270931452803
27	136	0.06	39.224107780341
27	137	0.07	39.177314500127
27	138	0.08	39.130551612159
27	268	0.09	39.083819116437
27	269	0.1	39.037117012963
27	270	0.11	38.990445301735
27	271	0.12	38.943803982753
28	3	0.02	254.795942
28	4	0.03	254.795942
28	134	0.04	255.09203142256
28	135	0.05	255.38811999219
28	136	0.06	255.68401671363
28	137	0.07	255.97972158688
28	138	0.08	256.27523461194
28	268	0.09	256.5705557888
28	269	0.1	256.86568511748
28	270	0.11	257.16062259796
28	271	0.12	257.45536823026
29	3	0.02	37.814884
29	4	0.03	37.814884
29	134	0.04	37.86183669089
29	135	0.05	37.908789246524
29	136	0.06	37.95571137963
29	137	0.07	38.002603090208
29	138	0.08	38.049464378258
29	268	0.09	38.09629524378
29	269	0.1	38.143095686773
29	270	0.11	38.189865707238
29	271	0.12	38.236605305176
30	3	0.02	367.94316757068
30	4	0.03	367.94316757068
30	134	0.04	368.15511206039
30	135	0.05	368.36701752731
30	136	0.06	368.57878564203
30	137	0.07	368.79041640454
30	138	0.08	369.00190981484
30	268	0.09	369.21326587293
30	269	0.1	369.42448457881
30	270	0.11	369.63556593249
30	271	0.12	369.84650993395
31	3	0.02	99.896876570681
31	4	0.03	99.896876570681
31	134	0.04	100.10882106039
31	135	0.05	100.32072652731
31	136	0.06	100.53249464203
31	137	0.07	100.74412540454
31	138	0.08	100.95561881484
31	268	0.09	101.16697487293
31	269	0.1	101.37819357881
31	270	0.11	101.58927493249
31	271	0.12	101.80021893395
32	3	0.02	416.12777571554
32	4	0.03	416.12777571554
32	134	0.04	418.71010206639
32	135	0.05	418.75705610053
32	136	0.06	418.80403704182
32	137	0.07	418.85104207262
32	138	0.08	418.89807657007
32	268	0.09	418.94514044341
32	269	0.1	418.99223360202
32	270	0.11	419.03935595545
32	271	0.12	419.08650741341
33	3	0.02	220.12375756264
33	4	0.03	220.12375756264
33	134	0.04	215.97276241526
33	135	0.05	216.26916276229
33	136	0.06	216.56573296235
33	137	0.07	216.86245522903
33	138	0.08	217.15936350586
33	268	0.09	217.45645721983
33	269	0.1	217.75373579896
33	270	0.11	218.05119867224
33	271	0.12	218.34884526973
34	3	0.02	374.92520802725
34	4	0.03	374.92520802725
34	134	0.04	381.93112918848
34	135	0.05	381.71908839022
34	136	0.06	381.50699504494
34	137	0.07	381.29484947516
34	138	0.08	381.08265197048
34	268	0.09	380.87040280122
34	269	0.1	380.65810223617
34	270	0.11	380.44575054267
34	271	0.12	380.23334798659
35	3	0.02	343.12108297275
35	4	0.03	343.12108297275
35	134	0.04	340.64064581152
35	135	0.05	340.85268660978
35	136	0.06	341.06477995506
35	137	0.07	341.27692552484
35	138	0.08	341.48912302952
35	268	0.09	341.70137219878
35	269	0.1	341.91367276383
35	270	0.11	342.12602445733
35	271	0.12	342.33842701341
36	3	0.02	264.54762625774
36	4	0.03	264.54762625774
36	134	0.04	273.64712954795
36	135	0.05	273.35115191238
36	136	0.06	273.05521010271
36	137	0.07	272.75925142744
36	138	0.08	272.46324584959
36	268	0.09	272.16719312119
36	269	0.1	271.87109299596
36	270	0.11	271.57494522933
36	271	0.12	271.27874957843
37	3	0.02	410.63533440465
37	4	0.03	410.63533440465
37	134	0.04	412.43374723403
37	135	0.05	412.48063430549
37	136	0.06	412.52751570162
37	137	0.07	412.5743997695
37	138	0.08	412.62129126742
37	268	0.09	412.66819023465
37	269	0.1	412.71509671022
37	270	0.11	412.76201073287
37	271	0.12	412.80893234106
38	3	0.02	195.204058
38	4	0.03	195.204058
38	134	0.04	194.40669393589
38	135	0.05	194.11026386809
38	136	0.06	193.81361727494
38	137	0.07	193.51676473634
38	138	0.08	193.21968707524
38	268	0.09	192.9223849666
38	269	0.1	192.62485908477
38	270	0.11	192.3271101034
38	271	0.12	192.02913869554
39	3	0.02	412.185116
39	4	0.03	412.185116
39	134	0.04	415.29865746171
39	135	0.05	415.25165075455
39	136	0.06	415.20460971166
39	137	0.07	415.15753601075
39	138	0.08	415.11042661081
39	268	0.09	415.06328161887
39	269	0.1	415.01610114186
39	270	0.11	414.9688852866
39	271	0.12	414.92163415984
40	3	0.02	30.02305174697
40	4	0.03	30.046034893116
40	134	0.04	30.068949492762
40	135	0.05	30.091795601076
40	136	0.06	30.114573281707
40	137	0.07	30.137282599153
40	138	0.08	30.159923618756
40	268	0.09	30.182496406692
40	269	0.1	30.205001029976
40	270	0.11	30.22743755645
40	271	0.12	30.249806054781
41	3	0.02	30.018619115394
41	4	0.03	30.037173576442
41	134	0.04	30.055663499038
41	135	0.05	30.074098136351
41	136	0.06	30.092477589613
41	137	0.07	30.110801960255
41	138	0.08	30.129071349908
41	268	0.09	30.147285860396
41	269	0.1	30.165445593736
41	270	0.11	30.183550652135
41	271	0.12	30.201601137985
42	3	0.02	29.99192338293
42	4	0.03	29.983983091203
42	134	0.04	29.986676235639
42	135	0.05	29.996458739056
42	136	0.06	30.006230158431
42	137	0.07	30.01599049966
42	138	0.08	30.025739768276
42	268	0.09	30.035477969449
42	269	0.1	30.045205107994
42	270	0.11	30.054921188373
42	271	0.12	30.064626214701
43	3	0.02	30.017152106783
43	4	0.03	30.034241371977
43	134	0.04	30.062218282795
43	135	0.05	30.090113644828
43	136	0.06	30.117927469832
43	137	0.07	30.14565977109
43	138	0.08	30.17331056341
43	268	0.09	30.200879863121
43	269	0.1	30.228367688072
43	270	0.11	30.255774057622
43	271	0.12	30.283098992643
44	3	0.02	30.015888023644
44	4	0.03	30.031675669919
44	134	0.04	30.047150813727
44	135	0.05	30.062530784685
44	136	0.06	30.077815750931
44	137	0.07	30.093005881693
44	138	0.08	30.108101347264
44	268	0.09	30.123102318996
44	269	0.1	30.138008969281
44	270	0.11	30.152821471536
44	271	0.12	30.16754000019
45	3	0.02	29.967308781066
45	4	0.03	29.935010070104
45	134	0.04	29.913548213078
45	135	0.05	29.892313833539
45	136	0.06	29.871304276868
45	137	0.07	29.85051692723
45	138	0.08	29.829949206844
45	268	0.09	29.809598575266
45	269	0.1	29.789462528695
45	270	0.11	29.769538599283
45	271	0.12	29.74982435448
46	3	0.02	30.008395823499
46	4	0.03	30.016757837942
46	134	0.04	30.024819099201
46	135	0.05	30.03281324563
46	136	0.06	30.040740513328
46	137	0.07	30.048601138017
46	138	0.08	30.056395355043
46	268	0.09	30.06412339936
46	269	0.1	30.071785505525
46	270	0.11	30.079381907687
46	271	0.12	30.086912839583
47	3	0.02	30.015888023644
47	4	0.03	30.031718767818
47	134	0.04	30.047425857205
47	135	0.05	30.063079152174
47	136	0.06	30.078670001676
47	137	0.07	30.094204426984
47	138	0.08	30.109682572623
47	268	0.09	30.125104583303
47	269	0.1	30.14047060391
47	270	0.11	30.1557807795
47	271	0.12	30.171035255296
48	3	0.02	30.019052083832
48	4	0.03	30.038045779068
48	134	0.04	30.056981174639
48	135	0.05	30.075858359847
48	136	0.06	30.094677431706
48	137	0.07	30.113438492516
48	138	0.08	30.132141644892
48	268	0.09	30.150786991765
48	269	0.1	30.169374636374
48	270	0.11	30.187904682266
48	271	0.12	30.206377233291
49	3	0.02	30.02556410953
49	4	0.03	30.051036770095
49	134	0.04	30.076418081676
49	135	0.05	30.101716948012
49	136	0.06	30.126939353133
49	137	0.07	30.152085337047
49	138	0.08	30.177154940957
49	268	0.09	30.202148207257
49	269	0.1	30.227065179527
49	270	0.11	30.25190590253
49	271	0.12	30.276670422205
50	4	0.03	195.204058
50	134	0.04	195.204058
50	135	0.05	194.90792426557
50	136	0.06	194.6117470722
50	137	0.07	194.31576172703
50	138	0.08	194.01996823004
50	268	0.09	193.72436658125
50	269	0.1	193.42895678064
50	270	0.11	193.13373882823
50	271	0.12	192.83871272401
51	4	0.03	412.185116
51	134	0.04	412.185116
51	135	0.05	412.13815628231
51	136	0.06	412.09118967307
51	137	0.07	412.04425348636
51	138	0.08	411.99734772218
51	268	0.09	411.95047238053
51	269	0.1	411.90362746141
51	270	0.11	411.85681296481
51	271	0.12	411.81002889075
52	4	0.03	2.2983146145574
52	134	0.04	2.291459964642
52	135	0.05	2.2846108313544
52	136	0.06	2.2777680631261
52	137	0.07	2.2709317446562
52	138	0.08	2.2641019602187
52	268	0.09	2.2572787936568
52	269	0.1	2.2504623283819
52	270	0.11	2.2436526473697
52	271	0.12	2.2368498331574
53	4	0.03	21.707463377779
53	134	0.04	21.677325366891
53	135	0.05	21.647102203245
53	136	0.06	21.616800457062
53	137	0.07	21.586421170054
53	138	0.08	21.555965382559
53	268	0.09	21.525434133475
53	269	0.1	21.494828460217
53	270	0.11	21.464149398654
53	271	0.12	21.433397983055
54	4	0.03	1.8554461047746
54	134	0.04	1.8489922595858
54	135	0.05	1.843463731332
54	136	0.06	1.8379453261932
54	137	0.07	1.8324370642453
54	138	0.08	1.8269389652765
54	268	0.09	1.8214510487905
54	269	0.1	1.8159733340056
54	270	0.11	1.8105058398589
54	271	0.12	1.8050485850068
55	4	0.03	18.494004418496
55	134	0.04	18.461042588436
55	135	0.05	18.434694427427
55	136	0.06	18.40833526864
55	137	0.07	18.381965640332
55	138	0.08	18.355586068038
55	268	0.09	18.329197074591
55	269	0.1	18.302799180098
55	270	0.11	18.276392901963
55	271	0.12	18.249978754884
56	4	0.03	-0.79402917272304
56	134	0.04	0.26931444356109
56	135	0.05	0.97825034175294
56	136	0.06	0.97714193744984
56	137	0.07	0.97603412293203
56	138	0.08	0.9749268616023
56	268	0.09	0.97382011733664
56	269	0.1	0.97271385448465
56	270	0.11	0.97160803786451
56	271	0.12	0.97050263276373
57	4	0.03	-0.69110165482079
57	134	0.04	6.9937438953115
57	135	0.05	12.122290851087
57	136	0.06	12.119487925523
57	137	0.07	12.116679727643
57	138	0.08	12.113866003726
57	268	0.09	12.11104650293
57	269	0.1	12.108220977307
57	270	0.11	12.10538918177
57	271	0.12	12.102550874117
58	4	0.03	1.7089265194056
58	134	0.04	2.7976910817046
58	135	0.05	2.7895362033629
58	136	0.06	2.7813825004273
58	137	0.07	2.7732301257874
58	138	0.08	2.7650792319761
58	268	0.09	2.7569299711434
58	269	0.1	2.7487824950448
58	270	0.11	2.7406369550352
58	271	0.12	2.7324935020573
59	4	0.03	17.431272989001
59	134	0.04	25.339238842933
59	135	0.05	25.30724902919
59	136	0.06	25.275091992081
59	137	0.07	25.242769257939
59	138	0.08	25.21028235596
59	268	0.09	25.177632817954
59	269	0.1	25.144822178208
59	270	0.11	25.111851973379
59	271	0.12	25.078723742358
60	4	0.03	1.5787646274855
60	134	0.04	1.5475143807802
60	135	0.05	1.5379970957767
60	136	0.06	1.5284966246984
60	137	0.07	1.5190130761148
60	138	0.08	1.5095465570933
60	268	0.09	1.5000971731993
60	269	0.1	1.4906650284985
60	270	0.11	1.4812502255559
60	271	0.12	1.4718528654388
61	4	0.03	16.487387066727
61	134	0.04	16.271597219674
61	135	0.05	16.212971885287
61	136	0.06	16.154338420539
61	137	0.07	16.095698493157
61	138	0.08	16.037053758958
61	268	0.09	15.978405861772
61	269	0.1	15.919756433402
61	270	0.11	15.861107093548
61	271	0.12	15.80245944976
62	4	0.03	-3.2298710961474
62	134	0.04	-2.1461857026555
62	135	0.05	-2.1234379539116
62	136	0.06	-2.1009556671142
62	137	0.07	-2.0787349637768
62	138	0.08	-2.0567720385959
62	268	0.09	-2.0350631577397
62	269	0.1	-2.0136046571896
62	270	0.11	-1.9923929411224
62	271	0.12	-1.9714244803414
63	4	0.03	0.973
63	134	0.04	0.973
63	135	0.05	0.973
63	136	0.06	0.973
63	137	0.07	0.973
63	138	0.08	0.973
63	268	0.09	0.973
63	269	0.1	0.973
63	270	0.11	0.973
63	271	0.12	0.973
64	4	0.03	0.83620144429055
64	134	0.04	0.80612612592077
64	135	0.05	0.79941464297661
64	136	0.06	0.79272676972906
64	137	0.07	0.78606246896555
64	138	0.08	0.77942170260208
64	268	0.09	0.77280443169414
64	269	0.1	0.76621061644637
64	270	0.11	0.75964021622426
64	271	0.12	0.75309318956265
65	4	0.03	11.105533841094
65	134	0.04	10.891936265285
65	135	0.05	10.847295636956
65	136	0.06	10.802768412505
65	137	0.07	10.758354869956
65	138	0.08	10.714055277097
65	268	0.09	10.669869891565
65	269	0.1	10.625798960924
65	270	0.11	10.581842722759
65	271	0.12	10.538001404745
66	4	0.03	1.5830744174224
66	134	0.04	1.570708938651
66	135	0.05	1.565329496869
66	136	0.06	1.5590849502665
66	137	0.07	1.5534425307372
66	138	0.08	1.5478145639367
66	268	0.09	1.542201068041
66	269	0.1	1.5366020606951
66	270	0.11	1.5310175590137
66	271	0.12	1.5254475795871
67	4	0.03	16.518609042329
67	134	0.04	16.439743642765
67	135	0.05	16.411367712804
67	136	0.06	16.376642022901
67	137	0.07	16.3462025082
67	138	0.08	16.31579179725
67	268	0.09	16.285410468364
67	269	0.1	16.255059094689
67	270	0.11	16.224738244205
67	271	0.12	16.194448479745
68	4	0.03	1.8993695235512
68	134	0.04	1.8935395571166
68	135	0.05	1.8877185207987
68	136	0.06	1.8819071859514
68	137	0.07	1.8761060809773
68	138	0.08	1.870315237624
68	268	0.09	1.8645346872685
68	269	0.1	1.8587644609209
68	270	0.11	1.8530045892234
68	271	0.12	1.8472551024523
69	4	0.03	18.812623656063
69	134	0.04	18.784711917805
69	135	0.05	18.756773788887
69	136	0.06	18.728815252483
69	137	0.07	18.700840545441
69	138	0.08	18.672850306582
69	268	0.09	18.644845171638
69	269	0.1	18.616825773268
69	270	0.11	18.588792741029
69	271	0.12	18.560746701381
70	4	0.03	2.5472660564645
70	134	0.04	2.5381311581253
70	135	0.05	2.5298866335604
70	136	0.06	2.5222405121131
70	137	0.07	2.5145983914253
70	138	0.08	2.5069603910232
70	268	0.09	2.4993266300005
70	269	0.1	2.4916972270109
70	270	0.11	2.484072300264
70	271	0.12	2.4764519675198
71	4	0.03	23.514707793491
71	134	0.04	23.47165760663
71	135	0.05	23.434890703463
71	136	0.06	23.402309317774
71	137	0.07	23.369605417776
71	138	0.08	23.336780317512
71	268	0.09	23.303835331292
71	269	0.1	23.270771773588
71	270	0.11	23.237590958959
71	271	0.12	23.204294201963
72	4	0.03	30.008359660658
72	134	0.04	30.016677955054
72	135	0.05	30.024955114592
72	136	0.06	30.033191070932
72	137	0.07	30.04138597231
72	138	0.08	30.049539966684
72	268	0.09	30.057653201735
72	269	0.1	30.065725824861
72	270	0.11	30.073757983177
72	271	0.12	30.081749823511
73	4	0.03	30.006606784985
73	134	0.04	30.013254346483
73	135	0.05	30.019583514224
73	136	0.06	30.025854287039
73	137	0.07	30.032066890588
73	138	0.08	30.038221549906
73	268	0.09	30.044318489394
73	269	0.1	30.05035793282
73	270	0.11	30.056340103309
73	271	0.12	30.062265223339
74	4	0.03	30.013116364042
74	134	0.04	29.993671919597
74	135	0.05	29.974227475153
74	136	0.06	29.954783030708
74	137	0.07	29.935338586264
74	138	0.08	29.91589414182
74	268	0.09	29.896449697375
74	269	0.1	29.877005252931
74	270	0.11	29.857560808486
74	271	0.12	29.838116364042
75	4	0.03	29.986158924883
75	134	0.04	29.966714480439
75	135	0.05	29.947270035994
75	136	0.06	29.92782559155
75	137	0.07	29.908381147105
75	138	0.08	29.888936702661
75	268	0.09	29.869492258216
75	269	0.1	29.850047813772
75	270	0.11	29.830603369327
75	271	0.12	29.811158924883
76	4	0.03	30.01927154872
76	134	0.04	29.999827104275
76	135	0.05	29.980382659831
76	136	0.06	29.960938215386
76	137	0.07	29.941493770942
76	138	0.08	29.922049326497
76	268	0.09	29.902604882053
76	269	0.1	29.883160437608
76	270	0.11	29.863715993164
76	271	0.12	29.84427154872
77	4	0.03	30.008395823499
77	134	0.04	29.988951379054
77	135	0.05	29.96950693461
77	136	0.06	29.950062490165
77	137	0.07	29.930618045721
77	138	0.08	29.911173601276
77	268	0.09	29.891729156832
77	269	0.1	29.872284712387
77	270	0.11	29.852840267943
77	271	0.12	29.833395823499
78	4	0.03	30.022559269412
78	134	0.04	30.045040999893
78	135	0.05	30.056981174639
78	136	0.06	30.075858359847
78	137	0.07	30.094677431706
78	138	0.08	30.113438492516
78	268	0.09	30.132141644892
78	269	0.1	30.150786991765
78	270	0.11	30.169374636374
78	271	0.12	30.187904682266
79	4	0.03	30.007509082632
79	134	0.04	30.014970175161
79	135	0.05	30.022383590923
79	136	0.06	30.029753387191
79	137	0.07	30.037084822129
79	138	0.08	30.044378105951
79	268	0.09	30.051633448087
79	269	0.1	30.05885105719
79	270	0.11	30.066031141129
79	271	0.12	30.073173906986
80	4	0.03	29.993936604303
80	134	0.04	29.987998262601
80	135	0.05	29.986676235639
80	136	0.06	29.99141619533
80	137	0.07	29.996181369053
80	138	0.08	30.000971583916
80	268	0.09	30.005786667337
80	269	0.1	30.010626447038
80	270	0.11	30.015490751055
80	271	0.12	30.020379407738
81	4	0.03	30.02506801902
81	134	0.04	30.05005827472
81	135	0.05	30.068949492762
81	136	0.06	30.091795601076
81	137	0.07	30.114573281707
81	138	0.08	30.137282599153
81	268	0.09	30.159923618756
81	269	0.1	30.182496406692
81	270	0.11	30.205001029976
81	271	0.12	30.22743755645
82	134	0.04	0.83182943956288
82	135	0.05	0.82771595381281
82	136	0.06	0.8235956340279
82	137	0.07	0.81949013778875
82	138	0.08	0.81539943743891
82	268	0.09	0.81132350508177
82	269	0.1	0.80726231258268
82	270	0.11	0.80321583157286
82	271	0.12	0.79918403345225
83	134	0.04	11.07386677538
83	135	0.05	11.048227533749
83	136	0.06	11.022503090641
83	137	0.07	10.996850385294
83	138	0.08	10.971269483853
83	268	0.09	10.945760449062
83	269	0.1	10.920323340286
83	270	0.11	10.894958213542
83	271	0.12	10.869665121527
84	134	0.04	0.66475614980313
84	135	0.05	0.632916774045
84	136	0.06	0.62707728150677
84	137	0.07	0.62126035492049
84	138	0.08	0.6154659317346
84	268	0.09	0.609693948849
84	269	0.1	0.6039443426257
84	270	0.11	0.59821704889842
84	271	0.12	0.59251200298007
85	134	0.04	9.8636869410218
85	135	0.05	9.6362376437872
85	136	0.06	9.5968071737075
85	137	0.07	9.5574969794388
85	138	0.08	9.5183070367498
85	268	0.09	9.4792373138918
85	269	0.1	9.440287771692
85	270	0.11	9.4014583636403
85	271	0.12	9.3627490359597
86	134	0.04	-1.9444444444446
86	135	0.05	-1.9444444444446
86	136	0.06	-1.9444444444446
86	137	0.07	-1.9444444444446
86	138	0.08	-1.9444444444446
86	268	0.09	-1.9444444444446
86	269	0.1	-1.9444444444446
86	270	0.11	-1.9444444444446
86	271	0.12	-1.9444444444446
87	134	0.04	0.973
87	135	0.05	0.973
87	136	0.06	0.973
87	137	0.07	0.973
87	138	0.08	0.973
87	268	0.09	0.973
87	269	0.1	0.973
87	270	0.11	0.973
87	271	0.12	0.973
88	134	0.04	-1.9444444444446
88	135	0.05	-1.9444444444446
88	136	0.06	-1.9444444444446
88	137	0.07	-1.9444444444446
88	138	0.08	-1.9444444444446
88	268	0.09	-1.9444444444446
88	269	0.1	-1.9444444444446
88	270	0.11	-1.9444444444446
88	271	0.12	-1.9444444444446
89	134	0.04	0.973
89	135	0.05	0.973
89	136	0.06	0.973
89	137	0.07	0.973
89	138	0.08	0.973
89	268	0.09	0.973
89	269	0.1	0.973
89	270	0.11	0.973
89	271	0.12	0.973
90	134	0.04	-1.9444444444446
90	135	0.05	-1.9444444444446
90	136	0.06	-1.9444444444446
90	137	0.07	-1.9444444444446
90	138	0.08	-1.9444444444446
90	268	0.09	-1.9444444444446
90	269	0.1	-1.9444444444446
90	270	0.11	-1.9444444444446
90	271	0.12	-1.9444444444446
91	134	0.04	0.973
91	135	0.05	0.973
91	136	0.06	0.973
91	137	0.07	0.973
91	138	0.08	0.973
91	268	0.09	0.973
91	269	0.1	0.973
91	270	0.11	0.973
91	271	0.12	0.973
92	134	0.04	-1.9444444444446
92	135	0.05	-1.9444444444446
92	136	0.06	-1.9444444444446
92	137	0.07	-1.9444444444446
92	138	0.08	-1.9444444444446
92	268	0.09	-1.9444444444446
92	269	0.1	-1.9444444444446
92	270	0.11	-1.9444444444446
92	271	0.12	-1.9444444444446
93	134	0.04	0.973
93	135	0.05	0.973
93	136	0.06	0.973
93	137	0.07	0.973
93	138	0.08	0.973
93	268	0.09	0.973
93	269	0.1	0.973
93	270	0.11	0.973
93	271	0.12	0.973
94	134	0.04	2.2481730480845
94	135	0.05	1.19401747456
94	136	0.06	1.8877185207987
94	137	0.07	1.8819071859514
94	138	0.08	1.8761060809773
94	268	0.09	1.870315237624
94	269	0.1	1.8645346872685
94	270	0.11	1.8587644609209
94	271	0.12	1.8530045892234
95	134	0.04	21.343548461752
95	135	0.05	13.717561099743
95	136	0.06	18.756773788887
95	137	0.07	18.728815252483
95	138	0.08	18.700840545441
95	268	0.09	18.672850306582
95	269	0.1	18.644845171638
95	270	0.11	18.616825773268
95	271	0.12	18.588792741029
96	134	0.04	0.74610925289775
96	135	0.05	0.74134157619703
96	136	0.06	0.73697962676711
96	137	0.07	0.7331434938564
96	138	0.08	0.72932838213156
96	268	0.09	0.72553421365171
96	269	0.1	0.72176091030798
96	270	0.11	0.71800839382767
96	271	0.12	0.71427658578322
97	134	0.04	10.452949410967
97	135	0.05	10.421995415466
97	136	0.06	10.393940867195
97	137	0.07	10.369659865612
97	138	0.08	10.345500321038
97	268	0.09	10.321461970524
97	269	0.1	10.297544547241
97	270	0.11	10.273747780521
97	271	0.12	10.250071395947
98	134	0.04	-0.5938341702695
98	135	0.05	-0.1322026961855
98	136	0.06	0.4739959691431
98	137	0.07	0.47651737223795
98	138	0.08	0.47902148637284
98	268	0.09	0.48150834204606
98	269	0.1	0.48397797009549
98	270	0.11	0.48643040169836
98	271	0.12	0.48886566836615
99	134	0.04	0.75615505056396
99	135	0.05	4.0920642574052
99	136	0.06	8.4748855945957
99	137	0.07	8.4950752832586
99	138	0.08	8.5151564825908
99	268	0.09	8.5351293332248
99	269	0.1	8.5549939774606
99	270	0.11	8.5747505592754
99	271	0.12	8.5943992243006
100	134	0.04	2.49902557001
100	135	0.05	1.8891218042054
100	136	0.06	2.2846108313544
100	137	0.07	2.2777680631261
100	138	0.08	2.2709317446562
100	268	0.09	2.2641019602187
100	269	0.1	2.2572787936568
100	270	0.11	2.2504623283819
100	271	0.12	2.2436526473697
101	134	0.04	23.164454326465
101	135	0.05	18.761734883023
101	136	0.06	21.647102203245
101	137	0.07	21.616800457062
101	138	0.08	21.586421170054
101	268	0.09	21.555965382559
101	269	0.1	21.525434133475
101	270	0.11	21.494828460217
101	271	0.12	21.464149398654
102	134	0.04	30.028253855633
102	135	0.05	30.008809411188
102	136	0.06	29.989364966744
102	137	0.07	29.969920522299
102	138	0.08	29.950476077855
102	268	0.09	29.93103163341
102	269	0.1	29.911587188966
102	270	0.11	29.892142744522
102	271	0.12	29.872698300077
103	135	0.05	-1.9444444444446
103	136	0.06	-1.9444444444446
103	137	0.07	-1.9444444444446
103	138	0.08	-1.9444444444446
103	268	0.09	-1.9444444444446
103	269	0.1	-1.9444444444446
103	270	0.11	-1.9444444444446
103	271	0.12	-1.9444444444446
104	135	0.05	0.973
104	136	0.06	0.973
104	137	0.07	0.973
104	138	0.08	0.973
104	268	0.09	0.973
104	269	0.1	0.973
104	270	0.11	0.973
104	271	0.12	0.973
0	401	0.13	190.93071487107
0	402	0.14	190.63201674749
0	403	0.15	190.33309883606
0	404	0.16	190.03396180656
0	405	0.17	189.73460632802
0	406	0.18	189.43503306878
0	407	0.19	189.13524269647
0	408	0.2	188.83523587796
0	409	0.21	188.5350132794
0	410	0.22	188.2345755662
0	411	0.23	187.93392340301
0	412	0.24	187.63305745372
1	401	0.13	417.9874347594
1	402	0.14	417.94006839324
1	403	0.15	417.89266717399
1	404	0.16	417.84523120786
1	405	0.17	417.79776060095
1	406	0.18	417.75025545924
1	407	0.19	417.70271588859
1	408	0.2	417.65514199477
1	409	0.21	417.60753388339
1	410	0.22	417.55989165999
1	411	0.23	417.51221542996
1	412	0.24	417.46450529858
2	401	0.13	78.017085403604
2	402	0.14	77.803590691167
2	403	0.15	77.589968995128
2	404	0.16	77.376220699331
2	405	0.17	77.16234618689
2	406	0.18	76.948345840191
2	407	0.19	76.734220040889
2	408	0.2	76.519969169908
2	409	0.21	76.305593607438
2	410	0.22	76.091093732935
2	411	0.23	75.876469925121
2	412	0.24	75.661722561981
3	401	0.13	355.1143434036
3	402	0.14	354.90084869117
3	403	0.15	354.68722699513
3	404	0.16	354.47347869933
3	405	0.17	354.25960418689
3	406	0.18	354.04560384019
3	407	0.19	353.83147804089
3	408	0.2	353.61722716991
3	409	0.21	353.40285160744
3	410	0.22	353.18835173293
3	411	0.23	352.97372792512
3	412	0.24	352.75898056198
4	401	0.13	280.08326351582
4	402	0.14	279.78644804818
4	403	0.15	279.48953694592
4	404	0.16	279.19253031807
4	405	0.17	278.89542827363
4	406	0.18	278.59823092157
4	407	0.19	278.30093837084
4	408	0.2	278.00355073037
4	409	0.21	277.70606810909
4	410	0.22	277.40849061588
4	411	0.23	277.11081835965
4	412	0.24	276.81305144926
5	401	0.13	414.65407490874
5	402	0.14	414.70109470809
5	403	0.15	414.74812965733
5	404	0.16	414.79517973919
5	405	0.17	414.84224493639
5	406	0.18	414.88932523168
5	407	0.19	414.93642060779
5	408	0.2	414.98353104747
5	409	0.21	415.03065653347
5	410	0.22	415.07779704853
5	411	0.23	415.12495257541
5	412	0.24	415.17212309685
6	401	0.13	28.283386217701
6	402	0.14	28.236011073551
6	403	0.15	28.188593392192
6	404	0.16	28.141133300873
6	405	0.17	28.093630926798
6	406	0.18	28.046086397133
6	407	0.19	27.998499838994
6	408	0.2	27.950871379452
6	409	0.21	27.903201145527
6	410	0.22	27.855489264186
6	411	0.23	27.807735862343
6	412	0.24	27.759941066854
7	401	0.13	235.50053485459
7	402	0.14	235.20147622811
7	403	0.15	234.90214908278
7	404	0.16	234.60255422186
7	405	0.17	234.30269244834
7	406	0.18	234.00256456496
7	407	0.19	233.70217137416
7	408	0.2	233.40151367807
7	409	0.21	233.10059227852
7	410	0.22	232.79940797699
7	411	0.23	232.49796157464
7	412	0.24	232.19625387224
8	401	0.13	70.195056297679
8	402	0.14	70.408253082017
8	403	0.15	70.621552864891
8	404	0.16	70.834954985452
8	405	0.17	71.04845878411
8	406	0.18	71.26206360254
8	407	0.19	71.475768783683
8	408	0.2	71.689573671759
8	409	0.21	71.903477612268
8	410	0.22	72.117479952003
8	411	0.23	72.331580039047
8	412	0.24	72.545777222787
9	401	0.13	107.23316870232
9	402	0.14	107.01997191798
9	403	0.15	106.80667213511
9	404	0.16	106.59327001455
9	405	0.17	106.37976621589
9	406	0.18	106.16616139746
9	407	0.19	105.95245621632
9	408	0.2	105.73865132824
9	409	0.21	105.52474738773
9	410	0.22	105.310745048
9	411	0.23	105.09664496095
9	412	0.24	104.88244777721
10	401	0.13	179.29879898053
10	402	0.14	179.59230054492
10	403	0.15	179.88561060842
10	404	0.16	180.17873118189
10	405	0.17	180.47165535951
10	406	0.18	180.76437600204
10	407	0.19	181.05689463263
10	408	0.2	181.349212756
10	409	0.21	181.64133185865
10	410	0.22	181.93325340913
10	411	0.23	182.22497885833
10	412	0.24	182.51650963965
11	401	0.13	37.09957574434
11	402	0.14	37.053080917806
11	403	0.15	37.00661642774
11	404	0.16	36.960181955592
11	405	0.17	36.913778595342
11	406	0.18	36.86740747795
11	407	0.19	36.821068362124
11	408	0.2	36.774761009497
11	409	0.21	36.728485184586
11	410	0.22	36.68224065475
11	411	0.23	36.63602719015
11	412	0.24	36.589844563713
12	401	0.13	258.55858477191
12	402	0.14	258.85553869248
12	403	0.15	259.15256596861
12	404	0.16	259.44966595993
12	405	0.17	259.74683802837
12	406	0.18	260.04408153817
12	407	0.19	260.34139585582
12	408	0.2	260.63878035012
12	409	0.21	260.93623439212
12	410	0.22	261.23375735515
12	411	0.23	261.5313486148
12	412	0.24	261.82900754891
13	401	0.13	35.171564701971
13	402	0.14	35.21865447963
13	403	0.15	35.265755889721
13	404	0.16	35.3128688307
13	405	0.17	35.359993201385
13	406	0.18	35.407128900956
13	407	0.19	35.454275828958
13	408	0.2	35.501433885294
13	409	0.21	35.548602970229
13	410	0.22	35.595782984388
13	411	0.23	35.642973828755
13	412	0.24	35.690175404671
14	401	0.13	371.13166829826
14	402	0.14	371.34489180634
14	403	0.15	371.55822250482
14	404	0.16	371.77166000275
14	405	0.17	371.98520391016
14	406	0.18	372.19885383817
14	407	0.19	372.41260939888
14	408	0.2	372.62647020546
14	409	0.21	372.84043587209
14	410	0.22	373.05450601399
14	411	0.23	373.26868024743
14	412	0.24	373.48295818971
15	401	0.13	98.559893298258
15	402	0.14	98.773116806338
15	403	0.15	98.986447504825
15	404	0.16	99.199885002747
15	405	0.17	99.413428910164
15	406	0.18	99.627078838168
15	407	0.19	99.84083439888
15	408	0.2	100.05469520546
15	409	0.21	100.26866087209
15	410	0.22	100.48273101399
15	411	0.23	100.69690524743
15	412	0.24	100.91118318971
16	401	0.13	421.71610441401
16	402	0.14	421.76335268545
16	403	0.15	421.81062970799
16	404	0.16	421.85793539213
16	405	0.17	421.90526964854
16	406	0.18	421.95263238804
16	407	0.19	422.00002352163
16	408	0.2	422.04744296048
16	409	0.21	422.09489061591
16	410	0.22	422.14236639942
16	411	0.23	422.18987022266
16	412	0.24	422.23740199747
17	401	0.13	214.49624972549
17	402	0.14	214.79450745991
17	403	0.15	215.09294668746
17	404	0.16	215.39156684319
17	405	0.17	215.69036736316
17	406	0.18	215.9893476845
17	407	0.19	216.28850724538
17	408	0.2	216.58784548498
17	409	0.21	216.88736184356
17	410	0.22	217.18705576242
17	411	0.23	217.4869266839
17	412	0.24	217.78697405142
18	401	0.13	386.47216936505
18	402	0.14	386.33474590744
18	403	0.15	386.19721060959
18	404	0.16	386.0595638167
18	405	0.17	385.92180587372
18	406	0.18	385.7839371254
18	407	0.19	385.64595791623
18	408	0.2	385.50786859047
18	409	0.21	385.30289381472
18	410	0.22	385.08746637753
18	411	0.23	384.87186903055
18	412	0.24	384.6561023084
19	401	0.13	339.67901415617
19	402	0.14	339.94873368948
19	403	0.15	340.21867273042
19	404	0.16	340.48883060149
19	405	0.17	340.75920662562
19	406	0.18	341.0298001262
19	407	0.19	341.30061042709
19	408	0.2	341.57163685262
19	409	0.21	341.79436418528
19	410	0.22	342.00979162247
19	411	0.23	342.22538896945
19	412	0.24	342.4411556916
20	401	0.13	79.084076038458
20	402	0.14	78.871508968134
20	403	0.15	78.658885857649
20	404	0.16	78.446206989279
20	405	0.17	78.233472644271
20	406	0.18	78.020683102846
20	407	0.19	77.807838644196
20	408	0.2	77.59493954649
20	409	0.21	77.381986086877
20	410	0.22	77.168978541484
20	411	0.23	76.955917185422
20	412	0.24	76.742802292786
21	401	0.13	351.65585103846
21	402	0.14	351.44328396813
21	403	0.15	351.23066085765
21	404	0.16	351.01798198928
21	405	0.17	350.80524764427
21	406	0.18	350.59245810285
21	407	0.19	350.3796136442
21	408	0.2	350.16671454649
21	409	0.21	349.95376108688
21	410	0.22	349.74075354148
21	411	0.23	349.52769218542
21	412	0.24	349.31457729279
22	401	0.13	30.867308099869
22	402	0.14	30.820304977008
22	403	0.15	30.773292724067
22	404	0.16	30.726271429372
22	405	0.17	30.679241180907
22	406	0.18	30.632202066309
22	407	0.19	30.585154172876
22	408	0.2	30.538097587563
22	409	0.21	30.491032396985
22	410	0.22	30.44395868742
22	411	0.23	30.396876544806
22	412	0.24	30.349786054746
23	401	0.13	231.35961220061
23	402	0.14	231.06290197792
23	403	0.15	230.76613412101
23	404	0.16	230.46930918746
23	405	0.17	230.17242773265
23	406	0.18	229.87549030982
23	407	0.19	229.57849747002
23	408	0.2	229.28144976218
23	409	0.21	228.98434773305
23	410	0.22	228.68719192727
23	411	0.23	228.38998288733
23	412	0.24	228.0927211536
24	401	0.13	77.189257763595
24	402	0.14	77.399960405729
24	403	0.15	77.610525695653
24	404	0.16	77.820953633369
24	405	0.17	78.031244218876
24	406	0.18	78.241397452174
24	407	0.19	78.451413333263
24	408	0.2	78.661291862144
24	409	0.21	78.871033038816
24	410	0.22	79.080636863279
24	411	0.23	79.290103335533
24	412	0.24	79.499432455579
25	401	0.13	104.7644512364
25	402	0.14	104.55374859427
25	403	0.15	104.34318330435
25	404	0.16	104.13275536663
25	405	0.17	103.92246478112
25	406	0.18	103.71231154783
25	407	0.19	103.50229566674
25	408	0.2	103.29241713786
25	409	0.21	103.08267596118
25	410	0.22	102.87307213672
25	411	0.23	102.66360566447
25	412	0.24	102.45427654442
26	401	0.13	188.4033238814
26	402	0.14	188.69736646821
26	403	0.15	188.99121720204
26	404	0.16	189.28487608287
26	405	0.17	189.57834311071
26	406	0.18	189.87161828556
26	407	0.19	190.16470160742
26	408	0.2	190.4575930763
26	409	0.21	190.75029269218
26	410	0.22	191.04280045507
26	411	0.23	191.33511636497
26	412	0.24	191.62724042188
27	401	0.13	38.897193056019
27	402	0.14	38.85061252153
27	403	0.15	38.804062379289
27	404	0.16	38.757542629294
27	405	0.17	38.711053271546
27	406	0.18	38.664594306045
27	407	0.19	38.61816573279
27	408	0.2	38.571767551782
27	409	0.21	38.525399763021
27	410	0.22	38.479062366506
27	411	0.23	38.432755362238
27	412	0.24	38.386478750216
28	401	0.13	257.74992201436
28	402	0.14	258.04428395027
28	403	0.15	258.33845403799
28	404	0.16	258.63243227752
28	405	0.17	258.92621866886
28	406	0.18	259.21981321201
28	407	0.19	259.51321590697
28	408	0.2	259.80642675374
28	409	0.21	260.09944575232
28	410	0.22	260.3922729027
28	411	0.23	260.6849082049
28	412	0.24	260.97735165891
29	401	0.13	38.283314480585
29	402	0.14	38.329993233466
29	403	0.15	38.376641563818
29	404	0.16	38.423259471643
29	405	0.17	38.469846956939
29	406	0.18	38.516404019707
29	407	0.19	38.562930659947
29	408	0.2	38.609426877659
29	409	0.21	38.655892672843
29	410	0.22	38.702328045499
29	411	0.23	38.748732995626
29	412	0.24	38.795107523225
30	401	0.13	370.05731658321
30	402	0.14	370.26798588025
30	403	0.15	370.47851782509
30	404	0.16	370.68891241772
30	405	0.17	370.89916965814
30	406	0.18	371.10928954636
30	407	0.19	371.31927208236
30	408	0.2	371.52911726615
30	409	0.21	371.73882509774
30	410	0.22	371.94839557712
30	411	0.23	372.15782870429
30	412	0.24	372.36712447924
31	401	0.13	102.01102558321
31	402	0.14	102.22169488025
31	403	0.15	102.43222682509
31	404	0.16	102.64262141772
31	405	0.17	102.85287865814
31	406	0.18	103.06299854636
31	407	0.19	103.27298108236
31	408	0.2	103.48282626615
31	409	0.21	103.69253409774
31	410	0.22	103.90210457712
31	411	0.23	104.11153770429
31	412	0.24	104.32083347924
32	401	0.13	419.13368788576
32	402	0.14	419.18089728255
32	403	0.15	419.22813551396
32	404	0.16	419.27540249036
32	405	0.17	419.32269812227
32	406	0.18	419.37002232037
32	407	0.19	419.41737499552
32	408	0.2	419.46475605873
32	409	0.21	419.51216542117
32	410	0.22	419.5596029942
32	411	0.23	419.60706868933
32	412	0.24	419.65456241824
33	401	0.13	218.64667502246
33	402	0.14	218.94468736252
33	403	0.15	219.24288172301
33	404	0.16	219.54125753807
33	405	0.17	219.83981424285
33	406	0.18	220.13855127355
33	407	0.19	220.43746806743
33	408	0.2	220.73656406274
33	409	0.21	221.03583869882
33	410	0.22	221.33529141604
33	411	0.23	221.6349216558
33	412	0.24	221.93472886058
34	401	0.13	380.02089483233
34	402	0.14	379.80839134282
34	403	0.15	379.59583777955
34	404	0.16	379.38323440254
34	405	0.17	379.17058147039
34	406	0.18	378.95787924026
34	407	0.19	378.74512797577
34	408	0.2	378.53232794738
34	409	0.21	378.3194794247
34	410	0.22	378.10658267656
34	411	0.23	377.89363797096
34	412	0.24	377.6806455751
35	401	0.13	342.55088016767
35	402	0.14	342.76338365718
35	403	0.15	342.97593722045
35	404	0.16	343.18854059746
35	405	0.17	343.40119352961
35	406	0.18	343.61389575974
35	407	0.19	343.82664702423
35	408	0.2	344.03944705262
35	409	0.21	344.2522955753
35	410	0.22	344.46519232344
35	411	0.23	344.67813702904
35	412	0.24	344.8911294249
36	401	0.13	270.98250580205
36	402	0.14	270.68621366074
36	403	0.15	270.38987291667
36	404	0.16	270.09348333374
36	405	0.17	269.79704467752
36	406	0.18	269.50056989676
36	407	0.19	269.20407248219
36	408	0.2	268.90755328277
36	409	0.21	268.61101314475
36	410	0.22	268.31445291162
36	411	0.23	268.01787342415
36	412	0.24	267.72127552035
37	401	0.13	412.85586157302
37	402	0.14	412.90279846667
37	403	0.15	412.94974305968
37	404	0.16	412.99669538947
37	405	0.17	413.04365549317
37	406	0.18	413.09062131951
37	407	0.19	413.13759073136
37	408	0.2	413.18456359425
37	409	0.21	413.23153977411
37	410	0.22	413.27851913732
37	411	0.23	413.32550155069
37	412	0.24	413.37248688147
38	401	0.13	191.73094553354
38	402	0.14	191.43253128908
38	403	0.15	191.13389663316
38	404	0.16	190.8350422361
38	405	0.17	190.53596876752
38	406	0.18	190.23667689632
38	407	0.19	189.9371672907
38	408	0.2	189.63744061813
38	409	0.21	189.33749754536
38	410	0.22	189.03733873839
38	411	0.23	188.73696486248
38	412	0.24	188.43637658215
39	401	0.13	414.87434786818
39	402	0.14	414.82702651813
39	403	0.15	414.77967021612
39	404	0.16	414.73227906842
39	405	0.17	414.68485318122
39	406	0.18	414.63739266061
39	407	0.19	414.58989761252
39	408	0.2	414.54236814283
39	409	0.21	414.49480435724
39	410	0.22	414.44720636138
39	411	0.23	414.39957426074
39	412	0.24	414.35190816069
40	401	0.13	30.27210659446
40	402	0.14	30.29433924579
40	403	0.15	30.316504079891
40	404	0.16	30.338601168686
40	405	0.17	30.360630584905
40	406	0.18	30.382592402073
40	407	0.19	30.404486694512
40	408	0.2	30.426313537331
40	409	0.21	30.448073006424
40	410	0.22	30.469765178466
40	411	0.23	30.491390130908
40	412	0.24	30.51294794197
41	401	0.13	30.219597153863
41	402	0.14	30.237538802527
41	403	0.15	30.255426186913
41	404	0.16	30.273259410132
41	405	0.17	30.291038575469
41	406	0.18	30.308763786377
41	407	0.19	30.326435146478
41	408	0.2	30.344052759559
41	409	0.21	30.361616729567
41	410	0.22	30.37912716061
41	411	0.23	30.396584156952
41	412	0.24	30.413987823012
42	401	0.13	30.07432019075
42	402	0.14	30.084003119956
42	403	0.15	30.09367500542
42	404	0.16	30.103335849916
42	405	0.17	30.112985655892
42	406	0.18	30.122624425479
42	407	0.19	30.13225216049
42	408	0.2	30.141868862431
42	409	0.21	30.151474532499
42	410	0.22	30.161069171591
42	411	0.23	30.170652780309
42	412	0.24	30.180225358958
43	401	0.13	30.310342515509
43	402	0.14	30.337504650098
43	403	0.15	30.364585421782
43	404	0.16	30.391584857426
43	405	0.17	30.418502985384
43	406	0.18	30.44533983549
43	407	0.19	30.472095439059
43	408	0.2	30.498769828879
43	409	0.21	30.525363039203
43	410	0.22	30.551875105753
43	411	0.23	30.578306065706
43	412	0.24	30.604655957692
44	401	0.13	30.182164730668
44	402	0.14	30.196695839372
44	403	0.15	30.211133503675
44	404	0.16	30.225477901897
44	405	0.17	30.239729213295
44	406	0.18	30.253887618048
44	407	0.19	30.267953297241
44	408	0.2	30.281926432849
44	409	0.21	30.295807207725
44	410	0.22	30.309595805582
44	411	0.23	30.323292410983
44	412	0.24	30.33689720932
45	401	0.13	29.730317396372
45	402	0.14	29.711015361054
45	403	0.15	29.691915918001
45	404	0.16	29.671214372104
45	405	0.17	29.650668108496
45	406	0.18	29.630275243201
45	407	0.19	29.610033918887
45	408	0.2	29.58994230438
45	409	0.21	29.569998594186
45	410	0.22	29.550201008025
45	411	0.23	29.530547790374
45	412	0.24	29.511037210024
46	401	0.13	30.094378534525
46	402	0.14	30.101779225394
46	403	0.15	30.109115144635
46	404	0.16	30.116386524242
46	405	0.17	30.123593595758
46	406	0.18	30.130736590262
46	407	0.19	30.137815738362
46	408	0.2	30.144831270191
46	409	0.21	30.151783415396
46	410	0.22	30.158672403132
46	411	0.23	30.165498462054
46	412	0.24	30.172261820313
47	401	0.13	30.186234176681
47	402	0.14	30.201377689193
47	403	0.15	30.216465938522
47	404	0.16	30.231499070502
47	405	0.17	30.246477231105
47	406	0.18	30.261400566443
47	407	0.19	30.276269222752
47	408	0.2	30.291083346396
47	409	0.21	30.305843083859
47	410	0.22	30.320548581739
47	411	0.23	30.335199986743
47	412	0.24	30.349797445683
48	401	0.13	30.224792393596
48	402	0.14	30.243150267626
48	403	0.15	30.261450960116
48	404	0.16	30.27969457609
48	405	0.17	30.297881220857
48	406	0.18	30.316011000006
48	407	0.19	30.334084019404
48	408	0.2	30.352100385192
48	409	0.21	30.370060203782
48	410	0.22	30.387963581851
48	411	0.23	30.40581062634
48	412	0.24	30.42360144445
49	401	0.13	30.301358785666
49	402	0.14	30.325971041194
49	403	0.15	30.350507238234
49	404	0.16	30.374967427391
49	405	0.17	30.399351660423
49	406	0.18	30.423659990238
49	407	0.19	30.44789247089
49	408	0.2	30.472049157569
49	409	0.21	30.496130106603
49	410	0.22	30.520135375448
49	411	0.23	30.544065022686
49	412	0.24	30.567919108017
50	401	0.13	192.54387846798
50	402	0.14	192.24923606014
50	403	0.15	191.95478550049
50	404	0.16	191.66052678903
50	405	0.17	191.36645992576
50	406	0.18	191.07258491069
50	407	0.19	190.7789017438
50	408	0.2	190.4854104251
50	409	0.21	190.1921109546
50	410	0.22	189.89900333229
50	411	0.23	189.60608755816
50	412	0.24	189.31336363223
51	401	0.13	411.76327523921
51	402	0.14	411.7165520102
51	403	0.15	411.66985920371
51	404	0.16	411.62319681976
51	405	0.17	411.57656485833
51	406	0.18	411.52996331943
51	407	0.19	411.48339220306
51	408	0.2	411.43685150922
51	409	0.21	411.39034123791
51	410	0.22	411.34386138912
51	411	0.23	411.29741196286
51	412	0.24	411.25099295913
52	401	0.13	2.2300539678412
52	402	0.14	2.2232651330729
52	403	0.15	2.2164834100579
52	404	0.16	2.2097088795523
52	405	0.17	2.2029416218597
52	406	0.18	2.1961817168293
52	407	0.19	2.1894292438535
52	408	0.2	2.1826842818644
52	409	0.21	2.1759469093322
52	410	0.22	2.1692172042624
52	411	0.23	2.162495244194
52	412	0.24	2.1557811061967
53	401	0.13	21.402575246044
53	402	0.14	21.371682218533
53	403	0.15	21.340719929684
53	404	0.16	21.309689406848
53	405	0.17	21.278591675512
53	406	0.18	21.247427759252
53	407	0.19	21.216198679684
53	408	0.2	21.184905456406
53	409	0.21	21.15354910695
53	410	0.22	21.122130646736
53	411	0.23	21.090651089021
53	412	0.24	21.059111444852
54	401	0.13	1.7996015878254
54	402	0.14	1.7941648664141
54	403	0.15	1.7887384385958
54	404	0.16	1.7833223219185
54	405	0.17	1.7779165336577
54	406	0.18	1.7725210908168
54	407	0.19	1.7671360101296
54	408	0.2	1.7617613080613
54	409	0.21	1.7563970008101
54	410	0.22	1.7510431043085
54	411	0.23	1.7456996342258
54	412	0.24	1.7403666059678
55	401	0.13	18.223557250844
55	402	0.14	18.197128899129
55	403	0.15	18.170694206319
55	404	0.16	18.144253676292
55	405	0.17	18.117807810235
55	406	0.18	18.091357106631
55	407	0.19	18.064902061276
55	408	0.2	18.038443167276
55	409	0.21	18.011980915046
55	410	0.22	17.985515792318
55	411	0.23	17.959048284146
55	412	0.24	17.9325788729
56	401	0.13	0.96939760493555
56	402	0.14	0.9682929205983
56	403	0.15	0.96718854643107
56	404	0.16	0.96608444957518
56	405	0.17	0.96498059762808
56	406	0.18	0.96387695864451
56	407	0.19	0.96277350113283
56	408	0.2	0.96167019405335
56	409	0.21	0.96056700681579
56	410	0.22	0.95946390927786
56	411	0.23	0.95836087174206
56	412	0.24	0.95725786495464
57	401	0.13	12.099705815005
57	402	0.14	12.09685376796
57	403	0.15	12.093994499349
57	404	0.16	12.091127778408
57	405	0.17	12.088253377199
57	406	0.18	12.085371070629
57	407	0.19	12.082480636435
57	408	0.2	12.079581855178
57	409	0.21	12.076674510234
57	410	0.22	12.07375838779
57	411	0.23	12.070833276835
57	412	0.24	12.067898969154
58	401	0.13	2.7243522866346
58	402	0.14	2.7162134588611
58	403	0.15	2.7080771683938
58	404	0.16	2.6999435644427
58	405	0.17	2.6918127957636
58	406	0.18	2.6836850106481
58	407	0.19	2.6755603569171
58	408	0.2	2.6674389819096
58	409	0.21	2.6593210324773
58	410	0.22	2.6512066549746
58	411	0.23	2.6430959952503
58	412	0.24	2.6349891986417
59	401	0.13	25.045439026159
59	402	0.14	25.011999367786
59	403	0.15	24.978406312123
59	404	0.16	24.9446614058
59	405	0.17	24.910766197083
59	406	0.18	24.876722235745
59	407	0.19	24.842531072955
59	408	0.2	24.808194261142
59	409	0.21	24.773713353894
59	410	0.22	24.739089905826
59	411	0.23	24.704325472463
59	412	0.24	24.669421610129
60	401	0.13	1.4624730477163
60	402	0.14	1.4531108704617
60	403	0.15	1.4437664302541
60	404	0.16	1.4344398221795
60	405	0.17	1.4251311398329
60	406	0.18	1.4158404753214
60	407	0.19	1.4065679192644
60	408	0.2	1.3973135607973
60	409	0.21	1.3880774875737
60	410	0.22	1.3788597857676
60	411	0.23	1.3696605400767
60	412	0.24	1.3604798337255
61	401	0.13	15.743815097376
61	402	0.14	15.685175619477
61	403	0.15	15.626542586829
61	404	0.16	15.567917557839
61	405	0.17	15.509302078506
61	406	0.18	15.45069768238
61	407	0.19	15.392105890512
61	408	0.2	15.33352821142
61	409	0.21	15.274966141044
61	410	0.22	15.216421162713
61	411	0.23	15.157894747109
61	412	0.24	15.099388352235
62	401	0.13	-1.950695810747
62	402	0.14	-1.9302035318521
62	403	0.15	-1.9099443053335
62	404	0.16	-2.0701545896571
62	405	0.17	-2.0546263607542
62	406	0.18	-2.0392865295186
62	407	0.19	-2.0241324314103
62	408	0.2	-2.0091614507059
62	409	0.21	-1.994371019396
62	410	0.22	-1.9797586161094
62	411	0.23	-1.9653217650699
62	412	0.24	-1.9510580350794
63	401	0.13	0.973
63	402	0.14	0.973
63	403	0.15	0.973
63	404	0.16	0.973
63	405	0.17	0.973
63	406	0.18	0.973
63	407	0.19	0.973
63	408	0.2	0.973
63	409	0.21	0.973
63	410	0.22	0.973
63	411	0.23	0.973
63	412	0.24	0.973
64	401	0.13	0.7465694941768
64	402	0.14	0.74006908697335
64	403	0.15	0.73359192405924
64	404	0.16	0.72713796075234
64	405	0.17	0.72070715159143
64	406	0.18	0.71429945034645
64	407	0.19	0.70791481002921
64	408	0.2	0.70155318290155
64	409	0.21	0.6952145204874
64	410	0.22	0.68889877358025
64	411	0.23	0.6826058922563
64	412	0.24	0.67633582588122
65	401	0.13	10.494275224737
65	402	0.14	10.450664390861
65	403	0.15	10.407169101583
65	404	0.16	10.363789545803
65	405	0.17	10.320525902932
65	406	0.18	10.277378342979
65	407	0.19	10.234347026643
65	408	0.2	10.191432105377
65	409	0.21	10.148633721492
65	410	0.22	10.105952008224
65	411	0.23	10.063387089836
65	412	0.24	10.020939081684
66	401	0.13	1.5198921384798
66	402	0.14	1.514351251237
66	403	0.15	1.5088249328844
66	404	0.16	1.503313197933
66	405	0.17	1.4978160603796
66	406	0.18	1.4923335337123
66	407	0.19	1.4868656309115
66	408	0.2	1.4814123644523
66	409	0.21	1.4759737463088
66	410	0.22	1.4705497879554
66	411	0.23	1.4651405003715
66	412	0.24	1.4597458940418
67	401	0.13	16.164190358983
67	402	0.14	16.133964434464
67	403	0.15	16.10377125359
67	404	0.16	16.073611358648
67	405	0.17	16.043485286801
67	406	0.18	16.013393570114
67	407	0.19	15.983336735555
67	408	0.2	15.953315304998
67	409	0.21	15.923329795248
67	410	0.22	15.893380718039
67	411	0.23	15.863468580056
67	412	0.24	15.833593882932
68	401	0.13	1.8415160305192
68	402	0.14	1.8357874029718
68	403	0.15	1.8300692489937
68	404	0.16	1.8243615974079
68	405	0.17	1.8186644766764
68	406	0.18	1.812977914901
68	407	0.19	1.8073019398251
68	408	0.2	1.8016365788352
68	409	0.21	1.7959818589606
68	410	0.22	1.7903378068755
68	411	0.23	1.784704448901
68	412	0.24	1.7790818110036
69	401	0.13	18.53268827768
69	402	0.14	18.504618090169
69	403	0.15	18.476536755965
69	404	0.16	18.448444889065
69	405	0.17	18.420343100337
69	406	0.18	18.392231997503
69	407	0.19	18.364112185147
69	408	0.2	18.335984264709
69	409	0.21	18.307848834469
69	410	0.22	18.279706489549
69	411	0.23	18.251557821917
69	412	0.24	18.223403420362
70	401	0.13	2.4688363460815
70	402	0.14	2.4612255527916
70	403	0.15	2.4536197040263
70	404	0.16	2.4460189156898
70	405	0.17	2.4384233032094
70	406	0.18	2.4308329815295
70	407	0.19	2.4232480651072
70	408	0.2	2.4156686679074
70	409	0.21	2.4080949033976
70	410	0.22	2.4005268845425
70	411	0.23	2.3929647237992
70	412	0.24	2.3854085331131
71	401	0.13	23.170882817061
71	402	0.14	23.137358118542
71	403	0.15	23.103721420432
71	404	0.16	23.06997403641
71	405	0.17	23.036117279725
71	406	0.18	23.002152463101
71	407	0.19	22.968080898667
71	408	0.2	22.933903897865
71	409	0.21	22.899622771375
71	410	0.22	22.86523882902
71	411	0.23	22.830753379691
71	412	0.24	22.796167731268
72	401	0.13	30.089701492405
72	402	0.14	30.097613136109
72	403	0.15	30.105484900579
72	404	0.16	30.113316931478
72	405	0.17	30.12110937417
72	406	0.18	30.128862373723
72	407	0.19	30.1365760749
72	408	0.2	30.144250622162
72	409	0.21	30.151886159663
72	410	0.22	30.159482831253
72	411	0.23	30.167040780467
72	412	0.24	30.174560150533
73	401	0.13	30.068133514736
73	402	0.14	30.073945198669
73	403	0.15	30.079700495645
73	404	0.16	30.085399625504
73	405	0.17	30.091042807417
73	406	0.18	30.096630259875
73	407	0.19	30.10216220069
73	408	0.2	30.10763884699
73	409	0.21	30.113060415211
73	410	0.22	30.118427121096
73	411	0.23	30.123739179692
73	412	0.24	30.12899680534
74	401	0.13	29.818671919597
74	402	0.14	29.799227475153
74	403	0.15	29.779783030708
74	404	0.16	29.760338586264
74	405	0.17	29.74089414182
74	406	0.18	29.721449697375
74	407	0.19	29.702005252931
74	408	0.2	29.682560808486
74	409	0.21	29.663116364042
74	410	0.22	29.643671919597
74	411	0.23	29.624227475153
74	412	0.24	29.604783030708
75	401	0.13	29.791714480439
75	402	0.14	29.772270035994
75	403	0.15	29.75282559155
75	404	0.16	29.733381147105
75	405	0.17	29.713936702661
75	406	0.18	29.694492258216
75	407	0.19	29.675047813772
75	408	0.2	29.655603369327
75	409	0.21	29.636158924883
75	410	0.22	29.616714480439
75	411	0.23	29.597270035994
75	412	0.24	29.57782559155
76	401	0.13	29.824827104275
76	402	0.14	29.805382659831
76	403	0.15	29.785938215386
76	404	0.16	29.766493770942
76	405	0.17	29.747049326497
76	406	0.18	29.727604882053
76	407	0.19	29.708160437608
76	408	0.2	29.688715993164
76	409	0.21	29.66927154872
76	410	0.22	29.649827104275
76	411	0.23	29.630382659831
76	412	0.24	29.610938215386
77	401	0.13	29.813951379054
77	402	0.14	29.79450693461
77	403	0.15	29.775062490165
77	404	0.16	29.755618045721
77	405	0.17	29.736173601276
77	406	0.18	29.716729156832
77	407	0.19	29.697284712387
77	408	0.2	29.677840267943
77	409	0.21	29.658395823499
77	410	0.22	29.638951379054
77	411	0.23	29.61950693461
77	412	0.24	29.600062490165
78	401	0.13	30.206377233291
78	402	0.14	30.224792393596
78	403	0.15	30.243150267626
78	404	0.16	30.261450960116
78	405	0.17	30.27969457609
78	406	0.18	30.297881220857
78	407	0.19	30.316011000006
78	408	0.2	30.334084019404
78	409	0.21	30.352100385192
78	410	0.22	30.370060203782
78	411	0.23	30.387963581851
78	412	0.24	30.40581062634
79	401	0.13	30.080279561062
79	402	0.14	30.087348308868
79	403	0.15	30.094380355126
79	404	0.16	30.101375903769
79	405	0.17	30.10833515794
79	406	0.18	30.115256077807
79	407	0.19	30.12213877851
79	408	0.2	30.128983374944
79	409	0.21	30.135789981756
79	410	0.22	30.142558713348
79	411	0.23	30.149289683874
79	412	0.24	30.155983007237
80	401	0.13	30.025292245758
80	402	0.14	30.030229094104
80	403	0.15	30.035189782092
80	404	0.16	30.040174139367
80	405	0.17	30.042510671901
80	406	0.18	30.044761040268
80	407	0.19	30.046925522054
80	408	0.2	30.049004394785
80	409	0.21	30.050997935918
80	410	0.22	30.052906422827
80	411	0.23	30.05473013279
80	412	0.24	30.056469342977
81	401	0.13	30.249806054781
81	402	0.14	30.27210659446
81	403	0.15	30.29433924579
81	404	0.16	30.316504079891
81	405	0.17	30.338601168686
81	406	0.18	30.360630584905
81	407	0.19	30.382592402073
81	408	0.2	30.404486694512
81	409	0.21	30.426313537331
81	410	0.22	30.448073006424
81	411	0.23	30.469765178466
81	412	0.24	30.491390130908
82	401	0.13	0.79516688939094
82	402	0.14	0.79116437033342
82	403	0.15	0.78717644700106
82	404	0.16	0.7832030898939
82	405	0.17	0.77924426929492
82	406	0.18	0.77529995527179
82	407	0.19	0.77137011768009
82	408	0.2	0.76745472616615
82	409	0.21	0.76355375016881
82	410	0.22	0.7596671589237
82	411	0.23	0.75579492146431
82	412	0.24	0.75193700662695
83	401	0.13	10.844444113632
83	402	0.14	10.819295235979
83	403	0.15	10.794218531441
83	404	0.16	10.769214039663
83	405	0.17	10.744281797099
83	406	0.18	10.719421837028
83	407	0.19	10.694634189582
83	408	0.2	10.669918881774
83	409	0.21	10.645275937515
83	410	0.22	10.620705377651
83	411	0.23	10.596207219977
83	412	0.24	10.571781479278
84	401	0.13	0.58682913967338
84	402	0.14	0.58116839327909
84	403	0.15	0.57552969760586
84	404	0.16	0.56991298597744
84	405	0.17	0.56431819124327
84	406	0.18	0.55874524578705
84	407	0.19	0.55319408153416
84	408	0.2	0.54766462996199
84	409	0.21	0.54215682210632
84	410	0.22	0.53667058857343
84	411	0.23	0.53120585954431
84	412	0.24	0.5257625647868
85	401	0.13	9.3241597277011
85	402	0.14	9.2856903708198
85	403	0.15	9.2473408902645
85	404	0.16	9.2091112040468
85	405	0.17	9.1710012233359
85	406	0.18	9.133010852538
85	407	0.19	9.0951399893688
85	408	0.2	9.0573885249458
85	409	0.21	9.019756343853
85	410	0.22	8.9822433242467
85	411	0.23	8.9448493379045
85	412	0.24	8.9075742503319
86	401	0.13	-1.9444444444446
86	402	0.14	-1.9444444444446
86	403	0.15	-1.9444444444446
86	404	0.16	-1.9444444444446
86	405	0.17	-1.9444444444446
86	406	0.18	-1.9444444444446
86	407	0.19	-1.9444444444446
86	408	0.2	-1.9444444444446
86	409	0.21	-1.9444444444446
86	410	0.22	-1.9444444444446
86	411	0.23	-1.9444444444446
86	412	0.24	-1.9444444444446
87	401	0.13	0.973
87	402	0.14	0.973
87	403	0.15	0.973
87	404	0.16	0.973
87	405	0.17	0.973
87	406	0.18	0.973
87	407	0.19	0.973
87	408	0.2	0.973
87	409	0.21	0.973
87	410	0.22	0.973
87	411	0.23	0.973
87	412	0.24	0.973
88	401	0.13	-1.9444444444446
88	402	0.14	-1.9444444444446
88	403	0.15	-1.9444444444446
88	404	0.16	-1.9444444444446
88	405	0.17	-1.9444444444446
88	406	0.18	-1.9444444444446
88	407	0.19	-1.9444444444446
88	408	0.2	-1.9444444444446
88	409	0.21	-1.9444444444446
88	410	0.22	-1.9444444444446
88	411	0.23	-1.9444444444446
88	412	0.24	-1.9444444444446
89	401	0.13	0.973
89	402	0.14	0.973
89	403	0.15	0.973
89	404	0.16	0.973
89	405	0.17	0.973
89	406	0.18	0.973
89	407	0.19	0.973
89	408	0.2	0.973
89	409	0.21	0.973
89	410	0.22	0.973
89	411	0.23	0.973
89	412	0.24	0.973
90	401	0.13	-1.9444444444446
90	402	0.14	-1.9444444444446
90	403	0.15	-1.9444444444446
90	404	0.16	-1.9444444444446
90	405	0.17	-1.9444444444446
90	406	0.18	-1.9444444444446
90	407	0.19	-1.9444444444446
90	408	0.2	-1.9444444444446
90	409	0.21	-1.9444444444446
90	410	0.22	-1.9444444444446
90	411	0.23	-1.9444444444446
90	412	0.24	-1.9444444444446
91	401	0.13	0.973
91	402	0.14	0.973
91	403	0.15	0.973
91	404	0.16	0.973
91	405	0.17	0.973
91	406	0.18	0.973
91	407	0.19	0.973
91	408	0.2	0.973
91	409	0.21	0.973
91	410	0.22	0.973
91	411	0.23	0.973
91	412	0.24	0.973
92	401	0.13	-1.9444444444446
92	402	0.14	-1.9444444444446
92	403	0.15	-1.9444444444446
92	404	0.16	-1.9444444444446
92	405	0.17	-1.9444444444446
92	406	0.18	-1.9444444444446
92	407	0.19	-1.9444444444446
92	408	0.2	-1.9444444444446
92	409	0.21	-1.9444444444446
92	410	0.22	-1.9444444444446
92	411	0.23	-1.9444444444446
92	412	0.24	-1.9444444444446
93	401	0.13	0.973
93	402	0.14	0.973
93	403	0.15	0.973
93	404	0.16	0.973
93	405	0.17	0.973
93	406	0.18	0.973
93	407	0.19	0.973
93	408	0.2	0.973
93	409	0.21	0.973
93	410	0.22	0.973
93	411	0.23	0.973
93	412	0.24	0.973
94	401	0.13	1.8472551024523
94	402	0.14	1.8415160305192
94	403	0.15	1.8357874029718
94	404	0.16	1.8300692489937
94	405	0.17	1.8243615974079
94	406	0.18	1.8186644766764
94	407	0.19	1.812977914901
94	408	0.2	1.8073019398251
94	409	0.21	1.8016365788352
94	410	0.22	1.7959818589606
94	411	0.23	1.7903378068755
94	412	0.24	1.784704448901
95	401	0.13	18.560746701381
95	402	0.14	18.53268827768
95	403	0.15	18.504618090169
95	404	0.16	18.476536755965
95	405	0.17	18.448444889065
95	406	0.18	18.420343100337
95	407	0.19	18.392231997503
95	408	0.2	18.364112185147
95	409	0.21	18.335984264709
95	410	0.22	18.307848834469
95	411	0.23	18.279706489549
95	412	0.24	18.251557821917
96	401	0.13	0.71056540759784
96	402	0.14	0.70687478055191
96	403	0.15	0.70320462578906
96	404	0.16	0.69955486432391
96	405	0.17	0.69592541704679
96	406	0.18	0.69209198674969
96	407	0.19	0.68827007034251
96	408	0.2	0.68445964335915
96	409	0.21	0.6806606812173
96	410	0.22	0.67687315921816
96	411	0.23	0.6730970525485
96	412	0.24	0.66933233628212
97	401	0.13	10.226515115404
97	402	0.14	10.203078657145
97	403	0.15	10.179761735855
97	404	0.16	10.156564062721
97	405	0.17	10.133485345485
97	406	0.18	10.108896918648
97	407	0.19	10.084362294164
97	408	0.2	10.059881497695
97	409	0.21	10.035454552843
97	410	0.22	10.011081481157
97	411	0.23	9.9867623021515
97	412	0.24	9.9624970333223
98	401	0.13	0.4912838019429
98	402	0.14	0.49368483460164
98	403	0.15	0.49606879884188
98	404	0.16	0.49843572748678
98	405	0.17	0.23365325337252
98	406	0.18	0.22503683671644
98	407	0.19	0.21644817857904
98	408	0.2	0.20788727314027
98	409	0.21	0.19935411333663
98	410	0.22	0.19084869087465
98	411	0.23	0.18237099624052
98	412	0.24	0.17392101871394
99	401	0.13	8.6139401198218
99	402	0.14	8.6333733947654
99	403	0.15	8.6526991996934
99	404	0.16	8.6719176867952
99	405	0.17	6.7558054613614
99	406	0.18	6.6942140247003
99	407	0.19	6.6327842223521
99	408	0.2	6.5715166763882
99	409	0.21	6.510411994513
99	410	0.22	6.4494707701708
99	411	0.23	6.3886935826254
99	412	0.24	6.3280809970717
100	401	0.13	2.2368498331574
100	402	0.14	2.2300539678412
100	403	0.15	2.2232651330729
100	404	0.16	2.2164834100579
100	405	0.17	2.2097088795523
100	406	0.18	2.2029416218597
100	407	0.19	2.1961817168293
100	408	0.2	2.1894292438535
100	409	0.21	2.1826842818644
100	410	0.22	2.1759469093322
100	411	0.23	2.1692172042624
100	412	0.24	2.162495244194
101	401	0.13	21.433397983055
101	402	0.14	21.402575246044
101	403	0.15	21.371682218533
101	404	0.16	21.340719929684
101	405	0.17	21.309689406848
101	406	0.18	21.278591675512
101	407	0.19	21.247427759252
101	408	0.2	21.216198679684
101	409	0.21	21.184905456406
101	410	0.22	21.15354910695
101	411	0.23	21.122130646736
101	412	0.24	21.090651089021
102	401	0.13	29.853253855633
102	402	0.14	29.833809411188
102	403	0.15	29.814364966744
102	404	0.16	29.794920522299
102	405	0.17	29.775476077855
102	406	0.18	29.75603163341
102	407	0.19	29.736587188966
102	408	0.2	29.717142744522
102	409	0.21	29.697698300077
102	410	0.22	29.678253855633
102	411	0.23	29.658809411188
102	412	0.24	29.639364966744
103	401	0.13	-1.9444444444446
103	402	0.14	-1.9444444444446
103	403	0.15	-1.9444444444446
103	404	0.16	-1.9444444444446
103	405	0.17	-1.9444444444446
103	406	0.18	-1.9444444444446
103	407	0.19	-1.9444444444446
103	408	0.2	-1.9444444444446
103	409	0.21	-1.9444444444446
103	410	0.22	-1.9444444444446
103	411	0.23	-1.9444444444446
103	412	0.24	-1.9444444444446
104	401	0.13	0.973
104	402	0.14	0.973
104	403	0.15	0.973
104	404	0.16	0.973
104	405	0.17	0.973
104	406	0.18	0.973
104	407	0.19	0.973
104	408	0.2	0.973
104	409	0.21	0.973
104	410	0.22	0.973
104	411	0.23	0.973
104	412	0.24	0.973
0	542	0.25	187.33197838145
0	543	0.26	187.03068684854
0	544	0.27	186.72918351656
0	545	0.28	186.42746904628
0	546	0.29	186.12554409766
0	547	0.3	185.82340932989
1	542	0.25	417.41676137099
1	543	0.26	417.36898375224
1	544	0.27	417.32117254724
1	545	0.28	417.27332786075
1	546	0.29	417.22544979744
1	547	0.3	417.17753846185
2	542	0.25	75.446852020763
2	543	0.26	75.231858677976
2	544	0.27	75.016742909389
2	545	0.28	74.801505090032
2	546	0.29	74.586145594193
2	547	0.3	74.370664795417
3	542	0.25	352.54411002076
3	543	0.26	352.32911667798
3	544	0.27	352.11400090939
3	545	0.28	351.89876309003
3	546	0.29	351.68340359419
3	547	0.3	351.46792279542
4	542	0.25	276.51518999361
4	543	0.26	276.21723410158
4	544	0.27	275.91918388203
4	545	0.28	275.62103944386
4	546	0.29	275.32280089594
4	547	0.3	275.02446834719
5	542	0.25	415.21930859561
5	543	0.26	415.26650905444
5	544	0.27	415.31372445609
5	545	0.28	415.36095478331
5	546	0.29	415.40820001886
5	547	0.3	415.45546014548
6	542	0.25	27.712105004514
6	543	0.26	27.664227802059
6	544	0.27	27.61630958616
6	545	0.28	27.568350483422
6	546	0.29	27.520350620384
6	547	0.3	27.472310123509
7	542	0.25	231.89428567021
7	543	0.26	231.59205776858
7	544	0.27	231.28957096696
7	545	0.28	230.98682606456
7	546	0.29	230.68382386015
7	547	0.3	230.38056515206
8	542	0.25	72.760070853917
8	543	0.26	72.974460284443
8	544	0.27	73.188944867689
8	545	0.28	73.403523958304
8	546	0.29	73.618196912266
8	547	0.3	73.832963086889
9	542	0.25	104.66815414608
9	543	0.26	104.45376471556
9	544	0.27	104.23928013231
9	545	0.28	104.0247010417
9	546	0.29	103.81002808773
9	547	0.3	103.59526191311
10	542	0.25	182.80784716932
10	543	0.26	183.09899284657
10	544	0.27	183.38994805393
10	545	0.28	183.68071415741
10	546	0.29	183.97129250672
10	547	0.3	184.26168443555
11	542	0.25	36.54369255109
11	543	0.26	36.49757093062
11	544	0.27	36.451479483294
11	545	0.28	36.405417992715
11	546	0.29	36.359386245069
11	547	0.3	36.313384029081
12	542	0.25	262.1267335376
12	543	0.26	262.42452596321
12	544	0.27	262.72238421034
12	545	0.28	263.02030766582
12	546	0.29	263.31829571873
12	547	0.3	263.61634776037
13	542	0.25	35.737387613835
13	543	0.26	35.784610358304
13	544	0.27	35.831843540489
13	545	0.28	35.879087063158
13	546	0.29	35.92634082943
13	547	0.3	35.973604742781
14	542	0.25	373.69733945914
14	543	0.26	373.91182367511
14	544	0.27	374.12641045801
14	545	0.28	374.3410994293
14	546	0.29	374.55589021147
14	547	0.3	374.77078242804
15	542	0.25	101.12556445914
15	543	0.26	101.34004867511
15	544	0.27	101.55463545801
15	545	0.28	101.7693244293
15	546	0.29	101.98411521147
15	547	0.3	102.19900742804
16	542	0.25	422.28496163583
16	543	0.26	422.33254904992
16	544	0.27	422.38016415206
16	545	0.28	422.42780685474
16	546	0.29	422.47547707065
16	547	0.3	422.52317471261
17	542	0.25	218.08719730943
17	543	0.26	218.38759590345
17	544	0.27	218.68816928007
17	545	0.28	218.98891688692
17	546	0.29	219.28983817273
17	547	0.3	219.59093258728
18	542	0.25	384.44016674526
18	543	0.26	384.22406287492
18	544	0.27	384.00779123071
18	545	0.28	383.79135234553
18	546	0.29	383.57474675182
18	547	0.3	383.35797498159
19	542	0.25	342.65709125474
19	543	0.26	342.87319512508
19	544	0.27	343.08946676929
19	545	0.28	343.30590565447
19	546	0.29	343.52251124818
19	547	0.3	343.73928301841
20	542	0.25	76.529634136659
20	543	0.26	76.316412989111
20	544	0.27	76.103139121206
20	545	0.28	75.889812803001
20	546	0.29	75.676434303546
20	547	0.3	75.463003890894
21	542	0.25	349.10140913666
21	543	0.26	348.88818798911
21	544	0.27	348.67491412121
21	545	0.28	348.461587803
21	546	0.29	348.24820930355
21	547	0.3	348.03477889089
22	542	0.25	30.302687302506
22	543	0.26	30.255580373019
22	544	0.27	30.208465350882
22	545	0.28	30.161342320362
22	546	0.29	30.114211365394
22	547	0.3	30.067072569583
23	542	0.25	227.79540726433
23	543	0.26	227.49804175566
23	544	0.27	227.20062516162
23	545	0.28	226.90315801416
23	546	0.29	226.6056408431
23	547	0.3	226.30807417623
24	542	0.25	79.708624223416
24	543	0.26	79.917678639044
24	544	0.27	80.126595702463
24	545	0.28	80.335375413674
24	546	0.29	80.544017772675
24	547	0.3	80.752522779468
25	542	0.25	102.24508477658
25	543	0.26	102.03603036096
25	544	0.27	101.82711329754
25	545	0.28	101.61833358633
25	546	0.29	101.40969122732
25	547	0.3	101.20118622053
26	542	0.25	191.9191726258
26	543	0.26	192.21091297673
26	544	0.27	192.50246147467
26	545	0.28	192.79381811962
26	546	0.29	193.08498291158
26	547	0.3	193.37595585055
27	542	0.25	38.340232530441
27	543	0.26	38.294016702913
27	544	0.27	38.247831267632
27	545	0.28	38.201676224597
27	546	0.29	38.155551573809
27	547	0.3	38.109457315267
28	542	0.25	261.26960326472
28	543	0.26	261.56166302234
28	544	0.27	261.85353093178
28	545	0.28	262.14520699302
28	546	0.29	262.43669120607
28	547	0.3	262.72798357093
29	542	0.25	38.841451628296
29	543	0.26	38.887765310839
29	544	0.27	38.934048570854
29	545	0.28	38.98030140834
29	546	0.29	39.026523823299
29	547	0.3	39.072715815729
30	542	0.25	372.576282902
30	543	0.26	372.78530397254
30	544	0.27	372.99418769087
30	545	0.28	373.202934057
30	546	0.29	373.41154307091
30	547	0.3	373.62001473262
31	542	0.25	104.529991902
31	543	0.26	104.73901297254
31	544	0.27	104.94789669087
31	545	0.28	105.156643057
31	546	0.29	105.36525207091
31	547	0.3	105.57372373262
32	542	0.25	419.70208409277
32	543	0.26	419.74963362494
32	544	0.27	419.79721092693
32	545	0.28	419.84481591109
32	546	0.29	419.89244848993
32	547	0.3	419.94010857614
33	542	0.25	222.2347124739
33	543	0.26	222.53487194034
33	544	0.27	222.83520670553
33	545	0.28	223.13571621618
33	546	0.29	223.43639992006
33	547	0.3	223.73725726598
34	542	0.25	377.46760575537
34	543	0.26	377.25451877737
34	544	0.27	377.04138490588
34	545	0.28	376.82820440489
34	546	0.29	376.61497753759
34	547	0.3	376.40170456637
35	542	0.25	345.10416924463
35	543	0.26	345.31725622263
35	544	0.27	345.53039009412
35	545	0.28	345.74357059511
35	546	0.29	345.95679746241
35	547	0.3	346.17007043363
36	542	0.25	267.42466003551
36	543	0.26	267.12802780218
36	544	0.27	266.83137965019
36	545	0.28	266.53471640662
36	546	0.29	266.23803889582
36	547	0.3	265.94134793942
37	542	0.25	413.41947499734
37	543	0.26	413.46646576641
37	544	0.27	413.51345905722
37	545	0.28	413.56045473875
37	546	0.29	413.60745268041
37	547	0.3	413.65445275205
38	542	0.25	188.13557456115
38	543	0.26	187.83455946244
38	544	0.27	187.53333194825
38	545	0.28	187.23189267999
38	546	0.29	186.93024231828
38	547	0.3	186.62838152298
39	542	0.25	414.30420816649
39	543	0.26	414.25647438328
39	544	0.27	414.20870691605
39	545	0.28	414.16090586971
39	546	0.29	414.113071349
39	547	0.3	414.06520345856
40	542	0.25	30.534438690639
40	543	0.26	30.555862456662
40	544	0.27	30.577219320545
40	545	0.28	30.598509363542
40	546	0.29	30.619732667658
40	547	0.3	30.640889315637
41	542	0.25	30.431338263359
41	543	0.26	30.448635582711
41	544	0.27	30.465879885934
41	545	0.28	30.483071278036
41	546	0.29	30.500209864167
41	547	0.3	30.517295749615
42	542	0.25	30.189786907559
42	543	0.26	30.199337425848
42	544	0.27	30.208876913279
42	545	0.28	30.218405369035
42	546	0.29	30.227922792026
42	547	0.3	30.237429180896
43	542	0.25	30.630924821792
43	543	0.26	30.657112699527
43	544	0.27	30.683219633857
43	545	0.28	30.709245669174
43	546	0.29	30.735190851295
43	547	0.3	30.761055227461
44	542	0.25	30.350410386805
44	543	0.26	30.363832130451
44	544	0.27	30.37716262806
44	545	0.28	30.390402068208
44	546	0.29	30.403550640229
44	547	0.3	30.416608534203
45	542	0.25	29.491667559638
45	543	0.26	29.472437155334
45	544	0.27	29.453344336259
45	545	0.28	29.434387464188
45	546	0.29	29.415564923121
45	547	0.3	29.396875118894
46	542	0.25	30.178962705544
46	543	0.26	30.185601344864
46	544	0.27	30.192177964861
46	545	0.28	30.19869279159
46	546	0.29	30.205146050566
46	547	0.3	30.211537966757
47	542	0.25	30.364341105473
47	543	0.26	30.378831113119
47	544	0.27	30.39326761572
47	545	0.28	30.407650760459
47	546	0.29	30.421980694599
47	547	0.3	30.436257565481
48	542	0.25	30.441336143638
48	543	0.26	30.459014831613
48	544	0.27	30.476637616335
48	545	0.28	30.494204606007
48	546	0.29	30.511715909077
48	547	0.3	30.52917163423
49	542	0.25	30.591697692256
49	543	0.26	30.615400837327
49	544	0.27	30.639028606258
49	545	0.28	30.662581063175
49	546	0.29	30.686058273296
49	547	0.3	30.70946030293
50	542	0.25	189.02083155449
50	543	0.26	188.72849132494
50	544	0.27	188.43634294357
50	545	0.28	188.1443864104
50	546	0.29	187.85262172543
50	547	0.3	187.56104888864
51	542	0.25	411.20460437793
51	543	0.26	411.15824621926
51	544	0.27	411.11191848311
51	545	0.28	411.0656211695
51	546	0.29	411.01935427841
51	547	0.3	410.97311780985
52	542	0.25	2.1490748668683
52	543	0.26	2.1423766023336
52	544	0.27	2.135686388241
52	545	0.28	2.1290042997613
52	546	0.29	2.1223304115853
52	547	0.3	2.1156647979218
53	542	0.25	21.027512723006
53	543	0.26	20.995855929961
53	544	0.27	20.964142069833
53	545	0.28	20.932372144336
53	546	0.29	20.900547152734
53	547	0.3	20.868668091795
54	542	0.25	1.7350440346803
54	543	0.26	1.729731935249
54	544	0.27	1.7244303223016
54	545	0.28	1.7191392102102
54	546	0.29	1.7138586130905
54	547	0.3	1.7085885448061
55	542	0.25	17.906108038278
55	543	0.26	17.879636257305
55	544	0.27	17.853164004333
55	545	0.28	17.826691751057
55	546	0.29	17.800219966498
55	547	0.3	17.773749117033
56	542	0.25	0.95615486010274
56	543	0.26	0.95505182881155
56	544	0.27	0.95394874314394
56	545	0.28	0.95284557559587
56	546	0.29	0.95174229909567
56	547	0.3	0.95063888700153
57	542	0.25	12.064955259319
57	543	0.26	12.062001944678
57	544	0.27	12.059038825357
57	545	0.28	12.05606570424
57	546	0.29	12.053082386965
57	547	0.3	12.050088681919
58	542	0.25	2.6268864099631
58	543	0.26	2.6187877735016
58	544	0.27	2.610693433007
58	545	0.28	2.6026035316839
58	546	0.29	2.5945182121855
58	547	0.3	2.5864376166059
59	542	0.25	24.634379875814
59	543	0.26	24.599201827075
59	544	0.27	24.563889021906
59	545	0.28	24.528443018619
59	546	0.29	24.492865375738
59	547	0.3	24.457157651885
60	542	0.25	1.3513177484665
60	543	0.26	1.3421743645864
60	544	0.27	1.3330497609065
60	545	0.28	1.3239440147878
60	546	0.29	1.314857202134
60	547	0.3	1.3057893973958
61	542	0.25	15.040903423373
61	543	0.26	14.982441393075
61	544	0.27	14.924003681112
61	545	0.28	14.865591694464
61	546	0.29	14.807206827287
61	547	0.3	14.7488504609
62	542	0.25	-1.9369650385268
62	543	0.26	-1.9230404304238
62	544	0.27	-1.9092819074679
62	545	0.28	-1.8956872071271
62	546	0.29	-1.8822541067497
62	547	0.3	-1.8689804226987
63	542	0.25	0.973
63	543	0.26	0.973
63	544	0.27	0.973
63	545	0.28	0.973
63	546	0.29	0.973
63	547	0.3	0.973
64	542	0.25	0.67008852312114
64	543	0.26	0.6638639319533
64	544	0.27	0.65766199967392
64	545	0.28	0.65148267290951
64	546	0.29	0.64532589762507
64	547	0.3	0.63919161913475
65	542	0.25	9.9786080903108
65	543	0.26	9.9363942135307
65	544	0.27	9.8942975405049
65	545	0.28	9.8523181518351
65	546	0.29	9.8104561196371
65	547	0.3	9.7687115076321
66	542	0.25	1.454365978962
66	543	0.26	1.4490007646391
66	544	0.27	1.4436502600955
66	545	0.28	1.4383144738726
66	546	0.29	1.4329934140321
66	547	0.3	1.4276870881602
67	542	0.25	15.803757123274
67	543	0.26	15.773958792665
67	544	0.27	15.744199377677
67	545	0.28	15.714479359891
67	546	0.29	15.684799215898
67	547	0.3	15.655159417325
68	542	0.25	1.7734699187994
68	543	0.26	1.7678687975529
68	544	0.27	1.7622784721802
68	545	0.28	1.7566989672481
68	546	0.29	1.7511303069771
68	547	0.3	1.7455725152413
69	542	0.25	18.195243870511
69	543	0.26	18.167079754811
69	544	0.27	18.138911652534
69	545	0.28	18.110740139767
69	546	0.29	18.082565789411
69	547	0.3	18.054389171181
70	542	0.25	2.3778584239125
70	543	0.26	2.3703145071039
70	544	0.27	2.362776893068
70	545	0.28	2.3552456916548
70	546	0.29	2.3477210121783
70	547	0.3	2.3402029634131
71	542	0.25	22.761483190533
71	543	0.26	22.726701063091
71	544	0.27	22.691822653293
71	545	0.28	22.656849264153
71	546	0.29	22.621782197267
71	547	0.3	22.586622752736
72	542	0.25	30.182041084364
72	543	0.26	30.189483724556
72	544	0.27	30.196888213389
72	545	0.28	30.204254692823
72	546	0.29	30.211583304497
72	547	0.3	30.218874189728
73	542	0.25	30.134200211676
73	543	0.26	30.139349611628
73	544	0.27	30.144445217405
73	545	0.28	30.149487240503
73	546	0.29	30.154475891692
73	547	0.3	30.15941138102
74	542	0.25	29.585338586264
74	543	0.26	29.56589414182
74	544	0.27	29.546449697375
74	545	0.28	29.527005252931
74	546	0.29	29.507560808486
74	547	0.3	29.488116364042
75	542	0.25	29.558381147105
75	543	0.26	29.538936702661
75	544	0.27	29.519492258216
75	545	0.28	29.500047813772
75	546	0.29	29.480603369327
75	547	0.3	29.461158924883
76	542	0.25	29.591493770942
76	543	0.26	29.572049326497
76	544	0.27	29.552604882053
76	545	0.28	29.533160437608
76	546	0.29	29.513715993164
76	547	0.3	29.49427154872
77	542	0.25	29.580618045721
77	543	0.26	29.561173601276
77	544	0.27	29.541729156832
77	545	0.28	29.522284712387
77	546	0.29	29.502840267943
77	547	0.3	29.483395823499
78	542	0.25	30.42360144445
78	543	0.26	30.441336143638
78	544	0.27	30.459014831613
78	545	0.28	30.476637616335
78	546	0.29	30.494204606007
78	547	0.3	30.511715909077
79	542	0.25	30.162638797091
79	543	0.26	30.169257166837
79	544	0.27	30.175838229627
79	545	0.28	30.182382098355
79	546	0.29	30.188888885662
79	547	0.3	30.195358703935
80	542	0.25	30.058124330441
80	543	0.26	30.059695372102
80	544	0.27	30.061182744739
80	545	0.28	30.062586724976
80	546	0.29	30.06390758927
80	547	0.3	30.065145613903
81	542	0.25	30.51294794197
81	543	0.26	30.534438690639
81	544	0.27	30.555862456662
81	545	0.28	30.577219320545
81	546	0.29	30.598509363542
81	547	0.3	30.619732667658
82	542	0.25	0.74809338305037
82	543	0.26	0.74426401918117
82	544	0.27	0.74044888327478
82	545	0.28	0.7366479433994
82	546	0.29	0.73286116743745
82	547	0.3	0.72908852308906
83	542	0.25	10.547428167329
83	543	0.26	10.523147292945
83	544	0.27	10.498938861991
83	545	0.28	10.474802877415
83	546	0.29	10.450739339269
83	547	0.3	10.426748244735
84	542	0.25	0.52034063366122
84	543	0.26	0.5149399951307
84	544	0.27	0.50956057776759
84	545	0.28	0.504202309763
84	546	0.29	0.49886511893433
84	547	0.3	0.49354893273303
85	542	0.25	8.8704179208216
85	543	0.26	8.8333802025471
85	544	0.27	8.7964609426276
85	545	0.28	8.7596599822169
85	546	0.29	8.7229771565755
85	547	0.3	8.6864122951472
86	542	0.25	-1.9444444444446
86	543	0.26	-1.9444444444446
86	544	0.27	-1.9444444444446
86	545	0.28	-1.9444444444446
86	546	0.29	-1.9444444444446
86	547	0.3	-1.9444444444446
87	542	0.25	0.973
87	543	0.26	0.973
87	544	0.27	0.973
87	545	0.28	0.973
87	546	0.29	0.973
87	547	0.3	0.973
88	542	0.25	-1.9444444444446
88	543	0.26	-1.9444444444446
88	544	0.27	-1.9444444444446
88	545	0.28	-1.9444444444446
88	546	0.29	-1.9444444444446
88	547	0.3	-1.9444444444446
89	542	0.25	0.973
89	543	0.26	0.973
89	544	0.27	0.973
89	545	0.28	0.973
89	546	0.29	0.973
89	547	0.3	0.973
90	542	0.25	-1.9444444444446
90	543	0.26	-1.9444444444446
90	544	0.27	-1.9444444444446
90	545	0.28	-1.9444444444446
90	546	0.29	-1.9444444444446
90	547	0.3	-1.9444444444446
91	542	0.25	0.973
91	543	0.26	0.973
91	544	0.27	0.973
91	545	0.28	0.973
91	546	0.29	0.973
91	547	0.3	0.973
92	542	0.25	-1.9444444444446
92	543	0.26	-1.9444444444446
92	544	0.27	-1.9444444444446
92	545	0.28	-1.9444444444446
92	546	0.29	-1.9444444444446
92	547	0.3	-1.9444444444446
93	542	0.25	0.973
93	543	0.26	0.973
93	544	0.27	0.973
93	545	0.28	0.973
93	546	0.29	0.973
93	547	0.3	0.973
94	542	0.25	1.7790818110036
94	543	0.26	1.7734699187994
94	544	0.27	1.7678687975529
94	545	0.28	1.7622784721802
94	546	0.29	1.7566989672481
94	547	0.3	1.7511303069771
95	542	0.25	18.223403420362
95	543	0.26	18.195243870511
95	544	0.27	18.167079754811
95	545	0.28	18.138911652534
95	546	0.29	18.110740139767
95	547	0.3	18.082565789411
96	542	0.25	0.66557898537987
96	543	0.26	0.661836974691
96	544	0.27	0.65810627895431
96	545	0.28	0.65438687279986
96	546	0.29	0.65067873074867
96	547	0.3	0.6469818272155
97	542	0.25	9.9382856901484
97	543	0.26	9.9141282861084
97	544	0.27	9.8900248326922
97	545	0.28	9.8659753394184
97	546	0.29	9.8419798138361
97	547	0.3	9.8180382615499
98	542	0.25	0.16549874637874
98	543	0.26	0.15710416613466
98	544	0.27	0.14873726371114
98	545	0.28	0.14039802367556
98	546	0.29	0.13208642944917
98	547	0.3	0.12380246331567
99	542	0.25	6.2676335647237
99	543	0.26	6.2073518229113
99	544	0.27	6.1472362951935
99	545	0.28	6.0872874914299
99	546	0.29	6.0275059079107
99	547	0.3	5.9678920274319
100	542	0.25	2.1557811061967
100	543	0.26	2.1490748668683
100	544	0.27	2.1423766023336
100	545	0.28	2.135686388241
100	546	0.29	2.1290042997613
100	547	0.3	2.1223304115853
101	542	0.25	21.059111444852
101	543	0.26	21.027512723006
101	544	0.27	20.995855929961
101	545	0.28	20.964142069833
101	546	0.29	20.932372144336
101	547	0.3	20.900547152734
102	542	0.25	29.619920522299
102	543	0.26	29.600476077855
102	544	0.27	29.58103163341
102	545	0.28	29.561587188966
102	546	0.29	29.542142744522
102	547	0.3	29.522698300077
103	542	0.25	-1.9444444444446
103	543	0.26	-1.9444444444446
103	544	0.27	-1.9444444444446
103	545	0.28	-1.9444444444446
103	546	0.29	-1.9444444444446
103	547	0.3	-1.9444444444446
104	542	0.25	0.973
104	543	0.26	0.973
104	544	0.27	0.973
104	545	0.28	0.973
104	546	0.29	0.973
104	547	0.3	0.973

