file 9404077 1603318212                                         
version 2
run Default-0-20201022-00:06:47-8721
attr configname Default
attr datetime 20201022-00:06:47
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 8721
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 50
param *.trafficManager.stopVehiclesDuration 5
param *.trafficManager.numberOfVehicles 100
param *.trafficManager.percentageOfSmartCars 0.05
param *.trafficManager.percentageOfBrakingCars 0.1

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[0].veinsmobility speed ETV
vector 4 Scenario.node[0].veinsmobility acceleration ETV
vector 5 Scenario.node[0].veinsmobility co2emission ETV
vector 6 Scenario.node[1].veinsmobility posx ETV
vector 7 Scenario.node[1].veinsmobility posy ETV
vector 8 Scenario.node[1].appl driveChange ETV
vector 9 Scenario.node[1].veinsmobility speed ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[1].appl vehicleCount ETV
vector 13 Scenario.node[1].appl averageSpeed ETV
vector 14 Scenario.node[1].appl aboveThreshold ETV
vector 15 Scenario.node[1].appl beaconSize ETV
vector 16 Scenario.node[1].appl ptmItemsSize ETV
vector 17 Scenario.node[0].appl vehicleCount ETV
vector 18 Scenario.node[0].appl averageSpeed ETV
vector 19 Scenario.node[0].appl aboveThreshold ETV
vector 20 Scenario.node[0].appl beaconSize ETV
vector 21 Scenario.node[0].appl ptmItemsSize ETV
vector 22 Scenario.node[2].veinsmobility posx ETV
vector 23 Scenario.node[2].veinsmobility posy ETV
vector 24 Scenario.node[2].appl driveChange ETV
vector 25 Scenario.node[2].veinsmobility speed ETV
vector 26 Scenario.node[2].veinsmobility acceleration ETV
vector 27 Scenario.node[2].veinsmobility co2emission ETV
vector 28 Scenario.node[2].appl vehicleCount ETV
vector 29 Scenario.node[2].appl averageSpeed ETV
vector 30 Scenario.node[2].appl aboveThreshold ETV
vector 31 Scenario.node[2].appl beaconSize ETV
vector 32 Scenario.node[2].appl ptmItemsSize ETV
vector 33 Scenario.node[1].appl updateCsCt ETV
vector 34 Scenario.node[1].appl newCsCt ETV
vector 35 Scenario.node[2].appl stopAcceleration ETV
vector 36 Scenario.node[3].veinsmobility posx ETV
vector 37 Scenario.node[3].veinsmobility posy ETV
vector 38 Scenario.node[3].appl driveChange ETV
vector 39 Scenario.node[3].veinsmobility speed ETV
vector 40 Scenario.node[3].veinsmobility acceleration ETV
vector 41 Scenario.node[3].veinsmobility co2emission ETV
vector 42 Scenario.node[3].appl vehicleCount ETV
vector 43 Scenario.node[3].appl averageSpeed ETV
vector 44 Scenario.node[3].appl aboveThreshold ETV
vector 45 Scenario.node[3].appl beaconSize ETV
vector 46 Scenario.node[3].appl ptmItemsSize ETV
vector 47 Scenario.node[2].appl updateCsCt ETV
vector 48 Scenario.node[2].appl newCsCt ETV
vector 49 Scenario.node[3].appl updateCsCt ETV
vector 50 Scenario.node[3].appl newCsCt ETV
vector 51 Scenario.node[3].appl stopAcceleration ETV
vector 52 Scenario.node[1].appl stopAcceleration ETV
vector 53 Scenario.node[4].veinsmobility posx ETV
vector 54 Scenario.node[4].veinsmobility posy ETV
vector 55 Scenario.node[4].appl driveChange ETV
vector 56 Scenario.node[4].veinsmobility speed ETV
vector 57 Scenario.node[4].veinsmobility acceleration ETV
vector 58 Scenario.node[4].veinsmobility co2emission ETV
vector 59 Scenario.node[4].appl vehicleCount ETV
vector 60 Scenario.node[4].appl averageSpeed ETV
vector 61 Scenario.node[4].appl aboveThreshold ETV
vector 62 Scenario.node[4].appl beaconSize ETV
vector 63 Scenario.node[4].appl ptmItemsSize ETV
vector 64 Scenario.node[0].appl updateCsCt ETV
vector 65 Scenario.node[0].appl newCsCt ETV
vector 66 Scenario.node[4].appl updateCsCt ETV
vector 67 Scenario.node[4].appl newCsCt ETV
vector 68 Scenario.node[4].appl stopAcceleration ETV
vector 69 Scenario.node[0].appl stopAcceleration ETV
65	6031 6344 10320 28254 52.371891190895 119.969529936757 233 1 1 233 233
64	12375 6533 10320 28254 52.371891190895 119.969529936757 240 0 1 7 7
18	18908 14592 713 28254 6.371886235811 119.969529936757 405 0 23.420903796094 4971.2743753713 94473.535675934
17	33500 10824 713 28254 6.371886235811 119.969529936757 405 0 1 272 272
19	44324 10824 713 28254 6.371886235811 119.969529936757 405 0 1 240 240
21	55148 11081 713 28254 6.371886235811 119.969529936757 405 0 43 9242 339746
20	66229 10824 713 28254 6.371886235811 119.969529936757 405 1 4 1517 5843
2	77053 185490 2 28270 0.01 120 12000 0 1 3059 3059
69	262543 53369 15719 27610 72.7 117.69 3059 1 1 3059 3059
5	315912 331949 4 28270 0.03 120 11998 -3.8250742485749 30.313261398591 56463.842384224 589138.24840298
4	647861 365036 4 28270 0.03 120 11998 -9 4.9967961623071 -739.5489135425 40603.278483098
3	1012897 349261 3 28270 0.02 120 11999 0 39.078634211297 274730.45262661 7064721.6369828
1	1362158 352167 2 28270 0.01 120 12000 26.632910310646 423.37300038552 2838664.60683 890671342.73322
0	1714325 352116 2 28270 0.01 120 12000 26.631621446479 423.3694090397 2630782.8478872 819983858.11964
34	2066441 9818 2052 28266 15.696446143516 119.969531206663 366 1 1 366 366
33	2076259 9818 2052 28266 15.696446143516 119.969531206663 366 0 0 0 0
13	2086077 16211 622 28266 5.612873603142 119.969531206663 406 0 24.390376649532 7208.1938667709 139754.72528913
12	2102288 10860 622 28266 5.612873603142 119.969531206663 406 0 2 475 637
14	2113148 10860 622 28266 5.612873603142 119.969531206663 406 0 1 366 366
16	2124008 11243 622 28266 5.612873603142 119.969531206663 406 0 44 14032 536002
15	2135251 10860 622 28266 5.612873603142 119.969531206663 406 1 4 1518 5844
8	2146111 178540 594 28270 5.48 120 11453 0 1 4792 4792
52	2324651 80080 5053 25979 31.62 111.61 4792 1 1 4792 4792
11	2404731 312712 596 28270 5.5 120 11451 -0.57685611647283 14.814291095839 41173.757133546 276923.20705524
10	2717443 363572 596 28270 5.5 120 11451 -9 4.5661357426308 -1178.4600864302 19073.8080778
9	3081015 337557 595 28270 5.49 120 11452 8.275281101965 27.752840691273 217735.6636003 4347061.923901
7	3418572 337640 594 28270 5.48 120 11453 26.625871693041 423.3668498456 2404132.0721597 706230970.76051
6	3756212 337695 594 28270 5.48 120 11453 26.6281087461 423.3754649291 2677659.6713255 858468882.93683
48	4093907 8032 4695 28262 29.741213258425 119.969530963548 300 1 1 300 300
47	4101939 8190 4577 28262 29.371885231779 119.969530963548 306 0 1 6 6
29	4110129 15422 1538 28262 12.612871629993 119.969530963548 398 0 27.123589428341 6126.0049487506 113995.38218671
28	4125551 10670 1538 28262 12.612871629993 119.969530963548 398 0 2 591 1091
30	4136221 10670 1538 28262 12.612871629993 119.969530963548 398 0 1 306 306
32	4146891 10992 1538 28262 12.612871629993 119.969530963548 398 0 45 11948 454970
31	4157883 10670 1538 28262 12.612871629993 119.969530963548 398 1 4 1509 5833
24	4168553 179596 1507 28270 12.51 120 10750 0 1 4763 4763
35	4348149 77784 2146 28270 16.38 120 4763 1 1 4763 4763
27	4425933 292813 1509 28270 12.53 120 10748 0.29048363349026 21.0707427846 39005.596163765 287003.19909918
26	4718746 341411 1509 28270 12.53 120 10748 -9 4.7148035626879 -714.26723450553 21468.431137962
25	5060157 328827 1508 28270 12.52 120 10749 6.3816312074629 27.746070495942 185177.01463569 3405630.1635941
23	5388984 328874 1507 28270 12.51 120 10750 29.86640343031 420.13529677732 2259372.4468554 664621500.76238
22	5717858 328873 1507 28270 12.51 120 10750 29.86642682026 420.13669567364 2257865.4114058 680434650.725
50	6046731 8240 4793 28258 30.371890886418 119.969530484321 306 1 1 306 306
49	6054971 8345 4793 28258 30.371890886418 119.969530484321 310 0 1 4 4
43	6063316 14485 3129 28258 22.371889325176 119.969530484321 379 0 21.907609696737 5109.8941022139 86214.571805583
42	6077801 10177 3129 28258 22.371889325176 119.969530484321 379 0 2 565 1075
44	6087978 10177 3129 28258 22.371889325176 119.969530484321 379 0 1 310 310
46	6098155 10506 3129 28258 22.371889325176 119.969530484321 379 0 43 12169 463737
45	6108661 10177 3129 28258 22.371889325176 119.969530484321 379 1 4 1471 5757
38	6118838 164747 3051 28270 21.86 120 9815 0 1 4924 4924
51	6283585 82037 4794 25583 30.38 109.96 4924 1 1 4924 4924
41	6365622 263049 3053 28270 21.88 120 9813 0.30882931040083 19.907899669616 31733.452840778 197540.67394869
40	6628671 313398 3053 28270 21.88 120 9813 -2.7558926846565 4.9613388770638 -1448.9976656479 17477.75607969
39	6942069 301011 3052 28270 21.87 120 9814 9.0392698163734 27.753639371451 166151.62944555 2953186.8359604
37	7243080 301072 3051 28270 21.86 120 9815 29.871360429549 420.13371677107 2330879.921983 716442995.99608
36	7544152 301072 3051 28270 21.86 120 9815 29.860893991704 420.13375249163 1963832.9953454 587562477.27631
67	7845224 7362 10365 28199 52.612879211202 119.741216919185 271 1 1 271 271
66	7852586 7362 10365 28199 52.612879211202 119.741216919185 271 0 0 0 0
60	7859948 12793 6080 28199 36.371885502776 119.741216919185 336 0 20.739618053751 4406.9471859379 73558.03835413
59	7872741 9048 6080 28199 36.371885502776 119.741216919185 336 0 2 442 784
61	7881789 9048 6080 28199 36.371885502776 119.741216919185 336 0 1 271 271
63	7890837 9311 6080 28199 36.371885502776 119.741216919185 336 1 44 10534 423336
62	7900148 9048 6080 28199 36.371885502776 119.741216919185 336 1 4 1338 5342
55	7909196 142547 5961 28270 35.84 120 8417 0 1 4139 4139
68	8051743 71128 10378 28270 52.62 120 4139 1 1 4139 4139
58	8122871 234789 5963 28270 35.86 120 8415 0.42452848462527 21.382802378863 33854.290304657 240542.80702378
57	8357660 268061 5963 28270 35.86 120 8415 -9 4.7425218470114 -766.43169343266 23603.70715031
56	8625721 259483 5962 28270 35.85 120 8416 9.8396951753489 27.750558331489 148538.91379514 2692527.4619653
54	8885204 259447 5961 28270 35.84 120 8417 29.867700400222 420.12865519581 2035227.1123681 641070599.5292
53	9144651 259425 5961 28270 35.84 120 8417 31.677272176874 420.13711029759 1742404.8020187 519819491.65767

