file 9624955 1603223157                                         
version 2
run Default-0-20201020-21:42:20-87440
attr configname Default
attr datetime 20201020-21:42:20
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 87440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 50
param *.trafficManager.stopVehiclesDuration 5
param *.trafficManager.numberOfVehicles 100
param *.trafficManager.percentageOfSmartCars 0.05
param *.trafficManager.percentageOfBrakingCars 0.1

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[0].veinsmobility speed ETV
vector 4 Scenario.node[0].veinsmobility acceleration ETV
vector 5 Scenario.node[0].veinsmobility co2emission ETV
vector 6 Scenario.node[1].veinsmobility posx ETV
vector 7 Scenario.node[1].veinsmobility posy ETV
vector 8 Scenario.node[1].appl driveChange ETV
vector 9 Scenario.node[1].veinsmobility speed ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[1].appl vehicleCount ETV
vector 13 Scenario.node[1].appl averageSpeed ETV
vector 14 Scenario.node[1].appl aboveThreshold ETV
vector 15 Scenario.node[1].appl beaconSize ETV
vector 16 Scenario.node[1].appl ptmItemsSize ETV
vector 17 Scenario.node[0].appl vehicleCount ETV
vector 18 Scenario.node[0].appl averageSpeed ETV
vector 19 Scenario.node[0].appl aboveThreshold ETV
vector 20 Scenario.node[0].appl beaconSize ETV
vector 21 Scenario.node[0].appl ptmItemsSize ETV
vector 22 Scenario.node[2].veinsmobility posx ETV
vector 23 Scenario.node[2].veinsmobility posy ETV
vector 24 Scenario.node[2].appl driveChange ETV
vector 25 Scenario.node[2].veinsmobility speed ETV
vector 26 Scenario.node[2].veinsmobility acceleration ETV
vector 27 Scenario.node[2].veinsmobility co2emission ETV
vector 28 Scenario.node[2].appl vehicleCount ETV
vector 29 Scenario.node[2].appl averageSpeed ETV
vector 30 Scenario.node[2].appl aboveThreshold ETV
vector 31 Scenario.node[2].appl beaconSize ETV
vector 32 Scenario.node[2].appl ptmItemsSize ETV
vector 33 Scenario.node[1].appl updateCsCt ETV
vector 34 Scenario.node[1].appl newCsCt ETV
vector 35 Scenario.node[2].appl stopAcceleration ETV
vector 36 Scenario.node[3].veinsmobility posx ETV
vector 37 Scenario.node[3].veinsmobility posy ETV
vector 38 Scenario.node[3].appl driveChange ETV
vector 39 Scenario.node[3].veinsmobility speed ETV
vector 40 Scenario.node[3].veinsmobility acceleration ETV
vector 41 Scenario.node[3].veinsmobility co2emission ETV
vector 42 Scenario.node[3].appl vehicleCount ETV
vector 43 Scenario.node[3].appl averageSpeed ETV
vector 44 Scenario.node[3].appl aboveThreshold ETV
vector 45 Scenario.node[3].appl beaconSize ETV
vector 46 Scenario.node[3].appl ptmItemsSize ETV
vector 47 Scenario.node[2].appl updateCsCt ETV
vector 48 Scenario.node[3].appl updateCsCt ETV
vector 49 Scenario.node[3].appl newCsCt ETV
vector 50 Scenario.node[3].appl stopAcceleration ETV
vector 51 Scenario.node[2].appl newCsCt ETV
vector 52 Scenario.node[1].appl stopAcceleration ETV
vector 53 Scenario.node[4].veinsmobility posx ETV
vector 54 Scenario.node[4].veinsmobility posy ETV
vector 55 Scenario.node[4].appl driveChange ETV
vector 56 Scenario.node[4].veinsmobility speed ETV
vector 57 Scenario.node[4].veinsmobility acceleration ETV
vector 58 Scenario.node[4].veinsmobility co2emission ETV
vector 59 Scenario.node[4].appl vehicleCount ETV
vector 60 Scenario.node[4].appl averageSpeed ETV
vector 61 Scenario.node[4].appl aboveThreshold ETV
vector 62 Scenario.node[4].appl beaconSize ETV
vector 63 Scenario.node[4].appl ptmItemsSize ETV
vector 64 Scenario.node[0].appl updateCsCt ETV
vector 65 Scenario.node[0].appl newCsCt ETV
vector 66 Scenario.node[4].appl updateCsCt ETV
vector 67 Scenario.node[4].appl newCsCt ETV
vector 68 Scenario.node[4].appl stopAcceleration ETV
vector 69 Scenario.node[0].appl stopAcceleration ETV
65	6033 7185 10320 28206 52.371885568769 119.696442314979 264 1 1 264 264
64	13218 7373 10320 28206 52.371885568769 119.696442314979 271 0 1 7 7
18	20591 14578 713 28206 6.371886235811 119.696442314979 404 0 22.213235032018 4891.7850999914 91186.863947836
17	35169 10820 713 28206 6.371886235811 119.696442314979 404 0 1 271 271
19	45989 10820 713 28206 6.371886235811 119.696442314979 404 0 1 271 271
21	56809 11404 713 28206 6.371886235811 119.696442314979 404 0 182 38292 5542698
20	68213 10820 713 28206 6.371886235811 119.696442314979 404 1 4 1514 5832
2	79033 185471 2 28237 0.01 120 12000 0 1 4567 4567
69	264504 79091 16114 28237 74.34 120 4567 0 0 0 0
5	343595 331950 4 28237 0.03 120 11998 -3.8250742485749 30.313261398591 55253.24339027 569173.01552727
4	675545 364610 4 28237 0.03 120 11998 -9 4.5742790064699 -981.78214215643 40642.489424149
3	1040155 349358 3 28237 0.02 120 11999 0 39.078634211297 273023.97564466 6989301.9640083
1	1389513 352136 2 28237 0.01 120 12000 26.626822856181 423.37490332718 2810601.1694306 881354000.32418
0	1741649 352138 2 28237 0.01 120 12000 26.631627762578 423.38004525904 2597213.0535199 801590680.03961
34	2093787 7187 2052 28198 15.696446143516 119.696442071941 270 1 1 270 270
33	2100974 19265 2052 28198 15.696446143516 119.696442071941 711 0 1 441 441
13	2120239 16183 622 28198 5.612873603142 119.696442071941 405 0 23.363512148158 7116.3852326378 136322.26616281
12	2136422 10829 622 28198 5.612873603142 119.696442071941 405 0 2 472 630
14	2147251 10829 622 28198 5.612873603142 119.696442071941 405 0 1 371 371
16	2158080 11491 622 28198 5.612873603142 119.696442071941 405 0 169 45988 6267322
15	2169571 10829 622 28198 5.612873603142 119.696442071941 405 1 4 1516 5838
8	2180400 178521 594 28237 5.48 120 11453 0 1 7839 7839
52	2358921 132344 5047 28237 31.56 120 7839 0 0 0 0
11	2491265 318463 596 28237 5.5 120 11451 -0.57685611647283 13.867866434291 41088.708362128 257628.5664481
10	2809728 364368 596 28237 5.5 120 11451 -9 2.5381837919802 -1026.9319352309 15761.547441399
9	3174096 337553 595 28237 5.49 120 11452 8.0655373716864 27.752840691273 216770.48566754 4291272.4973023
7	3511649 337566 594 28237 5.48 120 11453 26.62497410896 423.37377460919 2382976.2454553 700918620.94697
6	3849215 337667 594 28237 5.48 120 11453 26.624555347693 423.37387628527 2594777.0905247 817027686.9439
51	4186882 9401 4993 28161 31.371883997354 119.612870207809 349 1 1 349 349
47	4196283 10076 4577 28161 29.371886503066 119.612870207809 375 0 1 26 26
29	4206359 16081 1538 28161 12.612871629993 119.612870207809 397 0 27.123589428341 7143.7734356784 134107.6547809
28	4222440 10646 1538 28161 12.612871629993 119.612870207809 397 0 2 672 1232
30	4233086 10646 1538 28161 12.612871629993 119.612870207809 397 0 1 357 357
32	4243732 11296 1538 28161 12.612871629993 119.612870207809 397 0 179 48878 7454356
31	4255028 10646 1538 28161 12.612871629993 119.612870207809 397 1 4 1506 5822
24	4265674 179577 1507 28237 12.51 120 10750 0 1 9485 9485
35	4445251 159489 2146 28237 16.38 120 9485 0 0 0 0
27	4604740 292494 1509 28237 12.53 120 10748 -0.27954268599359 16.21701889632 34300.548026674 182649.5734798
26	4897234 342885 1509 28237 12.53 120 10748 -9 3.2678151099699 -1056.7512691472 13001.35373116
25	5240119 328791 1508 28237 12.52 120 10749 6.3676464457102 27.746070495942 185979.03087828 3448585.2896602
23	5568910 328868 1507 28237 12.51 120 10750 29.861501430253 420.13654771269 2214915.9121811 648830001.83526
22	5897778 328934 1507 28237 12.51 120 10750 29.859898224982 420.13103312349 2244158.6282436 671710318.13741
49	6226712 7256 4793 26604 30.371879241555 113.696439147152 270 1 1 270 270
48	6233968 8348 4793 26604 30.371879241555 113.696439147152 312 0 1 42 42
43	6242316 14136 3129 28194 22.371889325176 119.696441631791 378 0 21.692674125799 4752.1950011427 81354.916802935
42	6256452 10145 3129 28194 22.371889325176 119.696441631791 378 0 2 567 1127
44	6266597 10145 3129 28194 22.371889325176 119.696441631791 378 0 1 287 287
46	6276742 10781 3129 28194 22.371889325176 119.696441631791 378 13 165 41288 5301736
45	6287523 10145 3129 28194 22.371889325176 119.696441631791 378 1 4 1467 5741
38	6297668 164728 3051 28237 21.86 120 9815 0 1 6172 6172
50	6462396 104521 4794 26680 30.38 114.33 6172 0 0 0 0
41	6566917 261750 3053 28237 21.88 120 9813 0.17767976359741 22.284459172498 36646.182146563 281172.29427391
40	6828667 312091 3053 28237 21.88 120 9813 -2.2943848887174 3.8685249685575 -1104.8821268428 19215.201060951
39	7140758 301039 3052 28237 21.87 120 9814 6.7532953649918 27.753639371451 172022.39911182 3170605.8680114
37	7441797 301031 3051 28237 21.86 120 9815 29.861967861314 420.13379322185 2273013.4017112 693940457.1868
36	7742828 301055 3051 28237 21.86 120 9815 29.867955097866 416.89584796298 1963378.0806115 583247842.91049
67	8043883 6210 10850 28202 54.371886809447 119.696442259464 228 1 1 228 228
66	8050093 10170 10628 28202 53.559587744961 119.696442259464 375 0 1 147 147
60	8060263 12749 6080 28202 36.371885504079 119.696442259464 336 0 20.642385907739 4310.8116651088 71669.666189618
59	8073012 9053 6080 28202 36.371885504079 119.696442259464 336 0 2 467 867
61	8082065 9053 6080 28202 36.371885504079 119.696442259464 336 0 1 267 267
63	8091118 9597 6080 28202 36.371885504079 119.696442259464 336 20 188 38872 5998606
62	8100715 9053 6080 28202 36.371885504079 119.696442259464 336 1 4 1338 5342
55	8109768 142528 5961 28237 35.84 120 8417 0 1 5001 5001
68	8252296 85951 12971 28237 62.38 120 5001 0 0 0 0
58	8338247 239015 5963 28237 35.86 120 8415 0.31959309347567 21.361362773083 29696.678553474 180348.34109578
57	8577262 269411 5963 28237 35.86 120 8415 -9 4.7218975491504 -981.32804184851 15430.886718009
56	8846673 259437 5962 28237 35.85 120 8416 8.88803665307 27.750558331489 149048.51326597 2712933.642914
54	9106110 259463 5961 28237 35.84 120 8417 29.87026669812 420.13028374715 1992530.7413539 625844565.69845
53	9365573 259381 5961 28237 35.84 120 8417 30.875535627356 420.13358528615 1690269.5516979 492287416.15104

