version 2
run NoAlgorithm-0-20201031-19:25:13-10385
attr configname NoAlgorithm
attr datetime 20201031-19:25:13
attr experiment NoAlgorithm
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 10385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.traciScenarioManager.configFile "\"circle.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 15
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 120
param *.trafficManager.percentageOfSmartCars 0.1
param *.trafficManager.percentageOfBrakingCars 0.05

scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 0
scalar Scenario.node[0].appl generatedBSMs 0
scalar Scenario.node[0].appl receivedBSMs 0
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[0].nic.mac1609_4 SentPackets 0
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[0].veinsmobility startTime 0.01
scalar Scenario.node[0].veinsmobility totalTime 79.99
scalar Scenario.node[0].veinsmobility stopTime 80
scalar Scenario.node[0].veinsmobility minSpeed 0
scalar Scenario.node[0].veinsmobility maxSpeed 27.77
scalar Scenario.node[0].veinsmobility totalDistance 1866.168379447
scalar Scenario.node[0].veinsmobility totalCO2Emission 377.73693702365
scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 0
scalar Scenario.node[1].appl generatedBSMs 0
scalar Scenario.node[1].appl receivedBSMs 0
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[1].nic.mac1609_4 SentPackets 0
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[1].veinsmobility startTime 0.01
scalar Scenario.node[1].veinsmobility totalTime 79.99
scalar Scenario.node[1].veinsmobility stopTime 80
scalar Scenario.node[1].veinsmobility minSpeed 0
scalar Scenario.node[1].veinsmobility maxSpeed 27.77
scalar Scenario.node[1].veinsmobility totalDistance 1872.5275687204
scalar Scenario.node[1].veinsmobility totalCO2Emission 388.81438030522
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 0
scalar Scenario.node[2].appl generatedBSMs 0
scalar Scenario.node[2].appl receivedBSMs 0
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[2].nic.mac1609_4 SentPackets 0
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[2].veinsmobility startTime 0.01
scalar Scenario.node[2].veinsmobility totalTime 79.99
scalar Scenario.node[2].veinsmobility stopTime 80
scalar Scenario.node[2].veinsmobility minSpeed 8.2527666239422
scalar Scenario.node[2].veinsmobility maxSpeed 27.767701723937
scalar Scenario.node[2].veinsmobility totalDistance 1867.3270048739
scalar Scenario.node[2].veinsmobility totalCO2Emission 343.24225147009
scalar Scenario.node[3].appl generatedWSMs 0
scalar Scenario.node[3].appl receivedWSMs 0
scalar Scenario.node[3].appl generatedBSMs 0
scalar Scenario.node[3].appl receivedBSMs 0
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[3].nic.mac1609_4 SentPackets 0
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[3].veinsmobility startTime 0.01
scalar Scenario.node[3].veinsmobility totalTime 79.99
scalar Scenario.node[3].veinsmobility stopTime 80
scalar Scenario.node[3].veinsmobility minSpeed 5.6412683259348
scalar Scenario.node[3].veinsmobility maxSpeed 27.769994390446
scalar Scenario.node[3].veinsmobility totalDistance 1888.5261668944
scalar Scenario.node[3].veinsmobility totalCO2Emission 369.78981776247
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 0
scalar Scenario.node[4].appl generatedBSMs 0
scalar Scenario.node[4].appl receivedBSMs 0
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[4].nic.mac1609_4 SentPackets 0
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[4].veinsmobility startTime 0.01
scalar Scenario.node[4].veinsmobility totalTime 79.99
scalar Scenario.node[4].veinsmobility stopTime 80
scalar Scenario.node[4].veinsmobility minSpeed 9.3265871263735
scalar Scenario.node[4].veinsmobility maxSpeed 27.769994143011
scalar Scenario.node[4].veinsmobility totalDistance 1921.9386372697
scalar Scenario.node[4].veinsmobility totalCO2Emission 323.67302447733
scalar Scenario.node[5].appl generatedWSMs 0
scalar Scenario.node[5].appl receivedWSMs 0
scalar Scenario.node[5].appl generatedBSMs 0
scalar Scenario.node[5].appl receivedBSMs 0
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[5].nic.mac1609_4 SentPackets 0
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[5].veinsmobility startTime 0.01
scalar Scenario.node[5].veinsmobility totalTime 79.99
scalar Scenario.node[5].veinsmobility stopTime 80
scalar Scenario.node[5].veinsmobility minSpeed 9.573458184711
scalar Scenario.node[5].veinsmobility maxSpeed 27.769993113976
scalar Scenario.node[5].veinsmobility totalDistance 1883.7655460139
scalar Scenario.node[5].veinsmobility totalCO2Emission 323.54529862402
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 0
scalar Scenario.node[6].appl generatedBSMs 0
scalar Scenario.node[6].appl receivedBSMs 0
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[6].nic.mac1609_4 SentPackets 0
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[6].veinsmobility startTime 0.01
scalar Scenario.node[6].veinsmobility totalTime 79.99
scalar Scenario.node[6].veinsmobility stopTime 80
scalar Scenario.node[6].veinsmobility minSpeed 9.9948051987672
scalar Scenario.node[6].veinsmobility maxSpeed 27.769893137364
scalar Scenario.node[6].veinsmobility totalDistance 1884.3792933439
scalar Scenario.node[6].veinsmobility totalCO2Emission 323.09101027837
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 0
scalar Scenario.node[7].appl generatedBSMs 0
scalar Scenario.node[7].appl receivedBSMs 0
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[7].nic.mac1609_4 SentPackets 0
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[7].veinsmobility startTime 0.01
scalar Scenario.node[7].veinsmobility totalTime 79.99
scalar Scenario.node[7].veinsmobility stopTime 80
scalar Scenario.node[7].veinsmobility minSpeed 8.2616453108359
scalar Scenario.node[7].veinsmobility maxSpeed 27.769997846843
scalar Scenario.node[7].veinsmobility totalDistance 1898.9115854667
scalar Scenario.node[7].veinsmobility totalCO2Emission 349.0073263272
scalar Scenario.node[8].appl generatedWSMs 0
scalar Scenario.node[8].appl receivedWSMs 0
scalar Scenario.node[8].appl generatedBSMs 0
scalar Scenario.node[8].appl receivedBSMs 0
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[8].nic.mac1609_4 SentPackets 0
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[8].veinsmobility startTime 0.01
scalar Scenario.node[8].veinsmobility totalTime 79.99
scalar Scenario.node[8].veinsmobility stopTime 80
scalar Scenario.node[8].veinsmobility minSpeed 8.6429356109024
scalar Scenario.node[8].veinsmobility maxSpeed 27.769988921758
scalar Scenario.node[8].veinsmobility totalDistance 1870.9155582839
scalar Scenario.node[8].veinsmobility totalCO2Emission 340.35964386217
scalar Scenario.node[9].appl generatedWSMs 0
scalar Scenario.node[9].appl receivedWSMs 0
scalar Scenario.node[9].appl generatedBSMs 0
scalar Scenario.node[9].appl receivedBSMs 0
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[9].nic.mac1609_4 SentPackets 0
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[9].veinsmobility startTime 0.01
scalar Scenario.node[9].veinsmobility totalTime 79.99
scalar Scenario.node[9].veinsmobility stopTime 80
scalar Scenario.node[9].veinsmobility minSpeed 9.1837856852637
scalar Scenario.node[9].veinsmobility maxSpeed 27.769475033372
scalar Scenario.node[9].veinsmobility totalDistance 1872.1245467479
scalar Scenario.node[9].veinsmobility totalCO2Emission 338.09456294287
scalar Scenario.node[10].appl generatedWSMs 0
scalar Scenario.node[10].appl receivedWSMs 0
scalar Scenario.node[10].appl generatedBSMs 0
scalar Scenario.node[10].appl receivedBSMs 0
scalar Scenario.node[10].appl generatedWSAs 0
scalar Scenario.node[10].appl receivedWSAs 0
scalar Scenario.node[10].nic.phy80211p busyTime 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[10].nic.mac1609_4 SentPackets 0
scalar Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[10].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[10].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[10].veinsmobility startTime 0.01
scalar Scenario.node[10].veinsmobility totalTime 79.99
scalar Scenario.node[10].veinsmobility stopTime 80
scalar Scenario.node[10].veinsmobility minSpeed 7.0458680555459
scalar Scenario.node[10].veinsmobility maxSpeed 27.769997649557
scalar Scenario.node[10].veinsmobility totalDistance 1892.0446510876
scalar Scenario.node[10].veinsmobility totalCO2Emission 361.30779088401
scalar Scenario.node[11].appl generatedWSMs 0
scalar Scenario.node[11].appl receivedWSMs 0
scalar Scenario.node[11].appl generatedBSMs 0
scalar Scenario.node[11].appl receivedBSMs 0
scalar Scenario.node[11].appl generatedWSAs 0
scalar Scenario.node[11].appl receivedWSAs 0
scalar Scenario.node[11].nic.phy80211p busyTime 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[11].nic.mac1609_4 SentPackets 0
scalar Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[11].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[11].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[11].veinsmobility startTime 0.01
scalar Scenario.node[11].veinsmobility totalTime 79.99
scalar Scenario.node[11].veinsmobility stopTime 80
scalar Scenario.node[11].veinsmobility minSpeed 7.2826806929036
scalar Scenario.node[11].veinsmobility maxSpeed 27.76983758381
scalar Scenario.node[11].veinsmobility totalDistance 1866.5725703214
scalar Scenario.node[11].veinsmobility totalCO2Emission 347.99571038282
scalar Scenario.traciScenarioManager roiArea 0

