file 13576041 1603746197                                        
version 2
run NoAlgorithm-0-20201026-22:01:48-5177
attr configname NoAlgorithm
attr datetime 20201026-22:01:48
attr experiment NoAlgorithm
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 5177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.traciScenarioManager.configFile "\"circle.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 15
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 120
param *.trafficManager.percentageOfSmartCars 0.1
param *.trafficManager.percentageOfBrakingCars 0.05

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[3].veinsmobility posx ETV
vector 7 Scenario.node[3].veinsmobility posy ETV
vector 8 Scenario.node[4].veinsmobility posx ETV
vector 9 Scenario.node[4].veinsmobility posy ETV
vector 10 Scenario.node[5].veinsmobility posx ETV
vector 11 Scenario.node[5].veinsmobility posy ETV
vector 12 Scenario.node[6].veinsmobility posx ETV
vector 13 Scenario.node[6].veinsmobility posy ETV
vector 14 Scenario.node[7].veinsmobility posx ETV
vector 15 Scenario.node[7].veinsmobility posy ETV
vector 16 Scenario.node[8].veinsmobility posx ETV
vector 17 Scenario.node[8].veinsmobility posy ETV
vector 18 Scenario.node[9].veinsmobility posx ETV
vector 19 Scenario.node[9].veinsmobility posy ETV
vector 20 Scenario.node[10].veinsmobility posx ETV
vector 21 Scenario.node[10].veinsmobility posy ETV
vector 22 Scenario.node[11].veinsmobility posx ETV
vector 23 Scenario.node[11].veinsmobility posy ETV
vector 24 Scenario.node[0].veinsmobility speed ETV
vector 25 Scenario.node[1].veinsmobility speed ETV
vector 26 Scenario.node[2].veinsmobility speed ETV
vector 27 Scenario.node[3].veinsmobility speed ETV
vector 28 Scenario.node[4].veinsmobility speed ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[6].veinsmobility speed ETV
vector 31 Scenario.node[7].veinsmobility speed ETV
vector 32 Scenario.node[8].veinsmobility speed ETV
vector 33 Scenario.node[9].veinsmobility speed ETV
vector 34 Scenario.node[10].veinsmobility speed ETV
vector 35 Scenario.node[11].veinsmobility speed ETV
vector 36 Scenario.node[0].veinsmobility acceleration ETV
vector 37 Scenario.node[0].veinsmobility co2emission ETV
vector 38 Scenario.node[1].veinsmobility acceleration ETV
vector 39 Scenario.node[1].veinsmobility co2emission ETV
vector 40 Scenario.node[2].veinsmobility acceleration ETV
vector 41 Scenario.node[2].veinsmobility co2emission ETV
vector 42 Scenario.node[3].veinsmobility acceleration ETV
vector 43 Scenario.node[3].veinsmobility co2emission ETV
vector 44 Scenario.node[4].veinsmobility acceleration ETV
vector 45 Scenario.node[4].veinsmobility co2emission ETV
vector 46 Scenario.node[5].veinsmobility acceleration ETV
vector 47 Scenario.node[5].veinsmobility co2emission ETV
vector 48 Scenario.node[6].veinsmobility acceleration ETV
vector 49 Scenario.node[6].veinsmobility co2emission ETV
vector 50 Scenario.node[7].veinsmobility acceleration ETV
vector 51 Scenario.node[7].veinsmobility co2emission ETV
vector 52 Scenario.node[8].veinsmobility acceleration ETV
vector 53 Scenario.node[8].veinsmobility co2emission ETV
vector 54 Scenario.node[9].veinsmobility acceleration ETV
vector 55 Scenario.node[9].veinsmobility co2emission ETV
vector 56 Scenario.node[10].veinsmobility acceleration ETV
vector 57 Scenario.node[10].veinsmobility co2emission ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
37	5736 224861 4 8001 0.03 80 7998 -0.80712526172784 18.023633756471 37773.693702359 270735.20150816
36	230597 167304 4 8001 0.03 80 7998 -4.5000000000002 2.5 -210.47953175353 19475.024988046
24	397901 183695 3 8001 0.02 80 7999 0 27.77 186972.11499338 4956711.0187338
1	581596 228161 2 8001 0.01 80 8000 33.431612275515 502.00357855698 2008409.7325773 703304367.51782
0	809757 209584 2 8001 0.01 80 8000 33 478.66 1598869.8016487 506750992.88229
39	1019341 226565 4 8001 0.03 80 7998 -0.81160219672375 21.142100938019 38881.438030516 288437.54468463
38	1245906 161193 4 8001 0.03 80 7998 -4.5000000000002 2.5 0.11042476862235 19652.065555967
25	1407099 177049 3 8001 0.02 80 7999 0 27.77 187477.77767521 4983377.0099951
3	1584148 228129 2 8001 0.01 80 8000 30.055803503306 505.35940815609 1922065.1182188 667776883.0797
2	1812277 211468 2 8001 0.01 80 8000 29.8 481.86 1645897.6136875 528570120.58632
41	2023745 220646 4 8001 0.03 80 7998 -0.79350579786089 13.140994585621 34324.225147012 225033.94491553
40	2244391 247006 4 8001 0.03 80 7998 -1.9885125635202 2.3020310266148 -20.339515729437 5684.6345587822
26	2491397 236118 3 8001 0.02 80 7999 8.2527666239422 27.767701723937 186964.53308868 4695857.4655579
5	2727515 227980 2 8001 0.01 80 8000 30.050431526742 505.34856750578 1742825.0674009 571968580.58641
4	2955495 213896 2 8001 0.01 80 8000 29.8 481.86 1996136.0722866 708601922.23244
43	3169391 223175 4 8001 0.03 80 7998 -0.8211241169513 14.008684093596 36978.98177625 252056.33799172
42	3392566 246552 4 8001 0.03 80 7998 -2.8797645694448 2.484704151866 -3.3776811988142 8514.7977711648
27	3639118 236018 3 8001 0.02 80 7999 5.6412683259348 27.769994390446 188956.58214982 4846070.9509757
7	3875136 228082 2 8001 0.01 80 8000 26.682452290916 508.70404187753 1771547.0024114 584588992.32077
6	4103218 213389 2 8001 0.01 80 8000 26.6 485.06 2050317.7162464 750589571.62134
45	4316607 221560 4 8001 0.03 80 7998 -0.8428429499864 12.724693802345 32367.302447736 196505.731556
44	4538167 247542 4 8001 0.03 80 7998 -2.1914173137588 2.232071855158 -568.07341085023 5127.3014877395
28	4785709 236072 3 8001 0.02 80 7999 9.3265871263735 27.769994143011 192287.0321635 4922288.7638567
9	5021781 228016 2 8001 0.01 80 8000 26.710070738011 508.71594768831 2008183.5027537 680749726.39471
8	5249797 207356 2 8001 0.01 80 8000 26.6 485.06 1513422.8817425 507290099.12505
47	5457153 220018 4 8001 0.03 80 7998 -0.83485053032808 13.303168211076 32354.529862406 202928.36537447
46	5677171 247546 4 8001 0.03 80 7998 -1.8764632860631 2.0939115207035 -317.79398128193 4802.1930748161
29	5924717 236015 3 8001 0.02 80 7999 9.573458184711 27.769993113976 188734.3532907 4751582.9330214
11	6160732 236067 2 8001 0.01 80 8000 33.420954675988 501.98831765223 1908794.968057 627309247.38047
10	6396799 213226 2 8001 0.01 80 8000 33 478.66 1544085.3343848 499007328.29831
49	6610025 220299 4 8001 0.03 80 7998 -0.82186182708151 12.246412189478 32309.101027842 199976.32234773
48	6830324 247746 4 8001 0.03 80 7998 -1.8338076838887 2.0747039715015 -278.57100377741 4572.0353432557
30	7078070 236045 3 8001 0.02 80 7999 9.9948051987672 27.769893137364 188661.64350818 4738064.1970624
13	7314115 236064 2 8001 0.01 80 8000 30.08637324128 505.3728293383 1851745.7588567 610425741.37315
12	7550179 216855 2 8001 0.01 80 8000 29.8 481.86 1581417.0734679 516062348.61158
51	7767034 221697 4 8001 0.03 80 7998 -0.84580931348845 13.143960454395 34900.732632724 227739.80373815
50	7988731 247046 4 8001 0.03 80 7998 -2.3986257063031 2.3184030786306 -132.38400550206 6195.3046396039
31	8235777 236041 3 8001 0.02 80 7999 8.2616453108359 27.769997846843 189984.87406571 4830657.9775433
15	8471818 236026 2 8001 0.01 80 8000 26.68927773201 508.70248017854 1790991.6381153 593252143.10687
14	8707844 219485 2 8001 0.01 80 8000 26.6 485.06 1628598.3842627 537380425.30952
53	8927329 220326 4 8001 0.03 80 7998 -0.81814552742619 13.745707688417 34035.964386221 223659.16867661
52	9147655 247206 4 8001 0.03 80 7998 -2.4782218076282 2.2679315698312 -58.835481108008 5477.6600999642
32	9394861 236039 3 8001 0.02 80 7999 8.6429356109024 27.769988921758 187459.16107089 4706751.4548713
17	9630900 236048 2 8001 0.01 80 8000 33.428294563475 501.96749343156 1736468.4592384 565650257.78734
16	9866948 220896 2 8001 0.01 80 8000 33 478.66 1719098.1500989 557689329.51596
55	10087844 220241 4 8001 0.03 80 7998 -0.83129833325947 12.52105743353 33809.456294291 217837.59162579
54	10308085 247329 4 8001 0.03 80 7998 -1.8741740777145 2.2584417997944 -50.811517659149 5110.2401277793
33	10555414 236019 3 8001 0.02 80 7999 9.1837856852637 27.769475033372 187445.05528535 4696323.4780398
19	10791433 236032 2 8001 0.01 80 8000 30.054146666522 505.34331377419 1717390.9078441 567734369.35943
18	11027465 222652 2 8001 0.01 80 8000 29.8 481.86 1775846.3918793 586388980.57717
57	11250117 222271 4 8001 0.03 80 7998 -0.83294750201627 13.130053026526 36130.779088404 241396.35356668
56	11472388 246554 4 8001 0.03 80 7998 -2.6256423166261 2.4602616179417 -17.328127979352 7163.3730025457
34	11718942 236038 3 8001 0.02 80 7999 7.0458680555459 27.769997649557 189306.75693622 4825577.0143047
21	11954980 236066 2 8001 0.01 80 8000 26.683903360714 508.72970836569 1700895.5748967 566914619.82069
20	12191046 223442 2 8001 0.01 80 8000 26.6 485.06 1843733.2585677 625274748.00363
59	12414488 221208 4 8001 0.03 80 7998 -0.69793313547886 14.722571219655 34799.571038286 231900.4879657
58	12635696 246846 4 8001 0.03 80 7998 -4.4005001704743 2.4610440270155 -15.62245134967 6457.1277264468
35	12882542 236042 3 8001 0.02 80 7999 7.2826806929036 27.76983758381 187023.14100264 4710671.4105004
23	13118584 236030 2 8001 0.01 80 8000 33.425095057251 501.96764406225 1723965.054076 559769123.86245
22	13354614 221426 2 8001 0.01 80 8000 33 478.66 1951779.389846 675744779.47831

