version 2
run NoAlgorithm-0-20201101-13:25:24-40640
attr configname NoAlgorithm
attr datetime 20201101-13:25:24
attr experiment NoAlgorithm
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 40640
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.runAlgorithm false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.traciScenarioManager.configFile "\"circle.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 5s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 15
param *.trafficManager.stopVehiclesDuration 10
param *.trafficManager.numberOfVehicles 120
param *.trafficManager.percentageOfSmartCars 0.5
param *.trafficManager.percentageOfBrakingCars 0.05

scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 0
scalar Scenario.node[0].appl generatedBSMs 0
scalar Scenario.node[0].appl receivedBSMs 0
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[0].nic.mac1609_4 SentPackets 0
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[0].veinsmobility startTime 0.01
scalar Scenario.node[0].veinsmobility totalTime 79.99
scalar Scenario.node[0].veinsmobility stopTime 80
scalar Scenario.node[0].veinsmobility minSpeed 10.446824780232
scalar Scenario.node[0].veinsmobility maxSpeed 27.769999923221
scalar Scenario.node[0].veinsmobility totalDistance 1901.5604498843
scalar Scenario.node[0].veinsmobility totalCO2Emission 304.2195941077
scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 0
scalar Scenario.node[1].appl generatedBSMs 0
scalar Scenario.node[1].appl receivedBSMs 0
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[1].nic.mac1609_4 SentPackets 0
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[1].veinsmobility startTime 0.01
scalar Scenario.node[1].veinsmobility totalTime 79.99
scalar Scenario.node[1].veinsmobility stopTime 80
scalar Scenario.node[1].veinsmobility minSpeed 3.9767485969815
scalar Scenario.node[1].veinsmobility maxSpeed 27.769946052447
scalar Scenario.node[1].veinsmobility totalDistance 1831.618843106
scalar Scenario.node[1].veinsmobility totalCO2Emission 355.16935527346
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 0
scalar Scenario.node[2].appl generatedBSMs 0
scalar Scenario.node[2].appl receivedBSMs 0
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[2].nic.mac1609_4 SentPackets 0
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[2].veinsmobility startTime 0.01
scalar Scenario.node[2].veinsmobility totalTime 79.99
scalar Scenario.node[2].veinsmobility stopTime 80
scalar Scenario.node[2].veinsmobility minSpeed 7.8202595515603
scalar Scenario.node[2].veinsmobility maxSpeed 27.769884680408
scalar Scenario.node[2].veinsmobility totalDistance 1865.4083833467
scalar Scenario.node[2].veinsmobility totalCO2Emission 311.10149577703
scalar Scenario.node[3].appl generatedWSMs 0
scalar Scenario.node[3].appl receivedWSMs 0
scalar Scenario.node[3].appl generatedBSMs 0
scalar Scenario.node[3].appl receivedBSMs 0
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[3].nic.mac1609_4 SentPackets 0
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[3].veinsmobility startTime 0.01
scalar Scenario.node[3].veinsmobility totalTime 79.99
scalar Scenario.node[3].veinsmobility stopTime 80
scalar Scenario.node[3].veinsmobility minSpeed 3.760382202657
scalar Scenario.node[3].veinsmobility maxSpeed 27.769989792891
scalar Scenario.node[3].veinsmobility totalDistance 1835.4389261519
scalar Scenario.node[3].veinsmobility totalCO2Emission 357.70366986545
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 0
scalar Scenario.node[4].appl generatedBSMs 0
scalar Scenario.node[4].appl receivedBSMs 0
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[4].nic.mac1609_4 SentPackets 0
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[4].veinsmobility startTime 0.01
scalar Scenario.node[4].veinsmobility totalTime 79.99
scalar Scenario.node[4].veinsmobility stopTime 80
scalar Scenario.node[4].veinsmobility minSpeed 10.078147277585
scalar Scenario.node[4].veinsmobility maxSpeed 27.769995013344
scalar Scenario.node[4].veinsmobility totalDistance 1886.3170832283
scalar Scenario.node[4].veinsmobility totalCO2Emission 315.18539018752
scalar Scenario.node[5].appl generatedWSMs 0
scalar Scenario.node[5].appl receivedWSMs 0
scalar Scenario.node[5].appl generatedBSMs 0
scalar Scenario.node[5].appl receivedBSMs 0
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[5].nic.mac1609_4 SentPackets 0
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[5].veinsmobility startTime 0.01
scalar Scenario.node[5].veinsmobility totalTime 79.99
scalar Scenario.node[5].veinsmobility stopTime 80
scalar Scenario.node[5].veinsmobility minSpeed 3.5580343280896
scalar Scenario.node[5].veinsmobility maxSpeed 27.769801120511
scalar Scenario.node[5].veinsmobility totalDistance 1830.6267460213
scalar Scenario.node[5].veinsmobility totalCO2Emission 356.70241186495
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 0
scalar Scenario.node[6].appl generatedBSMs 0
scalar Scenario.node[6].appl receivedBSMs 0
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[6].nic.mac1609_4 SentPackets 0
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[6].veinsmobility startTime 0.01
scalar Scenario.node[6].veinsmobility totalTime 79.99
scalar Scenario.node[6].veinsmobility stopTime 80
scalar Scenario.node[6].veinsmobility minSpeed 8.7617236229494
scalar Scenario.node[6].veinsmobility maxSpeed 27.769992614167
scalar Scenario.node[6].veinsmobility totalDistance 1907.5558316648
scalar Scenario.node[6].veinsmobility totalCO2Emission 329.51264901634
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 0
scalar Scenario.node[7].appl generatedBSMs 0
scalar Scenario.node[7].appl receivedBSMs 0
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[7].nic.mac1609_4 SentPackets 0
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[7].veinsmobility startTime 0.01
scalar Scenario.node[7].veinsmobility totalTime 79.99
scalar Scenario.node[7].veinsmobility stopTime 80
scalar Scenario.node[7].veinsmobility minSpeed 4.0153108413017
scalar Scenario.node[7].veinsmobility maxSpeed 27.769995732692
scalar Scenario.node[7].veinsmobility totalDistance 1832.7234702676
scalar Scenario.node[7].veinsmobility totalCO2Emission 356.27085471443
scalar Scenario.node[8].appl generatedWSMs 0
scalar Scenario.node[8].appl receivedWSMs 0
scalar Scenario.node[8].appl generatedBSMs 0
scalar Scenario.node[8].appl receivedBSMs 0
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[8].nic.mac1609_4 SentPackets 0
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[8].veinsmobility startTime 0.01
scalar Scenario.node[8].veinsmobility totalTime 79.99
scalar Scenario.node[8].veinsmobility stopTime 80
scalar Scenario.node[8].veinsmobility minSpeed 7.6389803058798
scalar Scenario.node[8].veinsmobility maxSpeed 27.769934601525
scalar Scenario.node[8].veinsmobility totalDistance 1858.3922944269
scalar Scenario.node[8].veinsmobility totalCO2Emission 317.49984754854
scalar Scenario.node[9].appl generatedWSMs 0
scalar Scenario.node[9].appl receivedWSMs 0
scalar Scenario.node[9].appl generatedBSMs 0
scalar Scenario.node[9].appl receivedBSMs 0
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[9].nic.mac1609_4 SentPackets 0
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[9].veinsmobility startTime 0.01
scalar Scenario.node[9].veinsmobility totalTime 79.99
scalar Scenario.node[9].veinsmobility stopTime 80
scalar Scenario.node[9].veinsmobility minSpeed 3.4936611498372
scalar Scenario.node[9].veinsmobility maxSpeed 27.769985769784
scalar Scenario.node[9].veinsmobility totalDistance 1835.0114468684
scalar Scenario.node[9].veinsmobility totalCO2Emission 359.20555112882
scalar Scenario.node[10].appl generatedWSMs 0
scalar Scenario.node[10].appl receivedWSMs 0
scalar Scenario.node[10].appl generatedBSMs 0
scalar Scenario.node[10].appl receivedBSMs 0
scalar Scenario.node[10].appl generatedWSAs 0
scalar Scenario.node[10].appl receivedWSAs 0
scalar Scenario.node[10].nic.phy80211p busyTime 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[10].nic.mac1609_4 SentPackets 0
scalar Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[10].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[10].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[10].veinsmobility startTime 0.01
scalar Scenario.node[10].veinsmobility totalTime 79.99
scalar Scenario.node[10].veinsmobility stopTime 80
scalar Scenario.node[10].veinsmobility minSpeed 9.8727853923603
scalar Scenario.node[10].veinsmobility maxSpeed 27.769998864095
scalar Scenario.node[10].veinsmobility totalDistance 1880.6749423545
scalar Scenario.node[10].veinsmobility totalCO2Emission 320.43204302335
scalar Scenario.node[11].appl generatedWSMs 0
scalar Scenario.node[11].appl receivedWSMs 0
scalar Scenario.node[11].appl generatedBSMs 0
scalar Scenario.node[11].appl receivedBSMs 0
scalar Scenario.node[11].appl generatedWSAs 0
scalar Scenario.node[11].appl receivedWSAs 0
scalar Scenario.node[11].nic.phy80211p busyTime 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[11].nic.mac1609_4 SentPackets 0
scalar Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[11].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[11].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[11].veinsmobility startTime 0.01
scalar Scenario.node[11].veinsmobility totalTime 79.99
scalar Scenario.node[11].veinsmobility stopTime 80
scalar Scenario.node[11].veinsmobility minSpeed 3.2294247016399
scalar Scenario.node[11].veinsmobility maxSpeed 27.769976283446
scalar Scenario.node[11].veinsmobility totalDistance 1830.289863032
scalar Scenario.node[11].veinsmobility totalCO2Emission 358.06261917379
scalar Scenario.node[12].appl generatedWSMs 0
scalar Scenario.node[12].appl receivedWSMs 0
scalar Scenario.node[12].appl generatedBSMs 0
scalar Scenario.node[12].appl receivedBSMs 0
scalar Scenario.node[12].appl generatedWSAs 0
scalar Scenario.node[12].appl receivedWSAs 0
scalar Scenario.node[12].nic.phy80211p busyTime 0
scalar Scenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[12].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[12].nic.mac1609_4 SentPackets 0
scalar Scenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[12].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[12].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[12].veinsmobility startTime 0.01
scalar Scenario.node[12].veinsmobility totalTime 79.99
scalar Scenario.node[12].veinsmobility stopTime 80
scalar Scenario.node[12].veinsmobility minSpeed 9.1775234212954
scalar Scenario.node[12].veinsmobility maxSpeed 27.769989709517
scalar Scenario.node[12].veinsmobility totalDistance 1923.1130660985
scalar Scenario.node[12].veinsmobility totalCO2Emission 317.02611411537
scalar Scenario.node[13].appl generatedWSMs 0
scalar Scenario.node[13].appl receivedWSMs 0
scalar Scenario.node[13].appl generatedBSMs 0
scalar Scenario.node[13].appl receivedBSMs 0
scalar Scenario.node[13].appl generatedWSAs 0
scalar Scenario.node[13].appl receivedWSAs 0
scalar Scenario.node[13].nic.phy80211p busyTime 0
scalar Scenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[13].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[13].nic.mac1609_4 SentPackets 0
scalar Scenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[13].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[13].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[13].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[13].veinsmobility startTime 0.01
scalar Scenario.node[13].veinsmobility totalTime 79.99
scalar Scenario.node[13].veinsmobility stopTime 80
scalar Scenario.node[13].veinsmobility minSpeed 8.5340568699536
scalar Scenario.node[13].veinsmobility maxSpeed 27.769999518722
scalar Scenario.node[13].veinsmobility totalDistance 1902.0008720785
scalar Scenario.node[13].veinsmobility totalCO2Emission 334.55261016959
scalar Scenario.node[14].appl generatedWSMs 0
scalar Scenario.node[14].appl receivedWSMs 0
scalar Scenario.node[14].appl generatedBSMs 0
scalar Scenario.node[14].appl receivedBSMs 0
scalar Scenario.node[14].appl generatedWSAs 0
scalar Scenario.node[14].appl receivedWSAs 0
scalar Scenario.node[14].nic.phy80211p busyTime 0
scalar Scenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[14].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[14].nic.mac1609_4 SentPackets 0
scalar Scenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[14].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[14].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[14].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[14].veinsmobility startTime 0.01
scalar Scenario.node[14].veinsmobility totalTime 79.99
scalar Scenario.node[14].veinsmobility stopTime 80
scalar Scenario.node[14].veinsmobility minSpeed 3.641464652493
scalar Scenario.node[14].veinsmobility maxSpeed 27.769964233724
scalar Scenario.node[14].veinsmobility totalDistance 1832.2692867192
scalar Scenario.node[14].veinsmobility totalCO2Emission 357.74825593665
scalar Scenario.node[15].appl generatedWSMs 0
scalar Scenario.node[15].appl receivedWSMs 0
scalar Scenario.node[15].appl generatedBSMs 0
scalar Scenario.node[15].appl receivedBSMs 0
scalar Scenario.node[15].appl generatedWSAs 0
scalar Scenario.node[15].appl receivedWSAs 0
scalar Scenario.node[15].nic.phy80211p busyTime 0
scalar Scenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[15].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[15].nic.mac1609_4 SentPackets 0
scalar Scenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[15].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[15].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[15].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[15].veinsmobility startTime 0.01
scalar Scenario.node[15].veinsmobility totalTime 79.99
scalar Scenario.node[15].veinsmobility stopTime 80
scalar Scenario.node[15].veinsmobility minSpeed 7.4533245799952
scalar Scenario.node[15].veinsmobility maxSpeed 27.769940423801
scalar Scenario.node[15].veinsmobility totalDistance 1852.8291526991
scalar Scenario.node[15].veinsmobility totalCO2Emission 323.00192302945
scalar Scenario.node[16].appl generatedWSMs 0
scalar Scenario.node[16].appl receivedWSMs 0
scalar Scenario.node[16].appl generatedBSMs 0
scalar Scenario.node[16].appl receivedBSMs 0
scalar Scenario.node[16].appl generatedWSAs 0
scalar Scenario.node[16].appl receivedWSAs 0
scalar Scenario.node[16].nic.phy80211p busyTime 0
scalar Scenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[16].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[16].nic.mac1609_4 SentPackets 0
scalar Scenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[16].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[16].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[16].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[16].veinsmobility startTime 0.01
scalar Scenario.node[16].veinsmobility totalTime 79.99
scalar Scenario.node[16].veinsmobility stopTime 80
scalar Scenario.node[16].veinsmobility minSpeed 3.2647018785611
scalar Scenario.node[16].veinsmobility maxSpeed 27.769985269268
scalar Scenario.node[16].veinsmobility totalDistance 1834.4916845465
scalar Scenario.node[16].veinsmobility totalCO2Emission 360.2596912579
scalar Scenario.node[17].appl generatedWSMs 0
scalar Scenario.node[17].appl receivedWSMs 0
scalar Scenario.node[17].appl generatedBSMs 0
scalar Scenario.node[17].appl receivedBSMs 0
scalar Scenario.node[17].appl generatedWSAs 0
scalar Scenario.node[17].appl receivedWSAs 0
scalar Scenario.node[17].nic.phy80211p busyTime 0
scalar Scenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[17].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[17].nic.mac1609_4 SentPackets 0
scalar Scenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[17].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[17].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[17].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[17].veinsmobility startTime 0.01
scalar Scenario.node[17].veinsmobility totalTime 79.99
scalar Scenario.node[17].veinsmobility stopTime 80
scalar Scenario.node[17].veinsmobility minSpeed 9.6732791441324
scalar Scenario.node[17].veinsmobility maxSpeed 27.769997529064
scalar Scenario.node[17].veinsmobility totalDistance 1876.1794531001
scalar Scenario.node[17].veinsmobility totalCO2Emission 325.32112390304
scalar Scenario.node[18].appl generatedWSMs 0
scalar Scenario.node[18].appl receivedWSMs 0
scalar Scenario.node[18].appl generatedBSMs 0
scalar Scenario.node[18].appl receivedBSMs 0
scalar Scenario.node[18].appl generatedWSAs 0
scalar Scenario.node[18].appl receivedWSAs 0
scalar Scenario.node[18].nic.phy80211p busyTime 0
scalar Scenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[18].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[18].nic.mac1609_4 SentPackets 0
scalar Scenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[18].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[18].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[18].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[18].veinsmobility startTime 0.01
scalar Scenario.node[18].veinsmobility totalTime 79.99
scalar Scenario.node[18].veinsmobility stopTime 80
scalar Scenario.node[18].veinsmobility minSpeed 2.9573675327027
scalar Scenario.node[18].veinsmobility maxSpeed 27.769635279755
scalar Scenario.node[18].veinsmobility totalDistance 1829.9106296815
scalar Scenario.node[18].veinsmobility totalCO2Emission 359.1080937154
scalar Scenario.node[19].appl generatedWSMs 0
scalar Scenario.node[19].appl receivedWSMs 0
scalar Scenario.node[19].appl generatedBSMs 0
scalar Scenario.node[19].appl receivedBSMs 0
scalar Scenario.node[19].appl generatedWSAs 0
scalar Scenario.node[19].appl receivedWSAs 0
scalar Scenario.node[19].nic.phy80211p busyTime 0
scalar Scenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[19].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[19].nic.mac1609_4 SentPackets 0
scalar Scenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[19].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[19].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[19].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[19].veinsmobility startTime 0.01
scalar Scenario.node[19].veinsmobility totalTime 79.99
scalar Scenario.node[19].veinsmobility stopTime 80
scalar Scenario.node[19].veinsmobility minSpeed 8.3644128390925
scalar Scenario.node[19].veinsmobility maxSpeed 27.769987167085
scalar Scenario.node[19].veinsmobility totalDistance 1897.6632567324
scalar Scenario.node[19].veinsmobility totalCO2Emission 339.97860658447
scalar Scenario.node[20].appl generatedWSMs 0
scalar Scenario.node[20].appl receivedWSMs 0
scalar Scenario.node[20].appl generatedBSMs 0
scalar Scenario.node[20].appl receivedBSMs 0
scalar Scenario.node[20].appl generatedWSAs 0
scalar Scenario.node[20].appl receivedWSAs 0
scalar Scenario.node[20].nic.phy80211p busyTime 0
scalar Scenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[20].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[20].nic.mac1609_4 SentPackets 0
scalar Scenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[20].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[20].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[20].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[20].veinsmobility startTime 0.01
scalar Scenario.node[20].veinsmobility totalTime 79.99
scalar Scenario.node[20].veinsmobility stopTime 80
scalar Scenario.node[20].veinsmobility minSpeed 3.2354329265565
scalar Scenario.node[20].veinsmobility maxSpeed 27.769956076796
scalar Scenario.node[20].veinsmobility totalDistance 1831.7407205492
scalar Scenario.node[20].veinsmobility totalCO2Emission 363.79617256606
scalar Scenario.node[21].appl generatedWSMs 0
scalar Scenario.node[21].appl receivedWSMs 0
scalar Scenario.node[21].appl generatedBSMs 0
scalar Scenario.node[21].appl receivedBSMs 0
scalar Scenario.node[21].appl generatedWSAs 0
scalar Scenario.node[21].appl receivedWSAs 0
scalar Scenario.node[21].nic.phy80211p busyTime 0
scalar Scenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[21].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[21].nic.mac1609_4 SentPackets 0
scalar Scenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[21].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[21].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[21].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[21].veinsmobility startTime 0.01
scalar Scenario.node[21].veinsmobility totalTime 79.99
scalar Scenario.node[21].veinsmobility stopTime 80
scalar Scenario.node[21].veinsmobility minSpeed 7.2835635673628
scalar Scenario.node[21].veinsmobility maxSpeed 27.769889376768
scalar Scenario.node[21].veinsmobility totalDistance 1848.4517497696
scalar Scenario.node[21].veinsmobility totalCO2Emission 327.50249787528
scalar Scenario.node[22].appl generatedWSMs 0
scalar Scenario.node[22].appl receivedWSMs 0
scalar Scenario.node[22].appl generatedBSMs 0
scalar Scenario.node[22].appl receivedBSMs 0
scalar Scenario.node[22].appl generatedWSAs 0
scalar Scenario.node[22].appl receivedWSAs 0
scalar Scenario.node[22].nic.phy80211p busyTime 0
scalar Scenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[22].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[22].nic.mac1609_4 SentPackets 0
scalar Scenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[22].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[22].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[22].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[22].veinsmobility startTime 0.01
scalar Scenario.node[22].veinsmobility totalTime 79.99
scalar Scenario.node[22].veinsmobility stopTime 80
scalar Scenario.node[22].veinsmobility minSpeed 2.9922628165924
scalar Scenario.node[22].veinsmobility maxSpeed 27.769975848309
scalar Scenario.node[22].veinsmobility totalDistance 1833.9442667956
scalar Scenario.node[22].veinsmobility totalCO2Emission 361.11044857292
scalar Scenario.node[23].appl generatedWSMs 0
scalar Scenario.node[23].appl receivedWSMs 0
scalar Scenario.node[23].appl generatedBSMs 0
scalar Scenario.node[23].appl receivedBSMs 0
scalar Scenario.node[23].appl generatedWSAs 0
scalar Scenario.node[23].appl receivedWSAs 0
scalar Scenario.node[23].nic.phy80211p busyTime 0
scalar Scenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[23].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[23].nic.mac1609_4 SentPackets 0
scalar Scenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[23].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[23].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[23].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[23].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[23].veinsmobility startTime 0.01
scalar Scenario.node[23].veinsmobility totalTime 79.99
scalar Scenario.node[23].veinsmobility stopTime 80
scalar Scenario.node[23].veinsmobility minSpeed 4.6714159087024
scalar Scenario.node[23].veinsmobility maxSpeed 27.769962699914
scalar Scenario.node[23].veinsmobility totalDistance 1833.8052813674
scalar Scenario.node[23].veinsmobility totalCO2Emission 353.42969784394
scalar Scenario.node[24].appl generatedWSMs 0
scalar Scenario.node[24].appl receivedWSMs 0
scalar Scenario.node[24].appl generatedBSMs 0
scalar Scenario.node[24].appl receivedBSMs 0
scalar Scenario.node[24].appl generatedWSAs 0
scalar Scenario.node[24].appl receivedWSAs 0
scalar Scenario.node[24].nic.phy80211p busyTime 0
scalar Scenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[24].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[24].nic.mac1609_4 SentPackets 0
scalar Scenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[24].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[24].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[24].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[24].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[24].veinsmobility startTime 0.01
scalar Scenario.node[24].veinsmobility totalTime 79.99
scalar Scenario.node[24].veinsmobility stopTime 80
scalar Scenario.node[24].veinsmobility minSpeed 9.438627110651
scalar Scenario.node[24].veinsmobility maxSpeed 27.769994556376
scalar Scenario.node[24].veinsmobility totalDistance 1872.6732352005
scalar Scenario.node[24].veinsmobility totalCO2Emission 328.99514981537
scalar Scenario.node[25].appl generatedWSMs 0
scalar Scenario.node[25].appl receivedWSMs 0
scalar Scenario.node[25].appl generatedBSMs 0
scalar Scenario.node[25].appl receivedBSMs 0
scalar Scenario.node[25].appl generatedWSAs 0
scalar Scenario.node[25].appl receivedWSAs 0
scalar Scenario.node[25].nic.phy80211p busyTime 0
scalar Scenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[25].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[25].nic.mac1609_4 SentPackets 0
scalar Scenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[25].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[25].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[25].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[25].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[25].veinsmobility startTime 0.01
scalar Scenario.node[25].veinsmobility totalTime 79.99
scalar Scenario.node[25].veinsmobility stopTime 80
scalar Scenario.node[25].veinsmobility minSpeed 2.7432626261149
scalar Scenario.node[25].veinsmobility maxSpeed 27.769218637424
scalar Scenario.node[25].veinsmobility totalDistance 1829.528009951
scalar Scenario.node[25].veinsmobility totalCO2Emission 359.64350719944
scalar Scenario.node[26].appl generatedWSMs 0
scalar Scenario.node[26].appl receivedWSMs 0
scalar Scenario.node[26].appl generatedBSMs 0
scalar Scenario.node[26].appl receivedBSMs 0
scalar Scenario.node[26].appl generatedWSAs 0
scalar Scenario.node[26].appl receivedWSAs 0
scalar Scenario.node[26].nic.phy80211p busyTime 0
scalar Scenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[26].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[26].nic.mac1609_4 SentPackets 0
scalar Scenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[26].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[26].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[26].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[26].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[26].veinsmobility startTime 0.01
scalar Scenario.node[26].veinsmobility totalTime 79.99
scalar Scenario.node[26].veinsmobility stopTime 80
scalar Scenario.node[26].veinsmobility minSpeed 8.0973035270945
scalar Scenario.node[26].veinsmobility maxSpeed 27.769966957772
scalar Scenario.node[26].veinsmobility totalDistance 1894.1759185937
scalar Scenario.node[26].veinsmobility totalCO2Emission 344.05757791239
scalar Scenario.node[27].appl generatedWSMs 0
scalar Scenario.node[27].appl receivedWSMs 0
scalar Scenario.node[27].appl generatedBSMs 0
scalar Scenario.node[27].appl receivedBSMs 0
scalar Scenario.node[27].appl generatedWSAs 0
scalar Scenario.node[27].appl receivedWSAs 0
scalar Scenario.node[27].nic.phy80211p busyTime 0
scalar Scenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[27].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[27].nic.mac1609_4 SentPackets 0
scalar Scenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[27].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[27].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[27].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[27].veinsmobility startTime 0.01
scalar Scenario.node[27].veinsmobility totalTime 79.99
scalar Scenario.node[27].veinsmobility stopTime 80
scalar Scenario.node[27].veinsmobility minSpeed 2.792654425247
scalar Scenario.node[27].veinsmobility maxSpeed 27.769936413683
scalar Scenario.node[27].veinsmobility totalDistance 1831.3329150773
scalar Scenario.node[27].veinsmobility totalCO2Emission 360.08060945219
scalar Scenario.node[28].appl generatedWSMs 0
scalar Scenario.node[28].appl receivedWSMs 0
scalar Scenario.node[28].appl generatedBSMs 0
scalar Scenario.node[28].appl receivedBSMs 0
scalar Scenario.node[28].appl generatedWSAs 0
scalar Scenario.node[28].appl receivedWSAs 0
scalar Scenario.node[28].nic.phy80211p busyTime 0
scalar Scenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[28].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[28].nic.mac1609_4 SentPackets 0
scalar Scenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[28].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[28].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[28].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[28].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[28].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[28].veinsmobility startTime 0.01
scalar Scenario.node[28].veinsmobility totalTime 79.99
scalar Scenario.node[28].veinsmobility stopTime 80
scalar Scenario.node[28].veinsmobility minSpeed 7.1336918388424
scalar Scenario.node[28].veinsmobility maxSpeed 27.769655231289
scalar Scenario.node[28].veinsmobility totalDistance 1844.9005089375
scalar Scenario.node[28].veinsmobility totalCO2Emission 332.01414496047
scalar Scenario.node[29].appl generatedWSMs 0
scalar Scenario.node[29].appl receivedWSMs 0
scalar Scenario.node[29].appl generatedBSMs 0
scalar Scenario.node[29].appl receivedBSMs 0
scalar Scenario.node[29].appl generatedWSAs 0
scalar Scenario.node[29].appl receivedWSAs 0
scalar Scenario.node[29].nic.phy80211p busyTime 0
scalar Scenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[29].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[29].nic.mac1609_4 SentPackets 0
scalar Scenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[29].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[29].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[29].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[29].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[29].veinsmobility startTime 0.01
scalar Scenario.node[29].veinsmobility totalTime 79.99
scalar Scenario.node[29].veinsmobility stopTime 80
scalar Scenario.node[29].veinsmobility minSpeed 2.7827575832229
scalar Scenario.node[29].veinsmobility maxSpeed 27.76999754786
scalar Scenario.node[29].veinsmobility totalDistance 1833.5515849405
scalar Scenario.node[29].veinsmobility totalCO2Emission 362.117869707
scalar Scenario.node[30].appl generatedWSMs 0
scalar Scenario.node[30].appl receivedWSMs 0
scalar Scenario.node[30].appl generatedBSMs 0
scalar Scenario.node[30].appl receivedBSMs 0
scalar Scenario.node[30].appl generatedWSAs 0
scalar Scenario.node[30].appl receivedWSAs 0
scalar Scenario.node[30].nic.phy80211p busyTime 0
scalar Scenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[30].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[30].nic.mac1609_4 SentPackets 0
scalar Scenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[30].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[30].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[30].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[30].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[30].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[30].veinsmobility startTime 0.01
scalar Scenario.node[30].veinsmobility totalTime 79.99
scalar Scenario.node[30].veinsmobility stopTime 80
scalar Scenario.node[30].veinsmobility minSpeed 9.2617585621324
scalar Scenario.node[30].veinsmobility maxSpeed 27.769994355696
scalar Scenario.node[30].veinsmobility totalDistance 1869.9126005611
scalar Scenario.node[30].veinsmobility totalCO2Emission 332.87498839308
scalar Scenario.node[31].appl generatedWSMs 0
scalar Scenario.node[31].appl receivedWSMs 0
scalar Scenario.node[31].appl generatedBSMs 0
scalar Scenario.node[31].appl receivedBSMs 0
scalar Scenario.node[31].appl generatedWSAs 0
scalar Scenario.node[31].appl receivedWSAs 0
scalar Scenario.node[31].nic.phy80211p busyTime 0
scalar Scenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[31].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[31].nic.mac1609_4 SentPackets 0
scalar Scenario.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[31].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[31].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[31].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[31].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[31].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[31].veinsmobility startTime 0.01
scalar Scenario.node[31].veinsmobility totalTime 79.99
scalar Scenario.node[31].veinsmobility stopTime 80
scalar Scenario.node[31].veinsmobility minSpeed 2.5138066759115
scalar Scenario.node[31].veinsmobility maxSpeed 27.768978792736
scalar Scenario.node[31].veinsmobility totalDistance 1829.1488844789
scalar Scenario.node[31].veinsmobility totalCO2Emission 360.86947858493
scalar Scenario.node[32].appl generatedWSMs 0
scalar Scenario.node[32].appl receivedWSMs 0
scalar Scenario.node[32].appl generatedBSMs 0
scalar Scenario.node[32].appl receivedBSMs 0
scalar Scenario.node[32].appl generatedWSAs 0
scalar Scenario.node[32].appl receivedWSAs 0
scalar Scenario.node[32].nic.phy80211p busyTime 0
scalar Scenario.node[32].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[32].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[32].nic.mac1609_4 SentPackets 0
scalar Scenario.node[32].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[32].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[32].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[32].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[32].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[32].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[32].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[32].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[32].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[32].veinsmobility startTime 0.01
scalar Scenario.node[32].veinsmobility totalTime 79.99
scalar Scenario.node[32].veinsmobility stopTime 80
scalar Scenario.node[32].veinsmobility minSpeed 7.9211520920318
scalar Scenario.node[32].veinsmobility maxSpeed 27.769997914434
scalar Scenario.node[32].veinsmobility totalDistance 1891.4838688258
scalar Scenario.node[32].veinsmobility totalCO2Emission 348.10174722506
scalar Scenario.node[33].appl generatedWSMs 0
scalar Scenario.node[33].appl receivedWSMs 0
scalar Scenario.node[33].appl generatedBSMs 0
scalar Scenario.node[33].appl receivedBSMs 0
scalar Scenario.node[33].appl generatedWSAs 0
scalar Scenario.node[33].appl receivedWSAs 0
scalar Scenario.node[33].nic.phy80211p busyTime 0
scalar Scenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[33].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[33].nic.mac1609_4 SentPackets 0
scalar Scenario.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[33].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[33].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[33].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[33].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[33].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[33].veinsmobility startTime 0.01
scalar Scenario.node[33].veinsmobility totalTime 79.99
scalar Scenario.node[33].veinsmobility stopTime 80
scalar Scenario.node[33].veinsmobility minSpeed 2.5313271363967
scalar Scenario.node[33].veinsmobility maxSpeed 27.769945425105
scalar Scenario.node[33].veinsmobility totalDistance 1831.0521106855
scalar Scenario.node[33].veinsmobility totalCO2Emission 361.65219292658
scalar Scenario.node[34].appl generatedWSMs 0
scalar Scenario.node[34].appl receivedWSMs 0
scalar Scenario.node[34].appl generatedBSMs 0
scalar Scenario.node[34].appl receivedBSMs 0
scalar Scenario.node[34].appl generatedWSAs 0
scalar Scenario.node[34].appl receivedWSAs 0
scalar Scenario.node[34].nic.phy80211p busyTime 0
scalar Scenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[34].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[34].nic.mac1609_4 SentPackets 0
scalar Scenario.node[34].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[34].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[34].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[34].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[34].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[34].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[34].veinsmobility startTime 0.01
scalar Scenario.node[34].veinsmobility totalTime 79.99
scalar Scenario.node[34].veinsmobility stopTime 80
scalar Scenario.node[34].veinsmobility minSpeed 8.0019230187809
scalar Scenario.node[34].veinsmobility maxSpeed 27.769902864176
scalar Scenario.node[34].veinsmobility totalDistance 1873.9402067226
scalar Scenario.node[34].veinsmobility totalCO2Emission 305.13731552862
scalar Scenario.node[35].appl generatedWSMs 0
scalar Scenario.node[35].appl receivedWSMs 0
scalar Scenario.node[35].appl generatedBSMs 0
scalar Scenario.node[35].appl receivedBSMs 0
scalar Scenario.node[35].appl generatedWSAs 0
scalar Scenario.node[35].appl receivedWSAs 0
scalar Scenario.node[35].nic.phy80211p busyTime 0
scalar Scenario.node[35].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[35].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[35].nic.mac1609_4 SentPackets 0
scalar Scenario.node[35].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[35].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[35].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[35].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[35].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[35].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[35].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[35].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[35].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[35].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[35].veinsmobility startTime 0.01
scalar Scenario.node[35].veinsmobility totalTime 79.99
scalar Scenario.node[35].veinsmobility stopTime 80
scalar Scenario.node[35].veinsmobility minSpeed 6.981189551907
scalar Scenario.node[35].veinsmobility maxSpeed 27.769997494055
scalar Scenario.node[35].veinsmobility totalDistance 1842.1824944911
scalar Scenario.node[35].veinsmobility totalCO2Emission 335.95574218066
scalar Scenario.node[36].appl generatedWSMs 0
scalar Scenario.node[36].appl receivedWSMs 0
scalar Scenario.node[36].appl generatedBSMs 0
scalar Scenario.node[36].appl receivedBSMs 0
scalar Scenario.node[36].appl generatedWSAs 0
scalar Scenario.node[36].appl receivedWSAs 0
scalar Scenario.node[36].nic.phy80211p busyTime 0
scalar Scenario.node[36].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[36].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[36].nic.mac1609_4 SentPackets 0
scalar Scenario.node[36].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[36].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[36].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[36].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[36].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[36].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[36].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[36].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[36].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[36].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[36].veinsmobility startTime 0.01
scalar Scenario.node[36].veinsmobility totalTime 79.99
scalar Scenario.node[36].veinsmobility stopTime 80
scalar Scenario.node[36].veinsmobility minSpeed 2.5289245681567
scalar Scenario.node[36].veinsmobility maxSpeed 27.769998128234
scalar Scenario.node[36].veinsmobility totalDistance 1833.0371730364
scalar Scenario.node[36].veinsmobility totalCO2Emission 362.91867000447
scalar Scenario.node[37].appl generatedWSMs 0
scalar Scenario.node[37].appl receivedWSMs 0
scalar Scenario.node[37].appl generatedBSMs 0
scalar Scenario.node[37].appl receivedBSMs 0
scalar Scenario.node[37].appl generatedWSAs 0
scalar Scenario.node[37].appl receivedWSAs 0
scalar Scenario.node[37].nic.phy80211p busyTime 0
scalar Scenario.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[37].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[37].nic.mac1609_4 SentPackets 0
scalar Scenario.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[37].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[37].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[37].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[37].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[37].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[37].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[37].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[37].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[37].veinsmobility startTime 0.01
scalar Scenario.node[37].veinsmobility totalTime 79.99
scalar Scenario.node[37].veinsmobility stopTime 80
scalar Scenario.node[37].veinsmobility minSpeed 9.0434985978215
scalar Scenario.node[37].veinsmobility maxSpeed 27.769978779769
scalar Scenario.node[37].veinsmobility totalDistance 1867.7346095033
scalar Scenario.node[37].veinsmobility totalCO2Emission 336.96489435929
scalar Scenario.node[38].appl generatedWSMs 0
scalar Scenario.node[38].appl receivedWSMs 0
scalar Scenario.node[38].appl generatedBSMs 0
scalar Scenario.node[38].appl receivedBSMs 0
scalar Scenario.node[38].appl generatedWSAs 0
scalar Scenario.node[38].appl receivedWSAs 0
scalar Scenario.node[38].nic.phy80211p busyTime 0
scalar Scenario.node[38].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[38].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[38].nic.mac1609_4 SentPackets 0
scalar Scenario.node[38].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[38].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[38].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[38].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[38].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[38].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[38].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[38].veinsmobility startTime 0.01
scalar Scenario.node[38].veinsmobility totalTime 79.99
scalar Scenario.node[38].veinsmobility stopTime 80
scalar Scenario.node[38].veinsmobility minSpeed 2.2914682449574
scalar Scenario.node[38].veinsmobility maxSpeed 27.769866669916
scalar Scenario.node[38].veinsmobility totalDistance 1828.7818014066
scalar Scenario.node[38].veinsmobility totalCO2Emission 362.08700497347
scalar Scenario.node[39].appl generatedWSMs 0
scalar Scenario.node[39].appl receivedWSMs 0
scalar Scenario.node[39].appl generatedBSMs 0
scalar Scenario.node[39].appl receivedBSMs 0
scalar Scenario.node[39].appl generatedWSAs 0
scalar Scenario.node[39].appl receivedWSAs 0
scalar Scenario.node[39].nic.phy80211p busyTime 0
scalar Scenario.node[39].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[39].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[39].nic.mac1609_4 SentPackets 0
scalar Scenario.node[39].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[39].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[39].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[39].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[39].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[39].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[39].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[39].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[39].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[39].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[39].veinsmobility startTime 0.01
scalar Scenario.node[39].veinsmobility totalTime 79.99
scalar Scenario.node[39].veinsmobility stopTime 80
scalar Scenario.node[39].veinsmobility minSpeed 7.71818853321
scalar Scenario.node[39].veinsmobility maxSpeed 27.769995341667
scalar Scenario.node[39].veinsmobility totalDistance 1889.2742230033
scalar Scenario.node[39].veinsmobility totalCO2Emission 351.37702443869
scalar Scenario.node[40].appl generatedWSMs 0
scalar Scenario.node[40].appl receivedWSMs 0
scalar Scenario.node[40].appl generatedBSMs 0
scalar Scenario.node[40].appl receivedBSMs 0
scalar Scenario.node[40].appl generatedWSAs 0
scalar Scenario.node[40].appl receivedWSAs 0
scalar Scenario.node[40].nic.phy80211p busyTime 0
scalar Scenario.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[40].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[40].nic.mac1609_4 SentPackets 0
scalar Scenario.node[40].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[40].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[40].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[40].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[40].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[40].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[40].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[40].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[40].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[40].veinsmobility startTime 0.01
scalar Scenario.node[40].veinsmobility totalTime 79.99
scalar Scenario.node[40].veinsmobility stopTime 80
scalar Scenario.node[40].veinsmobility minSpeed 2.2930273513398
scalar Scenario.node[40].veinsmobility maxSpeed 27.769999570713
scalar Scenario.node[40].veinsmobility totalDistance 1830.6316280593
scalar Scenario.node[40].veinsmobility totalCO2Emission 362.28240302343
scalar Scenario.node[41].appl generatedWSMs 0
scalar Scenario.node[41].appl receivedWSMs 0
scalar Scenario.node[41].appl generatedBSMs 0
scalar Scenario.node[41].appl receivedBSMs 0
scalar Scenario.node[41].appl generatedWSAs 0
scalar Scenario.node[41].appl receivedWSAs 0
scalar Scenario.node[41].nic.phy80211p busyTime 0
scalar Scenario.node[41].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[41].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[41].nic.mac1609_4 SentPackets 0
scalar Scenario.node[41].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[41].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[41].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[41].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[41].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[41].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[41].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[41].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[41].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[41].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[41].veinsmobility startTime 0.01
scalar Scenario.node[41].veinsmobility totalTime 79.99
scalar Scenario.node[41].veinsmobility stopTime 80
scalar Scenario.node[41].veinsmobility minSpeed 6.7895569618167
scalar Scenario.node[41].veinsmobility maxSpeed 27.769873579005
scalar Scenario.node[41].veinsmobility totalDistance 1839.9085868138
scalar Scenario.node[41].veinsmobility totalCO2Emission 337.97240255891
scalar Scenario.node[42].appl generatedWSMs 0
scalar Scenario.node[42].appl receivedWSMs 0
scalar Scenario.node[42].appl generatedBSMs 0
scalar Scenario.node[42].appl receivedBSMs 0
scalar Scenario.node[42].appl generatedWSAs 0
scalar Scenario.node[42].appl receivedWSAs 0
scalar Scenario.node[42].nic.phy80211p busyTime 0
scalar Scenario.node[42].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[42].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[42].nic.mac1609_4 SentPackets 0
scalar Scenario.node[42].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[42].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[42].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[42].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[42].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[42].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[42].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[42].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[42].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[42].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[42].veinsmobility startTime 0.01
scalar Scenario.node[42].veinsmobility totalTime 79.99
scalar Scenario.node[42].veinsmobility stopTime 80
scalar Scenario.node[42].veinsmobility minSpeed 2.3193760562954
scalar Scenario.node[42].veinsmobility maxSpeed 27.769987865036
scalar Scenario.node[42].veinsmobility totalDistance 1832.7610229132
scalar Scenario.node[42].veinsmobility totalCO2Emission 364.09443748978
scalar Scenario.node[43].appl generatedWSMs 0
scalar Scenario.node[43].appl receivedWSMs 0
scalar Scenario.node[43].appl generatedBSMs 0
scalar Scenario.node[43].appl receivedBSMs 0
scalar Scenario.node[43].appl generatedWSAs 0
scalar Scenario.node[43].appl receivedWSAs 0
scalar Scenario.node[43].nic.phy80211p busyTime 0
scalar Scenario.node[43].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[43].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[43].nic.mac1609_4 SentPackets 0
scalar Scenario.node[43].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[43].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[43].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[43].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[43].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[43].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[43].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[43].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[43].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[43].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[43].veinsmobility startTime 0.01
scalar Scenario.node[43].veinsmobility totalTime 79.99
scalar Scenario.node[43].veinsmobility stopTime 80
scalar Scenario.node[43].veinsmobility minSpeed 8.8101099364862
scalar Scenario.node[43].veinsmobility maxSpeed 27.769998028687
scalar Scenario.node[43].veinsmobility totalDistance 1866.1020080822
scalar Scenario.node[43].veinsmobility totalCO2Emission 338.37195205084
scalar Scenario.node[44].appl generatedWSMs 0
scalar Scenario.node[44].appl receivedWSMs 0
scalar Scenario.node[44].appl generatedBSMs 0
scalar Scenario.node[44].appl receivedBSMs 0
scalar Scenario.node[44].appl generatedWSAs 0
scalar Scenario.node[44].appl receivedWSAs 0
scalar Scenario.node[44].nic.phy80211p busyTime 0
scalar Scenario.node[44].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[44].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[44].nic.mac1609_4 SentPackets 0
scalar Scenario.node[44].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[44].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[44].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[44].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[44].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[44].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[44].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[44].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[44].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[44].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[44].veinsmobility startTime 0.01
scalar Scenario.node[44].veinsmobility totalTime 79.99
scalar Scenario.node[44].veinsmobility stopTime 80
scalar Scenario.node[44].veinsmobility minSpeed 2.0581779915918
scalar Scenario.node[44].veinsmobility maxSpeed 27.769971033671
scalar Scenario.node[44].veinsmobility totalDistance 1828.7707640804
scalar Scenario.node[44].veinsmobility totalCO2Emission 363.29921198983
scalar Scenario.node[45].appl generatedWSMs 0
scalar Scenario.node[45].appl receivedWSMs 0
scalar Scenario.node[45].appl generatedBSMs 0
scalar Scenario.node[45].appl receivedBSMs 0
scalar Scenario.node[45].appl generatedWSAs 0
scalar Scenario.node[45].appl receivedWSAs 0
scalar Scenario.node[45].nic.phy80211p busyTime 0
scalar Scenario.node[45].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[45].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[45].nic.mac1609_4 SentPackets 0
scalar Scenario.node[45].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[45].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[45].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[45].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[45].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[45].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[45].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[45].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[45].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[45].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[45].veinsmobility startTime 0.01
scalar Scenario.node[45].veinsmobility totalTime 79.99
scalar Scenario.node[45].veinsmobility stopTime 80
scalar Scenario.node[45].veinsmobility minSpeed 4.0332801394788
scalar Scenario.node[45].veinsmobility maxSpeed 27.769997576332
scalar Scenario.node[45].veinsmobility totalDistance 1836.0561775983
scalar Scenario.node[45].veinsmobility totalCO2Emission 357.43565823337
scalar Scenario.node[46].appl generatedWSMs 0
scalar Scenario.node[46].appl receivedWSMs 0
scalar Scenario.node[46].appl generatedBSMs 0
scalar Scenario.node[46].appl receivedBSMs 0
scalar Scenario.node[46].appl generatedWSAs 0
scalar Scenario.node[46].appl receivedWSAs 0
scalar Scenario.node[46].nic.phy80211p busyTime 0
scalar Scenario.node[46].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[46].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[46].nic.mac1609_4 SentPackets 0
scalar Scenario.node[46].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[46].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[46].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[46].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[46].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[46].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[46].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[46].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[46].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[46].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[46].veinsmobility startTime 0.01
scalar Scenario.node[46].veinsmobility totalTime 79.99
scalar Scenario.node[46].veinsmobility stopTime 80
scalar Scenario.node[46].veinsmobility minSpeed 7.4599731306253
scalar Scenario.node[46].veinsmobility maxSpeed 27.769997846843
scalar Scenario.node[46].veinsmobility totalDistance 1887.7382949816
scalar Scenario.node[46].veinsmobility totalCO2Emission 354.31579766331
scalar Scenario.node[47].appl generatedWSMs 0
scalar Scenario.node[47].appl receivedWSMs 0
scalar Scenario.node[47].appl generatedBSMs 0
scalar Scenario.node[47].appl receivedBSMs 0
scalar Scenario.node[47].appl generatedWSAs 0
scalar Scenario.node[47].appl receivedWSAs 0
scalar Scenario.node[47].nic.phy80211p busyTime 0
scalar Scenario.node[47].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[47].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[47].nic.mac1609_4 SentPackets 0
scalar Scenario.node[47].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[47].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[47].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[47].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[47].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[47].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[47].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[47].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[47].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[47].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[47].veinsmobility startTime 0.01
scalar Scenario.node[47].veinsmobility totalTime 79.99
scalar Scenario.node[47].veinsmobility stopTime 80
scalar Scenario.node[47].veinsmobility minSpeed 2.0964671611082
scalar Scenario.node[47].veinsmobility maxSpeed 27.769999747257
scalar Scenario.node[47].veinsmobility totalDistance 1830.3282402241
scalar Scenario.node[47].veinsmobility totalCO2Emission 364.36434348103
scalar Scenario.node[48].appl generatedWSMs 0
scalar Scenario.node[48].appl receivedWSMs 0
scalar Scenario.node[48].appl generatedBSMs 0
scalar Scenario.node[48].appl receivedBSMs 0
scalar Scenario.node[48].appl generatedWSAs 0
scalar Scenario.node[48].appl receivedWSAs 0
scalar Scenario.node[48].nic.phy80211p busyTime 0
scalar Scenario.node[48].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[48].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[48].nic.mac1609_4 SentPackets 0
scalar Scenario.node[48].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[48].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[48].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[48].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[48].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[48].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[48].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[48].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[48].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[48].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[48].veinsmobility startTime 0.01
scalar Scenario.node[48].veinsmobility totalTime 79.99
scalar Scenario.node[48].veinsmobility stopTime 80
scalar Scenario.node[48].veinsmobility minSpeed 6.5466649309424
scalar Scenario.node[48].veinsmobility maxSpeed 27.769941685793
scalar Scenario.node[48].veinsmobility totalDistance 1838.1220445084
scalar Scenario.node[48].veinsmobility totalCO2Emission 340.44478850306
scalar Scenario.node[49].appl generatedWSMs 0
scalar Scenario.node[49].appl receivedWSMs 0
scalar Scenario.node[49].appl generatedBSMs 0
scalar Scenario.node[49].appl receivedBSMs 0
scalar Scenario.node[49].appl generatedWSAs 0
scalar Scenario.node[49].appl receivedWSAs 0
scalar Scenario.node[49].nic.phy80211p busyTime 0
scalar Scenario.node[49].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[49].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[49].nic.mac1609_4 SentPackets 0
scalar Scenario.node[49].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[49].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[49].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[49].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[49].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[49].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[49].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[49].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[49].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[49].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[49].veinsmobility startTime 0.01
scalar Scenario.node[49].veinsmobility totalTime 79.99
scalar Scenario.node[49].veinsmobility stopTime 80
scalar Scenario.node[49].veinsmobility minSpeed 2.0302762720996
scalar Scenario.node[49].veinsmobility maxSpeed 27.769984267345
scalar Scenario.node[49].veinsmobility totalDistance 1832.2816457072
scalar Scenario.node[49].veinsmobility totalCO2Emission 364.90681542655
scalar Scenario.node[50].appl generatedWSMs 0
scalar Scenario.node[50].appl receivedWSMs 0
scalar Scenario.node[50].appl generatedBSMs 0
scalar Scenario.node[50].appl receivedBSMs 0
scalar Scenario.node[50].appl generatedWSAs 0
scalar Scenario.node[50].appl receivedWSAs 0
scalar Scenario.node[50].nic.phy80211p busyTime 0
scalar Scenario.node[50].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[50].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[50].nic.mac1609_4 SentPackets 0
scalar Scenario.node[50].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[50].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[50].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[50].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[50].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[50].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[50].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[50].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[50].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[50].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[50].veinsmobility startTime 0.01
scalar Scenario.node[50].veinsmobility totalTime 79.99
scalar Scenario.node[50].veinsmobility stopTime 80
scalar Scenario.node[50].veinsmobility minSpeed 8.6180800031652
scalar Scenario.node[50].veinsmobility maxSpeed 27.769940500213
scalar Scenario.node[50].veinsmobility totalDistance 1864.671232022
scalar Scenario.node[50].veinsmobility totalCO2Emission 340.80559180176
scalar Scenario.node[51].appl generatedWSMs 0
scalar Scenario.node[51].appl receivedWSMs 0
scalar Scenario.node[51].appl generatedBSMs 0
scalar Scenario.node[51].appl receivedBSMs 0
scalar Scenario.node[51].appl generatedWSAs 0
scalar Scenario.node[51].appl receivedWSAs 0
scalar Scenario.node[51].nic.phy80211p busyTime 0
scalar Scenario.node[51].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[51].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[51].nic.mac1609_4 SentPackets 0
scalar Scenario.node[51].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[51].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[51].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[51].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[51].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[51].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[51].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[51].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[51].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[51].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[51].veinsmobility startTime 0.01
scalar Scenario.node[51].veinsmobility totalTime 79.99
scalar Scenario.node[51].veinsmobility stopTime 80
scalar Scenario.node[51].veinsmobility minSpeed 1.8131805292206
scalar Scenario.node[51].veinsmobility maxSpeed 27.769899203968
scalar Scenario.node[51].veinsmobility totalDistance 1828.8269498357
scalar Scenario.node[51].veinsmobility totalCO2Emission 365.38137511364
scalar Scenario.node[52].appl generatedWSMs 0
scalar Scenario.node[52].appl receivedWSMs 0
scalar Scenario.node[52].appl generatedBSMs 0
scalar Scenario.node[52].appl receivedBSMs 0
scalar Scenario.node[52].appl generatedWSAs 0
scalar Scenario.node[52].appl receivedWSAs 0
scalar Scenario.node[52].nic.phy80211p busyTime 0
scalar Scenario.node[52].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[52].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[52].nic.mac1609_4 SentPackets 0
scalar Scenario.node[52].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[52].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[52].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[52].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[52].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[52].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[52].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[52].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[52].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[52].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[52].veinsmobility startTime 0.01
scalar Scenario.node[52].veinsmobility totalTime 79.99
scalar Scenario.node[52].veinsmobility stopTime 80
scalar Scenario.node[52].veinsmobility minSpeed 7.1721236513508
scalar Scenario.node[52].veinsmobility maxSpeed 27.7699854878
scalar Scenario.node[52].veinsmobility totalDistance 1886.5128332542
scalar Scenario.node[52].veinsmobility totalCO2Emission 356.42650772345
scalar Scenario.node[53].appl generatedWSMs 0
scalar Scenario.node[53].appl receivedWSMs 0
scalar Scenario.node[53].appl generatedBSMs 0
scalar Scenario.node[53].appl receivedBSMs 0
scalar Scenario.node[53].appl generatedWSAs 0
scalar Scenario.node[53].appl receivedWSAs 0
scalar Scenario.node[53].nic.phy80211p busyTime 0
scalar Scenario.node[53].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[53].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[53].nic.mac1609_4 SentPackets 0
scalar Scenario.node[53].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[53].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[53].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[53].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[53].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[53].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[53].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[53].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[53].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[53].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[53].veinsmobility startTime 0.01
scalar Scenario.node[53].veinsmobility totalTime 79.99
scalar Scenario.node[53].veinsmobility stopTime 80
scalar Scenario.node[53].veinsmobility minSpeed 1.8024980132847
scalar Scenario.node[53].veinsmobility maxSpeed 27.769978122843
scalar Scenario.node[53].veinsmobility totalDistance 1830.1453661395
scalar Scenario.node[53].veinsmobility totalCO2Emission 366.67121649019
scalar Scenario.node[54].appl generatedWSMs 0
scalar Scenario.node[54].appl receivedWSMs 0
scalar Scenario.node[54].appl generatedBSMs 0
scalar Scenario.node[54].appl receivedBSMs 0
scalar Scenario.node[54].appl generatedWSAs 0
scalar Scenario.node[54].appl receivedWSAs 0
scalar Scenario.node[54].nic.phy80211p busyTime 0
scalar Scenario.node[54].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[54].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[54].nic.mac1609_4 SentPackets 0
scalar Scenario.node[54].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[54].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[54].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[54].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[54].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[54].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[54].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[54].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[54].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[54].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[54].veinsmobility startTime 0.01
scalar Scenario.node[54].veinsmobility totalTime 79.99
scalar Scenario.node[54].veinsmobility stopTime 80
scalar Scenario.node[54].veinsmobility minSpeed 6.3730532686201
scalar Scenario.node[54].veinsmobility maxSpeed 27.76964650599
scalar Scenario.node[54].veinsmobility totalDistance 1836.636453647
scalar Scenario.node[54].veinsmobility totalCO2Emission 342.51427299503
scalar Scenario.node[55].appl generatedWSMs 0
scalar Scenario.node[55].appl receivedWSMs 0
scalar Scenario.node[55].appl generatedBSMs 0
scalar Scenario.node[55].appl receivedBSMs 0
scalar Scenario.node[55].appl generatedWSAs 0
scalar Scenario.node[55].appl receivedWSAs 0
scalar Scenario.node[55].nic.phy80211p busyTime 0
scalar Scenario.node[55].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[55].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[55].nic.mac1609_4 SentPackets 0
scalar Scenario.node[55].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[55].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[55].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[55].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[55].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[55].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[55].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[55].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[55].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[55].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[55].veinsmobility startTime 0.01
scalar Scenario.node[55].veinsmobility totalTime 79.99
scalar Scenario.node[55].veinsmobility stopTime 80
scalar Scenario.node[55].veinsmobility minSpeed 1.8078171870595
scalar Scenario.node[55].veinsmobility maxSpeed 27.769985959425
scalar Scenario.node[55].veinsmobility totalDistance 1831.8925235628
scalar Scenario.node[55].veinsmobility totalCO2Emission 366.60483759367
scalar Scenario.node[56].appl generatedWSMs 0
scalar Scenario.node[56].appl receivedWSMs 0
scalar Scenario.node[56].appl generatedBSMs 0
scalar Scenario.node[56].appl receivedBSMs 0
scalar Scenario.node[56].appl generatedWSAs 0
scalar Scenario.node[56].appl receivedWSAs 0
scalar Scenario.node[56].nic.phy80211p busyTime 0
scalar Scenario.node[56].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[56].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[56].nic.mac1609_4 SentPackets 0
scalar Scenario.node[56].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[56].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[56].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[56].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[56].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[56].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[56].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[56].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[56].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[56].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[56].veinsmobility startTime 0.01
scalar Scenario.node[56].veinsmobility totalTime 79.99
scalar Scenario.node[56].veinsmobility stopTime 80
scalar Scenario.node[56].veinsmobility minSpeed 10.255668857399
scalar Scenario.node[56].veinsmobility maxSpeed 27.769992504306
scalar Scenario.node[56].veinsmobility totalDistance 1893.1990170845
scalar Scenario.node[56].veinsmobility totalCO2Emission 309.34189843822
scalar Scenario.node[57].appl generatedWSMs 0
scalar Scenario.node[57].appl receivedWSMs 0
scalar Scenario.node[57].appl generatedBSMs 0
scalar Scenario.node[57].appl receivedBSMs 0
scalar Scenario.node[57].appl generatedWSAs 0
scalar Scenario.node[57].appl receivedWSAs 0
scalar Scenario.node[57].nic.phy80211p busyTime 0
scalar Scenario.node[57].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[57].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[57].nic.mac1609_4 SentPackets 0
scalar Scenario.node[57].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[57].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[57].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[57].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[57].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[57].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[57].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[57].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[57].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[57].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[57].veinsmobility startTime 0.01
scalar Scenario.node[57].veinsmobility totalTime 79.99
scalar Scenario.node[57].veinsmobility stopTime 80
scalar Scenario.node[57].veinsmobility minSpeed 3.7391103599888
scalar Scenario.node[57].veinsmobility maxSpeed 27.769839736492
scalar Scenario.node[57].veinsmobility totalDistance 1831.0843856682
scalar Scenario.node[57].veinsmobility totalCO2Emission 355.59149724584
scalar Scenario.node[58].appl generatedWSMs 0
scalar Scenario.node[58].appl receivedWSMs 0
scalar Scenario.node[58].appl generatedBSMs 0
scalar Scenario.node[58].appl receivedBSMs 0
scalar Scenario.node[58].appl generatedWSAs 0
scalar Scenario.node[58].appl receivedWSAs 0
scalar Scenario.node[58].nic.phy80211p busyTime 0
scalar Scenario.node[58].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[58].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[58].nic.mac1609_4 SentPackets 0
scalar Scenario.node[58].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[58].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[58].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[58].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[58].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[58].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[58].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[58].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[58].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[58].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[58].veinsmobility startTime 0.01
scalar Scenario.node[58].veinsmobility totalTime 79.99
scalar Scenario.node[58].veinsmobility stopTime 80
scalar Scenario.node[58].veinsmobility minSpeed 8.9809255122475
scalar Scenario.node[58].veinsmobility maxSpeed 27.769982181506
scalar Scenario.node[58].veinsmobility totalDistance 1914.519228021
scalar Scenario.node[58].veinsmobility totalCO2Emission 322.50390618937
scalar Scenario.node[59].appl generatedWSMs 0
scalar Scenario.node[59].appl receivedWSMs 0
scalar Scenario.node[59].appl generatedBSMs 0
scalar Scenario.node[59].appl receivedBSMs 0
scalar Scenario.node[59].appl generatedWSAs 0
scalar Scenario.node[59].appl receivedWSAs 0
scalar Scenario.node[59].nic.phy80211p busyTime 0
scalar Scenario.node[59].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[59].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[59].nic.mac1609_4 SentPackets 0
scalar Scenario.node[59].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[59].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[59].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[59].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[59].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[59].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[59].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[59].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[59].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[59].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[59].veinsmobility startTime 0.01
scalar Scenario.node[59].veinsmobility totalTime 79.99
scalar Scenario.node[59].veinsmobility stopTime 80
scalar Scenario.node[59].veinsmobility minSpeed 4.3223174340635
scalar Scenario.node[59].veinsmobility maxSpeed 27.769961847896
scalar Scenario.node[59].veinsmobility totalDistance 1833.3291442604
scalar Scenario.node[59].veinsmobility totalCO2Emission 354.52427677787
scalar Scenario.traciScenarioManager roiArea 0

