file 1914503 1603146761                                         
version 2
run SingleSmartCar-0-20201020-00:30:10-77772
attr configname SingleSmartCar
attr datetime 20201020-00:30:10
attr experiment SingleSmartCar
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 77772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.trafficManager.percentageOfSmartCars 0.01
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.traciScenarioManager.updateInterval 0.01s
param *.traciScenarioManager.host "\"localhost\""
param *.traciScenarioManager.port 9999
param *.traciScenarioManager.autoShutdown true
param *.traciScenarioManager.launchConfig "xmldoc(\"ring.launchd.xml\")"
param *.traciScenarioManager.configFile "\"ring.sumo.cfg\""
param *.traciScenarioManager.moduleType "\"smart_car=org.car2x.veins.nodes.Car normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleName "\"smart_car=node normal_car=0 human_car=0\""
param *.traciScenarioManager.moduleDisplayString "\"\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"PhantomTrafficAppLayer\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.trafficManager.stopVehiclesAt 50s
param *.trafficManager.stopVehiclesDuration 5s
param *.trafficManager.numberOfVehicles 100
param *.trafficManager.percentageOfSmartCars 0.05
param *.trafficManager.percentageOfBrakingCars 0.1

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].appl driveChange ETV
vector 3 Scenario.node[0].veinsmobility speed ETV
vector 4 Scenario.node[0].veinsmobility acceleration ETV
vector 5 Scenario.node[0].veinsmobility co2emission ETV
2	2870 181378 2 13081 0.01 120 12000 0 0 0 0
5	184248 328400 4 13081 0.03 120 11998 -3.4163813628798 30.313261398591 54653.848059768 534472.09257121
4	512648 360690 4 13081 0.03 120 11998 -9 4.9890224160005 -751.90701525763 38435.246275012
3	873338 345092 3 13081 0.02 120 11999 0 39.080084645898 273959.0617601 7026977.8154179
1	1218430 348047 2 13081 0.01 120 12000 26.626382265852 423.37541731032 2753837.3067885 855007931.46796
0	1566477 348025 2 13081 0.01 120 12000 26.633959510309 423.37223553724 2621796.1458355 813437175.00658

